WEBVTT
Kind: captions
Language: de

00:00:08.847 --> 00:00:12.010
Das ist die Geschichte von Sascha und Anna.

00:00:12.047 --> 00:00:14.288
Sie wohnen zusammen in Berlin.

00:00:14.327 --> 00:00:16.648
Sie haben einen Nachbarn: Nic.

00:00:17.447 --> 00:00:20.371
Nic ist in Sascha verliebt,

00:00:20.407 --> 00:00:22.455
und Anna ist in Nic verliebt.

00:00:22.487 --> 00:00:26.412
Aber dann bekommt Sascha Post aus Amerika.

00:00:54.280 --> 00:00:58.251
Jo, ich hab' dir doch gesagt

00:00:58.280 --> 00:01:00.886
es ist vorbei!!!

00:01:00.920 --> 00:01:06.290
Und nenn mich bitte nicht CHACHA!!

00:01:06.320 --> 00:01:07.048
SENDEN

00:01:08.120 --> 00:01:12.205
1. Sams Ankunft

00:01:22.240 --> 00:01:24.641
Hallo Jo.

00:01:24.680 --> 00:01:27.490
Ja, das Kissen hab' ich auch bekommen.

00:01:28.760 --> 00:01:31.411
Aber es ist vorbei! Vorbei!

00:01:32.560 --> 00:01:35.689
Und jetzt heul bitte nicht!

00:01:35.720 --> 00:01:37.165
Tschüs.

00:01:38.880 --> 00:01:40.723
Männer!

00:01:46.840 --> 00:01:48.649
Louis, komm schon.

00:01:53.360 --> 00:01:56.489
Sascha! Die Post! Louis und ich haben die Post!

00:01:57.440 --> 00:02:00.523
Gib mir die Post, Louis.

00:02:00.560 --> 00:02:03.803
Gib mir sofort die Post, Louis.

00:02:04.360 --> 00:02:06.169
Louis, Lass fallen!

00:02:06.600 --> 00:02:07.806
Guter Hund!

00:02:10.000 --> 00:02:11.889
Telefonrechnung,

00:02:12.480 --> 00:02:14.244
Gasrechnung,

00:02:14.280 --> 00:02:16.487
Stromrechnung...

00:02:17.120 --> 00:02:18.770
Oh, was ist das?

00:02:18.800 --> 00:02:20.882
Sascha, ein Brief für dich!

00:02:20.920 --> 00:02:22.729
Ein Brief für mich?

00:02:22.760 --> 00:02:24.842
Von meiner Mutter.

00:02:26.400 --> 00:02:28.721
Hey, was ist denn das?

00:02:31.680 --> 00:02:34.047
,,Sascha Maus, dieser Brief ist für dich.

00:02:34.080 --> 00:02:37.323
,,Hast du immer noch so viele Pickel?. Deine Mama."

00:02:38.480 --> 00:02:40.050
Danke.

00:02:41.960 --> 00:02:46.761
- Der hier ist aus Amerika.
- Aus Amerika? Von wem denn? Na sag schon!

00:02:46.800 --> 00:02:49.565
,,Hallo! Kennst du mich noch?"

00:02:50.040 --> 00:02:52.486
Nein.

00:02:56.640 --> 00:03:01.168
,,Vor sieben Jahren Brieffreunde sind wir."

00:03:02.080 --> 00:03:05.482
Vor sieben Jahren waren wir Brieffreunde.

00:03:06.520 --> 00:03:09.171
Ach du liebe Zeit! Jetzt erinnere ich mich wieder.

00:03:09.880 --> 00:03:14.090
Der Brief ist von Sam! Sam Scott!

00:03:14.720 --> 00:03:16.643
Wer ist Sam Scott?

00:03:16.680 --> 00:03:20.082
Er war mein Brieffreund. Aber das ist sieben Jahre her.

00:03:21.040 --> 00:03:24.169
,,Ich gut spreche Deutsch jetzt..."

00:03:24.800 --> 00:03:27.644
Ich spreche jetzt gut Deutsch.

00:03:28.760 --> 00:03:31.127
,,Und ich komme nach Deutschland."

00:03:31.160 --> 00:03:32.730
Ein Amerikaner...

00:03:39.040 --> 00:03:42.442
,,Ich möchte mit dir schlafen."

00:03:43.960 --> 00:03:45.450
Was?

00:03:45.480 --> 00:03:48.484
,,Hast du ein Bett für mich?"

00:03:48.520 --> 00:03:51.603
Ach so. Er will hier übernachten.

00:03:52.040 --> 00:03:54.088
Ah. Die Tarantel!

00:03:54.120 --> 00:03:56.885
Keine Herren Besuche nach 23 Uhr

00:03:57.760 --> 00:04:02.209
Ein Amerikaner! Hier! Wie Brad Pitt! Groß , sportlich...

00:04:02.240 --> 00:04:03.730
Und reich!

00:04:08.240 --> 00:04:09.810
Wann kommt er denn?

00:04:09.840 --> 00:04:11.763
Hier steht... am 7. Juli.

00:04:13.040 --> 00:04:15.327
Aha. Am 7. Juli.

00:04:15.360 --> 00:04:17.249
Am 7. Juli?

00:04:17.840 --> 00:04:19.683
- Aber das ist ja...
- Heute!

00:04:39.040 --> 00:04:40.929
Hi!

00:04:40.960 --> 00:04:42.325
Nic...

00:04:43.960 --> 00:04:45.564
Hallo Nic!

00:04:47.640 --> 00:04:50.723
- Wie geht's dir?
- Alles unter Kontrolle.

00:04:53.400 --> 00:04:55.562
Hey, du hast aber Muskeln!

00:04:57.040 --> 00:04:59.725
Ich bring' eure Milch zurück.

00:05:00.800 --> 00:05:03.451
Was? Unsere Milch?

00:05:03.480 --> 00:05:06.211
Doch nicht etwa die Milch von vor drei Wochen?

00:05:06.240 --> 00:05:08.607
Ich vergesse nie etwas!

00:05:08.640 --> 00:05:09.766
Danke Nic.

00:05:18.440 --> 00:05:21.444
Na Ladies, was geht so ab?

00:05:30.400 --> 00:05:32.289
Möchtest du was trinken, Nic?

00:05:38.240 --> 00:05:40.891
Möchtest du was trinken, Nic?

00:05:50.640 --> 00:05:52.244
Ja, hallo?

00:05:52.280 --> 00:05:54.931
Ich hab gefragt, ob du was trinken willst.

00:05:56.120 --> 00:05:57.849
Ähh, ja. 'Ne Cola.

00:06:07.040 --> 00:06:09.964
- Sascha hat Post von Sam.
- Ach ja?

00:06:10.360 --> 00:06:12.124
Sam aus Amerika!

00:06:12.160 --> 00:06:14.925
Ach ja? Aus Amerika?

00:06:16.680 --> 00:06:18.603
Wow.

00:06:23.240 --> 00:06:25.242
Und ist sie cool?.

00:06:26.320 --> 00:06:28.129
'Sie' ist ein 'Er'.

00:06:28.160 --> 00:06:31.243
- Wie?
- Na Mensch. Sam ist männlich!

00:06:34.680 --> 00:06:37.365
Ach so. Ein cooler Ami, ja?

00:06:49.320 --> 00:06:51.482
Hey, Sascha! Alles okay?

00:06:52.840 --> 00:06:57.323
Nic! Niemand darf mein Fahrrad anfassen! Kapiert? Niemand!

00:06:57.360 --> 00:07:01.285
- Aber warum nicht?
- Muss ich das begründen?

00:07:01.320 --> 00:07:03.527
Hey, hey, hey! Mach mal langsam.

00:07:03.560 --> 00:07:09.806
Wer mein Fahrrad anfasst, fliegt raus, kapiert, R-A-U-S.

00:07:23.720 --> 00:07:25.245
Hi!

00:07:26.200 --> 00:07:28.282
Eh... Hallo.

00:07:29.040 --> 00:07:30.485
Hallo.

00:07:32.080 --> 00:07:35.562
Ich heiße Amerika. Ich komme aus Sam.

00:07:37.440 --> 00:07:40.046
Du meinst ,,Ich heiße Sam"?

00:07:40.080 --> 00:07:43.971
- Du heißt Sam?
- Nein. Ich heiße Anna.

00:07:44.000 --> 00:07:46.844
Ah, ich heiße Anna.

00:07:46.880 --> 00:07:49.770
Nein. Was sie sagen will, ist:

00:07:49.800 --> 00:07:53.771
„Ich heiße Sam und Ich komme aus Amerika."

00:07:54.480 --> 00:07:57.051
Du kommst aus Amerika?

00:07:57.080 --> 00:07:59.651
Hilfe! Komm schon rein.

00:08:00.440 --> 00:08:01.885
Super!

00:08:09.560 --> 00:08:13.360
Hi Mom!  I’m hier, in Germany!

00:08:13.400 --> 00:08:16.404
Yeah, and I introduced myself in German:

00:08:16.440 --> 00:08:20.764
,,Ich heiße Sam, ich komme aus Amerika’’.

00:08:21.560 --> 00:08:23.688
At least I think that’s what I said...

00:08:24.960 --> 00:08:26.405
Hallo Nadja.

00:08:26.440 --> 00:08:29.762
Saschas Brieffreund ist heute angekommen.

00:08:29.800 --> 00:08:30.801
Hallo.

00:08:30.840 --> 00:08:33.491
Der Typ ist komisch!

00:08:33.520 --> 00:08:36.808
Und Nic von nebenan ist total witzig.

00:08:36.840 --> 00:08:39.286
Er hat unsere Milch zurückgebracht

00:08:39.320 --> 00:08:41.448
die Milch von vor 3 Wochen!!

00:08:41.480 --> 00:08:44.006
Ich vergesse nie etwas.

00:08:48.280 --> 00:08:49.566
Schwesterherz,

00:08:49.600 --> 00:08:54.640
Nic, Grrr! hat mein Fahrrad angefasst!

00:08:54.680 --> 00:08:55.761
Wie blöd!

00:08:58.400 --> 00:09:01.006
Und Sam aus Amerika ist hier.

00:09:01.040 --> 00:09:05.045
Ich heiße Amerika. Ich komme aus Sam.

00:09:05.080 --> 00:09:08.766
Aber sein Deutsch ist katastrophal!

00:09:08.800 --> 00:09:10.484
Männer!

00:09:10.800 --> 00:09:15.966
Anyway... Sascha and her flatmate Anna were very impressed!

00:09:24.000 --> 00:09:26.002
Ahh... Meine kleinen Autos.

00:09:28.240 --> 00:09:30.004
Du spielst mit Autos?

00:09:30.040 --> 00:09:33.362
Ja! Du spielst... Nein, nein.

00:09:33.400 --> 00:09:36.006
Ich spiele mit Autos!

00:09:37.720 --> 00:09:40.166
Der Typ spielt mit Autos!

00:09:42.840 --> 00:09:45.002
Ich lese...

00:09:45.680 --> 00:09:48.251
Ich liebe die Bücherei!

00:09:50.440 --> 00:09:52.681
Oh, wie interessant.

00:09:52.800 --> 00:09:56.361
Ja, wir gehen auch immer in die Bücherei, nicht wahr?

00:09:56.400 --> 00:10:00.121
Aber klar. Dort ist es so toll.

00:10:01.080 --> 00:10:02.286
Super!

00:10:03.080 --> 00:10:05.082
Ah, Hier wohne ich.

00:10:07.640 --> 00:10:10.610
Das ist ein Museum. Du wohnst in einem Museum?

00:10:10.640 --> 00:10:13.246
Okay. Ein Museum.

00:10:13.280 --> 00:10:17.001
Ähm, ich wohne in einem Museum.

00:10:17.640 --> 00:10:21.008
Ich wohne in einem Museum.

00:10:21.680 --> 00:10:24.604
- Okay.
- Ich glaube, er arbeitet in einem Museum.

00:10:26.280 --> 00:10:30.410
- Hey Sam, komm. Wir zeigen dir die Wohnung.
- Hmm, super!

00:10:31.080 --> 00:10:34.050
Sam, wir zeigen dir die Wohnung!

00:10:37.640 --> 00:10:39.369
Hier ist das Schlafzimmer.

00:10:41.320 --> 00:10:43.527
Wow, danke!

00:10:47.280 --> 00:10:48.725
Gutes Bett!

00:10:48.760 --> 00:10:50.410
So where do you sleep?

00:10:50.440 --> 00:10:52.090
Wo schlaft ihr?

00:10:52.120 --> 00:10:55.169
Hey, nein ... hier gibt es nur ein Schlafzimmer.

00:10:56.080 --> 00:10:58.765
Wie? Nur eins?

00:10:58.880 --> 00:11:02.043
Ich habe eins, zwei...

00:11:02.080 --> 00:11:04.082
Zweiundzwanzig.

00:11:05.480 --> 00:11:06.970
Zweiundzwanzig!

00:11:07.000 --> 00:11:10.607
- Er hat zweiundzwanzig Zimmer?
- Ich glaube er meint zwei Zimmer.

00:11:11.480 --> 00:11:13.721
Okay, du kannst hier schlafen.

00:11:15.320 --> 00:11:16.731
Okay.

00:11:19.360 --> 00:11:21.966
Nein, nicht so.

00:11:22.000 --> 00:11:23.365
Das ist eine Klapp-Couch.

00:11:24.600 --> 00:11:26.807
- Eine Klapp-Couch?
- Ja.

00:11:29.520 --> 00:11:32.330
Wow, fantastic.

00:11:34.800 --> 00:11:36.404
Und hier ist ein Kissen für dich...

00:11:36.960 --> 00:11:40.043
- Thanks.
- Und das ist die Fernbedienung.

00:11:41.000 --> 00:11:42.365
Danke.

00:11:42.400 --> 00:11:45.165
Fühl dich wie zu Hause. Ich muss mal ins Bad.

00:11:48.840 --> 00:11:50.569
Psst Anna! Ins Bad!

00:11:52.400 --> 00:11:53.970
Schnell!

00:11:58.200 --> 00:12:00.726
Hilfe! Was machen wir mit ihm?

00:12:00.760 --> 00:12:04.401
Er spielt mit Spielzeug-Autos. Das gibt’s 	doch nicht!

00:12:05.760 --> 00:12:08.570
Und besonders sexy ist er auch nicht!

00:12:12.000 --> 00:12:13.729
Room service.

00:12:15.520 --> 00:12:19.047
- Aber er ist so süß...
- Und er ist höflich...

00:12:20.320 --> 00:12:22.482
Aber seine Klamotten!

00:12:23.080 --> 00:12:26.209
- Er ist so altmodisch!
- Er muss hier raus!

00:12:40.280 --> 00:12:41.520
Hallo.

00:12:42.080 --> 00:12:43.241
Oh, hi.

00:12:43.880 --> 00:12:47.885
- Wer bist du denn?
- Du bist aber schnell! Gut!

00:12:47.920 --> 00:12:53.165
Mein...  Gepäck...  ist unten...

00:12:53.800 --> 00:12:55.040
Was?

00:12:55.080 --> 00:13:00.291
Bitte bringen ... Sie mir ... mein Gepäck.

00:13:00.320 --> 00:13:02.607
Gepäck?  Wie bitte?

00:13:03.800 --> 00:13:05.802
Was ist denn mit dir los?

00:13:06.280 --> 00:13:09.523
Ich ziehe – du kommst.

00:13:09.560 --> 00:13:11.801
Du bist der Portier right?

00:13:11.840 --> 00:13:14.207
Portier?

00:13:14.960 --> 00:13:16.405
Ich bin Nic.

00:13:16.440 --> 00:13:18.647
Ich wohne nebenan.

00:13:23.360 --> 00:13:25.283
Oh I’m sorry man, I’m Sam.

00:13:26.640 --> 00:13:29.530
- Aus Amerika.
- Yeah! Aus Amerika!

00:13:30.240 --> 00:13:36.725
- Ach so. Wo sind die Girls?
- Äh, Die Girls?

00:13:36.760 --> 00:13:38.489
Sascha und Anna.

00:13:39.320 --> 00:13:41.971
Sascha und Anna wohnen hier.

00:13:42.000 --> 00:13:46.608
Ja, das weiß ich. Aber wo ist Sascha?

00:13:46.640 --> 00:13:49.689
Ah! Sascha...

00:13:49.720 --> 00:13:53.247
hat mir das gegeben!

00:13:54.560 --> 00:13:57.040
Ach so...

00:13:57.080 --> 00:13:59.287
Sascha hat dir das gegeben?

00:14:02.000 --> 00:14:04.082
Hallo Nic

00:14:04.120 --> 00:14:08.011
- das hier ist Sam Scott aus Amerika.
- Mmh, ja ... Ich weiß.

00:14:08.880 --> 00:14:11.804
Ist er nicht süüüüüß...?

00:14:13.840 --> 00:14:15.330
Hast du Hunger?

00:14:17.160 --> 00:14:21.085
Wir kaufen dir was zu essen, was ist dein Lieblingsessen

00:14:21.120 --> 00:14:22.884
Currywurst?

00:14:22.920 --> 00:14:25.241
Currywurst, OK.

00:14:26.520 --> 00:14:29.888
Nic, Sam, ihr habt bestimmt viel Spaß miteinander!

00:14:29.920 --> 00:14:32.526
Nic, du kannst ihm ja Deutsch-Unterricht geben!

00:14:34.800 --> 00:14:36.404
Deutsch-Unterricht?

00:14:38.400 --> 00:14:41.927
Ja, ich werde ihm Deutsch-Unterricht geben...

00:14:49.120 --> 00:14:52.806
And do you know what the German for ,,house’’ is?

00:14:52.840 --> 00:14:56.367
It’s ,,Museum’’ Yeah! Isn’t that great?!

00:14:57.720 --> 00:15:03.887
Hallo Jo! Dieser Amerikaner - Sam - hat gedacht, ich wäre der Portier!!!

00:15:04.920 --> 00:15:09.926
Bitte bringen Sie mir mein Gepäck.

00:15:11.320 --> 00:15:14.767
Und Sascha hat ihm ein Herz-Kissen gegeben...

00:15:14.800 --> 00:15:16.609
mmh...

00:15:16.640 --> 00:15:19.007
Das muss ein Ende haben...

00:15:20.440 --> 00:15:22.681
Nadja,stell dir vor:

00:15:22.720 --> 00:15:25.849
Sam spielt mit Spielzeug-Autos!

00:15:26.640 --> 00:15:29.007
Meine kleinen Autos.

00:15:31.160 --> 00:15:34.687
Er geht in die Bücherei und wohnt in einem Museum!

00:15:35.320 --> 00:15:37.243
Wirklich! Hihi!

00:15:39.440 --> 00:15:41.602
,,Ich wohne in einem Museum..’’

00:15:48.280 --> 00:15:50.487
Also, pass auf.

00:15:52.240 --> 00:15:55.403
Das hier ist der Ofen.

00:15:56.360 --> 00:15:59.250
Das hier ist der Ofen.

00:15:59.280 --> 00:16:04.923
Annas Hund schläft im Ofen.

00:16:05.960 --> 00:16:09.646
Annas Hund schläft im Ofen.

00:16:09.680 --> 00:16:11.523
Sehr gut.

00:16:11.560 --> 00:16:14.689
Du sagst zu Anna:

00:16:14.720 --> 00:16:18.247
,,Anna! der Hund ist im Ofen’’.

00:16:20.360 --> 00:16:23.569
,,Anna! der Hund ist im Ofen.’’

00:16:24.000 --> 00:16:26.162
Sehr gut, sehr gut.

00:16:30.840 --> 00:16:32.888
Und Sascha...

00:16:32.920 --> 00:16:34.285
Ja?

00:16:38.600 --> 00:16:40.170
Keine Chance.

00:16:40.240 --> 00:16:41.446
What?

00:16:41.480 --> 00:16:43.608
Sascha steht auf starke Männer...

00:16:43.640 --> 00:16:46.086
... mit starken Beinen.

00:16:46.120 --> 00:16:50.842
Stark, Ich bin stark.

00:16:50.880 --> 00:16:52.370
Ach ja?

00:16:53.880 --> 00:16:57.805
Kannst du 50 Kilometer auf dem Fahrrad fahren?

00:17:00.520 --> 00:17:01.806
Yeah!

00:17:02.560 --> 00:17:05.211
Niemals!  Das will ich sehen.

00:17:12.840 --> 00:17:14.171
Pass auf!

00:17:29.320 --> 00:17:31.448
Also was meinst du, rot oder blau?

00:17:31.480 --> 00:17:34.404
Blau. Blau finde ich besser.

00:17:34.440 --> 00:17:36.920
- Findest du?
- Ja.

00:17:36.960 --> 00:17:40.407
Hey, Anna, Sascha. Viel Shopping?

00:17:41.760 --> 00:17:46.084
Ähh, ja klar, Sam. Wir haben viel eingekauft.

00:17:49.440 --> 00:17:52.887
Ah Sascha! Schau mal - 50 Kilometer!

00:17:55.440 --> 00:17:59.081
Anna, der Hund ist im Ofen!

00:17:59.120 --> 00:18:00.485
Was?

00:18:03.240 --> 00:18:05.925
Hi! Alles in Ordnung?

00:18:05.960 --> 00:18:07.610
Super!

00:18:10.560 --> 00:18:12.847
Jetzt bin ich...

00:18:14.360 --> 00:18:16.362
Jetzt bin ich...

00:18:16.400 --> 00:18:17.606
...tot!

00:18:17.640 --> 00:18:20.166
Ich bin heiß.

00:18:20.200 --> 00:18:22.965
Nein. Nein. Du meinst: Mir ist heiß.

00:18:25.120 --> 00:18:28.841
Sam, du solltest duschen gehen.

00:18:29.760 --> 00:18:32.286
Ahh... Duschen.

00:18:32.320 --> 00:18:34.800
Mir ist heiß. Ich gehe duschen.

00:18:36.080 --> 00:18:37.491
Excuse me.

00:18:42.160 --> 00:18:44.527
Das war’s! Der Typ fliegt raus!

00:18:44.560 --> 00:18:49.361
- Aber wieso? Er ist doch so nett.
- Er ist mit meinem Fahrrad gefahren!

00:18:50.480 --> 00:18:54.405
Und er hat gesagt: ,,Der Hund ist im Ofen.'' So ein blöder Witz.

00:18:55.720 --> 00:18:57.927
Louis? Wo ist Louis?

00:18:57.960 --> 00:19:00.088
- Louis?
- Ah, so ein böser Junge!

00:19:00.120 --> 00:19:02.009
Der Typ fliegt raus!

00:19:03.240 --> 00:19:05.004
Kann er bei dir wohnen, Nic?

00:19:07.080 --> 00:19:09.481
Sorry, Ladies. Das geht wirklich nicht.

00:19:09.520 --> 00:19:12.000
Du hast doch ein freies Zimmer! Bitte.

00:19:12.040 --> 00:19:15.089
Auf keinen Fall! Der Typ ist nicht mein Problem.

00:19:15.120 --> 00:19:17.521
Er fliegt raus und zwar sofort!

00:19:19.800 --> 00:19:21.928
Aber er duscht gerade!

00:19:21.960 --> 00:19:23.928
Das ist mir egal!

00:19:25.520 --> 00:19:28.410
Sam! Komm sofort raus.

00:19:28.440 --> 00:19:29.646
Was?

00:19:30.040 --> 00:19:32.646
Wir müssen mit dir sprechen!

00:19:32.680 --> 00:19:35.126
Okay. Komme sofort.

00:19:51.600 --> 00:19:53.125
Sorry, you wanted me?

00:19:53.160 --> 00:19:54.764
Sag's du ihm doch Anna.

00:19:56.680 --> 00:19:58.091
Na komm schon, sag's ihm.

00:19:58.680 --> 00:19:59.761
Ja, Sascha?

00:19:59.800 --> 00:20:03.771
Weißt du, Sam, es ist so...

00:20:09.440 --> 00:20:13.445
Also Sam... Es ist so.

00:20:17.560 --> 00:20:19.642
Alles klar! Ich mach das schon.

00:20:20.240 --> 00:20:22.641
Ähh, Sam, kann ich mal mit dir sprechen?

00:20:22.680 --> 00:20:24.045
Sure.

00:20:28.120 --> 00:20:30.009
Brad Pitt!

00:20:31.040 --> 00:20:33.486
Sam, bist du das?

00:20:33.520 --> 00:20:35.488
Mmh... ja...

00:20:35.520 --> 00:20:37.090
Mit meinen Eltern.

00:20:39.160 --> 00:20:42.721
,,Familie Scott. Eine der reichsten Familien Amerikas" .

00:20:49.160 --> 00:20:51.049
Und wer ist das?

00:20:51.080 --> 00:20:52.809
Meine...

00:20:53.440 --> 00:20:56.887
- Deine Dienstboten?
- Mmh, ja, meine Dienstboten.

00:20:57.760 --> 00:20:59.410
Deine Autos?

00:20:59.440 --> 00:21:01.522
Ja, meine Autos.

00:21:02.040 --> 00:21:03.565
Mensch Sam.

00:21:03.600 --> 00:21:05.204
Du bist total reich.

00:21:06.960 --> 00:21:09.201
Warum willst du hier wohnen?

00:21:09.240 --> 00:21:12.722
Ich will real... richtige Freunde.

00:21:14.080 --> 00:21:16.401
Die Leute mögen dich nur, weil du reich bist?

00:21:20.000 --> 00:21:25.962
Mensch, das ist ja schrecklich! Kein Wort zu den Mädchen! Pssst. Verstehst du?

00:21:26.000 --> 00:21:30.210
Ok. Psst … don’t tell the girls.

00:21:30.240 --> 00:21:36.009
Vielleicht... vielleicht sollte er doch hier wohnen?

00:21:36.720 --> 00:21:40.441
Oh ja, der arme kleine Amerikaner!

00:21:43.360 --> 00:21:47.251
Hey Sam! Du kannst bei mir wohnen. Ich habe zwei Betten.

00:21:47.280 --> 00:21:48.725
Halt die Klappe Nic!

00:21:48.760 --> 00:21:51.969
Sam bleibt hier bei uns. Nicht wahr Sam?

00:21:52.040 --> 00:21:54.771
Sam, komm her.

00:21:54.800 --> 00:21:56.928
Setz dich zu mir.

00:21:56.960 --> 00:21:59.930
Sam, du kannst mich Cha Cha nennen.

00:22:01.400 --> 00:22:03.767
Alle meine Freunde nennen mich Cha Cha.

00:22:04.840 --> 00:22:06.888
Louis! Da bist du ja!

00:22:06.920 --> 00:22:11.369
Ah! Der Hund ist im Ofen.

00:22:11.400 --> 00:22:12.925
Im Ofen?

00:22:12.960 --> 00:22:16.328
Ja, Nic ist ein guter Lehrer.

00:22:16.360 --> 00:22:18.362
Ich lerne viel Deutsch.

00:22:18.400 --> 00:22:21.768
Ah, Nic ist ein sehr guter Lehrer.

00:22:22.920 --> 00:22:28.484
Annas Hund schläft im Ofen.

00:22:28.520 --> 00:22:30.124
Was!

00:22:31.880 --> 00:22:34.247
Hey Leute! Was sitzen wir hier rum?

00:22:34.280 --> 00:22:37.443
- Heute ist die Love Parade!
- Love Parade?

00:22:37.480 --> 00:22:40.962
- Eine Party!
- Oh, Party!

00:22:46.200 --> 00:22:47.281
Mein Make-up.

00:22:49.200 --> 00:22:52.090
Ich muss schnell, ähm, Room Service.

00:22:54.720 --> 00:22:56.848
Hat jemand meine neue Zeitschrift gesehen?

00:22:59.160 --> 00:23:00.889
Keine Ahnung.

00:23:07.000 --> 00:23:08.331
Ja hallo?

00:23:09.240 --> 00:23:11.163
Oh nein.

00:23:11.640 --> 00:23:13.642
Ja, kommen Sie bitte hoch.

00:23:15.800 --> 00:23:17.564
Hilfe, es ist die Vermieterin!

00:23:17.600 --> 00:23:19.364
Was? Die Tarantel?

00:23:19.400 --> 00:23:20.845
die Hausordnung der Tarantel

00:23:20.880 --> 00:23:23.611
- Schnell, Sam! Versteck dich!
- Ich muss los!

00:23:25.480 --> 00:23:28.324
- Nein, ins Schlafzimmer.
- Ah, die Miete.

00:23:36.480 --> 00:23:38.608
I’m going to love it here Mom.

00:23:38.640 --> 00:23:40.608
The Germans are so friendly.

00:23:42.280 --> 00:23:44.601
Nächstes Mal in Extra ...

00:23:44.640 --> 00:23:47.769
Unsere Freunde gehen für Sam einkaufen...

00:23:48.800 --> 00:23:51.406
Sam geht für die Mädchen einkaufen...

00:23:52.600 --> 00:23:55.444
Und Sam geht selber einkaufen.

00:23:56.560 --> 00:23:58.528
Das dürft ihr nicht verpassen!

