WEBVTT
Kind: captions
Language: de

00:00:09.487 --> 00:00:13.890
Das ist die Geschichte von Sascha und Anna aus Berlin.

00:00:13.927 --> 00:00:16.771
Sie haben einen Nachbarn, Nic,

00:00:16.807 --> 00:00:20.414
und Besuch aus Amerika, Sam.

00:00:20.447 --> 00:00:22.609
Die Girls mögen ihn, weil er...

00:00:25.847 --> 00:00:28.418
Und Nic mag Sam, weil er reich ist.

00:00:29.607 --> 00:00:31.496
Sam findet es super in Deutschland.

00:00:32.047 --> 00:00:35.574
Und hier ist die nächste Folge von Extra!

00:01:04.640 --> 00:01:07.405
2: Sam geht einkaufen

00:01:07.440 --> 00:01:09.249
Groß, schlank ...

00:01:09.280 --> 00:01:13.171
ein cooler Amerikaner.

00:01:18.400 --> 00:01:22.121
Wow! Fantastisch! Also dein neuer Freund?

00:01:24.200 --> 00:01:31.971
,,Vielleicht. Aber kein Wort davon zu Sascha!"

00:01:32.000 --> 00:01:34.287
Du kannst mich Cha Cha nennen.

00:01:34.320 --> 00:01:37.847
Sam, du kannst mich ja Cha Cha nennen.

00:01:41.640 --> 00:01:44.041
Muss Schluss machen!

00:01:44.720 --> 00:01:47.121
Bis bald! A x

00:01:47.160 --> 00:01:48.366
SENDEN

00:01:51.720 --> 00:01:54.451
- Schläft Sam immer noch?
- Ja.

00:01:57.040 --> 00:01:59.088
Sam! Guten Morgen!

00:01:59.120 --> 00:02:00.406
Wach auf!

00:02:01.440 --> 00:02:03.488
Hey! Raus aus dem Bett!

00:02:12.160 --> 00:02:13.810
Süß...

00:02:15.200 --> 00:02:16.440
Guten Morgen.

00:02:16.480 --> 00:02:19.245
Oh, guten Morgen.

00:02:20.800 --> 00:02:22.006
Hatschi!

00:02:22.040 --> 00:02:26.887
- Sam, ich bin erkältet.
- Ja, ich auch!

00:02:28.040 --> 00:02:31.010
Oh, You have a cold!
Du bist erkältet.

00:02:31.040 --> 00:02:33.805
Ja, ich bin erkältet.

00:02:33.840 --> 00:02:35.842
Ja, wir sind erkältet.

00:02:35.880 --> 00:02:39.487
Ahh, poor girls,

00:02:39.520 --> 00:02:41.124
don’t give it to me.

00:02:46.280 --> 00:02:48.521
Cooler Schlafanzug.

00:02:50.160 --> 00:02:53.687
Sam, wir müssen mal schnell ins Bad...

00:02:55.240 --> 00:02:57.288
Anna, ins Bad!

00:02:57.960 --> 00:02:59.405
Schnell!

00:03:11.040 --> 00:03:13.486
Ah, guten Morgen!

00:03:13.520 --> 00:03:15.090
Guten Morgen.

00:03:15.960 --> 00:03:18.042
Sam, ist heute Karneval?.

00:03:18.080 --> 00:03:20.003
Karneval?. Ja!

00:03:21.800 --> 00:03:24.451
Hey Sam! Cooles Auto, mh?

00:03:26.360 --> 00:03:28.806
Hey.. Ja, das hab' ich zu Hause.

00:03:29.720 --> 00:03:31.245
Was?

00:03:31.280 --> 00:03:33.442
Du hast das Auto zu Hause?

00:03:33.480 --> 00:03:35.403
Yeah!

00:03:35.440 --> 00:03:38.569
Wow! Die Girls müssen dich ja lieben!

00:03:39.120 --> 00:03:40.690
Die Girls?

00:03:42.920 --> 00:03:44.604
Nein.

00:03:46.760 --> 00:03:49.206
Sam, pass mal auf.

00:03:50.120 --> 00:03:52.043
Soll ich dir was sagen?

00:03:52.080 --> 00:03:55.562
Das Auto ist echt cool, ja?

00:03:55.600 --> 00:03:58.490
Du musst auch cool aussehen!

00:03:59.320 --> 00:04:02.085
Ich sehe cool aus?

00:04:05.280 --> 00:04:07.487
Sorry, ähm... Nein.

00:04:07.520 --> 00:04:09.249
Du siehst nicht cool aus.

00:04:11.920 --> 00:04:15.129
Aber ich kann dir helfen!

00:04:19.120 --> 00:04:22.283
Sams Klamotten sind eine Katastrophe!

00:04:22.760 --> 00:04:25.570
Sie sind total altmodisch!

00:04:26.320 --> 00:04:29.722
Hey, ich geh' mit ihm einkaufen!

00:04:29.760 --> 00:04:33.287
Aber Sascha, du hast sooo viel zu tun.

00:04:33.320 --> 00:04:35.288
Ich geh' mit ihm einkaufen.

00:04:35.320 --> 00:04:38.130
Ist schon okay! Ich geh' mit ihm einkaufen.

00:04:38.160 --> 00:04:41.130
Nein, ich geh' mit ihm einkaufen.

00:04:41.160 --> 00:04:43.811
Ich hab gesagt: Ich geh' mit ihm einkaufen.

00:04:45.600 --> 00:04:49.605
Sam, man muss sehen, dass du schnelle Autos fährst

00:04:59.480 --> 00:05:00.845
Oh hi Girls...

00:05:02.120 --> 00:05:03.884
Ach du bist's Nic.

00:05:03.920 --> 00:05:05.649
Hallo Nic.

00:05:05.680 --> 00:05:09.207
Sam hat mich gefragt, was für Klamotten cool sind.

00:05:09.240 --> 00:05:10.651
Huh. Ach ja?

00:05:11.640 --> 00:05:15.406
Nein! Nein! Sam! Hör nicht auf Nic!

00:05:15.440 --> 00:05:21.561
Hör auf mich! Du musst... Designerklamotten tragen.

00:05:26.040 --> 00:05:28.247
Nein, Sam. Das ist nichts für dich!

00:05:28.280 --> 00:05:30.851
Der Cowboy-Look ist viel besser für dich.

00:05:35.720 --> 00:05:37.961
Nein, nein! Eine Lederjacke!

00:05:38.000 --> 00:05:40.685
- Ein Jeans-Hemd.
- Ein Tuch und eine Weste.

00:05:40.720 --> 00:05:43.405
- Eine schnelle Maschine.
- Im Cowboy-Look.

00:05:43.440 --> 00:05:45.408
- Designerklamotten.
- Girls!

00:05:45.440 --> 00:05:47.761
- Ein Tuch und eine Weste.
- Ein Jeans-Hemd!

00:05:47.800 --> 00:05:49.848
- Eine Lederjacke.
- Designer-Look.

00:05:49.880 --> 00:05:52.042
- Cowboy-Look!
- Eine schnelle Maschine.

00:05:52.800 --> 00:05:56.725
Stop ok, ok I get the message!

00:05:57.720 --> 00:05:59.484
I will go shopping!

00:05:59.520 --> 00:06:02.683
- Allein?
- Aber du brauchst doch uns!

00:06:04.120 --> 00:06:06.487
Was willst du denn sagen?

00:06:08.440 --> 00:06:09.680
Ähm...

00:06:09.720 --> 00:06:11.927
Ich... Wir...

00:06:11.960 --> 00:06:14.884
Alles klar. Nic macht das schon!
Keine Sorge.

00:06:15.720 --> 00:06:18.246
Also das ist ein Geschäft.

00:06:19.360 --> 00:06:23.490
Ich verkaufe, und du kaufst.

00:06:24.240 --> 00:06:25.924
Hm?

00:06:25.960 --> 00:06:30.409
Ich bin der Verkäufer und du bist der Kunde.

00:06:30.440 --> 00:06:32.010
- Kunde?
- Kunde.

00:06:32.040 --> 00:06:33.929
Oh right. Super!

00:06:41.840 --> 00:06:44.844
- Guten Morgen.
- Guten Morgen!

00:06:45.960 --> 00:06:47.689
Kann ich Ihnen helfen?

00:06:49.720 --> 00:06:51.085
Ich...

00:06:53.080 --> 00:06:55.367
Ich möchte eine...

00:06:55.400 --> 00:07:00.930
Ich möchte eine... Jacke kaufen.

00:07:02.840 --> 00:07:04.080
- Hose!
- Hä?

00:07:04.120 --> 00:07:07.090
Ich möchte eine Hose kaufen.

00:07:07.120 --> 00:07:09.964
Ich möchte eine Hose kaufen!

00:07:10.000 --> 00:07:12.082
Sehr gut!

00:07:13.120 --> 00:07:14.485
Und... ein Hemd.

00:07:15.400 --> 00:07:17.289
Nein, Nein! Schuhe!

00:07:17.320 --> 00:07:21.245
Du musst sagen: ,,Ich möchte Schuhe kaufen."

00:07:21.280 --> 00:07:24.682
Ah! Schuhe. Ich möchte Schuhe kaufen.

00:07:24.720 --> 00:07:28.088
Und ein Schaf für meinen Hals.

00:07:30.080 --> 00:07:33.880
Nein. Du meinst einen Schal für meinen Hals.

00:07:34.960 --> 00:07:37.281
Das hier ist ein Schaf.

00:07:39.760 --> 00:07:43.003
Ich habe gesagt: "Ich möchte ein Schaf für meinen Hals!"

00:07:43.400 --> 00:07:45.164
Äh, nein.

00:07:45.200 --> 00:07:48.363
Ich habe gesagt ein Schaf für meinen Hals!Haha!

00:07:50.560 --> 00:07:54.042
Sam, komm wir gehen einkaufen.

00:07:54.080 --> 00:07:56.367
- Nein, geh' mit mir.
- Nein, mit mir.

00:07:56.400 --> 00:07:58.368
- Er ist mein Brieffreund.
- Und?!

00:07:58.400 --> 00:08:00.129
Hey! Ich hab eine Idee.

00:08:00.840 --> 00:08:08.088
Wir gehen einkaufen. Ich, du und du gehen für Sam einkaufen.

00:08:08.120 --> 00:08:09.849
Jeder kauft etwas.

00:08:09.880 --> 00:08:12.360
Ich kaufe die Schuhe.

00:08:12.400 --> 00:08:16.007
- Okay, ich kaufe die Hose.
- Nein, ich kaufe die Hose.

00:08:16.040 --> 00:08:19.840
- Okay, ich kaufe das Hemd.
- Und ich kaufe die Hose.

00:08:20.520 --> 00:08:22.966
Also gut... gehen wir!

00:08:23.000 --> 00:08:27.608
Ach! Wir brauchen Eier, Äpfel, Hundefutter!

00:08:29.760 --> 00:08:31.888
Das kauf ich später online!

00:08:32.720 --> 00:08:34.882
Ach so, ähm...

00:08:34.920 --> 00:08:39.642
Eier, Äpfel, Hundefutter?

00:08:39.680 --> 00:08:41.842
- Prima Sam!
- Puh!

00:08:41.880 --> 00:08:44.724
Tschüs Sam! Wir gehen.

00:08:44.760 --> 00:08:49.368
Und ach... lass die Tarantel nicht rein.

00:08:49.400 --> 00:08:52.210
Am besten, du antwortest nicht!

00:08:52.240 --> 00:08:54.447
Mach's gut, mach's besser.

00:08:57.400 --> 00:08:59.368
Schon okay! Tschau.

00:09:00.280 --> 00:09:01.725
Tschau.

00:09:13.720 --> 00:09:16.849
Mum - guess what?

00:09:16.880 --> 00:09:19.281
They are going to dress me like a German man!

00:09:19.960 --> 00:09:25.603
Schwesterherz – Sams Klamotten sind total altmodisch!

00:09:25.640 --> 00:09:27.802
Cooler Schlafanzug.

00:09:27.840 --> 00:09:32.846
Aber das ist kein Problem! Ich gehe mit ihm einkaufen!

00:09:33.840 --> 00:09:37.049
Er wird total cool aussehen!

00:09:40.160 --> 00:09:45.041
Und Anna denkt, der Cowboy-Look ist das Richtige für ihn...

00:09:45.080 --> 00:09:51.406
Aber ich denke, braucht eine Lederjacke – wie ich...

00:09:51.440 --> 00:09:54.125
... im Biker-Look!

00:09:55.080 --> 00:09:59.563
It’s called the Biker-Trendy-Cowboy look – I think.

00:09:59.600 --> 00:10:01.807
I’m going to look so cool!

00:10:01.840 --> 00:10:03.922
Total Cool!

00:10:12.480 --> 00:10:17.168
Guten Morgen. Ich möchte ein Schaf für meinen Hals. Hahaha...

00:10:19.640 --> 00:10:24.282
Eier! Ich möchte ein Ei für meinen Hals...

00:10:24.320 --> 00:10:28.041
Room Service, Room Service!

00:10:36.160 --> 00:10:38.242
Hallo!  Hier ist die Vermieterin.

00:10:38.280 --> 00:10:39.691
Die Tarantel!!!!

00:10:39.720 --> 00:10:41.722
Die Hausordnung der Tarantel

00:10:41.760 --> 00:10:44.286
Keine Herren Besuche nach 23 Uhr

00:10:45.040 --> 00:10:47.327
Hallo? Hallo? Ist da jemand?

00:10:47.360 --> 00:10:50.204
Jemand zuhause? Hallo, hier ist die Vermieterin.

00:10:50.240 --> 00:10:52.846
Hallo, ist da jemand?

00:10:52.880 --> 00:10:56.805
Hallo? Hallo! Hier ist die Vermieterin!

00:10:56.840 --> 00:10:58.444
Hallo? Hallo!

00:10:58.480 --> 00:11:00.323
- Hallo?
- Hallo?

00:11:00.360 --> 00:11:03.489
- Wo ist Sascha?
- Wo ist Sascha?

00:11:04.600 --> 00:11:07.888
Ich! Ich bin Sascha!

00:11:08.920 --> 00:11:11.730
- Oh!
- Ja. hatschiii,

00:11:13.680 --> 00:11:15.489
Ich... Ich...

00:11:15.520 --> 00:11:20.651
- Oh! Bist du erkältet?
- Ja, ich bin erkältet! Hatschiiii!!

00:11:22.800 --> 00:11:25.531
Louis! Shhh!

00:11:25.560 --> 00:11:29.770
- Hallo! Ein Hund?
- Ein Hund? Nein.

00:11:29.800 --> 00:11:32.690
Nein... Anna!

00:11:32.720 --> 00:11:34.563
Es ist Anna.

00:11:34.600 --> 00:11:37.046
Anna ... ist ... auch erkältet.

00:11:37.080 --> 00:11:41.563
- Achso. Na, werden sie schnell wieder gesund.
- Danke!

00:11:41.600 --> 00:11:45.321
- Na dann, bis bald!
- Hatschi! Bis bald!

00:11:45.360 --> 00:11:47.249
Auf Wiederhören.

00:11:55.640 --> 00:11:57.722
Louis are you okay?

00:11:58.440 --> 00:12:00.442
Ich bin Sam.

00:12:00.480 --> 00:12:02.482
Ich spreche Deutsch.

00:12:04.360 --> 00:12:05.407
Eier.

00:12:05.440 --> 00:12:07.329
Äpfel. Hundefutter.

00:12:07.360 --> 00:12:09.442
Eier, Äpfel, Hundefutter.

00:12:15.560 --> 00:12:17.403
Ahh ... Eier.

00:12:34.400 --> 00:12:36.721
- Hallo!
- Hi, Anna!

00:12:36.760 --> 00:12:37.921
Hello

00:12:37.960 --> 00:12:40.406
Schau mal Sam! Das hier hab’ ich für dich!

00:12:40.440 --> 00:12:43.887
Oh, danke! Was ist das?

00:12:43.920 --> 00:12:46.241
- Probier es mal an!
- Probier es mal an?

00:12:46.280 --> 00:12:48.806
Ja. Probier... es... an!

00:12:48.840 --> 00:12:51.207
Ah! Probier es an.

00:12:51.240 --> 00:12:52.480
Danke!

00:12:59.760 --> 00:13:02.161
- Wo ist Sam?
- Im Bad.

00:13:02.200 --> 00:13:04.806
Dann gebe ich ihm das hier.

00:13:04.840 --> 00:13:06.888
Nein, ich gebe ihm das hier.

00:13:08.120 --> 00:13:10.202
Keine Panik.

00:13:11.360 --> 00:13:13.601
Sam?

00:13:13.640 --> 00:13:15.165
Yeah?

00:13:15.200 --> 00:13:17.441
Ich hab' was für dich.

00:13:17.480 --> 00:13:19.767
Warte! Komm rein!

00:13:34.200 --> 00:13:35.690
Sam?

00:13:38.400 --> 00:13:39.890
Sam!

00:13:40.560 --> 00:13:43.131
- Hello?
- Deine neuen Klamotten sind hier.

00:13:43.920 --> 00:13:46.241
Du wirst echt cool aussehen!

00:13:46.280 --> 00:13:48.931
- Cool?.
- Ja, total cool!

00:13:55.880 --> 00:13:57.882
So viele Apfelsinen?

00:14:03.400 --> 00:14:05.971
Ich glaube, Sam hat eingekauft... Online!

00:14:06.000 --> 00:14:08.241
Aber wir brauchen doch keine Apfelsinen!

00:14:08.280 --> 00:14:10.408
Er hat es gut gemeint.

00:14:13.720 --> 00:14:17.088
- Eier hat er auch gekauft...
- Tja... Der ist nicht dumm, der Sam.

00:14:17.120 --> 00:14:19.521
Wie viele Eier sind das denn?

00:14:29.120 --> 00:14:33.842
Okay. Aber wie hat Sam online eingekauft?

00:14:37.120 --> 00:14:39.122
- Aha..
- Was?

00:14:39.160 --> 00:14:43.882
Sam hat 10 Kilo Apfelsinen eingekauft statt 10 Äpfel.

00:14:44.480 --> 00:14:46.084
Und die Eier?

00:14:46.120 --> 00:14:49.522
Okay... Eier.

00:14:49.560 --> 00:14:52.325
Aber zwölf Eier sind doch genug!

00:14:52.360 --> 00:14:55.569
Sam hat hier 12 hingeschrieben...

00:14:55.600 --> 00:14:58.206
Na ja, er hat 12 Packungen Eier bestellt!

00:14:58.240 --> 00:15:02.370
Hey Süßer. Das sind 144 Eier!

00:15:03.600 --> 00:15:08.811
Okay, aber wo ist das Hundefutter?

00:15:09.400 --> 00:15:11.971
He... Das ist ja spannend!

00:15:12.000 --> 00:15:13.445
OK – I’m ready.

00:15:13.480 --> 00:15:15.642
Okay, sind schon gespannt!

00:15:20.440 --> 00:15:22.090
Komm rein!

00:15:30.640 --> 00:15:32.290
Tada!

00:15:32.320 --> 00:15:35.005
 So how do I look?

00:15:37.200 --> 00:15:41.046
- Äh.. Das Hemd find ich gut!
- Der Sarong sieht doch gut aus.

00:15:41.080 --> 00:15:43.811
Die Schuhe sind echt cool.

00:15:43.840 --> 00:15:47.242
Also, sehe ich cool aus?

00:15:49.160 --> 00:15:53.802
Nein. Ich sehe überhaupt nicht cool aus.

00:15:53.840 --> 00:15:56.081
Mhhh... Nein.

00:15:57.200 --> 00:16:01.364
Na dann gehe ich jetzt einkaufen.

00:16:01.400 --> 00:16:04.847
Jetzt geht das wieder los! Sam!

00:16:06.280 --> 00:16:08.965
Du kannst nicht allein einkaufen gehen!

00:16:09.520 --> 00:16:12.603
- Du hast online eingekauft?
- Ja!

00:16:12.640 --> 00:16:16.247
Und du hast Apfelsinen statt Äpfel gekauft!

00:16:16.280 --> 00:16:21.161
Aber Apfelsinen... Oranges... sind doch auch okay? Oder?

00:16:21.200 --> 00:16:24.966
Ja, aber 10 Kilo Apfelsinen sind zu viel!

00:16:25.000 --> 00:16:28.721
- Und zu viele Eier!
- Ah, ja.

00:16:30.120 --> 00:16:34.170
Sam warst du schon einmal im Supermarkt?

00:16:34.200 --> 00:16:36.771
Ähh... Nein, meine...

00:16:38.600 --> 00:16:41.251
- Und wer ist das?
- Meine...

00:16:41.280 --> 00:16:43.123
Deine Dienstboten?

00:16:43.160 --> 00:16:45.401
Deine Dienstboten.

00:16:46.600 --> 00:16:48.011
Verstehe.

00:16:59.720 --> 00:17:04.248
And I went shopping today! Me! Yeah, I know!

00:17:05.360 --> 00:17:06.566
Hallo Jo!

00:17:06.600 --> 00:17:10.082
Heute haben wir neue Klamotten für Sam eingekauft,

00:17:10.120 --> 00:17:14.125
und Sam hat auch eingekauft - online.

00:17:14.160 --> 00:17:22.124
Er hat 144 Eier gekauft! Und 10 Kilo Apfelsinen – statt 10 Äpfel.

00:17:23.040 --> 00:17:28.285
Und du hast Apfelsinen statt Äpfel gekauft. Aber zehn Kilo Apfelsinen sind zu viel!

00:17:28.320 --> 00:17:30.607
Wie blöd!

00:17:31.840 --> 00:17:34.684
A success? Kind of

00:17:34.720 --> 00:17:39.203
apart from getting oranges instead of apples and a few too many eggs...

00:17:40.200 --> 00:17:43.921
Anyway Nic said it was an easy mistake to make...

00:17:51.840 --> 00:17:54.810
Sam! Wir haben entschieden!

00:17:54.840 --> 00:17:59.323
- Was habt ihr entschieden?
- Wir zeigen dir, wie man richtig einkauft!

00:18:00.000 --> 00:18:03.083
Bis zum Umfallen! Sascha und ich sind die Verkäuferinnen.

00:18:03.120 --> 00:18:07.648
- Und du bist der Kunde.
- Ah, der Kunde, yeah right!

00:18:08.640 --> 00:18:10.927
- Das muss ich sehen!
- Okay.

00:18:22.360 --> 00:18:25.204
- Guten Morgen.
- Guten Tag.

00:18:26.160 --> 00:18:28.162
Kann ich Ihnen helfen, mein Herr?

00:18:29.960 --> 00:18:32.406
Was möchten Sie kaufen?

00:18:32.440 --> 00:18:34.329
Ich möchte...

00:18:34.360 --> 00:18:37.443
Ich möchte... ein...

00:18:37.480 --> 00:18:39.801
Ein Hemd und eine Hose.

00:18:39.840 --> 00:18:44.129
Ja, ich möchte ein Hemd und eine Hose kaufen.

00:18:44.160 --> 00:18:46.845
Ich möchte ein Hemd und eine Hose kaufen.

00:18:46.880 --> 00:18:49.008
Welche Größe?

00:18:54.880 --> 00:18:58.089
- Welche Größe?
- Oh, I don't know.

00:18:59.640 --> 00:19:01.802
Dann müssen wir Sie messen.

00:19:05.560 --> 00:19:07.642
Arme hoch!

00:19:08.680 --> 00:19:10.523
Arme hoch!

00:19:15.680 --> 00:19:20.686
- Brustumfang.
- Brustumfang.

00:19:20.720 --> 00:19:23.121
102 Zentimeter.

00:19:23.600 --> 00:19:26.649
102 Zentimeter.

00:19:29.360 --> 00:19:32.967
- Hüftumfang.
- Hüftumfang.

00:19:33.880 --> 00:19:39.284
- 88 Zentimeter.
- 88 Zentimeter.

00:19:39.320 --> 00:19:42.290
Und die Beinlänge.

00:19:43.760 --> 00:19:45.489
Das mach ich!

00:19:45.520 --> 00:19:47.170
Nein, das mach ich!

00:19:47.200 --> 00:19:48.611
Das ist Männersache!

00:19:53.520 --> 00:19:56.490
94 Zentimeter!

00:19:57.200 --> 00:20:00.044
Gefällt Ihnen diese Hose?

00:20:00.720 --> 00:20:02.722
Gefällt Ihnen dieses Hemd?

00:20:02.760 --> 00:20:04.205
Ja.

00:20:04.240 --> 00:20:06.811
Das macht sechstausend Euro!

00:20:06.840 --> 00:20:10.128
Okay.

00:20:10.160 --> 00:20:12.367
Mensch Sam!

00:20:12.400 --> 00:20:18.681
Sechstausend Euro... Das sind etwa sechstausend Dollar!

00:20:18.720 --> 00:20:21.769
Kann ich mit einer Kreditkarte bezahlen?

00:20:21.800 --> 00:20:26.249
Schätzchen. Das ist zu viel! Das ist viel zu teuer!

00:20:26.280 --> 00:20:27.884
Aber nicht für Sam!

00:20:27.920 --> 00:20:33.882
Okay, jetzt geht's los. Ich gehe einkaufen.

00:20:33.920 --> 00:20:35.126
Viel Glück!

00:20:35.160 --> 00:20:37.970
- Tschüss.
- Ja, viel Glück.

00:20:38.000 --> 00:20:41.004
Das wird er brauchen.

00:20:53.840 --> 00:20:59.210
Wo ist meine heiße Zitrone? Nic!

00:20:59.240 --> 00:21:02.881
Bleib cool! Ich komm ja schon!

00:21:06.440 --> 00:21:10.081
Nic, kannst du meinen Chef anrufen? Ich bin noch krank.

00:21:11.360 --> 00:21:15.763
- Nic! Sind hier noch irgendwo Taschentücher?
- Ja.

00:21:15.800 --> 00:21:19.850
Mir geht's so schlecht. Ich kann morgen nicht zur Uni gehen.

00:21:19.880 --> 00:21:23.566
Und ich erst, mir geht's noch viel schlechter.

00:21:25.480 --> 00:21:28.211
- Nic, die Tür!
- Was?

00:21:28.240 --> 00:21:30.561
Ich geh ja schon.

00:21:33.280 --> 00:21:35.248
Hey, es ist Sam!

00:21:51.880 --> 00:21:54.042
Na, ist das cool?.

00:21:54.080 --> 00:21:58.210
Wow, Alter! Total cool, Mensch!

00:21:58.240 --> 00:22:02.040
Ich möchte eine Hose kaufen.

00:22:03.040 --> 00:22:05.566
Die Klamotten sind super!

00:22:05.600 --> 00:22:09.002
Ich möchte ein Hemd kaufen.

00:22:09.040 --> 00:22:14.251
Mensch Sam, du bist nicht dumm. Du kannst schon gut Deutsch sprechen!

00:22:14.280 --> 00:22:17.966
Und ein Paar Schuhe.

00:22:19.840 --> 00:22:22.969
Ich war allein einkaufen!

00:22:26.040 --> 00:22:27.451
Ich geh!

00:22:28.880 --> 00:22:31.360
Ja hallo?

00:22:31.400 --> 00:22:33.528
Es ist die Tarantel!

00:22:33.560 --> 00:22:36.848
Was meine Erkältung macht?

00:22:38.280 --> 00:22:41.523
Woher wissen Sie, dass ich erkältet bin?

00:22:41.720 --> 00:22:43.927
Ich bin erkältet. Hatschi!

00:22:45.640 --> 00:22:49.361
Ach ja! Das habe ich Ihnen heute Morgen erzählt!

00:22:50.560 --> 00:22:53.245
Wie bitte? Ich weiß nicht.

00:22:54.440 --> 00:22:56.761
Das ist merkwürdig.

00:22:56.800 --> 00:22:59.406
Das sind sehr viele Dosen.

00:23:00.120 --> 00:23:03.841
Ich weiß wirklich nicht. Ja, ich frage Anna.

00:23:05.280 --> 00:23:06.770
Auf Wiedersehen!

00:23:11.080 --> 00:23:20.285
Die Tarantel hat gefragt: ,,Warum stehen 400 Dosen Hundefutter vor dem Eingang?"

00:23:22.480 --> 00:23:26.690
- Sam?
- Sam?

00:23:33.120 --> 00:23:34.884
Say Hi to Dad for me, Mom.

00:23:35.720 --> 00:23:38.690
Oh by the way, do you need any dog food?

00:23:40.360 --> 00:23:42.522
Nächstes Mal in Extra:

00:23:42.560 --> 00:23:45.325
Anna flirtet im Internet

00:23:45.360 --> 00:23:48.250
Nic und Sam flirten auch im Internet

00:23:48.280 --> 00:23:51.523
Und dann gibt es eine große Überraschung...

00:23:52.720 --> 00:23:55.929
Das dürft ihr nicht verpassen! Also bis dann.

