WEBVTT
Kind: captions
Language: vi

00:00:09.487 --> 00:00:13.890
Das ist die Geschichte von Sascha und Anna aus Berlin.
*
Đây là câu chuyện về Sascha và Anna ở Berlin

00:00:13.927 --> 00:00:16.771
Sie haben einen Nachbarn, Nic,
*
Họ có một người hàng xóm, Nic

00:00:16.807 --> 00:00:20.414
und Besuch aus Amerika, Sam.
*
và một người khách đến từ Mỹ, Sam

00:00:20.447 --> 00:00:22.609
Die Girls mögen ihn, weil er...
*
Hai cô gái thích Sam vì anh ta ...hm...đẹp giai

00:00:25.847 --> 00:00:28.418
Und Nic mag Sam, weil er reich ist.
*
và Nico rất thích Sam vì anh ta giàu có.

00:00:29.607 --> 00:00:31.496
Sam findet es super in Deutschland.
*
Sam thấy ở Đức tuyệt vời.

00:00:32.047 --> 00:00:35.574
Und hier ist die nächste Folge von Extra!
*
Và đây là tập tiếp theo của Extra!

00:01:04.640 --> 00:01:07.405
2: Sam geht einkaufen
*
2: Sam đi mua sắm

00:01:07.440 --> 00:01:09.249
Groß, schlank...
*
Cao, gầy...

00:01:09.280 --> 00:01:13.171
ein cooler Amerikaner.
*
một người Mỹ tuyệt vời.

00:01:18.400 --> 00:01:22.121
Wow! Fantastisch! Also dein neuer Freund?
*
Wow! Tuyệt vời! Bạn trai mới của cậu à?

00:01:24.200 --> 00:01:31.971
,,Vielleicht. Aber kein Wort davon zu Sascha!"
*
,,Có thể, nhưng đừng nói gì với Sascha nhé!"

00:01:32.000 --> 00:01:34.287
Du kannst mich Cha Cha nennen.
*
Anh có thể gọi em là Cha Cha.

00:01:34.320 --> 00:01:37.847
Sam, du kannst mich ja Cha Cha nennen.
*
Sam, anh có thể gọi em là Cha Cha.

00:01:41.640 --> 00:01:44.041
Muss Schluss machen!
*
Phải dừng đây!

00:01:44.720 --> 00:01:47.121
Bis bald! A x
*
Gặp lại sau nhé! A x

00:01:47.160 --> 00:01:48.366
SENDEN
*
GỬI

00:01:51.720 --> 00:01:54.451
- Schläft Sam immer noch? * Sam vẫn còn ngủ à?
- Ja. * Ừ

00:01:57.040 --> 00:01:59.088
Sam! Guten Morgen!
*
Sam! Xin chào

00:01:59.120 --> 00:02:00.406
Wach auf!
*
Dậy thôi

00:02:01.440 --> 00:02:03.488
Hey! Raus aus dem Bett!
*
Nào! Ra khỏi giường đi!

00:02:12.160 --> 00:02:13.810
Süß...
*
Dễ thương...

00:02:15.200 --> 00:02:16.440
Guten Morgen.
*
Xin chào.

00:02:16.480 --> 00:02:19.245
Oh, guten Morgen.
*
Oh, Xin chào!

00:02:20.800 --> 00:02:22.006
Hatschi!
*
Hắt xì!

00:02:22.040 --> 00:02:26.887
- Sam, ich bin erkältet. * Sam, em bị cảm lạnh
- Ja, ich auch! * Vâng, em cũng bị cảm lạnh!

00:02:28.040 --> 00:02:31.010
Oh, You have a cold! * Oh, Em bị cảm lạnh!
Du bist erkältet. * Em bị cảm lạnh!

00:02:31.040 --> 00:02:33.805
Ja, ich bin erkältet.
*
Vâng, em bị cảm lạnh

00:02:33.840 --> 00:02:35.842
Ja, wir sind erkältet.
*
Vâng, bọn em bị cảm lạnh

00:02:35.880 --> 00:02:39.487
Ahh, poor girls,
*
Ahh, khổ thân các em gái,

00:02:39.520 --> 00:02:41.124
don’t give it to me.
*
đừng lây sang anh nhé.

00:02:46.280 --> 00:02:48.521
Cooler Schlafanzug.
*
Bộ pyjama tuyệt nhỉ.

00:02:50.160 --> 00:02:53.687
Sam, wir müssen mal schnell ins Bad...
*
Sam, bọn em phải đi vào phòng tắm một lát nhé...

00:02:55.240 --> 00:02:57.288
Anna, ins Bad!
*
Anna, vào phòng tắm đi!

00:02:57.960 --> 00:02:59.405
Schnell!
*
Nhanh nào!

00:03:11.040 --> 00:03:13.486
Ah, guten Morgen!
*
Ah, Xin chào!

00:03:13.520 --> 00:03:15.090
Guten Morgen.
*
Xin chào.

00:03:15.960 --> 00:03:18.042
Sam, ist heute Karneval?.
*
Hôm nay là lễ hội hóa trang à?

00:03:18.080 --> 00:03:20.003
Karneval?. Ja!
*
Lễ hội hóa trang? đúng đấy!

00:03:21.800 --> 00:03:24.451
Hey Sam! Cooles Auto, mh?
*
Này Sam! Ô tô tuyệt vời nhỉ?

00:03:26.360 --> 00:03:28.806
Hey.. Ja, das hab' ich zu Hause.
*
Ah.. Ừ, tớ có cái này ở nhà.

00:03:29.720 --> 00:03:31.245
Was?
*
Cái gì?

00:03:31.280 --> 00:03:33.442
Du hast das Auto zu Hause?
*
Cậu có xe này ở nhà á?

00:03:33.480 --> 00:03:35.403
Yeah!
*
Ừ!

00:03:35.440 --> 00:03:38.569
Wow! Die Girls müssen dich ja lieben!
*
Wow! bọn con gái phải yêu cậu đấy!

00:03:39.120 --> 00:03:40.690
Die Girls?
*
Bọn con gái?

00:03:42.920 --> 00:03:44.604
Nein.
*
Không.

00:03:46.760 --> 00:03:49.206
Sam, pass mal auf.
*
Sam, nghe này.

00:03:50.120 --> 00:03:52.043
Soll ich dir was sagen?
*
Có cần tớ phải nói với cậu không?

00:03:52.080 --> 00:03:55.562
Das Auto ist echt cool, ja?
*
Xe thì thực sự rất tuyệt, đúng không?

00:03:55.600 --> 00:03:58.490
Du musst auch cool aussehen!
*
Vậy cậu trông cũng phải ngon lành cành đào!

00:03:59.320 --> 00:04:02.085
Ich sehe cool aus?
*
Tớ ngon đấy chứ?

00:04:05.280 --> 00:04:07.487
Sorry, ähm... Nein.
*
Xin lỗi, ähm... Không.

00:04:07.520 --> 00:04:09.249
Du siehst nicht cool aus.
*
Trông cậu không ngon.

00:04:11.920 --> 00:04:15.129
Aber ich kann dir helfen!
*
Nhưng tớ có thể giúp cậu!

00:04:19.120 --> 00:04:22.283
Sams Klamotten sind eine Katastrophe!
*
Bộ đồ của cậu thật sự là thảm họa!

00:04:22.760 --> 00:04:25.570
Sie sind total altmodisch!
*
Trông rất lạc hậu!

00:04:26.320 --> 00:04:29.722
Hey, ich geh' mit ihm einkaufen!
*
Này, tớ sẽ đi mua sắm với anh ấy!

00:04:29.760 --> 00:04:33.287
Aber Sascha, du hast sooo viel zu tun.
*
Nhưng Sascha, cậu có rất nhiều việc phải làm.

00:04:33.320 --> 00:04:35.288
Ich geh' mit ihm einkaufen.
*
Tớ sẽ đi mua sắm cùng anh ấy.

00:04:35.320 --> 00:04:38.130
Ist schon okay! Ich geh' mit ihm einkaufen.
*
Không sao! Tớ sẽ dẫn anh ấy đi mua sắm!

00:04:38.160 --> 00:04:41.130
Nein, ich geh' mit ihm einkaufen.
*
Không, Tớ sẽ dẫn anh ấy đi mua sắm.

00:04:41.160 --> 00:04:43.811
Ich hab gesagt: Ich geh' mit ihm einkaufen.
*
Tớ đã nói là tớ sẽ dẫn anh ấy đi mua sắm mà.

00:04:45.600 --> 00:04:49.605
Sam, man muss sehen, dass du schnelle Autos fährst
*
Sam, trông cậu phải thực sự có phong cách tổ lái

00:04:59.480 --> 00:05:00.845
Oh hi Girls...
*
Chào các em gái...

00:05:02.120 --> 00:05:03.884
Ach du bist's Nic.
*
À anh Nic đấy à.

00:05:03.920 --> 00:05:05.649
Hallo Nic.
*
Chào anh Nic.

00:05:05.680 --> 00:05:09.207
Sam hat mich gefragt, was für Klamotten cool sind.
*
Sam đã hỏi anh là anh ấy phải mặc như thế nào cho chuẩn.

00:05:09.240 --> 00:05:10.651
Huh. Ach ja?
*
Huh. Vậy á?

00:05:11.640 --> 00:05:15.406
Nein! Nein! Sam! Hör nicht auf Nic!
*
Không! không! Sam! Anh đừng nghe Nic!

00:05:15.440 --> 00:05:21.561
Hör auf mich! Du musst... Designerklamotten tragen.
*
Anh nghe em này! Anh phải...mặc bộ đồ của nhà thiết kế thời trang.

00:05:26.040 --> 00:05:28.247
Nein, Sam. Das ist nichts für dich!
*
Không, Sam. Cái đó không phải cho anh!

00:05:28.280 --> 00:05:30.851
Der Cowboy-Look ist viel besser für dich.
*
Phong cách cao bồi phù hợp với anh hơn.

00:05:35.720 --> 00:05:37.961
Nein, nein! Eine Lederjacke!
*
Không, không! Áo da!

00:05:38.000 --> 00:05:40.685
- Ein Jeans-Hemd. * Quần bò-Áo sơ mi
- Ein Tuch und eine Weste. * Khăn và áo khoác

00:05:40.720 --> 00:05:43.405
- Eine schnelle Maschine. * Phong cách tổ lái
- Im Cowboy-Look. * Phong cách cao bồi

00:05:43.440 --> 00:05:45.408
- Designerklamotten. * Phong cách thời thượng
- Ôi bọn con gái!

00:05:45.440 --> 00:05:47.761
- Ein Tuch und eine Weste. * Khăn và áo khoác
- Ein Jeans-Hemd! * Quần bò-áo sơ mi!

00:05:47.800 --> 00:05:49.848
- Eine Lederjacke. * Áo da
- Designer-Look. * Phong cách thời thượng

00:05:49.880 --> 00:05:52.042
- Cowboy-Look! * Phong cách cao bồi
- Eine schnelle Maschine. * Phong cách tổ lái

00:05:52.800 --> 00:05:56.725
Stop ok, ok I get the message!
*
Dừng lại ok, ok đủ rồi!

00:05:57.720 --> 00:05:59.484
I will go shopping!
*
Tớ sẽ đi mua sắm!

00:05:59.520 --> 00:06:02.683
- Allein? * Một mình á?
- Aber du brauchst doch uns! * Cậu vẫn còn cần chúng tôi!

00:06:04.120 --> 00:06:06.487
Was willst du denn sagen?
*
Anh sẽ nói như thế nào?

00:06:08.440 --> 00:06:09.680
Ähm...
*
Ähm...

00:06:09.720 --> 00:06:11.927
Ich... Wir...
*
Tôi... Chúng tôi...

00:06:11.960 --> 00:06:14.884
Alles klar. Nic macht das schon! *  Được rồi. Để Nic làm cho.
Keine Sorge. * Yên tâm đi.

00:06:15.720 --> 00:06:18.246
Also das ist ein Geschäft.
*
Coi như đây là một cửa hàng.

00:06:19.360 --> 00:06:23.490
Ich verkaufe, und du kaufst.
*
Tớ bán, cậu mua.

00:06:24.240 --> 00:06:25.924
Hm?

00:06:25.960 --> 00:06:30.409
Ich bin der Verkäufer und du bist der Kunde.

00:06:30.440 --> 00:06:32.010
- Kunde? * Khách hàng á?
- Kunde. * Khách hàng.

00:06:32.040 --> 00:06:33.929
Oh right. Super!
*
Oh chuẩn. Tuyệt!

00:06:41.840 --> 00:06:44.844
- Guten Morgen. * Xin chào.
- Guten Morgen! * Xin chào!

00:06:45.960 --> 00:06:47.689
Kann ich Ihnen helfen?
*
Tôi có thể giúp gì anh?

00:06:49.720 --> 00:06:51.085
Ich...
*
Tôi...

00:06:53.080 --> 00:06:55.367
Ich möchte eine...
*
Tôi muốn một...

00:06:55.400 --> 00:07:00.930
Ich möchte eine... Jacke kaufen.
*
Tôi muốn mua một... cái áo khoác.

00:07:02.840 --> 00:07:04.080
- Hose! * Cái quần dài!
- Hä? * Hả?

00:07:04.120 --> 00:07:07.090
Ich möchte eine Hose kaufen.
*
Tôi muốn mua một cái quần dài.

00:07:07.120 --> 00:07:09.964
Ich möchte eine Hose kaufen!
*
Tôi muốn mua một cái quần dài!

00:07:10.000 --> 00:07:12.082
Sehr gut!
*
Rất tốt!

00:07:13.120 --> 00:07:14.485
Und... ein Hemd.
*
Và... một cái áo sơ mi

00:07:15.400 --> 00:07:17.289
Nein, Nein! Schuhe!
*
Không, Không! Đôi giày!

00:07:17.320 --> 00:07:21.245
Du musst sagen: ,,Ich möchte Schuhe kaufen."
*
Cậu phải nói: ,,Tôi muốn mua một đôi giày."

00:07:21.280 --> 00:07:24.682
Ah! Schuhe. Ich möchte Schuhe kaufen.
*
Ah, đôi giày. Tôi muốn mua một đôi giày.

00:07:24.720 --> 00:07:28.088
Und ein Schaf für meinen Hals.
*
Và một con cừu cho cái cổ tôi.

00:07:30.080 --> 00:07:33.880
Nein. Du meinst einen Schal für meinen Hals.
*
Không. Ý cậu là muốn mua khăn quàng cổ.

00:07:34.960 --> 00:07:37.281
Das hier ist ein Schaf.
*
Đây là con cừu.

00:07:39.760 --> 00:07:43.003
Ich habe gesagt: "Ich möchte ein Schaf für meinen Hals!"
*
Tớ đã nói: "Tôi muốn mua một con cừu để quàng cổ!"

00:07:43.400 --> 00:07:45.164
Äh, nein.
*
Äh, không.

00:07:45.200 --> 00:07:48.363
Ich habe gesagt ein Schaf für meinen Hals! Haha!
*
Tớ đã nói muốn mua một con cừu để quàng cổ! Haha!

00:07:50.560 --> 00:07:54.042
Sam, komm wir gehen einkaufen.
*
Sam, chúng mình đi mua sắm đi.

00:07:54.080 --> 00:07:56.367
- Nein, geh' mit mir. * Không, đi với em.
- Nein, mit mir. * Không, với em.

00:07:56.400 --> 00:07:58.368
- Er ist mein Brieffreund. * Anh ấy là bạn qua thư của tớ.
- Und?! * Thì sao?!

00:07:58.400 --> 00:08:00.129
Hey! Ich hab eine Idee.
*
Này! Tớ có một ý kiến.

00:08:00.840 --> 00:08:08.088
Wir gehen einkaufen. Ich, du und du gehen für Sam einkaufen.
*
Chúng ta, anh, em và em cùng đi mua sắm cho Sam.

00:08:08.120 --> 00:08:09.849
Jeder kauft etwas.
*
Mỗi người đều mua một thứ.

00:08:09.880 --> 00:08:12.360
Ich kaufe die Schuhe.
*
Tớ mua giày.

00:08:12.400 --> 00:08:16.007
- Okay, ich kaufe die Hose. * OK, em mua quần.
- Nein, ich kaufe die Hose. * Không, em mua quần.

00:08:16.040 --> 00:08:19.840
- Okay, ich kaufe das Hemd. * OK, em mua áo.
- Und ich kaufe die Hose. * Còn em mua quần.

00:08:20.520 --> 00:08:22.966
Also gut... gehen wir!
*
Tốt rồi... chúng ta đi thôi!

00:08:23.000 --> 00:08:27.608
Ach! Wir brauchen Eier, Äpfel, Hundefutter!
*
À! Chúng ta cần trứng, táo, thức ăn cho chó!

00:08:29.760 --> 00:08:31.888
Das kauf ich später online!
*
Em sẽ mua mấy cái đó qua mạng sau!

00:08:32.720 --> 00:08:34.882
Ach so, ähm...
*
Vậy, à...

00:08:34.920 --> 00:08:39.642
Eier, Äpfel, Hundefutter?
*
Trứng, táo, thức ăn cho chó?

00:08:39.680 --> 00:08:41.842
- Prima Sam! * Giỏi lắm, Sam!
- Puh! * Puh!

00:08:41.880 --> 00:08:44.724
Tschüs Sam! Wir gehen.
*
Tạm biệt Sam! Bọn em đi đây.

00:08:44.760 --> 00:08:49.368
Und ach... lass die Tarantel nicht rein.
*
Và ... đừng để chủ nhà vào nhé.

00:08:49.400 --> 00:08:52.210
Am besten, du antwortest nicht!
*
Tốt nhất là anh đừng trả lời khi có người gọi!

00:08:52.240 --> 00:08:54.447
Mach's gut, mach's besser.
*
Cẩn thận nhé.

00:08:57.400 --> 00:08:59.368
Schon okay! Tschau.
*
Không sao đâu! Chào.

00:09:00.280 --> 00:09:01.725
Tschau.
*
Chào.

00:09:13.720 --> 00:09:16.849
Mum - guess what?
*
Mẹ, đoán xem nào?

00:09:16.880 --> 00:09:19.281
They are going to dress me like a German man!
*
Bọn họ cho con mặc như người Đức!

00:09:19.960 --> 00:09:25.603
Schwesterherz – Sams Klamotten sind total altmodisch!
*
Em à – bộ đồ của Sam quá là lỗi mốt!

00:09:25.640 --> 00:09:27.802
Cooler Schlafanzug.
*
Bộ Pijama tuyệt nhỉ.

00:09:27.840 --> 00:09:32.846
Aber das ist kein Problem! Ich gehe mit ihm einkaufen!
*
Nhưng mà không sao! Mình sẽ đưa anh ấy đi mua sắm!

00:09:33.840 --> 00:09:37.049
Er wird total cool aussehen!
*
Anh ấy trông sẽ rất ngon lành cành đào!

00:09:40.160 --> 00:09:45.041
Und Anna denkt, der Cowboy-Look ist das Richtige für ihn...
*
Còn Anna nghĩ rằng phong cách "cao bồi" hợp với cậu ấy hơn...

00:09:45.080 --> 00:09:51.406
Aber ich denke, braucht eine Lederjacke – wie ich...
*
Nhưng mà mình nghĩ rằng cậu ấy phải trông như tổ lái, như mình đây này!

00:09:51.440 --> 00:09:54.125
... im Biker-Look!
*
... phong cách "Tổ Lái"

00:09:55.080 --> 00:09:59.563
It’s called the Biker-Trendy-Cowboy look – I think.
*
Đó là một phong cách kế hợp Tổ lái-Thời thượng-Cao bồi.

00:09:59.600 --> 00:10:01.807
I’m going to look so cool!
*
Trông con sẽ rất ngon!

00:10:01.840 --> 00:10:03.922
Total Cool!
*
Rất ngon lành cành đào!

00:10:12.480 --> 00:10:17.168
Guten Morgen. Ich möchte ein Schaf für meinen Hals. Hahaha...
*
Xin chào. Tôi muốn mua một con cừu để quàng cổ. Hahaha...

00:10:19.640 --> 00:10:24.282
Eier! Ich möchte ein Ei für meinen Hals...
*
Trứng! Tôi muốn mua trứng cho cái cổ tôi...

00:10:24.320 --> 00:10:28.041
Room Service, Room Service!
*
Phục vụ phòng, Phục vụ phòng!

00:10:36.160 --> 00:10:38.242
Hallo!  Hier ist die Vermieterin.
*
Allô! Chủ nhà đây.

00:10:38.280 --> 00:10:39.691
Die Tarantel!!!!
*
Chủ nhà!!!!

00:10:39.720 --> 00:10:41.722
Die Hausordnung der Tarantel
*
Nội quy nhà

00:10:41.760 --> 00:10:44.286
Keine Herren Besuche nach 23 Uhr
*
Đàn ông không được đến chơi sau 23h

00:10:45.040 --> 00:10:47.327
Hallo? Hallo? Ist da jemand?
*
Allô? có ai không?

00:10:47.360 --> 00:10:50.204
Jemand zuhause? Hallo, hier ist die Vermieterin.
*
Có ai ở nhà không? Allô, chủ nhà đây.

00:10:50.240 --> 00:10:52.846
Hallo, ist da jemand?
*
Allô, có ai không?

00:10:52.880 --> 00:10:56.805
Hallo? Hallo! Hier ist die Vermieterin!
*
Allô? Allô! Chủ nhà đây!

00:10:56.840 --> 00:10:58.444
Hallo? Hallo!
*
Allô? Allô!

00:10:58.480 --> 00:11:00.323
- Hallo? * Allô?
- Hallo? * Allô?

00:11:00.360 --> 00:11:03.489
- Wo ist Sascha? * Sascha đâu rồi?
- Wo ist Sascha? * Sascha đâu rồi?

00:11:04.600 --> 00:11:07.888
Ich! Ich bin Sascha!
*
Tôi đây! Tôi là Sacha!

00:11:08.920 --> 00:11:11.730
- Oh! * Oh!
- Ja. hatschiii, * Vâng. Hắt xì,

00:11:13.680 --> 00:11:15.489
Ich... Ich...
*
Tôi... Tôi...

00:11:15.520 --> 00:11:20.651
- Oh! Bist du erkältet? * Oh! Bị cảm lạnh à?
- Ja, ich bin erkältet! Hatschiiii!! * Vâng, tôi bọ cảm lạnh! Hắt xì!

00:11:22.800 --> 00:11:25.531
Louis! Shhh!
*
Louis! Xuỵt!

00:11:25.560 --> 00:11:29.770
- Hallo! Ein Hund? * Allô! Có chó à?
- Ein Hund? Nein. * Có chó? Không

00:11:29.800 --> 00:11:32.690
Nein... Anna!
*
Nein... Anna đấy!

00:11:32.720 --> 00:11:34.563
Es ist Anna.
*
Đó là Anna.

00:11:34.600 --> 00:11:37.046
Anna ... ist ... auch erkältet.
*
Anna cũng bị cảm lạnh.

00:11:37.080 --> 00:11:41.563
- Achso. Na, werden sie schnell wieder gesund. * Vậy à. Mau bình phục nhé.
- Danke! * Cảm ơn!

00:11:41.600 --> 00:11:45.321
- Na dann, bis bald! * Vậy nhé, lần sau nhé!
- Hatschi! Bis bald! * Hắt xì! Chào!

00:11:45.360 --> 00:11:47.249
Auf Wiederhören.
*
Tạm biệt.

00:11:55.640 --> 00:11:57.722
Louis are you okay?
*
Louis, mày OK chứ?

00:11:58.440 --> 00:12:00.442
Ich bin Sam.
*
Tao là Sam.

00:12:00.480 --> 00:12:02.482
Ich spreche Deutsch.
*
Tao nói tiếng Đức

00:12:04.360 --> 00:12:05.407
Eier.
*
Trứng.

00:12:05.440 --> 00:12:07.329
Äpfel. Hundefutter.
*
Táo. Thức ăn cho chó

00:12:07.360 --> 00:12:09.442
Eier, Äpfel, Hundefutter.
*
Trứng, táo, thức ăn cho chó.

00:12:15.560 --> 00:12:17.403
Ahh ... Eier.
*
Ahh ... Trứng.

00:12:34.400 --> 00:12:36.721
- Hallo! * Xin chào!
- Hi, Anna! * Chào, Anna!

00:12:36.760 --> 00:12:37.921
Hello
*
Chào

00:12:37.960 --> 00:12:40.406
Schau mal Sam! Das hier hab’ ich für dich!
*
Này Sam! Em có cái này cho anh!

00:12:40.440 --> 00:12:43.887
Oh, danke! Was ist das?
*
Oh, cảm ơn! Cái gì vậy?

00:12:43.920 --> 00:12:46.241
- Probier es mal an! * Mặc thử đi!
- Probier es mal an? Mặc thử?

00:12:46.280 --> 00:12:48.806
Ja. Probier... es... an!
*
Vâng. Mặc... thử... đi!

00:12:48.840 --> 00:12:51.207
Ah! Probier es an.
*
Ah! Mặc thử.

00:12:51.240 --> 00:12:52.480
Danke!
*
Cảm ơn!

00:12:59.760 --> 00:13:02.161
- Wo ist Sam? *  Sam đâu nhỉ?
- Im Bad. * Trong nhà tắm.

00:13:02.200 --> 00:13:04.806
Dann gebe ich ihm das hier.
*
Tớ sẽ đưa cho anh ấy cái này.

00:13:04.840 --> 00:13:06.888
Nein, ich gebe ihm das hier.
*
Không, để tớ đưa cho anh ấy

00:13:08.120 --> 00:13:10.202
Keine Panik.
*
Bình tĩnh nào.

00:13:11.360 --> 00:13:13.601
Sam?
*
Sam?

00:13:13.640 --> 00:13:15.165
Yeah?
*
Gì thế?

00:13:15.200 --> 00:13:17.441
Ich hab' was für dich.
*
Em có cái này cho anh.

00:13:17.480 --> 00:13:19.767
Warte! Komm rein!
*
Tợi tí nhé! Vào đi nào!

00:13:34.200 --> 00:13:35.690
Sam?
*
Sam đâu nhỉ?

00:13:38.400 --> 00:13:39.890
Sam!
*
Sam!

00:13:40.560 --> 00:13:43.131
- Hello? * Chào?
- Deine neuen Klamotten sind hier. * Trang phục mới của cậu đây.

00:13:43.920 --> 00:13:46.241
Du wirst echt cool aussehen!
*
Trông cậu sẽ rất ngon!

00:13:46.280 --> 00:13:48.931
- Cool?. * Ngon?
- Ja, total cool! * Ừ, Rất ngon lành cành đào nhé!

00:13:55.880 --> 00:13:57.882
So viele Apfelsinen?
*
Sao nhiều cam thế này nhỉ?

00:14:03.400 --> 00:14:05.971
Ich glaube, Sam hat eingekauft... Online!
*
Tớ nghĩ rằng Sam đã mua hàng... qua mạng!

00:14:06.000 --> 00:14:08.241
Aber wir brauchen doch keine Apfelsinen!
*
Nhưng mà chúng ta đâu có cần cam!

00:14:08.280 --> 00:14:10.408
Er hat es gut gemeint.
*
Chắc anh ta cũng đã thử rồi.

00:14:13.720 --> 00:14:17.088
- Eier hat er auch gekauft... * Anh ấy cũng đã mua trứng...
- Tja... Der ist nicht dumm, der Sam. * Sam cũng không ngốc nghếch đâu.

00:14:17.120 --> 00:14:19.521
Wie viele Eier sind das denn?
*
Có bao nhiêu quả trứng nhỉ?

00:14:29.120 --> 00:14:33.842
Okay. Aber wie hat Sam online eingekauft?
*
Được rồi. Nhưng mà Sam đã mua qua mạng như thế nào nhỉ?

00:14:37.120 --> 00:14:39.122
- Aha.. * Aha..
- Was? * Cái gì?

00:14:39.160 --> 00:14:43.882
Sam hat 10 Kilo Apfelsinen eingekauft statt 10 Äpfel.
*
Sam đã mua 10 kg cam thay vì 10 kg táo,

00:14:44.480 --> 00:14:46.084
Und die Eier?
*
Thế còn trứng?

00:14:46.120 --> 00:14:49.522
Okay... Eier.
*
Okay... Trứng

00:14:49.560 --> 00:14:52.325
Aber zwölf Eier sind doch genug!
*
Nhưng mà 12 quả trứng là đủ!

00:14:52.360 --> 00:14:55.569
Sam hat hier 12 hingeschrieben...
*
Sam đã nhập vào 12 đây...

00:14:55.600 --> 00:14:58.206
Na ja, er hat 12 Packungen Eier bestellt!
*
Rồi, cậu ấy đã đặt hàng 12 hộp trứng

00:14:58.240 --> 00:15:02.370
Hey Süßer. Das sind 144 Eier!
*
Hey cưng ơi. có nghĩa là 144 quả trứng!

00:15:03.600 --> 00:15:08.811
Okay, aber wo ist das Hundefutter?
*
Okay, nhưng còn thức ăn cho chó đâu nhỉ?

00:15:09.400 --> 00:15:11.971
He... Das ist ja spannend!
*
He... hồi hộp quá!

00:15:12.000 --> 00:15:13.445
OK – I’m ready.
*
OK – Tớ đã sẵn sàng.

00:15:13.480 --> 00:15:15.642
Okay, sind schon gespannt!
*
OK, chúng tôi đã sẵn sàng!

00:15:20.440 --> 00:15:22.090
Komm rein!
*
Vào đi nào!

00:15:30.640 --> 00:15:32.290
Tada!
*
Tada!

00:15:32.320 --> 00:15:35.005
 So how do I look?
*
Trông tớ thế nào?

00:15:37.200 --> 00:15:41.046
- Äh.. Das Hemd find ich gut! * Äh.. Em thấy cái áo đẹp!
- Der Sarong sieht doch gut aus. * Cái khăn Sarong cũng đẹp.

00:15:41.080 --> 00:15:43.811
Die Schuhe sind echt cool.
*
Đôi giày chuẩn quá.

00:15:43.840 --> 00:15:47.242
Also, sehe ich cool aus?
*
Thế trông tớ có ngon lành không?

00:15:49.160 --> 00:15:53.802
Nein. Ich sehe überhaupt nicht cool aus.
*
Không. Trông tớ hoàn toàn không ngon.

00:15:53.840 --> 00:15:56.081
Mhhh... Nein.
*
Mhhh... Không.

00:15:57.200 --> 00:16:01.364
Na dann gehe ich jetzt einkaufen.
*
Vậy tớ sẽ đi mua sắm đây.

00:16:01.400 --> 00:16:04.847
Jetzt geht das wieder los! Sam!
*
Giờ phải đi mua lại rồi! Sam!

00:16:06.280 --> 00:16:08.965
Du kannst nicht allein einkaufen gehen!
*
Cậu không thể đi mua một mình được!

00:16:09.520 --> 00:16:12.603
- Du hast online eingekauft?. * Cậu đã mua hàng qua mạng đúng không?
- Ja! * Đúng rồi!

00:16:12.640 --> 00:16:16.247
Und du hast Apfelsinen statt Äpfel gekauft!
*
Và cậu đã mua cam thay vì táo!

00:16:16.280 --> 00:16:21.161
Aber Apfelsinen... Oranges... sind doch auch okay? Oder?
*
Nhưng mà cam... táo cũng được đúng không? hay là?

00:16:21.200 --> 00:16:24.966
Ja, aber 10 Kilo Apfelsinen sind zu viel!
*
Được, nhưng 10 kg cam là quá nhiều!

00:16:25.000 --> 00:16:28.721
- Und zu viele Eier! * Và quá nhiều trứng!
- Ah, ja. * Vậy à.

00:16:30.120 --> 00:16:34.170
Sam warst du schon einmal im Supermarkt?
*
Sam, cậu đã từng đi siêu thị chưa?

00:16:34.200 --> 00:16:36.771
Ähh... Nein, meine...
*
Ähh... Chưa, nhân viên...

00:16:38.600 --> 00:16:41.251
- Und wer ist das? * Còn ai đây?
- Meine... * Nhân viên...

00:16:41.280 --> 00:16:43.123
Deine Dienstboten?
*
Nhân viên của cậu?

00:16:43.160 --> 00:16:45.401
Deine Dienstboten.
*
Nhân viên của cậu.

00:16:46.600 --> 00:16:48.011
Verstehe.
*
Tớ hiểu rồi.

00:16:59.720 --> 00:17:04.248
And I went shopping today! Me! Yeah, I know!
*
Và hôm nay con đã đi mua sắm! Con à? Yeah, Con biết.

00:17:05.360 --> 00:17:06.566
Hallo Jo!
*
Chào Jo!

00:17:06.600 --> 00:17:10.082
Heute haben wir neue Klamotten für Sam eingekauft,
*
Hôm nay  bọn tớ đi mua sắm quần áo cho Sam,

00:17:10.120 --> 00:17:14.125
und Sam hat auch eingekauft - online.
*
thì Sam đã mua hàng - qua mạng.

00:17:14.160 --> 00:17:22.124
Er hat 144 Eier gekauft! Und 10 Kilo Apfelsinen – statt 10 Äpfel.
*
Cậu ấy đã mua 144 quả trứng và cam thay vì táo!

00:17:23.040 --> 00:17:28.285
Und du hast Apfelsinen statt Äpfel gekauft. Aber zehn Kilo Apfelsinen sind zu viel!
*
Và cậu đã mua cam thay vì táo! Nhưng mà 10 kg cam là quá nhiều!

00:17:28.320 --> 00:17:30.607
Wie blöd!
*
Thật khủng khiếp!

00:17:31.840 --> 00:17:34.684
A success? Kind of
*
Thành công? Tạm coi là thành công,

00:17:34.720 --> 00:17:39.203
apart from getting oranges instead of apples and a few too many eggs...
*
ngoài việc nhầm cam thay vì táo và quá nhiều trứng...

00:17:40.200 --> 00:17:43.921
Anyway Nic said it was an easy mistake to make...
*
Dù sao thì Nic nói đó là một sai lầm dễ mắc phải...

00:17:51.840 --> 00:17:54.810
Sam! Wir haben entschieden!
*
Sam! Bọn em đã quyết định!

00:17:54.840 --> 00:17:59.323
- Was habt ihr entschieden? * Các bạn quyết định gì nhỉ?
- Wir zeigen dir, wie man richtig einkauft! * Bọn em sẽ bảo anh cách mua hàng chuẩn luôn!

00:18:00.000 --> 00:18:03.083
Bis zum Umfallen! Sascha und ich sind die Verkäuferinnen.
*
Tập đóng vai cho tới khi nào anh chán, Sascha và em sẽ là nhân viên bán hàng.

00:18:03.120 --> 00:18:07.648
- Und du bist der Kunde. * Còn anh là khách hàng.
- Ah, der Kunde, yeah right! Ah, khách hàng, được rồi!

00:18:08.640 --> 00:18:10.927
- Das muss ich sehen! * Anh phải xem đây!
- Okay. * OK.

00:18:22.360 --> 00:18:25.204
- Guten Morgen. * Xin chào.
- Guten Tag. * Xin chào.

00:18:26.160 --> 00:18:28.162
Kann ich Ihnen helfen, mein Herr?
*
Tôi có thể giúp gì anh được nhỉ?

00:18:29.960 --> 00:18:32.406
Was möchten Sie kaufen?
*
Anh muốn mua gì?

00:18:32.440 --> 00:18:34.329
Ich möchte...
*
Tôi muốn...

00:18:34.360 --> 00:18:37.443
Ich möchte... ein...
*
Tôi muốn mua... một...

00:18:37.480 --> 00:18:39.801
Ein Hemd und eine Hose.
*
Một cái áo và một cái quần.

00:18:39.840 --> 00:18:44.129
Ja, ich möchte ein Hemd und eine Hose kaufen.
*
Vâng, tôi muốn mua một cái áo và một cái quần.

00:18:44.160 --> 00:18:46.845
Ich möchte ein Hemd und eine Hose kaufen.
*
Tôi muốn mua một cái áo và một cái quần.

00:18:46.880 --> 00:18:49.008
Welche Größe?
*
Cỡ nào?

00:18:54.880 --> 00:18:58.089
- Welche Größe? * Cỡ nào?
- Oh, I don't know. * Oh, tôi không biết.

00:18:59.640 --> 00:19:01.802
Dann müssen wir Sie messen.
*
Vậy chúng tôi phải đo anh.

00:19:05.560 --> 00:19:07.642
Arme hoch!
*
Giơ tay lên cao nào!

00:19:08.680 --> 00:19:10.523
Arme hoch!
*
Giơ tay lên cao!

00:19:15.680 --> 00:19:20.686
- Brustumfang. * Vòng ngực.
- Brustumfang. * Vòng ngực.

00:19:20.720 --> 00:19:23.121
102 Zentimeter.
*
102 cm.

00:19:23.600 --> 00:19:26.649
102 Zentimeter.
*
102 cm.

00:19:29.360 --> 00:19:32.967
- Hüftumfang. 
- Hüftumfang.

00:19:33.880 --> 00:19:39.284
- 88 Zentimeter. * 88 cm
- 88 Zentimeter. * 88 cm

00:19:39.320 --> 00:19:42.290
Und die Beinlänge.
*
Chiều dài chân.

00:19:43.760 --> 00:19:45.489
Das mach ich!
*
Để anh làm!

00:19:45.520 --> 00:19:47.170
Nein, das mach ich!
*
Không để anh làm!

00:19:47.200 --> 00:19:48.611
Das ist Männersache!
*
Đây là việc của đàn ông!

00:19:53.520 --> 00:19:56.490
94 Zentimeter!
*
94 cm!

00:19:57.200 --> 00:20:00.044
Gefällt Ihnen diese Hose?
*
Anh có thấy thích cái quần này không?

00:20:00.720 --> 00:20:02.722
Gefällt Ihnen dieses Hemd?
*
Anh có thích cái áo này không?

00:20:02.760 --> 00:20:04.205
Ja.
*
Có.

00:20:04.240 --> 00:20:06.811
Das macht sechstausend Euro!
*
Giá 6000 euro!

00:20:06.840 --> 00:20:10.128
Okay.
*
OK

00:20:10.160 --> 00:20:12.367
Mensch Sam!
*
Này Sam!

00:20:12.400 --> 00:20:18.681
Sechstausend Euro... Das sind etwa sechstausend Dollar!
*
6000 euro tức là cũng gần như 6000 đô la đấy!

00:20:18.720 --> 00:20:21.769
Kann ich mit einer Kreditkarte bezahlen?
*
Tôi có thể thanh toán bằng thẻ tín dụng được không?

00:20:21.800 --> 00:20:26.249
Schätzchen. Das ist zu viel! Das ist viel zu teuer!
*
Cưng ơi. Như thế là quá đắt

00:20:26.280 --> 00:20:27.884
Aber nicht für Sam!
*
Không là gì đối với Sam!

00:20:27.920 --> 00:20:33.882
Okay, jetzt geht's los. Ich gehe einkaufen.
*
OK, tớ đã sẵn sàng đi mua sắm được rồi!

00:20:33.920 --> 00:20:35.126
Viel Glück!
*
Chúc may mắn!

00:20:35.160 --> 00:20:37.970
- Tschüss. * Tạm biệt
- Ja, viel Glück. * Vâng, chúc may mắn

00:20:38.000 --> 00:20:41.004
Das wird er brauchen.
*
Bạn sẽ cần nó đấy.

00:20:53.840 --> 00:20:59.210
Wo ist meine heiße Zitrone? Nic!
*
Nước chanh nóng của em đâu, Nic?

00:20:59.240 --> 00:21:02.881
Bleib cool! Ich komm ja schon!
*
Được rồi! Anh đến đây!

00:21:06.440 --> 00:21:10.081
Nic, kannst du meinen Chef anrufen? Ich bin noch krank.
*
Anh có thể gọi cho sếp em được không? Em vẫn còn ốm.

00:21:11.360 --> 00:21:15.763
- Nic! Sind hier noch irgendwo Taschentücher? * Nic! Có hộp khăn giấy khác không?
- Ja. * Có

00:21:15.800 --> 00:21:19.850
Mir geht's so schlecht. Ich kann morgen nicht zur Uni gehen.
*
Em mệt quá. Ngày mai em không thể đến trường được.

00:21:19.880 --> 00:21:23.566
Und ich erst, mir geht's noch viel schlechter.
*
Còn em thì mệt hơn nhiều.

00:21:25.480 --> 00:21:28.211
- Nic, die Tür! * Nic, Anh ra mở cửa xem nào!
- Was? * Cái gì?

00:21:28.240 --> 00:21:30.561
Ich geh ja schon.
*
Anh làm hết khả năng rồi.

00:21:33.280 --> 00:21:35.248
Hey, es ist Sam!
*
Hey, Sam đấy!

00:21:51.880 --> 00:21:54.042
Na, ist das cool?.
*
Vậy, trông đã ngon chưa?

00:21:54.080 --> 00:21:58.210
Wow, Alter! Total cool, Mensch!
*
Wow, Tuyệt vời, quá ngon rồi!

00:21:58.240 --> 00:22:02.040
Ich möchte eine Hose kaufen.
*
Tôi muốn mua một cái quần.

00:22:03.040 --> 00:22:05.566
Die Klamotten sind super!
*
Bộ đồ quá tuyệt!

00:22:05.600 --> 00:22:09.002
Ich möchte ein Hemd kaufen.
*
Tôi muốn mua một cái áo.

00:22:09.040 --> 00:22:14.251
Mensch Sam, du bist nicht dumm. Du kannst schon gut Deutsch sprechen!
*
Này Sam, anh không hề ngốc nghếch, anh nói tiếng Đức tốt rồi!

00:22:14.280 --> 00:22:17.966
Und ein Paar Schuhe.
*
Và một đôi giày!

00:22:19.840 --> 00:22:22.969
Ich war allein einkaufen!
*
Tớ đã đi mua một mình!

00:22:26.040 --> 00:22:27.451
Ich geh!
*
Để em ra xem nào!

00:22:28.880 --> 00:22:31.360
Ja hallo?
*
Vâng allô?

00:22:31.400 --> 00:22:33.528
Es ist die Tarantel!
*
Chủ nhà đấy!

00:22:33.560 --> 00:22:36.848
Was meine Erkältung macht?
*
Tôi cảm lạnh thế nào á?

00:22:38.280 --> 00:22:41.523
Woher wissen Sie, dass ich erkältet bin?
*
Làm sao bà biết tôi bị cảm lạnh?

00:22:41.720 --> 00:22:43.927
Ich bin erkältet. Hatschi!
*
Tôi bị cảm lạnh. Hắt xì!

00:22:45.640 --> 00:22:49.361
Ach ja! Das habe ich Ihnen heute Morgen erzählt!
*
À tôi thật ngốc! Tôi đã kể với bà sáng nay!

00:22:50.560 --> 00:22:53.245
Wie bitte? Ich weiß nicht.
*
Sao? Tôi không biết.

00:22:54.440 --> 00:22:56.761
Das ist merkwürdig.
*
Lạ nhỉ

00:22:56.800 --> 00:22:59.406
Das sind sehr viele Dosen.
*
Có rất nhiều hộp.

00:23:00.120 --> 00:23:03.841
Ich weiß wirklich nicht. Ja, ich frage Anna.
*
Tôi thật sự không biết. Vâng tôi sẽ hỏi Anna.

00:23:05.280 --> 00:23:06.770
Auf Wiedersehen!
*
Tạm biệt

00:23:11.080 --> 00:23:20.285
Die Tarantel hat gefragt: ,,tWarum stehen 400 Dosen Hundefutter vor dem Eingang?"
*
Bà chủ nhà hỏi ,,tại sao lại có tới 400 hộp thức ăn cho chó ở lối vào của tòa nhà?"

00:23:22.480 --> 00:23:26.690
- Sam? * Sam?
- Sam? * Sam?

00:23:33.120 --> 00:23:34.884
Say Hi to Dad for me, Mom.
*
Mẹ cho con gửi lời chào tới bố nhé.

00:23:35.720 --> 00:23:38.690
Oh by the way, do you need any dog food?
*
Oh, à này, mẹ có cần thức ăn cho chó không?

00:23:40.360 --> 00:23:42.522
Nächstes Mal in Extra:
*
Trong tập tiếp theo của Extra:

00:23:42.560 --> 00:23:45.325
Anna flirtet im Internet
*
Anna tìm bạn qua mạng.

00:23:45.360 --> 00:23:48.250
Nic und Sam flirten auch im Internet
*
Nic và Sam cũng tìm bạn qua mạng.

00:23:48.280 --> 00:23:51.523
Und dann gibt es eine große Überraschung...
*
Và sẽ có nhiều ngạc nhiên...

00:23:52.720 --> 00:23:55.929
Das dürft ihr nicht verpassen! Also bis dann.
*
Đừng bỏ lỡ tập này nhé!

