WEBVTT
Kind: captions
Language: de

00:00:09.807 --> 00:00:13.175
Das ist die Geschichte von Sascha und Anna aus Berlin.

00:00:14.727 --> 00:00:17.776
Bei ihnen ist ein Amerikaner zu Besuch.

00:00:17.807 --> 00:00:20.492
Aber er kann nicht sehr gut Deutsch sprechen.

00:00:20.527 --> 00:00:22.973
Stil hat er auch nicht.

00:00:23.007 --> 00:00:26.773
Aber er sieht total gut aus!

00:00:26.807 --> 00:00:30.937
Und Nic findet heraus, dass Sam sehr, sehr reich ist.

00:00:31.007 --> 00:00:35.012
Hier ist die nächste Folge von EXTRA.

00:01:04.800 --> 00:01:10.489
„Hallo Traum-Boy! Ich heiße Anna."

00:01:10.520 --> 00:01:17.961
„Ich bin 19 und ein absoluter Tier-Fan.”

00:01:18.000 --> 00:01:19.604
„Ich liebe Schokolade.”

00:01:19.640 --> 00:01:22.246
3: Sam hat ein Date

00:01:22.280 --> 00:01:24.681
„Schokoladeneis..."

00:01:24.720 --> 00:01:26.722
„..Schokoladentorte,"

00:01:26.760 --> 00:01:30.606
Pralinen und Brot mit Nutella.

00:01:32.480 --> 00:01:34.209
Was machst du denn da, Anna?

00:01:34.240 --> 00:01:36.891
Ach nichts...

00:01:36.920 --> 00:01:40.402
„Hallo Traum-Girl!"

00:01:40.440 --> 00:01:44.206
„Mach meinen Traum wahr!"

00:01:44.240 --> 00:01:46.561
Nanu? Was ist das denn?

00:01:46.600 --> 00:01:48.602
Total süß!

00:01:51.200 --> 00:01:53.851
Hey Leute, seid ihr startklar?

00:01:53.880 --> 00:01:55.325
Los geht's!

00:01:55.360 --> 00:01:59.570
Und Kopf nach rechts und links

00:01:59.600 --> 00:02:01.682
- und rechts und links...
- Sam?

00:02:01.720 --> 00:02:02.801
- Und gleich nochmal!
- Sam!

00:02:02.840 --> 00:02:05.241
- Und links und rechts.
- Oh! Hi Sascha.

00:02:06.320 --> 00:02:09.324
Kopf hoch... und runter!

00:02:09.360 --> 00:02:14.491
- Und hoch... und runter!
- Und hoch...

00:02:14.520 --> 00:02:16.443
Na mach weiter, Sam!

00:02:16.480 --> 00:02:20.849
Und nochmal. Und eins und zwei und Knie beugen...

00:02:20.880 --> 00:02:25.204
Und eins und zwei und drei und vier... Und nochmal!

00:02:26.040 --> 00:02:30.250
Also... Sam hat Cindys 100 Top Fitness-Übungen gefunden.

00:02:31.080 --> 00:02:33.208
Cindy das ist doch Schnee von gestern!

00:02:33.240 --> 00:02:36.369
Jetzt werde ich Sam mal ein paar Übungen zeigen.

00:02:40.800 --> 00:02:42.529
Nein, Sam!

00:02:42.560 --> 00:02:44.164
Hey, was ist los?

00:02:44.200 --> 00:02:47.363
Fit mit Cindy? Nein...

00:02:47.400 --> 00:02:51.200
Fit mit Sascha! Das ist viel besser!

00:02:51.240 --> 00:02:53.641
- Aber... Cindy?
- Ist schon gut!

00:02:53.680 --> 00:02:55.682
Anna! Die Musik bitte!

00:02:58.400 --> 00:03:03.440
In die Knie, eins, zwei, drei, vier, fünf, sechs, sieben, acht und Arme hoch!

00:03:03.480 --> 00:03:06.927
Eins, zwei, drei, vier, fünf, sechs, sieben, acht.

00:03:06.960 --> 00:03:12.126
Und nach vorne. Eins, zwei, drei, vier, fünf, sechs, sieben, acht und wieder!

00:03:13.960 --> 00:03:17.760
Eins, zwei, drei, vier, fünf, sechs, sieben, acht.

00:03:17.800 --> 00:03:21.009
Okay, und jetzt schneller!

00:03:21.040 --> 00:03:23.042
Hey, na los, nicht schlapp machen!

00:03:23.960 --> 00:03:25.928
No I can’t.

00:03:25.960 --> 00:03:28.008
Mir tun die Beine weh!

00:03:28.040 --> 00:03:29.724
Schneller!

00:03:30.520 --> 00:03:32.522
Schneller.

00:03:33.440 --> 00:03:35.886
I can’t Sascha!

00:03:35.920 --> 00:03:40.369
Ja! Schneller! Ja!

00:03:40.400 --> 00:03:42.243
Nein! Nein!

00:03:46.200 --> 00:03:48.362
Hallo Nic. Wir machen Sport!

00:03:49.000 --> 00:03:51.162
Das seh' ich ja.

00:03:52.520 --> 00:03:55.444
Okay, ich hab' Durst.

00:03:56.680 --> 00:03:58.967
Und ich muss meine Emails checken.

00:04:02.240 --> 00:04:05.926
- Wasser, Sam?
- Ähm, nein danke.

00:04:05.960 --> 00:04:07.200
Ladies first!

00:04:07.720 --> 00:04:12.169
- Nein, du zuerst!
- Nein, du zuerst.

00:04:12.200 --> 00:04:15.044
Nein, nein, nein. Du trinkst zuerst.

00:04:15.080 --> 00:04:16.525
Nein du!

00:04:16.560 --> 00:04:18.608
Mensch! Gib schon her!

00:04:20.200 --> 00:04:22.362
Hey! Drei Nachrichten!

00:04:23.680 --> 00:04:26.650
- Oh nein!
- Was denn?

00:04:26.680 --> 00:04:29.331
- Anna hat im Internet geflirtet.
- Lass mich mal sehen.

00:04:29.360 --> 00:04:31.840
- Nein!
- Komm schon Anna...

00:04:32.640 --> 00:04:34.244
Dating on the Internet. Wow!

00:04:35.320 --> 00:04:37.482
Gut, weil du's bist.

00:04:37.520 --> 00:04:41.570
Hallo Anna! Hier ist Rocky der Tennis-Star!

00:04:41.600 --> 00:04:43.887
Sag mal Baby, willst du Tennis mit mir spielen?

00:04:45.240 --> 00:04:48.164
Igitt! Was ist denn das für ein Typ?

00:04:48.200 --> 00:04:49.565
Okay. Hier ist Nummer zwei.

00:04:50.640 --> 00:04:52.085
„Hallo kleine Anna!"

00:04:52.120 --> 00:04:55.124
Ich bin auch ein absoluter Tier-fan!

00:04:55.160 --> 00:04:58.687
„M. Vogel (Tier-Präparator)"

00:04:58.720 --> 00:05:01.246
Igitt! Ein Tier-Präparator! Wie schrecklich!

00:05:01.280 --> 00:05:03.089
- Louis!
- Schon gut, Louis.

00:05:04.320 --> 00:05:05.845
Anna?

00:05:05.880 --> 00:05:09.851
Was ist ein Tier-Präparator?

00:05:11.120 --> 00:05:13.407
Das ist ein...

00:05:13.440 --> 00:05:14.680
..ein...

00:05:16.520 --> 00:05:18.329
Ach, ist egal.

00:05:18.840 --> 00:05:21.491
Hey! Du hast ja echt Glück beim Flirten!

00:05:23.040 --> 00:05:27.284
„Anna. Kannst du so gut kochen wie meine Mutter?"

00:05:27.320 --> 00:05:29.482
Magst du Lokomotiven?

00:05:29.520 --> 00:05:33.127
Können wir uns heute treffen? Detlef Meier 24

00:05:33.560 --> 00:05:36.564
„P.S. Um 5 muss ich bei meiner Mama sein."

00:05:37.840 --> 00:05:39.842
Ach du liebe Zeit!

00:05:39.880 --> 00:05:41.848
So finde ich nie einen Freund.

00:05:41.880 --> 00:05:44.121
Die Männer wollen immer Sascha.

00:05:44.160 --> 00:05:46.003
Wirklich?

00:05:49.000 --> 00:05:54.803
Mensch Anna, es kommt darauf an, wie du schreibst und nicht was.

00:05:55.920 --> 00:05:57.524
Wie?

00:05:58.200 --> 00:06:03.286
Ich wette, ich kann eine Freundin übers Internet finden.

00:06:03.320 --> 00:06:04.924
Nic, du kannst ja alles!

00:06:04.960 --> 00:06:06.769
Ich wette, du kannst das nicht!

00:06:08.520 --> 00:06:10.045
Doch kann ich das!

00:06:10.080 --> 00:06:12.082
Und was würdest du schreiben?

00:06:14.240 --> 00:06:16.686
"Ich bin 1,85 groß."

00:06:18.440 --> 00:06:21.603
- Maximal 1,80.
-" Ich habe schwarze Haare."

00:06:21.640 --> 00:06:23.404
Dunkelbraune.

00:06:23.440 --> 00:06:25.886
Hey! " Ich bin ein absoluter Tier-Fan."

00:06:26.600 --> 00:06:27.681
Lügner!

00:06:27.720 --> 00:06:30.610
"Und ich mag schnelle Autos."

00:06:35.280 --> 00:06:36.964
Und natürlich schöne Frauen.

00:06:37.960 --> 00:06:39.724
Ich würde dir antworten.

00:06:39.760 --> 00:06:41.922
Ja, wirklich?

00:06:41.960 --> 00:06:44.361
Komm Anna! Wir gehen ins Fitness-Center.

00:06:46.760 --> 00:06:48.922
Komm doch!

00:06:48.960 --> 00:06:50.962
Noch mehr Sport!

00:06:52.720 --> 00:06:54.165
Sam?

00:06:57.040 --> 00:06:59.202
Mach mal die Waschmaschine an.

00:06:59.240 --> 00:07:01.641
Ahh the washing. No problem.

00:07:01.680 --> 00:07:04.650
- Ach, und Nic?
- Ja?

00:07:04.680 --> 00:07:08.844
Kannst du meine Pflanze bitte mit Wasser besprühen?

00:07:08.880 --> 00:07:11.451
Ähm, die Flasche mit dem Wasser ist im Bad.

00:07:11.480 --> 00:07:13.642
Ja, geht in Ordnung!

00:07:17.960 --> 00:07:19.724
- Nic?
- Ja?

00:07:20.560 --> 00:07:23.325
Was ist ein Tier-Präparator?

00:07:24.080 --> 00:07:26.321
Ähm, das ist ein... ähm...

00:07:27.360 --> 00:07:29.488
ein...

00:07:29.520 --> 00:07:32.000
Ach, ist sowieso egal.

00:07:39.800 --> 00:07:43.486
Mum? Do we have dating on the internet back home?

00:07:44.560 --> 00:07:47.643
Why do I want to know? Oh just curious...

00:07:49.440 --> 00:07:50.851
Schwesterherz,

00:07:50.880 --> 00:07:53.724
Anna hat heute im Internet geflirtet!

00:07:53.760 --> 00:07:56.047
Hey, drei Nachrichten!

00:07:56.080 --> 00:08:00.051
Sie hat drei katastrophale Antworten bekommen!

00:08:00.080 --> 00:08:02.082
Unglaublich!

00:08:03.960 --> 00:08:07.851
Im Internet flirten? Ist total einfach!

00:08:07.880 --> 00:08:12.602
Ich wette ich kann eine Freundin übers Internet finden.

00:08:12.640 --> 00:08:19.000
Hey Jo, ich könnte eine Freundin im Internet finden – kein Problem.

00:08:21.200 --> 00:08:23.646
Yes Mum, I’ll be careful.

00:08:30.400 --> 00:08:35.281
Sam. Hier kommt die erste Frage: Wie findet man Freundinnen?

00:08:36.200 --> 00:08:39.283
- Freundinnen?
- Ja, du weißt schon... Na, Girls.

00:08:41.240 --> 00:08:43.811
- Freundinnen!
- Ah, Freundinnen!

00:08:44.840 --> 00:08:50.449
Ach so. Keine Freundinnen... Noch nie.

00:08:52.120 --> 00:08:53.770
Was?

00:08:55.800 --> 00:08:57.848
Du hast noch nie eine Freundin gehabt?

00:09:01.640 --> 00:09:03.642
Wow!

00:09:04.360 --> 00:09:09.446
- Du, hast du schon Freundinnen gehabt?
- Na klar! Total viele!

00:09:10.960 --> 00:09:12.803
Zehn?

00:09:12.840 --> 00:09:15.047
- Hunderte!
- Wow!

00:09:15.600 --> 00:09:18.206
Ja. Frauen so wie Sascha...

00:09:20.040 --> 00:09:23.123
..mögen schnelle Autos,

00:09:23.160 --> 00:09:25.731
Geld... und sie tanzen gern.

00:09:26.120 --> 00:09:30.170
Ach so, tanzen! Ich liebe tanzen.

00:09:40.560 --> 00:09:42.244
Nein, nein, nein. Nicht so.

00:09:43.280 --> 00:09:45.282
Pass auf, so geht das.

00:09:53.240 --> 00:09:56.722
- Really? Wirklich?
- Ja.

00:09:56.760 --> 00:10:00.890
Ich kenn mich da aus, Sam.

00:10:00.920 --> 00:10:04.163
Vertrau mir. Ich hab' auch schon einen Plan.

00:10:08.560 --> 00:10:10.244
Ah, Hilfe!

00:10:10.280 --> 00:10:12.282
Sam, Annas Pflanze!

00:10:14.040 --> 00:10:17.328
Die Sprühflasche mit dem Wasser... Im Bad.

00:10:20.040 --> 00:10:22.042
Alles klar!

00:10:29.800 --> 00:10:32.610
Wasser...

00:10:33.400 --> 00:10:35.482
Ah... Wasser!

00:10:35.520 --> 00:10:36.248
Wildes Wasser

00:10:36.280 --> 00:10:36.929
Sehr gut.

00:10:39.080 --> 00:10:41.208
Blumen Wasser

00:11:02.440 --> 00:11:04.442
- Klasse!
- Klasse!

00:11:17.520 --> 00:11:21.002
Kalt oder heiß... Nic?

00:11:21.520 --> 00:11:26.003
- Ja?
- Saschas... Kalt oder heiß?

00:11:27.280 --> 00:11:29.806
- Sehr heiß!
- Sehr heiß!

00:11:31.960 --> 00:11:34.611
Okay. Das war’s! Fertig!

00:11:45.360 --> 00:11:47.727
- Super!
- Super!

00:11:50.680 --> 00:11:54.651
Sam, hier werden wir sie finden.

00:11:54.680 --> 00:11:56.409
- Girls, Girls, Girls!
- Jo, jo, jo!

00:11:58.040 --> 00:12:00.122
Genial!

00:12:01.600 --> 00:12:04.080
Sam, du brauchst ein neues Aftershave.

00:12:06.160 --> 00:12:09.289
Egal. Komm, das müssen wir feiern!

00:12:28.400 --> 00:12:31.847
Päh! Wie riecht's denn hier?

00:12:31.880 --> 00:12:33.882
Hier riecht's wie in der Parfümerie.

00:12:36.280 --> 00:12:40.001
Oh, meine Pflanze!

00:12:40.040 --> 00:12:41.451
Meine arme Pflanze!

00:12:42.000 --> 00:12:44.207
Mein Parfum ist leer!

00:12:44.240 --> 00:12:46.402
- Das ist Mord!
- Wer war das?

00:12:47.320 --> 00:12:49.322
Nic!

00:12:51.360 --> 00:12:53.362
Männer!

00:12:55.680 --> 00:12:57.682
Oh nein!

00:12:58.600 --> 00:12:59.840
Was ist los?

00:13:01.120 --> 00:13:02.531
Das hier ist los...

00:13:07.200 --> 00:13:08.440
Sam!

00:13:09.840 --> 00:13:13.845
- Hey! 633 Emails.
- Hä?

00:13:14.560 --> 00:13:16.688
Jetzt schau dir das mal an.

00:13:25.240 --> 00:13:29.040
Die Emails sind alle für Sam und Nic. Und sie sind alle von Mädchen.

00:13:29.080 --> 00:13:31.321
Ich ahne etwas ...

00:13:33.360 --> 00:13:35.328
Hallo Sam und Nic!

00:13:35.360 --> 00:13:37.806
Ja! Wir sind total hübsch!

00:13:37.840 --> 00:13:40.002
Und wir tanzen gern!

00:13:40.040 --> 00:13:43.010
Und natürlich finden wir Millionäre super!

00:13:43.640 --> 00:13:45.642
 Fifi und Sarah xxxxxxxx

00:13:47.000 --> 00:13:49.526
Schau mal, das gibt’s doch nicht.

00:13:50.600 --> 00:13:52.443
Bist du hübsch?

00:13:52.480 --> 00:13:54.687
Hast du eine hübsche Freundin?

00:13:54.720 --> 00:13:56.085
Tanzt du gern?

00:13:56.520 --> 00:13:58.522
„Magst du schnelle Autos?"

00:13:59.720 --> 00:14:01.484
„Findest du Millionäre super?"

00:14:01.520 --> 00:14:03.761
Dann schreib uns eine E-Mail!

00:14:03.800 --> 00:14:07.930
Wir sind Nic und Sam Scott – die Millionärs-Brüder.

00:14:15.960 --> 00:14:19.760
Hah! Die haben einfach ihre Fotos auf das Auto geklebt!

00:14:19.800 --> 00:14:24.522
Das ist doch ein Witz! Und dafür bekommen sie E-Mails von 633 Frauen.

00:14:24.560 --> 00:14:29.407
Ja, aber sie wissen noch nicht, dass sie 633 E-Mails haben, oder?

00:14:29.440 --> 00:14:31.363
Nein, das wissen sie nicht!

00:14:34.080 --> 00:14:37.687
Komm, wir gehen ins Internet-Café. Ich hab’ eine Idee...

00:14:55.800 --> 00:14:57.404
I can’t wait.

00:14:57.440 --> 00:15:00.489
Der arme Computer. Wir haben bestimmt eintausend E-mails.

00:15:00.520 --> 00:15:03.046
Yeah!

00:15:03.120 --> 00:15:05.407
Was! Wir haben eine!

00:15:05.440 --> 00:15:07.681
Nur eine!

00:15:11.760 --> 00:15:13.569
"Hallo Sam und Nic."

00:15:13.600 --> 00:15:15.807
wir sind zwei Ballett-Tänzerinnen.

00:15:15.840 --> 00:15:19.003
Wir tanzen in einem Musical an der Deutschen Staatsoper. Hey!

00:15:20.400 --> 00:15:22.402
Tänzerinnen? You mean...

00:15:28.840 --> 00:15:32.242
- Dancers?
- Ja, so ungefähr.

00:15:32.280 --> 00:15:34.282
Okay! Wow!

00:15:35.360 --> 00:15:39.570
"Wenn unsere Show zu Ende ist, treffen wir euch in eurer Wohnung!"

00:15:40.080 --> 00:15:42.401
Ist 22 Uhr okay?

00:15:42.440 --> 00:15:43.487
Bella und Struppi XXXX

00:15:44.040 --> 00:15:45.849
P.S.Wie ist eure Adresse?

00:15:46.760 --> 00:15:49.525
Wow! Die hören sich ja fantastisch an!

00:15:49.880 --> 00:15:51.325
Was?

00:15:56.200 --> 00:16:01.491
Bella … und Struppi kommen hierher … Wenn die Show zu Ende ist.

00:16:01.520 --> 00:16:03.522
Um 22 Uhr!

00:16:04.560 --> 00:16:07.211
Um zweiundzwanzig Uhr.

00:16:07.240 --> 00:16:11.325
Neunzehn... zwanzig... einundzwanzig... zweiundzwanzig.

00:16:12.480 --> 00:16:14.608
Hey! Warte mal, zweiundzwanzig Uhr...

00:16:15.400 --> 00:16:17.641
Das ist in 3 Stunden!

00:16:18.560 --> 00:16:20.562
Was ziehe ich an?

00:16:21.000 --> 00:16:23.401
Und was ziehst du an?

00:16:23.440 --> 00:16:25.124
Aber Sascha und Anna?

00:16:26.160 --> 00:16:27.571
Kein Problem.

00:16:33.640 --> 00:16:36.962
Hallo Nic und Sam! Wir gehen heute Abend aus! A + S

00:16:43.480 --> 00:16:46.404
Hi, I helped out around the house today.

00:16:47.600 --> 00:16:51.491
I watered the plants and did the washing.

00:16:53.360 --> 00:16:55.601
No … they haven’t got any staff here.

00:16:57.800 --> 00:16:58.926
Nadja,

00:16:58.960 --> 00:17:00.849
schlechte Nachrichten!

00:17:00.880 --> 00:17:03.929
Sam hat meine Pflanze mit Parfüm besprüht.

00:17:04.920 --> 00:17:10.131
Meine Pflanze, meine arme Pflanze!

00:17:10.720 --> 00:17:15.647
Und er hat Wäsche gewaschen. Aber sehr heiß!

00:17:15.680 --> 00:17:17.444
Sascha war gar nicht happy!

00:17:21.240 --> 00:17:22.605
Hallo Jo!

00:17:22.640 --> 00:17:25.769
Sam und ich haben heute ein Date.

00:17:25.800 --> 00:17:27.131
Hey!

00:17:27.160 --> 00:17:28.730
Mit zwei Tänzerinnen!

00:17:28.760 --> 00:17:30.842
Dancers! Wow!

00:17:31.880 --> 00:17:33.769
What dating on the internet?

00:17:33.800 --> 00:17:36.690
Oh mother! I haven’t even thought about it!

00:17:52.520 --> 00:17:54.921
Hey Nic? Was soll ich sagen?

00:17:56.320 --> 00:18:00.689
Mensch relax! Das ist doch total einfach.

00:18:01.680 --> 00:18:06.208
Ja, klar! Nic mit seinen 100 Freundinnen!

00:18:09.200 --> 00:18:17.005
Na ja, also... es waren schon weniger als 100 ...

00:18:18.040 --> 00:18:20.042
Fünfzig!

00:18:20.080 --> 00:18:22.242
Mmhh. Nicht ganz.

00:18:23.360 --> 00:18:24.486
Zehn?

00:18:25.400 --> 00:18:27.050
Nein.

00:18:28.440 --> 00:18:29.646
Fünf'?

00:18:31.760 --> 00:18:33.171
Vier?

00:18:34.360 --> 00:18:35.407
Drei?

00:18:36.360 --> 00:18:37.486
Zwei?

00:18:39.120 --> 00:18:40.360
Eine?

00:18:41.640 --> 00:18:43.130
None?

00:18:51.800 --> 00:18:56.328
Okay. Keine Panik! Cool bleiben.

00:19:00.040 --> 00:19:01.246
Hi.

00:19:01.280 --> 00:19:05.524
Hallo? Nic und Sam? Hier sind wir!

00:19:05.560 --> 00:19:08.404
Ja, kommt doch hoch.

00:19:17.000 --> 00:19:18.525
What do I say?

00:19:18.560 --> 00:19:20.449
Okay.

00:19:20.640 --> 00:19:22.369
Wir brauchen ein Skript.

00:19:26.440 --> 00:19:29.842
Du hast wunderschöne Augen.

00:19:30.920 --> 00:19:33.810
Du hast wunderschöne Augen.

00:19:34.480 --> 00:19:38.485
Nein, Ohren, Augen, Ohren, Augen.

00:19:38.880 --> 00:19:40.291
Ja, okay.

00:19:43.040 --> 00:19:47.170
Dein Lächeln ist so süß.

00:19:48.560 --> 00:19:51.370
Dein Hecheln ist so süß.

00:19:51.400 --> 00:19:54.847
Nein! Nicht dein Hecheln!

00:19:54.880 --> 00:19:56.769
Dein Lächeln!

00:19:56.800 --> 00:19:57.847
Okay.

00:19:57.880 --> 00:20:00.724
Dein Lächeln ist so süß.

00:20:04.080 --> 00:20:08.802
Dein Haar glänzt so schön.

00:20:09.440 --> 00:20:10.441
Thank you Nic.

00:20:10.480 --> 00:20:13.324
Nein. Verstehst du denn gar nichts?

00:20:13.360 --> 00:20:16.489
Ihr Haar glänzt so schön.

00:20:20.760 --> 00:20:21.921
Alles klar?

00:20:26.040 --> 00:20:27.769
Viel Glück.

00:20:40.880 --> 00:20:43.326
Bella und Struppi?

00:20:49.480 --> 00:20:52.131
Wir dachten, ihr wärt Tänzerinnen?

00:20:54.400 --> 00:20:55.686
Wau, Wau! Das Musical

00:20:55.720 --> 00:20:58.564
Ach so, Ihr seid Tänzerinnen!

00:20:59.840 --> 00:21:03.890
Tanzende Hunde im Musical „Wauwau!“

00:21:06.320 --> 00:21:07.924
Kommt doch rein!

00:21:24.640 --> 00:21:26.051
Please! Sit Down!

00:21:27.000 --> 00:21:28.161
Setzt euch.

00:21:33.560 --> 00:21:35.767
Psst! Denk an das Script...

00:21:39.680 --> 00:21:42.490
Dein Lächeln ist so süß...

00:21:44.560 --> 00:21:47.370
Du hast wunderschöne Ohren...

00:21:48.480 --> 00:21:51.962
- Augen! Psst! Augen!
- Augen.

00:21:52.000 --> 00:21:54.651
Du hast wunderschöne Augen.

00:21:56.080 --> 00:21:58.845
Bist du ein Millionär?

00:22:00.280 --> 00:22:01.884
Bin ich ein Millionär?

00:22:03.240 --> 00:22:05.561
Bist du ein Millionär?

00:22:07.280 --> 00:22:09.362
Bist du ein Millionär?

00:22:10.640 --> 00:22:13.610
Nein, nein. Wir… sind Millionäre!

00:22:14.320 --> 00:22:16.482
Das ist gut!

00:22:22.560 --> 00:22:29.205
Dann könnt ihr das hier und das...

00:22:29.240 --> 00:22:31.527
..und das hier bezahlen!

00:22:33.920 --> 00:22:35.649
Ja, wir sind die Tänzerinnen...

00:22:35.680 --> 00:22:37.648
..aus dem Internet-Café!

00:22:37.680 --> 00:22:40.206
Und ihr seid Millionäre, huh?

00:22:40.240 --> 00:22:45.371
Oh, ja, Sehr witzig! Und ein guter Trick, um mit Mädchen zu flirten.

00:22:45.400 --> 00:22:50.361
"Ja, ein schnelles Auto habt ihr auch."

00:22:50.400 --> 00:22:52.482
Ja, guter Witz, ne?

00:22:52.960 --> 00:22:55.486
Aber das ist mein Auto...

00:23:00.640 --> 00:23:03.644
Aber... dein Lächeln ist wirklich so süß.

00:23:04.120 --> 00:23:07.329
Und du hast wunderschöne Augen.

00:23:11.560 --> 00:23:15.121
Die Tarantel! Ich muss los!

00:23:17.400 --> 00:23:20.722
Sam! Schnell, versteck dich im Schlafzimmer!

00:23:21.800 --> 00:23:23.962
Aber dein Haar glänzt wirklich schön.

00:23:29.560 --> 00:23:31.688
- Sascha?
- Ja?

00:23:34.000 --> 00:23:35.490
- Sag mal ...
- Ja?

00:23:37.840 --> 00:23:40.241
Was ist ein Tier-Präparator?

00:23:40.280 --> 00:23:41.930
Wie bitte?

00:23:47.840 --> 00:23:49.922
Nächstes Mal in Extra...

00:23:49.960 --> 00:23:51.610
Sam sucht einen Job,

00:23:52.880 --> 00:23:56.089
Sascha und Anna erleben eine Überraschung...

00:23:56.600 --> 00:24:00.844
Und es kommt jemand zum Abendessen

00:24:01.520 --> 00:24:03.443
Das dürft ihr nicht verpassen!

00:24:03.480 --> 00:24:05.448
Also bis dann!

