WEBVTT
Kind: captions
Language: vi

00:00:09.807 --> 00:00:13.175
Das ist die Geschichte von Sascha und Anna aus Berlin.
*
Đây là câu chuyện về Sascha và Anna ở Berlin.

00:00:14.727 --> 00:00:17.776
Bei ihnen ist ein Amerikaner zu Besuch.
*
Họ có một du khách đến từ Mỹ...

00:00:17.807 --> 00:00:20.492
Aber er kann nicht sehr gut Deutsch sprechen.
*
Nhưng anh ta nói tiếng Đức không được tốt lắm.

00:00:20.527 --> 00:00:22.973
Stil hat er auch nicht.
*
và là người cũng không có phong cách.

00:00:23.007 --> 00:00:26.773
Aber er sieht total gut aus!
*
nhưng trông cực kỳ dễ thương!

00:00:26.807 --> 00:00:30.937
Und Nic findet heraus, dass Sam sehr, sehr reich ist.
*
và Nic đã phát hiện ra rằng Sam rất, rất giàu có.

00:00:31.007 --> 00:00:35.012
Hier ist die nächste Folge von EXTRA.
*
Đây là tập tiếp theo của EXTRA.

00:01:04.800 --> 00:01:10.489
„Hallo Traum-Boy! Ich heiße Anna."
*
„Chào chàng trai trong mộng! Em là Anna."

00:01:10.520 --> 00:01:17.961
„Ich bin 19 und ein absoluter Tier-Fan.”
*
„Em 19 tuổi và thích động vật.”

00:01:18.000 --> 00:01:19.604
„Ich liebe Schokolade”
*
„Em thích sô cô la”

00:01:19.640 --> 00:01:22.246
3: Sam hat ein Date
*
3: Sam hẹ hò qua mạng

00:01:22.280 --> 00:01:24.681
„Schokoladeneis..."
*
„Kem sô cô la..."

00:01:24.720 --> 00:01:26.722
„..Schokoladentorte,"
*
„Bánh sô cô la,"

00:01:26.760 --> 00:01:30.606
Pralinen und Brot mit Nutella.
*
Kẹo sô cô la và bánh nhồi sô cô la.

00:01:32.480 --> 00:01:34.209
Was machst du denn da, Anna?
*
Cậu làm gì đấy, Anna?

00:01:34.240 --> 00:01:36.891
Ach nichts...
*
À, Không có gì đâu...

00:01:36.920 --> 00:01:40.402
„Hallo Traum-Girl!"
*
„Chào cô gái trong mộng của anh!"

00:01:40.440 --> 00:01:44.206
„Mach meinen Traum wahr!"
*
„Hãy làm người trong mộng của anh đi!"

00:01:44.240 --> 00:01:46.561
Nanu? Was ist das denn?
*
Oh?, gì thế nhỉ?

00:01:46.600 --> 00:01:48.602
Total süß!
*
Dễ thương quá!

00:01:51.200 --> 00:01:53.851
Hey Leute, seid ihr startklar?
*
Nào mọi người, đã sẵn sàng chưa?

00:01:53.880 --> 00:01:55.325
Los geht's!
*
Bắt đầu nhé!

00:01:55.360 --> 00:01:59.570
Und Kopf nach rechts und links
*
Quay đầu sang phải và sang trái

00:01:59.600 --> 00:02:01.682
- und rechts und links... * và phải và trái
- Sam? * Sam?

00:02:01.720 --> 00:02:02.801
- Und gleich nochmal! * Và làm lại nào!
- Sam! * Sam!

00:02:02.840 --> 00:02:05.241
- Und links und rechts. * Và trái và phải.
- Oh! Hi Sascha. * Oh! Chào Sascha.

00:02:06.320 --> 00:02:09.324
Kopf hoch... und runter!
*
Ngẩng đầu... và cúi đầu!

00:02:09.360 --> 00:02:14.491
- Und hoch... und runter! * Và ngẩng đầu... cúi đầu!
- Und hoch... * và ngẩng...

00:02:14.520 --> 00:02:16.443
Na mach weiter, Sam!
*
Tiếp tục nhé, Sam!

00:02:16.480 --> 00:02:20.849
Und nochmal. Und eins und zwei und Knie beugen...
*
Lại nào. 1,2 và nhún gối...

00:02:20.880 --> 00:02:25.204
Und eins und zwei und drei und vier... Und nochmal!
*
1, 2, 3, 4... Lại nào!

00:02:26.040 --> 00:02:30.250
Also... Sam hat Cindys 100 Top Fitness-Übungen gefunden.
*
Vậy là... Sam đã tìm thấy 100 bài tập aerobic hay nhất của Cindy Crawford.

00:02:31.080 --> 00:02:33.208
Cindy das ist doch Schnee von gestern!
*
Cindy lạc hậu rồi!

00:02:33.240 --> 00:02:36.369
Jetzt werde ich Sam mal ein paar Übungen zeigen.
*
Tớ sẽ hướng dẫn Sam tập vài bài.

00:02:40.800 --> 00:02:42.529
Nein, Sam!
*
Đừng, Sam!

00:02:42.560 --> 00:02:44.164
Hey, was ist los?
*
Hey, gì vậy?

00:02:44.200 --> 00:02:47.363
Fit mit Cindy? Nein...
*
Không tập theo Cindy...

00:02:47.400 --> 00:02:51.200
Fit mit Sascha! Das ist viel besser!
*
Tập theo Sascha tốt hơn nhiều!

00:02:51.240 --> 00:02:53.641
- Aber... Cindy? * Nhưng mà... Cindy?
- Ist schon gut! * Được thôi.

00:02:53.680 --> 00:02:55.682
Anna! Die Musik bitte!
*
Anna! Bật nhạc lên nào!

00:02:58.400 --> 00:03:03.440
In die Knie, eins, zwei, drei, vier, fünf, sechs, sieben, acht und Arme hoch!
*
Gập xuống, 1, 2, 3, 4, 5, 6, 7, 8 và giơ tay lên!

00:03:03.480 --> 00:03:06.927
Eins, zwei, drei, vier, fünf, sechs, sieben, acht.
*
1, 2, 3, 4, 5, 6, 7, 8.

00:03:06.960 --> 00:03:12.126
Und nach vorne. Eins, zwei, drei, vier, fünf, sechs, sieben, acht und wieder!
*
Về phía trước. 1, 2, 3, 4, 5, 6, 7, 8, lại nào!

00:03:13.960 --> 00:03:17.760
Eins, zwei, drei, vier, fünf, sechs, sieben, acht.
*
1, 2, 3, 4, 5, 6, 7, 8.

00:03:17.800 --> 00:03:21.009
Okay, und jetzt schneller!
*
Được rồi, bây giờ nhanh hơn nào!

00:03:21.040 --> 00:03:23.042
Hey, na los, nicht schlapp machen!
*
Hey, nào, không được bỏ cuộc nhé!

00:03:23.960 --> 00:03:25.928
No I can’t.
*
Không tớ không thể.

00:03:25.960 --> 00:03:28.008
Mir tun die Beine weh!
*
Anh bị đau chân!

00:03:28.040 --> 00:03:29.724
Schneller!
*
Nhanh hơn nào!

00:03:30.520 --> 00:03:32.522
Schneller.
*
Nhanh hơn.

00:03:33.440 --> 00:03:35.886
I can’t Sascha!
*
Anh không thể Sascha!

00:03:35.920 --> 00:03:40.369
Ja! Schneller! Ja!
*
Rồi! Nhanh hơn nào! Rồi!

00:03:40.400 --> 00:03:42.243
Nein! Nein!
Không! Không!

00:03:46.200 --> 00:03:48.362
Hallo Nic. Wir machen Sport!
*
Chào Nic. Bọn em đang tập thể dục!

00:03:49.000 --> 00:03:51.162
Das seh' ich ja.
*
À, rồi.

00:03:52.520 --> 00:03:55.444
Okay, ich hab' Durst.
*
Okay, mình khát rồi.

00:03:56.680 --> 00:03:58.967
Und ich muss meine Emails checken.
*
Còn tớ phải kiểm tra email đây.

00:04:02.240 --> 00:04:05.926
- Wasser, Sam? *  Nước này, Sam?
- Ähm, nein danke. * Ähm, không, cảm ơn.

00:04:05.960 --> 00:04:07.200
Ladies first!
*
Phụ nữ uống trước!

00:04:07.720 --> 00:04:12.169
- Nein, du zuerst! * Không, anh uống trước đi
- Nein, du zuerst. * Không, em uống trước đi

00:04:12.200 --> 00:04:15.044
Nein, nein, nein. Du trinkst zuerst.
*
Không, không, không. Anh uống trước.

00:04:15.080 --> 00:04:16.525
Nein du!
*
Không, em uống trước đi.

00:04:16.560 --> 00:04:18.608
Mensch! Gib schon her!
*
Thôi! Đưa tôi uống!

00:04:20.200 --> 00:04:22.362
Hey! Drei Nachrichten!
*
À!, có 3 tin nhắn!

00:04:23.680 --> 00:04:26.650
- Oh nein! * Oh không!
- Was denn? * Gì vậy?

00:04:26.680 --> 00:04:29.331
- Anna hat im Internet geflirtet. * Anna hẹn hò qua Internet.
- Lass mich mal sehen. * Để xem nào.

00:04:29.360 --> 00:04:31.840
- Nein! * Không!
- Komm schon Anna... * Nào Anna...

00:04:32.640 --> 00:04:34.244
Dating on the Internet. Wow!
*
Hẹn hò qua mạng!

00:04:35.320 --> 00:04:37.482
Gut, weil du's bist.
*
Được rồi, cũng như anh thôi.

00:04:37.520 --> 00:04:41.570
Hallo Anna! Hier ist Rocky der Tennis-Star!
*
Chào Anna! Anh là Rockey - ngôi sao tennis đây!

00:04:41.600 --> 00:04:43.887
Sag mal Baby, willst du Tennis mit mir spielen?
*
Em yêu , em có thích chơi tennis với anh không?

00:04:45.240 --> 00:04:48.164
Igitt! Was ist denn das für ein Typ?
*
Eo ơi! Thằng này tởm quá?

00:04:48.200 --> 00:04:49.565
Okay. Hier ist Nummer zwei.
*
Okay. Đây là thằng thứ 2.

00:04:50.640 --> 00:04:52.085
„Hallo kleine Anna!"
*
„Chào Anna bé bỏng!"

00:04:52.120 --> 00:04:55.124
Ich bin auch ein absoluter Tier-fan!
*
Anh cũng thích động vật lắm!

00:04:55.160 --> 00:04:58.687
„M. Vogel (Tier-Präparator)"
*
„M. Vogel (thợ nhồi bông thú)"

00:04:58.720 --> 00:05:01.246
Igitt! Ein Tier-Präparator! Wie schrecklich!
*
Eo ơi! Tier-Präparator! Khiếp quá!

00:05:01.280 --> 00:05:03.089
- Louis! * Louis
- Schon gut, Louis. * Không có gì đâu, Louis.

00:05:04.320 --> 00:05:05.845
Anna?
*
Anna?

00:05:05.880 --> 00:05:09.851
Was ist ein Tier-Präparator?
*
Tier-Präparator là gì nhỉ?

00:05:11.120 --> 00:05:13.407
Das ist ein...
*
Đó là một...

00:05:13.440 --> 00:05:14.680
..ein...
*
..một...

00:05:16.520 --> 00:05:18.329
Ach, ist egal.
*
À, không có gì.

00:05:18.840 --> 00:05:21.491
Hey! Du hast ja echt Glück beim Flirten!
*
Này, Em đang gặp may khi hẹn hò qua mạng đấy!

00:05:23.040 --> 00:05:27.284
„Anna. Kannst du so gut kochen wie meine Mutter?"
*
„Anna. em có nấu ăn được như mẹ anh không?"

00:05:27.320 --> 00:05:29.482
Magst du Lokomotiven?
*
Em có thích tàu hỏa không?

00:05:29.520 --> 00:05:33.127
Können wir uns heute treffen? Detlef Meier 24
*
Chúng ta có thể gặp nhau hôm nay không? Detlef Meier 24

00:05:33.560 --> 00:05:36.564
„P.S. Um 5 muss ich bei meiner Mama sein."
*
„Tái bút. Anh phải ở chỗ mẹ anh lúc 5h."

00:05:37.840 --> 00:05:39.842
Ach du liebe Zeit!
*
Ôi trời ơi!

00:05:39.880 --> 00:05:41.848
So finde ich nie einen Freund.
*
Em không thể tìm được bạn trai.

00:05:41.880 --> 00:05:44.121
Die Männer wollen immer Sascha.
*
Bọn đàn ông luôn thích Sascha.

00:05:44.160 --> 00:05:46.003
Wirklich?
*
Thật à?

00:05:49.000 --> 00:05:54.803
Mensch Anna, es kommt darauf an, wie du schreibst und nicht was.
*
Anna, vấn đề không phải là em viết gì mà là viết như thế nào.

00:05:55.920 --> 00:05:57.524
Wie?
*
Thế phải như thế nào?

00:05:58.200 --> 00:06:03.286
Ich wette, ich kann eine Freundin übers Internet finden.
*
anh cá với em là anh có thể kiếm được bạn gái qua mạng!

00:06:03.320 --> 00:06:04.924
Nic, du kannst ja alles!
*
Nic, anh làm được hết!

00:06:04.960 --> 00:06:06.769
Ich wette, du kannst das nicht!
*
Em cá là không thể!

00:06:08.520 --> 00:06:10.045
Doch kann ich das!
*
Được chứ!

00:06:10.080 --> 00:06:12.082
Und was würdest du schreiben?
*
Thế anh sẽ viết gì nào?

00:06:14.240 --> 00:06:16.686
"Ich bin 1,85 groß."
*
"Anh cao 1m 85."

00:06:18.440 --> 00:06:21.603
- Maximal 1,80. * 1m 80 là cùng.
-" Ich habe schwarze Haare." * " Anh có mái tóc đen"

00:06:21.640 --> 00:06:23.404
Dunkelbraune.
*
Màu nâu đậm

00:06:23.440 --> 00:06:25.886
Hey! "Ich bin ein absoluter Tier-Fan."
*
Hey! "Anh thích động vật."

00:06:26.600 --> 00:06:27.681
Lügner!
*
Chỉ giỏi chém gió!

00:06:27.720 --> 00:06:30.610
"Und ich mag schnelle Autos."
*
"Và anh thích xe đua."

00:06:35.280 --> 00:06:36.964
Und natürlich schöne Frauen.
*
Và tất nhiên là gái đẹp.

00:06:37.960 --> 00:06:39.724
Ich würde dir antworten.
*
Em sẽ trả lời thư anh ngay

00:06:39.760 --> 00:06:41.922
Ja, wirklich?
*
Ừ, vậy à?

00:06:41.960 --> 00:06:44.361
Komm Anna! Wir gehen ins Fitness-Center.
*
Đi thôi Anna! Chúng ta đi tập gym.

00:06:46.760 --> 00:06:48.922
Komm doch!
*
Đi nào!

00:06:48.960 --> 00:06:50.962
Noch mehr Sport!
*
Lại đi tập!

00:06:52.720 --> 00:06:54.165
Sam?
*
Sam?

00:06:57.040 --> 00:06:59.202
Mach mal die Waschmaschine an.
*
Chạy giúp em cái máy giặt nhé.

00:06:59.240 --> 00:07:01.641
Ahh the washing. No problem.
*
À máy giặt. Không vấn đề gì.

00:07:01.680 --> 00:07:04.650
- Ach, und Nic? * À còn Nic?
- Ja? * Ừ?

00:07:04.680 --> 00:07:08.844
Kannst du meine Pflanze bitte mit Wasser besprühen?
*
Anh có thể tưới cây cho em được không?

00:07:08.880 --> 00:07:11.451
Ähm, die Flasche mit dem Wasser ist im Bad.
*
À, chai nước tưới ở trong nhà tắm.

00:07:11.480 --> 00:07:13.642
Ja, geht in Ordnung!
*
Ừ, được rồi!

00:07:17.960 --> 00:07:19.724
- Nic? * Nic?
- Ja? * Gì?

00:07:20.560 --> 00:07:23.325
Was ist ein Tier-Präparator?
*
Tier-Präparator là gì nhỉ?

00:07:24.080 --> 00:07:26.321
Ähm, das ist ein... ähm...
*
À, đó là... à...

00:07:27.360 --> 00:07:29.488
ein...
*
một...

00:07:29.520 --> 00:07:32.000
Ach, ist sowieso egal.
*
À, quên nó đi.

00:07:39.800 --> 00:07:43.486
Mum? Do we have dating on the internet back home?
*
Mẹ à? Ở nhà mình có hẹn hò qua mạng không nhỉ?

00:07:44.560 --> 00:07:47.643
Why do I want to know? Oh just curious...
*
Sao con muốn biết á? Oh chỉ tò mò thôi.

00:07:49.440 --> 00:07:50.851
Schwesterherz,
*
Em à,

00:07:50.880 --> 00:07:53.724
Anna hat heute im Internet geflirtet!
*
Hôm nay Anna hẹn hò qua mạng!

00:07:53.760 --> 00:07:56.047
Hey, drei Nachrichten!
*
À, có 3 tin nhắn!

00:07:56.080 --> 00:08:00.051
Sie hat drei katastrophale Antworten bekommen!
*
Bạn ấy có 3 tin hồi âm thực sự thảm họa!

00:08:00.080 --> 00:08:02.082
Unglaublich!
*
Không thể tin được!

00:08:03.960 --> 00:08:07.851
Im Internet flirten? Ist total einfach!
*
Tìm bạn qua mạng? Quá đơn giản!

00:08:07.880 --> 00:08:12.602
Ich wette ich kann eine Freundin übers Internet finden.
*
Anh cá với em là anh có thể kiếm bạn gái qua mạng.

00:08:12.640 --> 00:08:19.000
Hey Jo, ich könnte eine Freundin im Internet finden – kein Problem.
*
Chào Jo, tớ tìm bạn gái qua mạng – quá đơn giản.

00:08:21.200 --> 00:08:23.646
Yes Mum, I’ll be careful.
*
Vâng mẹ ạ, con sẽ cẩn thận.

00:08:30.400 --> 00:08:35.281
Sam. Hier kommt die erste Frage: Wie findet man Freundinnen?
*
Sam. Câu hỏi đầu tiên: bọn con trai tìm bọn con gái như thế nào?

00:08:36.200 --> 00:08:39.283
- Freundinnen? * Con gái?
- Ja, du weißt schon... Na, Girls. * Cậu biết đấy... euh... bạn gái.

00:08:41.240 --> 00:08:43.811
- Freundinnen! * Con gái
- Ah, Freundinnen! * Ah! Con gái!

00:08:44.840 --> 00:08:50.449
Ach so. Keine Freundinnen... Noch nie.
*
À, không có bạn gái... Chưa bao giờ.

00:08:52.120 --> 00:08:53.770
Was?
*
Cái gì?

00:08:55.800 --> 00:08:57.848
Du hast noch nie eine Freundin gehabt?
*
Cậu chưa có bạn gái?

00:09:01.640 --> 00:09:03.642
Wow!
*
Wow!

00:09:04.360 --> 00:09:09.446
- Du, hast du schon Freundinnen gehabt? * Cậu? Có nhiều bạn gái?
- Na klar! Total viele! * Chắc chắn rồi! Cực nhiều!

00:09:10.960 --> 00:09:12.803
Zehn?
*
10?

00:09:12.840 --> 00:09:15.047
- Hunderte! * 100!
- Wow! * Wow!

00:09:15.600 --> 00:09:18.206
Ja. Frauen so wie Sascha...
*
Ừ. Phụ nữ như Sascha...

00:09:20.040 --> 00:09:23.123
..mögen schnelle Autos,
*
..thích xe đua,

00:09:23.160 --> 00:09:25.731
Geld... und sie tanzen gern.
*
Tiền... và thích nhảy.

00:09:26.120 --> 00:09:30.170
Ach so, tanzen! Ich liebe tanzen.
*
À, khiêu vũ à! Tớ thích khiêu vũ.

00:09:40.560 --> 00:09:42.244
Nein, nein, nein. Nicht so.
*
Không, không, không. Không phải kiểu đó

00:09:43.280 --> 00:09:45.282
Pass auf, so geht das.
*
Xem này, phải như này.

00:09:53.240 --> 00:09:56.722
- Really? Wirklich? * Vậy à? Thật à?
- Ja. * Ừ.

00:09:56.760 --> 00:10:00.890
Ich kenn mich da aus, Sam.
*
Tớ biết mà, Sam.

00:10:00.920 --> 00:10:04.163
Vertrau mir. Ich hab' auch schon einen Plan.
*
Tin tớ đi. Tớ có một kế hoạch.

00:10:08.560 --> 00:10:10.244
Ah, Hilfe!
*
Ah, trời!

00:10:10.280 --> 00:10:12.282
Sam, Annas Pflanze!
*
Sam, cái cây của Anna!

00:10:14.040 --> 00:10:17.328
Die Sprühflasche mit dem Wasser... Im Bad.
*
Bình xịt với nước... trong nhà tắm.

00:10:20.040 --> 00:10:22.042
Alles klar!
*
Được rồi!

00:10:29.800 --> 00:10:32.610
Wasser...
*
Nước...

00:10:33.400 --> 00:10:35.482
Ah... Wasser!
*
Ah... Nước!

00:10:35.520 --> 00:10:36.248
Wildes Wasser
*
Nước hoang dã

00:10:36.280 --> 00:10:36.929
Sehr gut.
*
Chuẩn rồi.

00:10:39.080 --> 00:10:41.208
Blumen Wasser
*
Nước hoa

00:11:02.440 --> 00:11:04.442
- Klasse! * Chuẩn!
- Klasse! * Chuẩn!

00:11:17.520 --> 00:11:21.002
Kalt oder heiß... Nic?
*
Lạnh hay nóng hà Nic?

00:11:21.520 --> 00:11:26.003
- Ja? * Hả?
- Saschas... Kalt oder heiß? * Sascha... Lạnh hay nóng?

00:11:27.280 --> 00:11:29.806
- Sehr heiß! * Rất nóng!
- Sehr heiß! * Rất nóng!

00:11:31.960 --> 00:11:34.611
Okay. Das war’s! Fertig!
*
Okay. Coi như xong!

00:11:45.360 --> 00:11:47.727
- Super! * Tuyệt!
- Super! * Tuyệt!

00:11:50.680 --> 00:11:54.651
Sam, hier werden wir sie finden.
*
Sam, chúng ta sẽ có gái ở đây.

00:11:54.680 --> 00:11:56.409
- Girls, Girls, Girls! * Gái, gái, gái!
- Jo, jo, jo! * jo, jo, jo!

00:11:58.040 --> 00:12:00.122
Genial!
*
Tuyệt vời!

00:12:01.600 --> 00:12:04.080
Sam, du brauchst ein neues Aftershave.
*
Sam, chắc phải thay kem cạo râu của cậu nhỉ.

00:12:06.160 --> 00:12:09.289
Egal. Komm, das müssen wir feiern!
*
Không sao. Đi thôi, chúng ta sẽ ăn mừng!

00:12:12.400 --> 00:12:14.402
 

00:12:28.400 --> 00:12:31.847
Päh! Wie riecht's denn hier?
*
Phù! Mùi gì thế nhỉ?

00:12:31.880 --> 00:12:33.882
Hier riecht's wie in der Parfümerie.
*
Ngửi như mùi nước hoa!

00:12:36.280 --> 00:12:40.001
Oh, meine Pflanze!
*
Ôi cây của tớ!

00:12:40.040 --> 00:12:41.451
Meine arme Pflanze!
*
Khổ thân cái cây của tớ!

00:12:42.000 --> 00:12:44.207
Mein Parfum ist leer!
*
Nước hoa của tớ cạn rồi!

00:12:44.240 --> 00:12:46.402
- Das ist Mord! * Đây là tội ác!
- Wer war das? * Ai là thủ phạm?

00:12:47.320 --> 00:12:49.322
Nic!
*
Nic!

00:12:51.360 --> 00:12:53.362
Männer!
*
Ôi bọn đàn ông!

00:12:55.680 --> 00:12:57.682
Oh nein!
*
Oh không!

00:12:58.600 --> 00:12:59.840
Was ist los?
*
Chuyện gì vậy?

00:13:01.120 --> 00:13:02.531
Das hier ist los...
*
Vấn đề đây...

00:13:07.200 --> 00:13:08.440
Sam!
*
Sam!

00:13:09.840 --> 00:13:13.845
- Hey! 633 Emails. * Này! 633 tin nhắn.
- Hä? * Hả?

00:13:14.560 --> 00:13:16.688
Jetzt schau dir das mal an.
*
Cậu xem này.

00:13:25.240 --> 00:13:29.040
Die Emails sind alle für Sam und Nic. Und sie sind alle von Mädchen.
*
Tất cả những tin nhắn này gửi đến Sam và Nic. Toàn thư từ bọn con gái.

00:13:29.080 --> 00:13:31.321
Ich ahne etwas ...
*
Tớ thấy có cái gì đó không bình thường...

00:13:33.360 --> 00:13:35.328
Hallo Sam und Nic!
*
Chào Sam và Nic!

00:13:35.360 --> 00:13:37.806
Ja! Wir sind total hübsch!
*
Vâng! Bọn em rất ngon nhé!

00:13:37.840 --> 00:13:40.002
Und wir tanzen gern!
*
Và bọn em thích nhảy nhót!

00:13:40.040 --> 00:13:43.010
Und natürlich finden wir Millionäre super!
*
Và tất nhiên rất thích các triệu phú!

00:13:43.640 --> 00:13:45.642
Fifi und Sarah xxxxxxxx
*
 Fifi và Sarah xxxxxxxx

00:13:47.000 --> 00:13:49.526
Schau mal, das gibt’s doch nicht.
*
Xem này, không thể như thế được.

00:13:50.600 --> 00:13:52.443
Bist du hübsch?
*
Bạn có phải là gái xinh?

00:13:52.480 --> 00:13:54.687
Hast du eine hübsche Freundin?
*
Và có bạn gái xinh?

00:13:54.720 --> 00:13:56.085
Tanzt du gern?
*
Bạn có thích nhảy nhót?

00:13:56.520 --> 00:13:58.522
„Magst du schnelle Autos?"
*
„Có thích xe đua?"

00:13:59.720 --> 00:14:01.484
„Findest du Millionäre super?"
*
„Có thích các triệu phú?"

00:14:01.520 --> 00:14:03.761
Dann schreib uns eine E-Mail!
*
Hãy viết email cho chúng tôi!

00:14:03.800 --> 00:14:07.930
Wir sind Nic und Sam Scott – die Millionärs-Brüder.
*
Chúng tôi là Nic và Sam Scott - Anh em triệu phú.

00:14:15.960 --> 00:14:19.760
Hah! Die haben einfach ihre Fotos auf das Auto geklebt!
*
Hah! Đơn giản là họ đã cắt hình họ và dán vào xe ô tô!

00:14:19.800 --> 00:14:24.522
Das ist doch ein Witz! Und dafür bekommen sie E-Mails von 633 Frauen.
*
Đúng là một trò nữa! và qua đó họ đã nhận được 633 tin nhắn từ bọn con gái.

00:14:24.560 --> 00:14:29.407
Ja, aber sie wissen noch nicht, dass sie 633 E-Mails haben, oder?
*
Ừ, nhưng mà bọn họ vẫn chưa biết là đã nhận được 633 tin nhắn phản hồi nhỉ?

00:14:29.440 --> 00:14:31.363
Nein, das wissen sie nicht!
*
Đúng rồi, chưa biết!

00:14:34.080 --> 00:14:37.687
Komm, wir gehen ins Internet-Café. Ich hab’ eine Idee...
*
Tới quán café Internet đi! Tớ có cách rồi...

00:14:55.800 --> 00:14:57.404
I can’t wait.
*
Không thể đợi thêm nữa rồi!

00:14:57.440 --> 00:15:00.489
Der arme Computer. Wir haben bestimmt eintausend E-mails.
*
Khổ thân cái máy tính. Chắc chắn là chúng ta có cả ngàn tin nhắn.

00:15:00.520 --> 00:15:03.046
Yeah!
*
Yeah!

00:15:03.120 --> 00:15:05.407
Was! Wir haben eine!
*
Gì! Chúng ta có một tin nhắn!

00:15:05.440 --> 00:15:07.681
Nur eine!
*
Mỗi một!

00:15:11.760 --> 00:15:13.569
"Hallo Sam und Nic."
*
"Chào Sam và Nic."

00:15:13.600 --> 00:15:15.807
wir sind zwei Ballett-Tänzerinnen.
*
Bọn em là 2 vũ công ba lê

00:15:15.840 --> 00:15:19.003
Wir tanzen in einem Musical an der Deutschen Staatsoper. Hey!
*
Bọn em biểu diễn trong giàn nhạc của nhà hát kịch quốc gia Đức. Hey!

00:15:20.400 --> 00:15:22.402
Tänzerinnen? You mean...
*
Vũ công? Ý cậu là...

00:15:28.840 --> 00:15:32.242
- Dancers? * Vũ công?
- Ja, so ungefähr. * Ừ, đại loại thế

00:15:32.280 --> 00:15:34.282
Okay! Wow!
*
Okay! Wow!

00:15:35.360 --> 00:15:39.570
"Wenn unsere Show zu Ende ist, treffen wir euch in eurer Wohnung!"
*
"Sau buổi diễn, chúng ta gặp nhau ở căn hộ của các anh nhé!"

00:15:40.080 --> 00:15:42.401
Ist 22 Uhr okay?
*
22h, được không?

00:15:42.440 --> 00:15:43.487
Bella und Struppi XXXX
*
Bella và Struppi XXXX

00:15:44.040 --> 00:15:45.849
P.S.Wie ist eure Adresse?
*
Tái bút: địa chỉ các anh như nào nhỉ?

00:15:46.760 --> 00:15:49.525
Wow! Die hören sich ja fantastisch an!
*
Wow! Tuyệt vời quá nhỉ!

00:15:49.880 --> 00:15:51.325
Was?
*
Cái gì?

00:15:56.200 --> 00:16:01.491
Bella … und Struppi kommen hierher … Wenn die Show zu Ende ist.
*
Bella … và Struppi đến đây … sau buổi diễn.

00:16:01.520 --> 00:16:03.522
Um 22 Uhr!
*
Lúc 22h!

00:16:04.560 --> 00:16:07.211
Um zweiundzwanzig Uhr.
*
Vào lúc 22h.

00:16:07.240 --> 00:16:11.325
Neunzehn... zwanzig... einundzwanzig... zweiundzwanzig.
*
19... 20... 21... 22.

00:16:12.480 --> 00:16:14.608
Hey! Warte mal, zweiundzwanzig Uhr...
*
Hay! Đợi tí, 22h...

00:16:15.400 --> 00:16:17.641
Das ist in 3 Stunden!
*
Chỉ còn có 3 tiếng nữa thôi!

00:16:18.560 --> 00:16:20.562
Was ziehe ich an?
*
Nhưng tớ sẽ mặc đồ nào đây!

00:16:21.000 --> 00:16:23.401
Und was ziehst du an?
*
Cậu sẽ mặc thế nào?

00:16:23.440 --> 00:16:25.124
Aber Sascha und Anna?
*
Còn Sascha và Anna nữa?

00:16:26.160 --> 00:16:27.571
Kein Problem.
*
Không sao!

00:16:33.640 --> 00:16:36.962
Chào Nic và Sam! Tối nay bọn em đi ra ngoài! A + S

00:16:43.480 --> 00:16:46.404
Hi, I helped out around the house today.
*
Chào mẹ, hôm nay con làm mấy việc loanh quanh trong nhà.

00:16:47.600 --> 00:16:51.491
I watered the plants and did the washing.
*
Con đã tưới cây và giặt quần áo.

00:16:53.360 --> 00:16:55.601
No … they haven’t got any staff here.
*
Không..., họ không có người phục vụ ở đây.

00:16:57.800 --> 00:16:58.926
Nadja,
*
Nadja,

00:16:58.960 --> 00:17:00.849
schlechte Nachrichten!
*
Tin buồn!

00:17:00.880 --> 00:17:03.929
Sam hat meine Pflanze mit Parfüm besprüht.
*
Sam đã tưới cây của tớ bằng nước hoa.

00:17:04.920 --> 00:17:10.131
Meine Pflanze, meine arme Pflanze!
*
Cây của mình! Khổ thân cái cây của tớ!

00:17:10.720 --> 00:17:15.647
Und er hat Wäsche gewaschen. Aber sehr heiß!
*
Anh ta đã giặt quần áo bằng máy nhưng đặt chế độ giặt cực nóng!

00:17:15.680 --> 00:17:17.444
Sascha war gar nicht happy!
*
Sacha rất bực mình!

00:17:21.240 --> 00:17:22.605
Hallo Jo!
*
Chào Jo!

00:17:22.640 --> 00:17:25.769
Sam und ich haben heute ein Date.
*
Hôm nay Sam và tớ hẹn hò trên mạng.

00:17:25.800 --> 00:17:27.131
Hey!
*
Hey!

00:17:27.160 --> 00:17:28.730
Mit zwei Tänzerinnen!
*
Có 2 vũ công!

00:17:28.760 --> 00:17:30.842
Dancers! Wow!
* 
Vũ công! Wow!

00:17:31.880 --> 00:17:33.769
What dating on the internet?
*
Hẹn hò qua mạng?

00:17:33.800 --> 00:17:36.690
Oh mother! I haven’t even thought about it!
*
Oh mẹ à! Con thậm chí chưa từng nghĩ đến!

00:17:52.520 --> 00:17:54.921
Hey Nic? Was soll ich sagen?
*
Này Nic?... tớ phải nói như thế nào nhỉ?

00:17:56.320 --> 00:18:00.689
Mensch relax! Das ist doch total einfach.
*
Yên tâm đi! Dễ ợt...

00:18:01.680 --> 00:18:06.208
Ja, klar! Nic mit seinen 100 Freundinnen!
*
Ừ, đúng rồi! Nic có cả trăm bạn gái mà!

00:18:09.200 --> 00:18:17.005
Na ja, also... es waren schon weniger als 100 ...
*
Ừ... khi tớ nói là 100 cô, là ít hơn một chút...

00:18:18.040 --> 00:18:20.042
Fünfzig!
*
50!

00:18:20.080 --> 00:18:22.242
Mmhh. Nicht ganz.
*
Hmhh.  Không hoàn toàn.

00:18:23.360 --> 00:18:24.486
Zehn?
*
10?

00:18:25.400 --> 00:18:27.050
Nein.
*
Không.

00:18:28.440 --> 00:18:29.646
Fünf'?
*
5?

00:18:31.760 --> 00:18:33.171
Vier?
*
4?

00:18:34.360 --> 00:18:35.407
Drei?
*
3?

00:18:36.360 --> 00:18:37.486
Zwei?
*
2?

00:18:39.120 --> 00:18:40.360
Eine?
*
1?

00:18:41.640 --> 00:18:43.130
None?
*
Không có?

00:18:51.800 --> 00:18:56.328
Okay. Keine Panik! Cool bleiben.
*
Okay. Bình tĩnh nhé!

00:19:00.040 --> 00:19:01.246
Hi.
*
Xin chào.

00:19:01.280 --> 00:19:05.524
Hallo? Nic und Sam? Hier sind wir!
*
Allô? Nic và Sam đấy à? Bọn em đây!

00:19:05.560 --> 00:19:08.404
Ja, kommt doch hoch.
*
Vâng, xin mời lên đi.

00:19:17.000 --> 00:19:18.525
What do I say?
*
Tớ phải nói gì nhỉ?

00:19:18.560 --> 00:19:20.449
Okay.
*
Okay.

00:19:20.640 --> 00:19:22.369
Wir brauchen ein Skript.
*
Chúng ta cần một kịch bản.

00:19:26.440 --> 00:19:29.842
Du hast wunderschöne Augen.
*
Em có đôi mắt đẹp tuyệt.

00:19:30.920 --> 00:19:33.810
Du hast wunderschöne Augen.
*
Em có đôi mắt đẹp tuyệt.

00:19:34.480 --> 00:19:38.485
Nein, Ohren, Augen, Ohren, Augen.
*
Không, tai đây, mắt đây, tai đây, mắt đây

00:19:38.880 --> 00:19:40.291
Ja, okay.
*
Thôi dược rồi

00:19:43.040 --> 00:19:47.170
Dein Lächeln ist so süß.
*
Em có nụ cười dễ thương.

00:19:48.560 --> 00:19:51.370
Dein Hecheln ist so süß.
*
Tiếng thở hổn hển của em dễ thương.

00:19:51.400 --> 00:19:54.847
Nein! Nicht dein Hecheln!
*
Không! Không phải tiếng thở hổn hển!

00:19:54.880 --> 00:19:56.769
Dein Lächeln!
*
Nụ cười!

00:19:56.800 --> 00:19:57.847
Okay.
*
Okay.

00:19:57.880 --> 00:20:00.724
Dein Lächeln ist so süß.
*
Nụ cười của em dễ thương.

00:20:04.080 --> 00:20:08.802
Dein Haar glänzt so schön.
*
Tóc của em óng ả rất đẹp.

00:20:09.440 --> 00:20:10.441
Thank you Nic.
*
Cảm ơn Nic.

00:20:10.480 --> 00:20:13.324
Nein. Verstehst du denn gar nichts?
*
Không. Cậu không hiểu gì cả à?

00:20:13.360 --> 00:20:16.489
Ihr Haar glänzt so schön.
*
Tóc của cô ấy óng ả rất đẹp.

00:20:20.760 --> 00:20:21.921
Alles klar?
*
Rõ chưa?

00:20:26.040 --> 00:20:27.769
Viel Glück.
*
Chúc may mắn.

00:20:40.880 --> 00:20:43.326
Bella und Struppi?
*
Bella và Struppi?

00:20:49.480 --> 00:20:52.131
Wir dachten, ihr wärt Tänzerinnen?
*
Bọn tớ đã nghĩ các bạn là vũ công đấy?

00:20:54.400 --> 00:20:55.686
Wau, Wau! Das Musical
*
Dàn nhạc Gâu Gâu

00:20:55.720 --> 00:20:58.564
Ach so, Ihr seid Tänzerinnen!
*
Vậy, các bạn là vũ công.

00:20:59.840 --> 00:21:03.890
Tanzende Hunde im Musical „Wauwau!“
*
Vũ công những chú chó trong giàn nhạc „Gâu gâu!“

00:21:06.320 --> 00:21:07.924
Kommt doch rein!
*
Mời vào!

00:21:24.640 --> 00:21:26.051
Please! Sit Down!
*
Ngồi xuống đi nào!

00:21:27.000 --> 00:21:28.161
Setzt euch.
*
Mời ngồi!

00:21:33.560 --> 00:21:35.767
Psst! Denk an das Script...
*
Xuỵt! Nhớ kịch bản nhé...

00:21:39.680 --> 00:21:42.490
Dein Lächeln ist so süß...
*
Nụ cười của em rất dễ thương...

00:21:44.560 --> 00:21:47.370
Du hast wunderschöne Ohren...
*
Em có cái tai đẹp tuyệt...

00:21:48.480 --> 00:21:51.962
- Augen! Psst! Augen! * Mắt! Xuỵt! Mắt!
- Augen. * Mắt.

00:21:52.000 --> 00:21:54.651
Du hast wunderschöne Augen.
*
Em có đôi mắt tuyệt đẹp.

00:21:56.080 --> 00:21:58.845
Bist du ein Millionär?
*
Anh là triệu phú à?

00:22:00.280 --> 00:22:01.884
Bin ich ein Millionär?
*
Tớ là triệu phú à?

00:22:03.240 --> 00:22:05.561
Bist du ein Millionär?
*
Cậu là triệu phú?

00:22:07.280 --> 00:22:09.362
Bist du ein Millionär?
*
Cậu là triệu phú?

00:22:10.640 --> 00:22:13.610
Nein, nein. Wir… sind Millionäre!
*
Không, không. Chúng tôi là những triệu phú!

00:22:14.320 --> 00:22:16.482
Das ist gut!
*
Quá chuẩn!

00:22:22.560 --> 00:22:29.205
Dann könnt ihr das hier und das...
*
Vậy thì các anh có thể trả tiền cho cái này, cái này...

00:22:29.240 --> 00:22:31.527
..und das hier bezahlen!
*
...và cái này nhé!

00:22:33.920 --> 00:22:35.649
Ja, wir sind die Tänzerinnen...
*
Vâng, chúng tôi là vũ công...

00:22:35.680 --> 00:22:37.648
..aus dem Internet-Café!
*
..từ quán café Internet!

00:22:37.680 --> 00:22:40.206
Und ihr seid Millionäre, huh?
*
Còn các anh có phải là triệu phú không hả?

00:22:40.240 --> 00:22:45.371
Oh, ja, Sehr witzig! Und ein guter Trick, um mit Mädchen zu flirten.
*
Oh, vâng, thủ đoạn rất buồn cười để lừa gái!

00:22:45.400 --> 00:22:50.361
"Ja, ein schnelles Auto habt ihr auch."
*
"Vâng, các anh có cả xe đua."

00:22:50.400 --> 00:22:52.482
Ja, guter Witz, ne?
*
Vâng, vãi cả chém gió nhỉ?

00:22:52.960 --> 00:22:55.486
Aber das ist mein Auto...
*
Nhưng mà đó là xe của anh...

00:23:00.640 --> 00:23:03.644
Aber... dein Lächeln ist wirklich so süß.
*
Nhưng mà... em cười dễ thương thật mà.

00:23:04.120 --> 00:23:07.329
Und du hast wunderschöne Augen.
*
Còn em có đôi mắt tuyệt đẹp.

00:23:11.560 --> 00:23:15.121
Die Tarantel! Ich muss los!
*
Chủ nhà! Tớ té đây!

00:23:17.400 --> 00:23:20.722
Sam! Schnell, versteck dich im Schlafzimmer!
*
Sam! Nhanh nào, trốn vào phòng ngủ đi!

00:23:21.800 --> 00:23:23.962
Aber dein Haar glänzt wirklich schön.
*
Mà tóc em óng ả thật.

00:23:29.560 --> 00:23:31.688
- Sascha? * Sascha&gt;
- Ja? * Gì vậy?

00:23:34.000 --> 00:23:35.490
- Sag mal ... * Em có biết...
- Ja? * Ừ?

00:23:37.840 --> 00:23:40.241
Was ist ein Tier-Präparator?
*
Tier-Präparator là gì nhỉ?

00:23:40.280 --> 00:23:41.930
Wie bitte?
*
Cái gì?

00:23:47.840 --> 00:23:49.922
Nächstes Mal in Extra...
*
Trong tập tiếp theo của Extra...

00:23:49.960 --> 00:23:51.610
Sam sucht einen Job,
*
Sam tìm việc,

00:23:52.880 --> 00:23:56.089
Sascha und Anna erleben eine Überraschung...
*
Sẽ có bất ngờ đến với Sascha và Anna...

00:23:56.600 --> 00:24:00.844
Und es kommt jemand zum Abendessen
*
Và hãy đoán xem ai sẽ đến ăn tối.

00:24:01.520 --> 00:24:03.443
Das dürft ihr nicht verpassen!
*
Đừng bỏ lỡ tập tiếp theo.

00:24:03.480 --> 00:24:05.448
Also bis dann!
*
Gặp lại sau nhé!

