WEBVTT
Kind: captions
Language: de

00:00:09.727 --> 00:00:13.812
Das ist die Geschichte von Sascha und Anna aus Berlin.

00:00:13.847 --> 00:00:16.373
Sie haben Besuch von Sam aus Amerika.

00:00:17.047 --> 00:00:20.176
Sam kann nicht sehr gut Deutsch sprechen.

00:00:20.207 --> 00:00:24.451
Nic findet heraus, dass Sam sehr, sehr reich ist.

00:00:25.167 --> 00:00:27.090
Ist Sam in Sascha verliebt?

00:00:27.127 --> 00:00:30.210
Ist Sascha in Sam verliebt?

00:00:30.247 --> 00:00:32.614
Und in wen ist Nic verliebt?

00:00:32.647 --> 00:00:35.571
Hier ist die nächste Folge von Extra!

00:01:06.200 --> 00:01:09.522
JOB: Stuntman

00:01:10.160 --> 00:01:11.241
4: Sam sucht einen Job

00:01:11.280 --> 00:01:16.571
"ALTER: zwanzig."

00:01:16.600 --> 00:01:18.284
Nein, dreißig.

00:01:18.320 --> 00:01:19.810
Das wirkt besser.

00:01:23.280 --> 00:01:24.691
CHARAKTER:

00:01:25.840 --> 00:01:27.410
„zuverlässig”

00:01:27.440 --> 00:01:28.965
„selbstbewusst,"

00:01:31.080 --> 00:01:35.085
„und nervenstark."

00:01:39.080 --> 00:01:40.923
Feuer? Wo brennt es?

00:01:40.960 --> 00:01:42.644
Das ist der Rauchmelder!

00:01:42.680 --> 00:01:44.091
Das weiß ich.

00:01:47.280 --> 00:01:48.691
So ist besser.

00:01:49.480 --> 00:01:51.642
Das hier war das Problem!

00:01:51.680 --> 00:01:57.050
Möchte jemand schwarze, hart gekochte Eier?

00:01:57.080 --> 00:01:59.287
Nic? Sind das deine Eier?

00:01:59.320 --> 00:02:02.403
- Was?
- Ich hab's gewusst.

00:02:02.440 --> 00:02:05.683
Was machst du? Spinnst du?

00:02:05.720 --> 00:02:08.485
Oh hi – are my eggs ready?

00:02:08.520 --> 00:02:10.363
Meine Eier?

00:02:11.480 --> 00:02:13.369
Sam! Deine Eier?

00:02:13.840 --> 00:02:17.208
Was machst du nur Sam? Spinnst du?

00:02:17.240 --> 00:02:20.801
Sam, die Eier sind total schwarz.

00:02:20.840 --> 00:02:24.322
Möchtest du lieber Käse?

00:02:24.360 --> 00:02:25.600
Danke Sascha.

00:02:25.640 --> 00:02:27.529
Möchtest du lieber Käse?

00:02:27.560 --> 00:02:29.801
Was machst du an meinem Computer?

00:02:30.960 --> 00:02:32.769
Gar nichts.

00:02:33.280 --> 00:02:36.966
Tja, Ladies... Eines Tages werdet ihr sagen...

00:02:37.000 --> 00:02:39.606
Johnny Depp? Nein, danke!

00:02:39.640 --> 00:02:42.211
Brad Pitt? Nein, danke!

00:02:42.240 --> 00:02:44.322
Aber Nic, von nebenan!

00:02:44.440 --> 00:02:47.569
Der coolste Stuntman der Welt!

00:02:47.600 --> 00:02:50.080
Was? Du - ein Stuntman?

00:02:50.120 --> 00:02:54.648
Ja klar. Ich hab einen Job. Über's Internet.

00:02:54.680 --> 00:02:57.001
Ich warte nur noch auf die Antwort!

00:02:57.040 --> 00:02:59.407
Ein Stuntman! Das ist ja super!

00:03:00.320 --> 00:03:08.330
Was? Der coolste Stuntman der Welt? Auf einem Moped?

00:03:08.360 --> 00:03:12.001
Nein, Baby, auf einer coolen Harley Davidson!

00:03:12.040 --> 00:03:14.566
Wow! Filme! Stars!

00:03:16.680 --> 00:03:19.251
Und viel Geld!

00:03:22.280 --> 00:03:24.248
Schau dir Claudia an.

00:03:24.280 --> 00:03:27.011
Ich will auch so ein Kleid.

00:03:39.080 --> 00:03:41.811
Genau das Richtige für mich.

00:03:52.120 --> 00:03:55.329
- Wie viel kostet es?
- Mal sehen.

00:03:55.640 --> 00:03:58.211
Was? So viel?

00:03:59.920 --> 00:04:02.969
Ich bin Studentin. Das ist zu teuer für mich.

00:04:03.000 --> 00:04:06.209
Ich arbeite. Das ist zu teuer für mich.

00:04:06.240 --> 00:04:09.767
Wir können nicht mal die Rechnungen hier bezahlen.

00:04:09.800 --> 00:04:12.406
Wir haben nie Geld!

00:04:12.440 --> 00:04:15.649
Ja, wir brauchen mehr Geld.

00:04:15.680 --> 00:04:17.967
Mehr Geld. More money.

00:04:19.560 --> 00:04:21.562
Sascha, Anna...

00:04:21.600 --> 00:04:25.002
Sam, psst! Das ist ein Geheimnis!

00:04:25.960 --> 00:04:29.521
- Sam, bist du das?
- Ja.

00:04:29.560 --> 00:04:32.564
- Verstanden?
- Okay. Psst!

00:04:32.600 --> 00:04:34.329
Don't tell the Girls!

00:04:35.000 --> 00:04:37.002
Was ist ein Geheimnis?

00:04:37.840 --> 00:04:41.242
Ich muss euch etwas sagen.

00:04:41.840 --> 00:04:43.410
- Ja?
- Ja?

00:04:44.240 --> 00:04:47.289
Ich bin sicher, dass Anna und Sascha ein bisschen Geld haben.

00:04:47.320 --> 00:04:49.129
Halt die Klappe Nic.

00:04:50.160 --> 00:04:54.848
Ihr ward immer sehr nett zu mir.

00:04:54.880 --> 00:04:56.882
Ja?

00:04:58.040 --> 00:05:02.602
Deshalb will ich Euch Geld geben.

00:05:03.440 --> 00:05:06.444
Ich suche mir ein...

00:05:09.240 --> 00:05:11.481
..einen Job!

00:05:14.160 --> 00:05:17.369
Super! Das ist eine gute Idee, Sam.

00:05:17.440 --> 00:05:19.807
Ja, gibt es im Internet gute Jobs?

00:05:19.840 --> 00:05:21.126
Na klar!

00:05:21.880 --> 00:05:25.168
Hey Sam, was ist denn los mit dir?

00:05:25.200 --> 00:05:29.171
Du musst doch nicht arbeiten! Du hast doch Geld!

00:05:29.200 --> 00:05:31.601
Aber ich will arbeiten.

00:05:32.360 --> 00:05:34.601
Okay, hier: Job-Angebote.

00:05:34.640 --> 00:05:36.210
Und, was steht da?

00:05:38.280 --> 00:05:40.169
Ein Job in einem Waschsalon.

00:05:41.640 --> 00:05:42.926
Sam!

00:05:42.960 --> 00:05:44.485
- Nein!
- Nein!

00:05:44.520 --> 00:05:46.887
Hier! Ein Job als Gärtner.

00:05:47.600 --> 00:05:51.207
Meine Pflanze! Meine arme Pflanze!

00:05:51.240 --> 00:05:53.481
- Nein!
- Nein!

00:05:54.200 --> 00:05:56.168
Und hier ist ein Job als Koch.

00:05:56.200 --> 00:06:00.762
Möchte jemand schwarze, hart gekochte Eier?

00:06:00.800 --> 00:06:02.689
- Nein!
- Nein!

00:06:04.200 --> 00:06:07.727
Warte mal. Hier, das ist gut! Ein Job als Kellner.

00:06:07.760 --> 00:06:13.722
Ja, genau! Gut aussehende Kellner finde ich super.

00:06:14.480 --> 00:06:16.608
Hast du gut aussehend gesagt?

00:06:16.760 --> 00:06:18.410
Hier bin ich!

00:06:18.440 --> 00:06:20.044
Nein, Nic.

00:06:20.080 --> 00:06:22.048
Sam soll als Kellner arbeiten.

00:06:22.080 --> 00:06:23.844
Kellner?

00:06:23.880 --> 00:06:26.247
Ja, klar als Kellner.

00:06:29.040 --> 00:06:32.487
- A waiter, me?
- Ja.

00:06:32.520 --> 00:06:36.286
- Hey, kein Problem! Ich zeig's dir!
- Super!

00:06:43.360 --> 00:06:46.569
Mom! Guess what! I’ve got a job!

00:06:47.680 --> 00:06:52.447
Nadja, Sam will einen Job – aber das ist sehr schwierig

00:06:52.480 --> 00:06:54.562
Als was kann er arbeiten?

00:06:54.600 --> 00:06:57.809
In einem Waschsalon? Oh nein!

00:06:57.840 --> 00:07:00.525
Als Gärtner? Oh nein!

00:07:03.400 --> 00:07:05.050
mmh... Als Koch?

00:07:05.080 --> 00:07:09.085
Möchte jemand schwarze hart gekochte Eier?

00:07:09.120 --> 00:07:11.043
Oh nein!

00:07:12.160 --> 00:07:15.801
Aber dann haben wir einen Job für Sam gefunden...

00:07:15.840 --> 00:07:18.127
A waiter, me!

00:07:19.280 --> 00:07:22.682
I’m gonna be a waiter!

00:07:22.720 --> 00:07:25.405
Mom? Mom? Are you ok?

00:07:32.240 --> 00:07:34.402
Ja hallo?

00:07:34.440 --> 00:07:36.841
Stefan!

00:07:38.880 --> 00:07:41.281
Ja, hallo Stefan!

00:07:42.920 --> 00:07:45.890
Ja, wie geht’s dir, Stefan?

00:07:47.960 --> 00:07:51.123
Heute Abend? Zum Abendessen?

00:07:54.160 --> 00:07:57.369
Ja gern, Stefan.

00:07:58.920 --> 00:08:00.285
Ja.

00:08:00.320 --> 00:08:02.766
Fantastisch, Stefan.

00:08:04.240 --> 00:08:06.811
Bis dann, Stefan.

00:08:11.840 --> 00:08:13.683
Das war Stefan.

00:08:14.160 --> 00:08:15.685
Nein!

00:08:16.320 --> 00:08:20.405
Er will mit mir essen gehen...

00:08:20.440 --> 00:08:24.490
..und über meinen neuen Job sprechen.

00:08:26.520 --> 00:08:28.488
Wer ist Stefan?

00:08:28.520 --> 00:08:30.727
Er ist Saschas Chef.

00:08:31.640 --> 00:08:34.723
Ja, er ist total reich!

00:08:36.560 --> 00:08:38.403
Und sehr intelligent.

00:08:39.520 --> 00:08:42.763
Was ziehe ich an? Hilfe!

00:08:42.800 --> 00:08:46.282
Ich habe nichts anzuziehen!

00:08:46.320 --> 00:08:48.641
Oh, nein!

00:08:49.480 --> 00:08:52.484
Ich wette, Stefan kann nicht mal Motorrad fahren.

00:08:53.320 --> 00:08:58.087
Ich hoffe, Sascha bekommt einen besseren Job, aber...

00:08:58.120 --> 00:09:02.444
..ich habe gehört dass Stefan einen Spitznamen hat...

00:09:02.480 --> 00:09:03.925
Nein! Oh!

00:09:03.960 --> 00:09:06.327
Welchen Spitznamen?

00:09:06.360 --> 00:09:09.170
Oktopus.

00:09:12.360 --> 00:09:14.283
Muss sie ihn alleine treffen?

00:09:14.320 --> 00:09:16.846
Nein! Sascha braucht Hilfe.

00:09:16.880 --> 00:09:20.043
- Wir müssen ihr helfen!
- Yeah!

00:09:20.080 --> 00:09:25.211
Was soll ich sagen? Ich habe nichts zu sagen.

00:09:27.520 --> 00:09:28.726
Goethe.

00:09:28.760 --> 00:09:31.411
Hey, ich habe eine Idee.

00:09:32.360 --> 00:09:36.763
Sascha, wir können doch alle hier zu Hause essen?

00:09:36.800 --> 00:09:41.488
Ja! Wir können zusammen mit Stefan sprechen über deinen neuen Job.

00:09:41.520 --> 00:09:47.971
Hier? Nein, das geht nicht!

00:09:48.000 --> 00:09:49.650
Ich kann für euch kochen!

00:09:49.680 --> 00:09:51.842
Nein! Das geht nicht!

00:09:51.880 --> 00:09:54.201
Komm schon, Sascha.

00:09:54.240 --> 00:09:56.481
Bitte, Sascha!

00:09:56.520 --> 00:09:59.603
Und ich... ich bin der Kellner!

00:10:01.680 --> 00:10:03.330
I want to be your waiter...

00:10:03.960 --> 00:10:08.443
Okay. Okay!

00:10:08.480 --> 00:10:12.769
Aber mach keinen Unsinn! Stefan ist mein Chef!

00:10:13.680 --> 00:10:17.082
Ich schreibe Stefan eine E-Mail.

00:10:17.880 --> 00:10:22.363
Kein Problem Sascha! Wir haben alles unter Kontrolle.

00:10:22.400 --> 00:10:24.528
Du bekommst deinen Job.

00:10:32.520 --> 00:10:35.490
- Guten Tag.
- Guten Tag.

00:10:35.520 --> 00:10:37.682
Haben Sie einen Tisch für mich?

00:10:37.720 --> 00:10:42.647
Hmmm, ja. Ich habe einen Tisch für Sie.

00:10:44.600 --> 00:10:48.525
Möchten Sie hier sitzen? Oder da?

00:10:48.880 --> 00:10:50.245
Hier.

00:11:00.400 --> 00:11:02.528
Ja bitte? Ahh. Okay.

00:11:05.960 --> 00:11:09.885
- Die Rechnung!
- Nein! Nicht die Rechnung!

00:11:09.920 --> 00:11:11.888
Die Speisekarte!

00:11:14.000 --> 00:11:15.604
Die Speisekarte. All right.

00:11:15.640 --> 00:11:18.120
Nein, nicht die Speisekarte.

00:11:19.360 --> 00:11:21.681
Was gibt es heute?

00:11:22.320 --> 00:11:25.767
- Zu essen?
- Ja, zu essen.

00:11:25.800 --> 00:11:33.924
Ja, das Gericht des Tages ist Pudelauflauf.

00:11:37.560 --> 00:11:39.403
Pudelauflauf?

00:11:40.080 --> 00:11:43.289
Du meinst Nudelauflauf!

00:11:43.320 --> 00:11:45.971
Okay, Nudelauflauf.

00:11:46.000 --> 00:11:48.890
Aber was ist Pudelauflauf?

00:11:52.960 --> 00:11:56.567
Das hier ist ein Pudel.

00:11:58.680 --> 00:12:03.083
Pudelauflauf! Nudelauflauf, Pudelauflauf!

00:12:05.880 --> 00:12:09.566
Nudelauflauf, Pudelauflauf!

00:12:09.600 --> 00:12:11.250
Hilfe!

00:12:17.920 --> 00:12:21.447
- Na, wie läuft's?
- Super!

00:12:21.480 --> 00:12:23.847
Nic ist ein super Lehrer!

00:12:23.880 --> 00:12:25.370
Ja? Zeig es uns mal!

00:12:25.400 --> 00:12:28.324
Sams Café ist jetzt geschlossen.

00:12:34.400 --> 00:12:37.529
Ein Paket für Sascha Meier und Anna Schmidt.

00:12:37.560 --> 00:12:39.449
Danke schön!

00:12:40.840 --> 00:12:43.047
Sascha, schau mal!

00:12:44.280 --> 00:12:49.411
Für die liebe Anna? Von " S."?

00:12:49.440 --> 00:12:52.842
Für die hübsche Sascha. Von" S." .

00:12:54.480 --> 00:12:56.562
Wer ist " S."?

00:12:57.000 --> 00:12:59.685
Das muss Stefan sein!

00:12:59.720 --> 00:13:01.404
Oh, was ist es?

00:13:01.440 --> 00:13:03.761
Oh! Sascha! Schau mal!

00:13:03.800 --> 00:13:06.883
Das ist Claudias Kleid aus der Zeitschrift!

00:13:06.920 --> 00:13:08.445
Woher weiß er das?

00:13:08.480 --> 00:13:11.245
Er ist so intelligent!

00:13:12.720 --> 00:13:16.645
Ja, und jetzt ist das hier nicht Claudias Kleid, sondern Saschas Kleid!

00:13:17.040 --> 00:13:19.486
Danke Stefan!

00:13:19.520 --> 00:13:24.606
Sascha, dein Chef ist so nett! Aber warum hat er mir ein Kleid gekauft?

00:13:24.640 --> 00:13:30.488
Ich hab' ihm eine E-Mail geschickt und von dir geschrieben!

00:13:31.280 --> 00:13:34.921
- Great!
- Yeah, great.

00:13:42.800 --> 00:13:48.728
Tonight Sacha’s boss is coming round to talk about her very important new job.

00:13:48.760 --> 00:13:54.244
And to make things go smoothly Nico and I are serving dinner!

00:13:55.680 --> 00:13:57.011
Schwesterherz,

00:13:57.040 --> 00:14:00.010
Stefan, mein Chef, kommt zum Essen.

00:14:00.040 --> 00:14:02.281
Fantastisch, Stefan.

00:14:03.160 --> 00:14:06.482
Er will über meinen neuen Job sprechen!

00:14:06.520 --> 00:14:08.648
Ich bin so nervös!

00:14:08.920 --> 00:14:11.924
Er hat mir sogar ein Kleid geschickt!

00:14:11.960 --> 00:14:13.962
Danke Stefan!

00:14:15.240 --> 00:14:18.642
Sein Spitzname ist „Oktopus“!

00:14:18.680 --> 00:14:21.809
Oktopus!

00:14:21.840 --> 00:14:24.047
 Igitt!

00:14:24.080 --> 00:14:32.966
Sam und ich werden ein nettes Essen für Sascha und ihren Octopus organisieren...

00:14:34.400 --> 00:14:38.246
Yes, I know I’ve never picked up a tray in my life...

00:14:38.280 --> 00:14:40.567
but Nic has trained me well!

00:14:55.200 --> 00:14:57.362
Wow! Heiß!

00:14:58.320 --> 00:14:59.685
Ja Nic?

00:15:02.240 --> 00:15:04.607
Die Suppe... heiß!

00:15:06.960 --> 00:15:09.964
Die Suppe ist heiß!

00:15:10.000 --> 00:15:11.570
Danke, Sam.

00:15:18.120 --> 00:15:22.091
- Hallo Stefan!
- Sascha!

00:15:22.120 --> 00:15:26.011
Da ist ja meine Prinzessin!

00:15:26.040 --> 00:15:32.207
- Komm rein Stefan.
- Sascha, du siehst fantastisch aus.

00:15:32.240 --> 00:15:34.686
Und du bist sicher Anna.

00:15:34.720 --> 00:15:37.121
Seid ihr Schwestern?

00:15:38.560 --> 00:15:41.530
Und eure Kleider... Fantastisch!

00:15:41.560 --> 00:15:44.245
Oh danke, Stefan, danke.

00:15:44.280 --> 00:15:47.443
Keine Ursache. Es ist mir eine Ehre.

00:15:47.800 --> 00:15:49.882
Das hier ist Nic.

00:15:49.920 --> 00:15:51.729
Hi.

00:15:53.160 --> 00:15:56.642
Und das hier ist Sam, aus Amerika.

00:15:56.680 --> 00:16:02.562
- Aus Amerika! Hello, Sam.
- Hello.

00:16:02.600 --> 00:16:05.126
Und wie geht's dem Präsidenten?

00:16:05.160 --> 00:16:06.969
Sehr gut, danke.

00:16:07.000 --> 00:16:11.164
Meine Eltern essen oft im Weißen Haus.

00:16:11.200 --> 00:16:15.046
Ach ja? Und ist das ein gutes Restaurant?

00:16:15.080 --> 00:16:19.085
Nein, es ist das Haus des Präsidenten.

00:16:19.120 --> 00:16:21.282
Danke Sam.

00:16:22.160 --> 00:16:24.561
Sam spricht nicht so gut Deutsch.

00:16:24.600 --> 00:16:26.125
Ach so?

00:16:26.960 --> 00:16:28.803
Komisch.

00:16:29.320 --> 00:16:34.645
Also Sascha, so eine schöne Wohnung...

00:16:34.680 --> 00:16:39.322
..für eine wunderschöne Lady.

00:16:42.840 --> 00:16:48.847
Das Essen ist fertig! Bitte setzt euch.

00:16:57.480 --> 00:17:00.324
Hey Sam! Na los!

00:17:02.640 --> 00:17:06.929
Heute gibt es Stinke-Brot mit Ei.

00:17:08.760 --> 00:17:13.129
Lecker! Mein Lieblingsessen!

00:17:13.160 --> 00:17:15.367
Stinke-Brot mit Ei!

00:17:15.400 --> 00:17:19.166
- Schinkenbrot.
- Ach sorry.

00:17:19.200 --> 00:17:22.204
Schinkenbrot mit Ei!

00:17:23.360 --> 00:17:26.489
Der Typ ist gut! Wo habt ihr den denn her?

00:17:26.520 --> 00:17:28.727
Aus dem weißen Haus?

00:17:29.320 --> 00:17:31.607
Stinke-Brot mit Ei!

00:17:34.760 --> 00:17:37.240
Es riecht wie Stinke-Brot.

00:17:38.800 --> 00:17:43.761
Also Stefan, wollen wir über die Arbeit reden?

00:17:43.800 --> 00:17:49.842
Sascha, dein Lächeln ist so süß.

00:17:50.600 --> 00:17:54.321
Dein Lächeln ist total falsch.

00:18:00.880 --> 00:18:07.081
Ja Sascha, und mit deiner Figur wirst du auch viel Erfolg haben.

00:18:07.120 --> 00:18:11.762
Ja, ich glaube, du bekommst einen besseren Job.

00:18:13.320 --> 00:18:15.322
Der zweite Gang!

00:18:16.040 --> 00:18:19.761
- Hunde-Suppe!
- Was? Hunde-Suppe?

00:18:19.800 --> 00:18:24.488
- Hühnersuppe!
- Oh, sorry, Hühnersuppe!

00:18:25.760 --> 00:18:29.401
Ich wette, es schmeckt wie Hunde-Suppe! Was Nic!

00:18:29.440 --> 00:18:32.125
Ja, das wär' schön.

00:18:32.160 --> 00:18:37.371
Ja Sascha, du willst also einen besseren Job?

00:18:37.400 --> 00:18:39.004
Ja Stefan, also, ich...

00:18:39.040 --> 00:18:44.126
Ja, und wie sehr willst du elnen neuen Job?

00:18:45.360 --> 00:18:48.204
- Du Blöder.
- I'm sorry, man.

00:18:48.920 --> 00:18:51.082
Bring mir einen Kaffee, du Trottel!

00:18:51.120 --> 00:18:53.088
Trottel?

00:18:54.760 --> 00:19:01.211
Also zurück zum Thema, lass uns über dich und mich reden.

00:19:02.480 --> 00:19:07.281
Sascha, du hast so schöne Augen...

00:19:07.320 --> 00:19:09.926
Warte nur, du Schleimer.

00:19:13.200 --> 00:19:17.842
Der ist kalt! Ich will einen heißen Kaffee.

00:19:18.840 --> 00:19:22.287
Einen heißen Kaffee, hot coffee.

00:19:24.640 --> 00:19:27.564
Er will einen heißen Kaffee.

00:19:28.120 --> 00:19:30.327
Einen heißen Kaffee?

00:19:30.360 --> 00:19:32.681
Das hier wird ihm Feuer geben.

00:19:41.080 --> 00:19:43.447
Super!

00:19:55.920 --> 00:19:59.003
Man muss hart arbeiten für sein Geld.

00:19:59.040 --> 00:20:02.408
Hart arbeiten.

00:20:03.520 --> 00:20:06.126
Igitt! Du Idiot! Willst du mich vergiften?

00:20:07.120 --> 00:20:09.487
Spinnst du?

00:20:09.520 --> 00:20:14.287
Sprich nicht so mit meinem Freund!

00:20:14.320 --> 00:20:18.962
Behalt deinen Job, du Schleimer, du Oktopus!

00:20:19.520 --> 00:20:22.285
Und die Kleider schicken wir zurück.

00:20:22.320 --> 00:20:23.321
Welche Kleider?

00:20:23.360 --> 00:20:26.523
Na die hier. Die hast du uns doch geschickt! Oder nicht?

00:20:26.560 --> 00:20:30.087
Ich? Ich würde nie Geld für dich ausgeben.

00:20:30.120 --> 00:20:32.282
Niemals!

00:20:32.320 --> 00:20:34.288
Tschüs Stefan.

00:20:35.320 --> 00:20:39.405
- Du bist gefeuert!
- Zu spät! Ich kündige!

00:20:49.000 --> 00:20:52.527
Sorry Sascha, es tut mir so leid.

00:20:52.560 --> 00:20:55.643
Das macht nichts, Sam! Geld ist nicht alles.

00:20:55.680 --> 00:21:00.925
Hey warte mal! Wenn Stefan die Kleider nicht geschickt hat...

00:21:00.960 --> 00:21:02.769
Wer dann?

00:21:08.520 --> 00:21:10.329
Für die hübsche Sascha...

00:21:10.360 --> 00:21:12.601
..von " S." .

00:21:12.640 --> 00:21:15.530
"S." ist nicht Stefan.

00:21:15.560 --> 00:21:19.007
-" S." ist Sam!
- Du?

00:21:19.040 --> 00:21:22.249
Aber warum schickst du uns Kleider?

00:21:22.280 --> 00:21:24.726
Als Dankeschön.

00:21:24.760 --> 00:21:27.525
Sam, die Kleider sind total teuer.

00:21:27.840 --> 00:21:29.842
Woher hast du das Geld?

00:21:31.400 --> 00:21:34.927
Anna. Sascha. Ich muss euch etwas sagen.

00:21:34.960 --> 00:21:39.443
Oh nein. Jetzt geht das wieder los.

00:21:40.720 --> 00:21:43.803
In Amerika habe ich Geld.

00:21:43.840 --> 00:21:47.686
Ja. Weil du in einem Museum arbeitest.

00:21:48.440 --> 00:21:50.602
Ja, das Museum auf den Fotos.

00:21:50.640 --> 00:21:54.690
Ich wohne in einem Museum.

00:21:54.720 --> 00:21:58.008
Ich glaube er arbeitet in einem Museum.

00:21:59.040 --> 00:22:04.490
Ja! Genau, genau und da hast du das Geld dafür gespart!

00:22:06.440 --> 00:22:08.010
Ja.

00:22:09.040 --> 00:22:13.489
Okay, wir schicken die teuren Kleider zurück.

00:22:14.160 --> 00:22:18.961
- Aber vorher...
- Gehen wir aus. In einen Club!

00:22:21.080 --> 00:22:23.924
- Hey, Sam und Nic! Kommt mit!
- Ja, aber wohin?

00:22:23.960 --> 00:22:27.248
- Ins " Babylon"?
- Nein, das ist total out.

00:22:27.280 --> 00:22:28.770
In den " Energy-Club"?

00:22:28.800 --> 00:22:30.689
Ja, Sven Väth war letzte Woche auch da!

00:22:30.720 --> 00:22:32.165
Nein...

00:22:32.200 --> 00:22:34.362
Hey, Jungs, wir gehen schon mal runter.

00:22:38.000 --> 00:22:41.368
Hey Sam, du bist ein echter Freund.

00:22:42.280 --> 00:22:46.604
Weißt du, Geld ist wirklich nicht alles.

00:22:48.280 --> 00:22:50.328
Und was hast du mir gekauft?

00:22:50.360 --> 00:22:52.169
Rate mal!

00:22:55.400 --> 00:22:58.165
Mensch Sam, das ist ja klasse!

00:23:00.400 --> 00:23:02.084
Warte mal.

00:23:02.640 --> 00:23:05.086
Er hat mir kein Motorrad gekauft.

00:23:06.240 --> 00:23:09.687
Er hat mir kein Motorrad gekauft.

00:23:13.360 --> 00:23:16.603
Er hat mir kein Motorrad gekauft.

00:23:19.120 --> 00:23:21.122
Danke Sam, das ist wirklich...

00:23:21.160 --> 00:23:23.083
It’s ok, don’t mention it.

00:23:24.120 --> 00:23:27.567
Komm, ich nehm' dich mit.

00:23:27.600 --> 00:23:31.764
Sag mal Sam, willst du immer noch als Kellner arbeiten?

00:23:31.800 --> 00:23:38.524
Nein, ich werde Stuntman. So wie du, Nic. Stuntman!

00:23:38.560 --> 00:23:40.961
Die Treppe! Auaaaaaa!

00:23:44.320 --> 00:23:49.406
Mum, have we got medical insurance?

00:23:50.160 --> 00:23:52.845
Jetzt heißt es tschüs bis zum nächsten Mal.

00:23:52.880 --> 00:23:56.043
Aber was passiert in der zweiten Serie von Extra?

00:23:56.080 --> 00:23:57.923
Verlieben sich Anna und Nic?

00:23:57.960 --> 00:24:01.009
Verlieben sich Sascha und Sam?

00:24:01.040 --> 00:24:03.725
Oder verliebt sich Nic in die Tarantel?

00:24:03.760 --> 00:24:05.091
Wer weiß?

00:24:05.120 --> 00:24:08.124
Das dürft ihr nicht verpassen! Bis bald!

