WEBVTT
Kind: captions
Language: vi

00:00:09.727 --> 00:00:13.812
Das ist die Geschichte von Sascha und Anna aus Berlin.
*
Đây là câu chuyện về Sascha và Anna ở Berlin.

00:00:13.847 --> 00:00:16.373
Sie haben Besuch von Sam aus Amerika.
*
Họ có một du khách đến từ Mỹ.

00:00:17.047 --> 00:00:20.176
Sam kann nicht sehr gut Deutsch sprechen.
*
Sam nói tiếng Đức không được tốt lắm.

00:00:20.207 --> 00:00:24.451
Nic findet heraus, dass Sam sehr, sehr reich ist.
*
Nic đã phát hiện ra rằng Sam rất, rất giàu có.

00:00:25.167 --> 00:00:27.090
Ist Sam in Sascha verliebt?
*
Sam có thích Sascha không?

00:00:27.127 --> 00:00:30.210
Ist Sascha in Sam verliebt?
*
Sascha có thích Sam không?

00:00:30.247 --> 00:00:32.614
Und in wen ist Nic verliebt?
*
Còn Nic thích ai?

00:00:32.647 --> 00:00:35.571
Hier ist die nächste Folge von Extra!
*
Đây là tập tiếp theo của Extra!

00:01:06.200 --> 00:01:09.522
JOB: Stuntman
*
CÔNG VIỆC: Diễn viên đóng thế

00:01:10.160 --> 00:01:11.241
4: Sam sucht einen Job
*
4: Sam tìm việc làm

00:01:11.280 --> 00:01:16.571
"ALTER: zwanzig."
*
"TUỔI: 20."

00:01:16.600 --> 00:01:18.284
Nein, dreißig.
*
Không, 30.

00:01:18.320 --> 00:01:19.810
Das wirkt besser.
*
Như thế tốt hơn.

00:01:23.280 --> 00:01:24.691
CHARAKTER:
*
TÍNH CÁCH:

00:01:25.840 --> 00:01:27.410
„zuverlässig”
*
„đáng tin cậy”

00:01:27.440 --> 00:01:28.965
„selbstbewusst,"
*
„tự tin,"

00:01:31.080 --> 00:01:35.085
„und nervenstark."
*
„và thần kinh thép."

00:01:39.080 --> 00:01:40.923
Feuer? Wo brennt es?
*
Cháy à? Cháy ở đâu nhỉ?

00:01:40.960 --> 00:01:42.644
Das ist der Rauchmelder!
*
Đó là báo động của bộ cảm biến khói!

00:01:42.680 --> 00:01:44.091
Das weiß ich.
*
Tớ biết rồi.

00:01:47.280 --> 00:01:48.691
So ist besser.
*
Tốt hơn rồi.

00:01:49.480 --> 00:01:51.642
Das hier war das Problem!
*
Vấn đề là  đây!

00:01:51.680 --> 00:01:57.050
Möchte jemand schwarze, hart gekochte Eier?
*
Ai muốn những quả trứng đen và cứng nào?

00:01:57.080 --> 00:01:59.287
Nic? Sind das deine Eier?
*
Nic? Trứng này của anh à?

00:01:59.320 --> 00:02:02.403
- Was? * Cái gì?
- Ich hab's gewusst. * Em biết mà.

00:02:02.440 --> 00:02:05.683
Was machst du? Spinnst du?
*
Anh làm gì đấy? Anh điên à?

00:02:05.720 --> 00:02:08.485
Oh hi – are my eggs ready?
*
Oh chào – trứng của tớ chín chưa nhỉ?

00:02:08.520 --> 00:02:10.363
Meine Eier?
*
Trứng của anh?

00:02:11.480 --> 00:02:13.369
Sam! Deine Eier?
*
Sam! Trứng của anh à?

00:02:13.840 --> 00:02:17.208
Was machst du nur Sam? Spinnst du?
*
Sam làm gì đấy, cậu điên à?

00:02:17.240 --> 00:02:20.801
Sam, die Eier sind total schwarz.
*
Sam, trứng bị cháy đen hết cả rồi.

00:02:20.840 --> 00:02:24.322
Möchtest du lieber Käse?
*
Anh có thích pho mai hơn không?

00:02:24.360 --> 00:02:25.600
Danke Sascha.
*
Cảm ơn Sascha.

00:02:25.640 --> 00:02:27.529
Möchtest du lieber Käse?
*
Anh có thích pho mai hơn không?

00:02:27.560 --> 00:02:29.801
Was machst du an meinem Computer?
*
Thế anh đang làm cái quái gì trên máy tính của tôi đó?

00:02:30.960 --> 00:02:32.769
Gar nichts.
*
Chẳng làm gì cả.

00:02:33.280 --> 00:02:36.966
Tja, Ladies... Eines Tages werdet ihr sagen...
*
Rồi một ngày, tất cả bọn con gái sẽ nói...

00:02:37.000 --> 00:02:39.606
Johnny Depp? Nein, danke!
*
Johnny Depp? Không, cảm ơn!

00:02:39.640 --> 00:02:42.211
Brad Pitt? Nein, danke!
*
Brad Pitt? Không, cảm ơn!

00:02:42.240 --> 00:02:44.322
Aber Nic, von nebenan!
*
Mà là Nic, ở nhà bên cạnh!

00:02:44.440 --> 00:02:47.569
Der coolste Stuntman der Welt!
*
Diễn viên đóng thế chuẩn nhất quả đất luôn!

00:02:47.600 --> 00:02:50.080
Was? Du - ein Stuntman?
*
Cái gì? Anh là diễn viên đóng thế á?

00:02:50.120 --> 00:02:54.648
Ja klar. Ich hab einen Job. Über's Internet.
*
Đúng rồi. Anh có một công việc qua mạng.

00:02:54.680 --> 00:02:57.001
Ich warte nur noch auf die Antwort!
*
Anh chỉ còn chờ họ trả lời thôi!

00:02:57.040 --> 00:02:59.407
Ein Stuntman! Das ist ja super!
*
Diễn viên đóng thế! Thật tuyệt vời!

00:03:00.320 --> 00:03:08.330
Was? Der coolste Stuntman der Welt? Auf einem Moped?
*
Cái gì? Diễn viên đóng thế chuẩn nhất quả đất? Đi xe máy?

00:03:08.360 --> 00:03:12.001
Nein, Baby, auf einer coolen Harley Davidson!
*
Không Em yêu, đi xe Harley Davison nhé!

00:03:12.040 --> 00:03:14.566
Wow! Filme! Stars!
*
Wow! Phim ảnh! Ngôi sao điện ảnh!

00:03:16.680 --> 00:03:19.251
Und viel Geld!
*
Và tiền bạc!

00:03:22.280 --> 00:03:24.248
Schau dir Claudia an.
*
Xem Claudia này.

00:03:24.280 --> 00:03:27.011
Ich will auch so ein Kleid.
*
Tớ cũng muốn có một cái váy như thế này.

00:03:39.080 --> 00:03:41.811
Genau das Richtige für mich.
*
Cũng đúng là cái tớ thích.

00:03:52.120 --> 00:03:55.329
- Wie viel kostet es? * Giá bao nhiêu nhỉ?
- Mal sehen. * Xem nào.

00:03:55.640 --> 00:03:58.211
Was? So viel?
*
Sao? Bao nhiêu?

00:03:59.920 --> 00:04:02.969
Ich bin Studentin. Das ist zu teuer für mich.
*
Tớ là sinh viên. Cái này quá đắt với tớ.

00:04:03.000 --> 00:04:06.209
Ich arbeite. Das ist zu teuer für mich.
*
Tớ đi làm rồi nhưng cũng quá đắt với tớ.

00:04:06.240 --> 00:04:09.767
Wir können nicht mal die Rechnungen hier bezahlen.
*
Chúng ta không thể chi trả được hóa đơn này.

00:04:09.800 --> 00:04:12.406
Wir haben nie Geld!
*
Chúng ta chẳng có tiền.

00:04:12.440 --> 00:04:15.649
Ja, wir brauchen mehr Geld.
*
Ừ, chúng ta cần tiền hơn.

00:04:15.680 --> 00:04:17.967
Mehr Geld. More money.
*
Nhiều tiền hơn. Nhiều tiền hơn.

00:04:19.560 --> 00:04:21.562
Sascha, Anna...
*
Sascha, Anna...

00:04:21.600 --> 00:04:25.002
Sam, psst! Das ist ein Geheimnis!
*
Sam, psst! Bí mật nhé!

00:04:25.960 --> 00:04:29.521
- Sam, bist du das? * Sam, đây là cậu à?
- Ja. * Ừ.

00:04:29.560 --> 00:04:32.564
- Verstanden? * Rõ chưa?
- Okay. Psst! * OK, Xuỵt!

00:04:32.600 --> 00:04:34.329
Don't tell the Girls!
*
Không được nói với bọn con gái!

00:04:35.000 --> 00:04:37.002
Was ist ein Geheimnis?
*
Bí mật gì?

00:04:37.840 --> 00:04:41.242
Ich muss euch etwas sagen.
*
Tớ định nói chuyện với các bạn.

00:04:41.840 --> 00:04:43.410
- Ja? * Vâng?
- Ja? * Vâng?

00:04:44.240 --> 00:04:47.289
Ich bin sicher, dass Anna und Sascha ein bisschen Geld haben.
*
Tớ nghĩ rằng Anna và Sascha có một ít tiền.

00:04:47.320 --> 00:04:49.129
Halt die Klappe Nic.
*
Im đi Nic.

00:04:50.160 --> 00:04:54.848
Ihr ward immer sehr nett zu mir.
*
Các bạn luôn quá tốt với tớ.

00:04:54.880 --> 00:04:56.882
Ja?
*
Thế à?

00:04:58.040 --> 00:05:02.602
Deshalb will ich Euch Geld geben.
*
Do vậy tớ muốn đưa tiền cho các bạn.

00:05:03.440 --> 00:05:06.444
Ich suche mir ein...
*
Tớ sẽ tìm cho mình một...

00:05:09.240 --> 00:05:11.481
..einen Job!
*
..một công việc!

00:05:14.160 --> 00:05:17.369
Super! Das ist eine gute Idee, Sam.
*
Tuyệt! đó là một ý tưởng tuyệt vời, Sam.

00:05:17.440 --> 00:05:19.807
Ja, gibt es im Internet gute Jobs?
*
Ừ, trên mạng có việc làm tốt không nhỉ?

00:05:19.840 --> 00:05:21.126
Na klar!
*
Chắn chắn rồi!

00:05:21.880 --> 00:05:25.168
Hey Sam, was ist denn los mit dir?
*
Này Sam, chuyện gì xảy ra với cậu đấy?

00:05:25.200 --> 00:05:29.171
Du musst doch nicht arbeiten! Du hast doch Geld!
*
Cậu không cần đi làm! Cậu vẫn có tiền!

00:05:29.200 --> 00:05:31.601
Aber ich will arbeiten.
*
Nhưng tớ muốn đi làm!

00:05:32.360 --> 00:05:34.601
Okay, hier: Job-Angebote.
*
OK, đây: một số cơ hội việc làm đây.

00:05:34.640 --> 00:05:36.210
Und, was steht da?
*
Việc gì nhỉ?

00:05:38.280 --> 00:05:40.169
Ein Job in einem Waschsalon.
*
Một công việc trong một tiệm giặt là.

00:05:41.640 --> 00:05:42.926
Sam!
*
Sam!

00:05:42.960 --> 00:05:44.485
- Nein! * Không!
- Nein! * Không!

00:05:44.520 --> 00:05:46.887
Hier! Ein Job als Gärtner.
*
Đây! Một công việc làm vườn.

00:05:47.600 --> 00:05:51.207
Meine Pflanze! Meine arme Pflanze!
*
Cái cây của tớ. Ôi cái cây khốn khổ của tớ!

00:05:51.240 --> 00:05:53.481
- Nein! * Không!
- Nein! * Không!

00:05:54.200 --> 00:05:56.168
Und hier ist ein Job als Koch.
*
Còn đây là công việc làm đầu bếp.

00:05:56.200 --> 00:06:00.762
Möchte jemand schwarze, hart gekochte Eier?
*
Ai muốn những quả trứng đen và cứng nào?

00:06:00.800 --> 00:06:02.689
- Nein! * Không!
- Nein! * Không!

00:06:04.200 --> 00:06:07.727
Warte mal. Hier, das ist gut! Ein Job als Kellner.
*
Đợi tí, Đây, cái này được! việc làm bồi bàn.

00:06:07.760 --> 00:06:13.722
Ja, genau! Gut aussehende Kellner finde ich super.
*
Ừ, đúng rồi! Tớ thấy bỗi bàn dễ thương là tuyệt đó.

00:06:14.480 --> 00:06:16.608
Hast du gut aussehend gesagt?
*
Em nói là dễ thương à?

00:06:16.760 --> 00:06:18.410
Hier bin ich!
*
Dễ thương như anh đây này!

00:06:18.440 --> 00:06:20.044
Nein, Nic.
*
Không Nic.

00:06:20.080 --> 00:06:22.048
Sam soll als Kellner arbeiten.
*
Sam sẽ làm bồi bàn.

00:06:22.080 --> 00:06:23.844
Kellner?
*
Bồi bàn?

00:06:23.880 --> 00:06:26.247
Ja, klar als Kellner.
*
Ừ, làm bồi bàn.

00:06:29.040 --> 00:06:32.487
- A waiter, me? * Tớ làm bồi bàn á?
- Ja. * Đúng rồi.

00:06:32.520 --> 00:06:36.286
- Hey, kein Problem! Ich zeig's dir! * Này, không có vấn đề gì đâu, tớ sẽ chỉ cho câu!
- Super! * Tuyệt!

00:06:43.360 --> 00:06:46.569
Mom! Guess what! I’ve got a job!
*
Mẹ à! Đoán xem này! Con có việc!

00:06:47.680 --> 00:06:52.447
Nadja, Sam will einen Job – aber das ist sehr schwierig
*
Nadja, Sam có một công việc – nhưng rất khó

00:06:52.480 --> 00:06:54.562
Als was kann er arbeiten?
*
Anh ấy có thể làm gì nhỉ?

00:06:54.600 --> 00:06:57.809
In einem Waschsalon? Oh nein!
*
Làm trong một tiệm giặt là? Oh không!

00:06:57.840 --> 00:07:00.525
Als Gärtner? Oh nein!
*
Làm vườn? Oh không!

00:07:03.400 --> 00:07:05.050
mmh... Als Koch?
*
mmh... Làm bếp?

00:07:05.080 --> 00:07:09.085
Möchte jemand schwarze hart gekochte Eier?
*
Ai muốn những quả trứng cứng cháy đen nào?

00:07:09.120 --> 00:07:11.043
Oh nein!
*
Oh không!

00:07:12.160 --> 00:07:15.801
Aber dann haben wir einen Job für Sam gefunden...
*
Nhưng bọn tớ đã tìm được một công việc cho Sam!

00:07:15.840 --> 00:07:18.127
A waiter, me!
*
Làm bồi bàn. Tớ á?

00:07:19.280 --> 00:07:22.682
I’m gonna be a waiter!
*
Con sẽ làm bồi bàn!

00:07:22.720 --> 00:07:25.405
Mom? Mom? Are you ok?
*
Mẹ à? Mẹ không sao đấy chứ?

00:07:32.240 --> 00:07:34.402
Ja hallo?
*
Vâng allô?

00:07:34.440 --> 00:07:36.841
Stefan!
*
Stefan!

00:07:38.880 --> 00:07:41.281
Ja, hallo Stefan!
*
Vâng, alô Stefen!

00:07:42.920 --> 00:07:45.890
Ja, wie geht’s dir, Stefan?
*
Anh khỏe không? Stefan?

00:07:47.960 --> 00:07:51.123
Heute Abend? Zum Abendessen?
*
Tối nay? ăn tối à?

00:07:54.160 --> 00:07:57.369
Ja gern, Stefan.
*
Được ạ, Stefan.

00:07:58.920 --> 00:08:00.285
Ja.
*
Vâng.

00:08:00.320 --> 00:08:02.766
Fantastisch, Stefan.
*
Tuyệt, Stefan.

00:08:04.240 --> 00:08:06.811
Bis dann, Stefan.
*
Hẹn gặp anh sau nhé, Stefan.

00:08:11.840 --> 00:08:13.683
Das war Stefan.
*
Đó là Stefan.

00:08:14.160 --> 00:08:15.685
Nein!
*
Không!

00:08:16.320 --> 00:08:20.405
Er will mit mir essen gehen...
*
Anh ấy sẽ đi ăn tối cùng với tớ...

00:08:20.440 --> 00:08:24.490
..und über meinen neuen Job sprechen.
*
..và sẽ nói với tớ về một công việc mới.

00:08:26.520 --> 00:08:28.488
Wer ist Stefan?
*
Stefan là ai nhỉ?

00:08:28.520 --> 00:08:30.727
Er ist Saschas Chef.
*
Đó là ông chủ của Sascha.

00:08:31.640 --> 00:08:34.723
Ja, er ist total reich!
*
Anh ấy cực giàu!

00:08:36.560 --> 00:08:38.403
Und sehr intelligent.
*
Và rất thông minh.

00:08:39.520 --> 00:08:42.763
Was ziehe ich an? Hilfe!
*
Tớ sẽ mặc gì nhỉ? Trời ơi!

00:08:42.800 --> 00:08:46.282
Ich habe nichts anzuziehen!
*
Tớ không có gì để diện cả

00:08:46.320 --> 00:08:48.641
Oh, nein!
*
Oh, không!

00:08:49.480 --> 00:08:52.484
Ich wette, Stefan kann nicht mal Motorrad fahren.
*
Tớ cá rằng Stefan thậm chí không biết đi xe máy.

00:08:53.320 --> 00:08:58.087
Ich hoffe, Sascha bekommt einen besseren Job, aber...
*
Em hy vọng là Sascha sẽ có một công việc tốt hơn, nhưng mà...

00:08:58.120 --> 00:09:02.444
..ich habe gehört dass Stefan einen Spitznamen hat...
*
..em nghe nói rằng Stefan có biệt danh...

00:09:02.480 --> 00:09:03.925
Nein! Oh!
*
Không! Oh!

00:09:03.960 --> 00:09:06.327
Welchen Spitznamen?
*
Biệt danh gì?

00:09:06.360 --> 00:09:09.170
Oktopus.
*
Con bạch tuộc.

00:09:12.360 --> 00:09:14.283
Muss sie ihn alleine treffen?
*
Cô ấy phải một mình gặp hắn à?

00:09:14.320 --> 00:09:16.846
Nein! Sascha braucht Hilfe.
*
Không! Sascha cần trợ giúp.

00:09:16.880 --> 00:09:20.043
- Wir müssen ihr helfen! * Chúng ta phải giúp bạn ấy!
- Yeah! * Ừ!

00:09:20.080 --> 00:09:25.211
Was soll ich sagen? Ich habe nichts zu sagen.
*
Tớ phải nói gì nhỉ? Tớ chả có gì để nói.

00:09:27.520 --> 00:09:28.726
Goethe.
*
Goethe.

00:09:28.760 --> 00:09:31.411
Hey, ich habe eine Idee.
*
Tớ có cách.

00:09:32.360 --> 00:09:36.763
Sascha, wir können doch alle hier zu Hause essen?
*
Sascha, tất cả chúng ta có thể ăn tại nhà này được không?

00:09:36.800 --> 00:09:41.488
Ja! Wir können zusammen mit Stefan sprechen über deinen neuen Job.

00:09:41.520 --> 00:09:47.971
Hier? Nein, das geht nicht!
*
Ở đây á? Không, không được đâu!

00:09:48.000 --> 00:09:49.650
Ich kann für euch kochen!
*
Anh có thể nấu cho bọn em mà!

00:09:49.680 --> 00:09:51.842
Nein! Das geht nicht!
*
Không! Không được đâu!

00:09:51.880 --> 00:09:54.201
Komm schon, Sascha.
*
Nào, Sascha.

00:09:54.240 --> 00:09:56.481
Bitte, Sascha!
*
Được mà, Sascha!

00:09:56.520 --> 00:09:59.603
Und ich... ich bin der Kellner!
*
Còn anh... anh làm bồi bàn!

00:10:01.680 --> 00:10:03.330
I want to be your waiter...
*
Anh muốn làm bồi bàn cho em...

00:10:03.960 --> 00:10:08.443
Okay. Okay!
*
OK, được rồi!

00:10:08.480 --> 00:10:12.769
Aber mach keinen Unsinn! Stefan ist mein Chef!
*
Nhưng đừng chém gió, cợt nhả linh tinh nhé! Stefan là sếp của em đấy!

00:10:13.680 --> 00:10:17.082
Ich schreibe Stefan eine E-Mail.
*
Tớ sẽ gửi email cho Stefan.

00:10:17.880 --> 00:10:22.363
Kein Problem Sascha! Wir haben alles unter Kontrolle.
*
Không sao đâu Sascha! Chúng ta kiểm soát được mọi thứ mà.

00:10:22.400 --> 00:10:24.528
Du bekommst deinen Job.
*
Em sẽ có việc nhé.

00:10:32.520 --> 00:10:35.490
- Guten Tag. * Xin chào.
- Guten Tag. * Xin chào.

00:10:35.520 --> 00:10:37.682
Haben Sie einen Tisch für mich?
*
Anh có bàn cho tôi không?

00:10:37.720 --> 00:10:42.647
Hmmm, ja. Ich habe einen Tisch für Sie.
*
Hmmm, có. Tôi có bàn cho anh.

00:10:44.600 --> 00:10:48.525
Möchten Sie hier sitzen? Oder da?
*
Anh thích ngồi đây? hay ngồi đằng kia?

00:10:48.880 --> 00:10:50.245
Hier.
*
Ngồi đây.

00:11:00.400 --> 00:11:02.528
Ja bitte? Ahh. Okay.
*
Vâng tiếp đi? Ahh. OK

00:11:05.960 --> 00:11:09.885
- Die Rechnung! * Tính tiền!
- Nein! Nicht die Rechnung! * Không! Không phải tính tiền!

00:11:09.920 --> 00:11:11.888
Die Speisekarte!
*
Thực đơn đã!

00:11:14.000 --> 00:11:15.604
Die Speisekarte. All right.
*
Thực đơn. Được rồi

00:11:15.640 --> 00:11:18.120
Nein, nicht die Speisekarte.
*
Không, không phải thực đơn.

00:11:19.360 --> 00:11:21.681
Was gibt es heute?
*
Hôm nay có gì không?

00:11:22.320 --> 00:11:25.767
- Zu essen? * Để ăn?
- Ja, zu essen. * Đúng rồi, để ăn.

00:11:25.800 --> 00:11:33.924
Ja, das Gericht des Tages ist Pudelauflauf.
*
Vâng, món ăn trong ngày là 'nồi chó xù' (Pudelauflauf).

00:11:37.560 --> 00:11:39.403
Pudelauflauf?
*
nồi chó xù?

00:11:40.080 --> 00:11:43.289
Du meinst Nudelauflauf!
*
Ý cậu là món ăn nồi mì Ý (Nudelauflauf)?

00:11:43.320 --> 00:11:45.971
Okay, Nudelauflauf.
*
OK, nồi mì Ý.

00:11:46.000 --> 00:11:48.890
Aber was ist Pudelauflauf?
*
Thế Pudelauflauf là gì?

00:11:52.960 --> 00:11:56.567
Das hier ist ein Pudel.
*
Đây là Pudel.

00:11:58.680 --> 00:12:03.083
Pudelauflauf! Nudelauflauf, Pudelauflauf!
*
nồi chó xù! nồi mì, nồi chó xù!

00:12:05.880 --> 00:12:09.566
Nudelauflauf, Pudelauflauf!
*
nồi mì, nồi chó xù!

00:12:09.600 --> 00:12:11.250
Hilfe!
*
Úi giời ơi!

00:12:17.920 --> 00:12:21.447
- Na, wie läuft's? * Tình hình sao rồi?
- Super! * Tuyệt!

00:12:21.480 --> 00:12:23.847
Nic ist ein super Lehrer!
*
Nic là một thày giáo tuyệt vời!

00:12:23.880 --> 00:12:25.370
Ja? Zeig es uns mal!
*
Thế à? cho em xem nào!

00:12:25.400 --> 00:12:28.324
Sams Café ist jetzt geschlossen.
*
Quán Café của Sam đang đóng cửa.

00:12:34.400 --> 00:12:37.529
Ein Paket für Sascha Meier und Anna Schmidt.
*
Tôi có gói hàng gửi tới Sascha Meier và Anna Schmidt.

00:12:37.560 --> 00:12:39.449
Danke schön!
*
Cảm ơn nhiều!

00:12:40.840 --> 00:12:43.047
Sascha, schau mal!
*
Sascha, Xem này!

00:12:44.280 --> 00:12:49.411
Für die liebe Anna? Von " S."?
*
Dành cho Anna yêu quý? Từ " S."?

00:12:49.440 --> 00:12:52.842
Für die hübsche Sascha. Von" S." .
*
Dành cho Sascha dễ thương.Từ " S."

00:12:54.480 --> 00:12:56.562
Wer ist " S."?
*
" S." là ai nhỉ?

00:12:57.000 --> 00:12:59.685
Das muss Stefan sein!
*
Chắc là Stefan!

00:12:59.720 --> 00:13:01.404
Oh, was ist es?
*
Oh, cái gì thế nhỉ?

00:13:01.440 --> 00:13:03.761
Oh! Sascha! Schau mal!
*
Oh! Sascha! Xem này!

00:13:03.800 --> 00:13:06.883
Das ist Claudias Kleid aus der Zeitschrift!
*
Đây là trang phục của Claudia trong tạp chí đấy!

00:13:06.920 --> 00:13:08.445
Woher weiß er das?
*
Mà sao anh ta lại biết được nhỉ?

00:13:08.480 --> 00:13:11.245
Er ist so intelligent!
*
Anh ta thôngminh thật!

00:13:12.720 --> 00:13:16.645
Ja, und jetzt ist das hier nicht Claudias Kleid, sondern Saschas Kleid!
*
Ừ, còn bây giờ nó không phải là trang phục của Claudia mà là của Sascha!

00:13:17.040 --> 00:13:19.486
Danke Stefan!
*
Cảm ơn Stefan!

00:13:19.520 --> 00:13:24.606
Sascha, dein Chef ist so nett! Aber warum hat er mir ein Kleid gekauft?
*
Sascha, sếp của cậu tốt nhỉ! Mà sao anh ấy lại mua cho cả tớ nữa?

00:13:24.640 --> 00:13:30.488
Ich hab' ihm eine E-Mail geschickt und von dir geschrieben!
*
À, tớ có nói đến cậu trong email.

00:13:31.280 --> 00:13:34.921
- Great! * Tuyệt!
- Yeah, great. * Ừ, tuyệt thật!

00:13:42.800 --> 00:13:48.728
Tonight Sacha’s boss is coming round to talk about her very important new job.
*
Tối nay ông chủ của Sascha đến để nói với cô ấy về một công việc mới rất quan trọng.

00:13:48.760 --> 00:13:54.244
And to make things go smoothly Nic and I are serving dinner!
*
Và để hỗ trợ cho cô ấy Nic và con sẽ phục vụ bữa tối!

00:13:55.680 --> 00:13:57.011
Schwesterherz,
*
Em à,

00:13:57.040 --> 00:14:00.010
Stefan, mein Chef, kommt zum Essen.
*
Sếp chị là Stefan sẽ đến ăn tối tại nhà.

00:14:00.040 --> 00:14:02.281
Fantastisch, Stefan.
*
Tuyệt vời, Stefan.

00:14:03.160 --> 00:14:06.482
Er will über meinen neuen Job sprechen!
*
Anh ấy muốn nói với chị về công việc mới!

00:14:06.520 --> 00:14:08.648
Ich bin so nervös!
*
Chị thấy hồi hộp quá!

00:14:08.920 --> 00:14:11.924
Er hat mir sogar ein Kleid geschickt!
*
Anh ấy thậm chí tặng váy cho chị.

00:14:11.960 --> 00:14:13.962
Cảm ơn Stefan!

00:14:15.240 --> 00:14:18.642
Biệt danh của anh ta là „Con bạch tuộc“!

00:14:18.680 --> 00:14:21.809
Bạch tuộc!

00:14:21.840 --> 00:14:24.047
 Igitt!
*
Tởm quá!

00:14:24.080 --> 00:14:32.966
Sam und ich werden ein nettes Essen für Sascha und ihren Octopus organisieren...
*
Sam và tớ sẽ phục vụ một bữa ngon lành cho Sacha và ‹‹con bạch tuộc›› của cô ấy...

00:14:34.400 --> 00:14:38.246
Yes, I know I’ve never picked up a tray in my life...
*
Vâng, con biết là con chưa từng cầm cái khay bao giờ trong đời...

00:14:38.280 --> 00:14:40.567
but Nic has trained me well!
*
nhưng Nic đã hướng dẫn con làm rất tốt!

00:14:55.200 --> 00:14:57.362
Wow! Heiß!
*
Wow! Nóng!

00:14:58.320 --> 00:14:59.685
Ja Nic?
*
Ừ Nic?

00:15:02.240 --> 00:15:04.607
Die Suppe... heiß!
*
Món súp... nóng!

00:15:06.960 --> 00:15:09.964
Die Suppe ist heiß!
*
Món súp thì nóng!

00:15:10.000 --> 00:15:11.570
Danke, Sam.
*
Cảm ơn, Sam.

00:15:18.120 --> 00:15:22.091
- Hallo Stefan! * Chào Stefan!
- Sascha! * Sascha!

00:15:22.120 --> 00:15:26.011
Da ist ja meine Prinzessin!
*
Công chúa của tôi đây rồi!

00:15:26.040 --> 00:15:32.207
- Komm rein Stefan. * Vào đi anh, Stefan.
- Sascha, du siehst fantastisch aus. * Sascha, trông em tuyệt quá.

00:15:32.240 --> 00:15:34.686
Und du bist sicher Anna.
*
Còn đây chắc là Anna.

00:15:34.720 --> 00:15:37.121
Seid ihr Schwestern?
*
Hai người là chị em à?

00:15:38.560 --> 00:15:41.530
Und eure Kleider... Fantastisch!
*
Bộ váy trông... tuyệt quá!

00:15:41.560 --> 00:15:44.245
Oh danke, Stefan, danke.
*
Oh cảm ơn, Stefan, cảm ơn.

00:15:44.280 --> 00:15:47.443
Keine Ursache. Es ist mir eine Ehre.
*
Đừng cảm ơn tôi. Đó là một đặc ân!

00:15:47.800 --> 00:15:49.882
Das hier ist Nic.
*
Đây là Nic

00:15:49.920 --> 00:15:51.729
Hi.
*
Xin chào.

00:15:53.160 --> 00:15:56.642
Und das hier ist Sam, aus Amerika.
*
Còn đây là Sam, đến từ Mỹ.

00:15:56.680 --> 00:16:02.562
- Aus Amerika! Hello, Sam. * Từ Mỹ à! Chào Sam.
- Hello. * Xin chào.

00:16:02.600 --> 00:16:05.126
Und wie geht's dem Präsidenten?
*
Thế ông tổng thống có khỏe không cậu?

00:16:05.160 --> 00:16:06.969
Sehr gut, danke.
*
Rất khỏe, cảm ơn.

00:16:07.000 --> 00:16:11.164
Meine Eltern essen oft im Weißen Haus.
*
Bố mẹ tôi thường ăn ở Nhà Trắng.

00:16:11.200 --> 00:16:15.046
Ach ja? Und ist das ein gutes Restaurant?
*
Thế à? đó là một quán ăn tốt đấy nhỉ?

00:16:15.080 --> 00:16:19.085
Nein, es ist das Haus des Präsidenten.
*
Không, đó là nhà của các tổng thống.

00:16:19.120 --> 00:16:21.282
Danke Sam.
*
Cảm ơn Sam.

00:16:22.160 --> 00:16:24.561
Sam spricht nicht so gut Deutsch.
*
Sam nói tiếng Đức không được tốt lắm.

00:16:24.600 --> 00:16:26.125
Ach so?
*
Vậy à?

00:16:26.960 --> 00:16:28.803
Komisch.
*
Buồn cười nhỉ.

00:16:29.320 --> 00:16:34.645
Also Sascha, so eine schöne Wohnung...
*
Này Sacha, một căn hộ đẹp...

00:16:34.680 --> 00:16:39.322
..für eine wunderschöne Lady.
*
cho một phụ nữ tuyệt vời.

00:16:42.840 --> 00:16:48.847
Das Essen ist fertig! Bitte setzt euch.
*
Bữa ăn đã sẵn sàng phục vụ! Xin mời vào bàn ăn!

00:16:57.480 --> 00:17:00.324
Hey Sam! Na los!
*
Này Sam! Nào tiếp đi!

00:17:02.640 --> 00:17:06.929
Heute gibt es Stinke-Brot mit Ei.
*
Hôm nay có món bánh mì bốc mùi với trứng.

00:17:08.760 --> 00:17:13.129
Lecker! Mein Lieblingsessen!
*
Ngon quá! Món ăn ưa thích của tôi!

00:17:13.160 --> 00:17:15.367
Stinke-Brot mit Ei!
*
Bánh mì bốc mùi với trứng!

00:17:15.400 --> 00:17:19.166
- Schinkenbrot. * Bánh mì giăm bông.
- Ach sorry. * Xin lỗi.

00:17:19.200 --> 00:17:22.204
Schinkenbrot mit Ei!
*
Bánh mì giăm bông với trứng!

00:17:23.360 --> 00:17:26.489
Der Typ ist gut! Wo habt ihr den denn her?
*
Cái cậu này được đấy! Các bạn tìm được cậu này ở đâu?

00:17:26.520 --> 00:17:28.727
Aus dem weißen Haus?
*
Ở Nhà Trắng à?

00:17:29.320 --> 00:17:31.607
Stinke-Brot mit Ei!
*
Bánh mì bốc mùi với trứng!

00:17:34.760 --> 00:17:37.240
Es riecht wie Stinke-Brot.
*
Cái này ngửi cũng như bánh mì bốc mùi thật.

00:17:38.800 --> 00:17:43.761
Also Stefan, wollen wir über die Arbeit reden?
*
À Stefan, chúng ta có thể nói về công việc được không?

00:17:43.800 --> 00:17:49.842
Sascha, dein Lächeln ist so süß.
*
Sascha, nụ cười của em dễ thương quá!

00:17:50.600 --> 00:17:54.321
Dein Lächeln ist total falsch.
*
Nụ cười của em thật là giả tạo.

00:18:00.880 --> 00:18:07.081
Ja Sascha, und mit deiner Figur wirst du auch viel Erfolg haben.
*
Ừ Sascha, và với dáng vóc của em thì em cũng sẽ rất thành công.

00:18:07.120 --> 00:18:11.762
Ja, ich glaube, du bekommst einen besseren Job.
*
Ừ, anh nghĩ em sẽ có một công việc tốt hơn.

00:18:13.320 --> 00:18:15.322
Der zweite Gang!
*
Món thứ hai!

00:18:16.040 --> 00:18:19.761
- Hunde-Suppe! * Súp chó!
- Was? Hunde-Suppe? * Cái gì? Súp chó?

00:18:19.800 --> 00:18:24.488
- Hühnersuppe! * Súp gà!
- Oh, sorry, Hühnersuppe! * Oh, xin lỗi, súp gà!

00:18:25.760 --> 00:18:29.401
Ich wette, es schmeckt wie Hunde-Suppe! Was Nic!
*
Tôi cá rằng nó sẽ có vị như súp chó! đúng không Nic!

00:18:29.440 --> 00:18:32.125
Ja, das wär' schön.
*
Vâng, được đấy.

00:18:32.160 --> 00:18:37.371
Ja Sascha, du willst also einen besseren Job?
*
Này Sascha, em có muốn có một công việc tốt hơn không?

00:18:37.400 --> 00:18:39.004
Ja Stefan, also, ich...
*
Vâng Stefan, à, em...

00:18:39.040 --> 00:18:44.126
Ja, und wie sehr willst du einen neuen Job?
*
Ừ, thế em muốn công việc mới tới mức nào nhỉ?

00:18:45.360 --> 00:18:48.204
- Du Blöder. * Thằng ngu này.
- I'm sorry, man. * Xin lỗi ông.

00:18:48.920 --> 00:18:51.082
Bring mir einen Kaffee, du Trottel!
*
Mang cho tao ly Café, thằng khốn nạn!

00:18:51.120 --> 00:18:53.088
Trottel?
*
Khốn nạn á?

00:18:54.760 --> 00:19:01.211
Also zurück zum Thema, lass uns über dich und mich reden.
*
Được rồi quay lại câu chuyện chúng ta đang nói.

00:19:02.480 --> 00:19:07.281
Sascha, du hast so schöne Augen...
*
Sascha, em có đôi mắt rất đẹp...

00:19:07.320 --> 00:19:09.926
Warte nur, du Schleimer.
*
Đợi đấy nhé, thằng bựa bẩn.

00:19:13.200 --> 00:19:17.842
Der ist kalt! Ich will einen heißen Kaffee.
*
Cái này nguội! Tôi cần một café nóng

00:19:18.840 --> 00:19:22.287
Einen heißen Kaffee, hot coffee.
*
Một ly café nóng, café nóng.

00:19:24.640 --> 00:19:27.564
Er will einen heißen Kaffee.
*
Anh ta muốn một café nóng.

00:19:28.120 --> 00:19:30.327
Einen heißen Kaffee?
*
Một café nóng?

00:19:30.360 --> 00:19:32.681
Das hier wird ihm Feuer geben.
*
Cái này sẽ làm cho hắn ta nóng.

00:19:41.080 --> 00:19:43.447
Super!
*
Tuyệt!

00:19:55.920 --> 00:19:59.003
Man muss hart arbeiten für sein Geld.
*
Phải làm việc chăm chỉ thì mới có tiền!

00:19:59.040 --> 00:20:02.408
Hart arbeiten.
*
Làm việc chăm chỉ.

00:20:03.520 --> 00:20:06.126
Igitt! Du Idiot! Willst du mich vergiften?
*
Mẹ kiếp! Thằng khốn nạn! Mày muốn đầu độc tao à?

00:20:07.120 --> 00:20:09.487
Spinnst du?
*
Ông có điên không?

00:20:09.520 --> 00:20:14.287
Sprich nicht so mit meinem Freund!
*
Ông không được nói như thế với bạn tôi!

00:20:14.320 --> 00:20:18.962
Behalt deinen Job, du Schleimer, du Oktopus!
*
Giữ lại việc của ông, đồ bẩn thỉu, đồ bạch tuộc!

00:20:19.520 --> 00:20:22.285
Und die Kleider schicken wir zurück.
*
Chúng tôi sẽ gửi trả váy.

00:20:22.320 --> 00:20:23.321
Welche Kleider?
*
Váy nào?

00:20:23.360 --> 00:20:26.523
Na die hier. Die hast du uns doch geschickt! Oder nicht?
*
Cái này. Là cái ông gửi cho chúng tôi! Phải không?

00:20:26.560 --> 00:20:30.087
Ich? Ich würde nie Geld für dich ausgeben.
*
Tôi á? Tôi chưa từng chi tiền cho các cô.

00:20:30.120 --> 00:20:32.282
Niemals!
*
Chưa bao giờ!

00:20:32.320 --> 00:20:34.288
Tschüs Stefan.
*
Chào Stefan.

00:20:35.320 --> 00:20:39.405
- Du bist gefeuert! * Cô bị đuổi việc!
- Zu spät! Ich kündige! * Quá muộn rồi! Tôi nghỉ việc!

00:20:49.000 --> 00:20:52.527
Sorry Sascha, es tut mir so leid.
*
Xin lỗi Sascha, anh rất tiếc.

00:20:52.560 --> 00:20:55.643
Das macht nichts, Sam! Geld ist nicht alles.
*
Không sao, Sam! Tiền không phải là tất cả.

00:20:55.680 --> 00:21:00.925
Hey warte mal! Wenn Stefan die Kleider nicht geschickt hat...
*
Này, đợi đã! Nếu không phải là Stefan gửi váy...

00:21:00.960 --> 00:21:02.769
Wer dann?
*
Thì là ai?

00:21:08.520 --> 00:21:10.329
Für die hübsche Sascha...
*
Dành cho Sascha dễ thương...

00:21:10.360 --> 00:21:12.601
..von " S." .
*
..từ " S." .

00:21:12.640 --> 00:21:15.530
"S." ist nicht Stefan.
*
"S." không phải là Stefan.

00:21:15.560 --> 00:21:19.007
-" S." ist Sam! * " S." là Sam!
- Du? * Là anh à?

00:21:19.040 --> 00:21:22.249
Aber warum schickst du uns Kleider?
*
Nhưng mà tại sao anh gửi váy cho bọn em?

00:21:22.280 --> 00:21:24.726
Als Dankeschön.
*
Là để cảm ơn bọn em.

00:21:24.760 --> 00:21:27.525
Sam, die Kleider sind total teuer.
*
Nhưng mà Sam, những cái váy này rất đắt.

00:21:27.840 --> 00:21:29.842
Woher hast du das Geld?
*
Anh lấy đâu ra tiền?

00:21:31.400 --> 00:21:34.927
Anna. Sascha. Ich muss euch etwas sagen.
*
Anna. Sascha. Anh phải nói với bọn em.

00:21:34.960 --> 00:21:39.443
Oh nein. Jetzt geht das wieder los.
*
Oh không. Quay lại từ đầu đấy.

00:21:40.720 --> 00:21:43.803
In Amerika habe ich Geld.
*
Anh có tiền ở Mỹ.

00:21:43.840 --> 00:21:47.686
Ja. Weil du in einem Museum arbeitest.
*
Vâng. Vì anh làm ở viện bảo tàng.

00:21:48.440 --> 00:21:50.602
Ja, das Museum auf den Fotos.
*
Vâng, Cái bảo tàng trong mấy tấm hình của anh đó.

00:21:50.640 --> 00:21:54.690
Ich wohne in einem Museum.
*
Anh sống trong một viện bảo tàng.

00:21:54.720 --> 00:21:58.008
Ich glaube er arbeitet in einem Museum.
*
Tớ nghĩ rằng anh ta làm việc trong viện bảo tàng.

00:21:59.040 --> 00:22:04.490
Ja! Genau, genau und da hast du das Geld dafür gespart!
*
Vâng! Chính xác, chính xác và cậu ấy đã dành dụm tiền!

00:22:06.440 --> 00:22:08.010
Ja.
*
Vâng.

00:22:09.040 --> 00:22:13.489
Okay, wir schicken die teuren Kleider zurück.
*
OK, thế chúng ta sẽ gửi trả lại cửa hàng những bộ váy đắt tiền này.

00:22:14.160 --> 00:22:18.961
- Aber vorher... * Nhưng mà trước đó thì...
- Gehen wir aus. In einen Club! * Chúng ta đi ra ngoài chơi. Vào hộp đêm nhé!

00:22:21.080 --> 00:22:23.924
- Hey, Sam und Nic! Kommt mit! * Này Sam, Nic! Đi thôi!
- Ja, aber wohin? * Ừ, nhưng mà đi đâu?

00:22:23.960 --> 00:22:27.248
- Ins " Babylon"? * Đến " Babylon" được không?
- Nein, das ist total out. * Không, chỗ đó đi rồi.

00:22:27.280 --> 00:22:28.770
In den " Energy-Club"?
*
Đến " Energy-Club"?

00:22:28.800 --> 00:22:30.689
Ja, Sven Väth war letzte Woche auch da!
*
Ừ, Sven Väth tuần trước cũng biểu diễn ở đó!

00:22:30.720 --> 00:22:32.165
Nein...
*
Không...

00:22:32.200 --> 00:22:34.362
Hey, Jungs, wir gehen schon mal runter.
*
Nào, hai anh bạn trẻ, bọn em đi xuống dưới trước nhé.

00:22:38.000 --> 00:22:41.368
Hey Sam, du bist ein echter Freund.
*
Này Sam, cậu là một người bạn thực sự.

00:22:42.280 --> 00:22:46.604
Weißt du, Geld ist wirklich nicht alles.
*
Cậu biết đấy, tiền thực sự không phải là tất cả.

00:22:48.280 --> 00:22:50.328
Und was hast du mir gekauft?
*
Thế cậu mua cho tớ cái gì nhỉ?

00:22:50.360 --> 00:22:52.169
Rate mal!
*
Đoán xem!

00:22:55.400 --> 00:22:58.165
Mensch Sam, das ist ja klasse!
*
Ah! cậu thật tuyệt vời!

00:23:00.400 --> 00:23:02.084
Warte mal.
*
Đợi tí.

00:23:02.640 --> 00:23:05.086
Er hat mir kein Motorrad gekauft.
*
Cậu đã không mua cho tớ xe máy!

00:23:06.240 --> 00:23:09.687
Er hat mir kein Motorrad gekauft.
*
Cậu đã không mua cho tớ xe máy!

00:23:13.360 --> 00:23:16.603
Er hat mir kein Motorrad gekauft.
*
Cậu đã không mua cho tớ xe máy!

00:23:19.120 --> 00:23:21.122
Danke Sam, das ist wirklich...
*
Cảm ơn Sam, thực sự là...

00:23:21.160 --> 00:23:23.083
It’s ok, don’t mention it.
*
OK, không có gì.

00:23:24.120 --> 00:23:27.567
Komm, ich nehm' dich mit.
*
Đi thôi, tớ chở cậu.

00:23:27.600 --> 00:23:31.764
Sag mal Sam, willst du immer noch als Kellner arbeiten?
*
Này Sam, cậu còn muốn luôn làm bồi bàn không?

00:23:31.800 --> 00:23:38.524
Nein, ich werde Stuntman. So wie du, Nic. Stuntman!
*
Không, tớ muốn làm diễn viên đóng thế!

00:23:38.560 --> 00:23:40.961
Die Treppe! Auaaaaaa!
*
Chú ý cầu thang! Auaaaaaa!

00:23:44.320 --> 00:23:49.406
Mum, have we got medical insurance?
*
Mẹ à, chúng ta đã có bảo hiểm y tế chưa nhỉ?

00:23:50.160 --> 00:23:52.845
Jetzt heißt es tschüs bis zum nächsten Mal.
*
Giờ đã đến lúc chia tay, hẹn gặp lại lần sau.

00:23:52.880 --> 00:23:56.043
Aber was passiert in der zweiten Serie von Extra?
*
Nhưng chuyện gì sẽ xảy ra trong phần hai của Extra?

00:23:56.080 --> 00:23:57.923
Verlieben sich Anna und Nic?
*
Anna và Nic có yêu nhau?

00:23:57.960 --> 00:24:01.009
Verlieben sich Sascha und Sam?
*
Sascha và Sam có yêu nhau?

00:24:01.040 --> 00:24:03.725
Oder verliebt sich Nic in die Tarantel?
*
Hay là Nic có gì với chủ nhà?

00:24:03.760 --> 00:24:05.091
Wer weiß?
*
Chờ xem...

00:24:05.120 --> 00:24:08.124
Das dürft ihr nicht verpassen! Bis bald!
*
Đừng bỏ lỡ những tập tiếp theo! Hẹn gặp lại!

