WEBVTT
Kind: captions
Language: vi

00:00:14.647 --> 00:00:20.097
Das ist die Geschichte von Sascha und Anna, die sich in Berlin eine Wohnung teilen.
*
Đây là câu chuyện về Sascha và Anna, họ cùng sống trong một căn hộ ở Berlin.

00:00:20.127 --> 00:00:26.214
Sie haben einen Nachbarn: Nic. Und einen Besucher, Sam, aus Amerika.
*
Họ có một người hàng xóm, Nic và một người khách, Sam, đến từ Mỹ.

00:00:26.247 --> 00:00:30.332
Die Mädchen mögen Sam, denn er ist...
*
Hai cô gái rất thích Sam vì anh ta ...

00:00:30.367 --> 00:00:32.290
Mmh... Naja.
*
hm...đẹp giai.

00:00:32.327 --> 00:00:36.048
Und Nic mag Sam, weil er reich ist.
*
còn Nic rất thích Sam vì anh ta giàu có.

00:00:37.047 --> 00:00:39.732
Sam findet es toll in Deutschland.
*
Sam cảm thấy nước Đức thật tuyệt vời.!

00:00:41.567 --> 00:00:44.730
Seht euch die nächste Folge von Extra an!
*
Đừng bỏ lỡ tập tiếp theo của Extra.

00:01:17.800 --> 00:01:19.962
Ich kann nicht ohne dich leben.
*
Anh không thể sống thiếu em.

00:01:21.400 --> 00:01:25.803
- Ich liebe dich! * Anh yêu em!
- Ich liebe dich auch. Aber es muss sein! * Em cũng yêu anh, nhưng như thế sẽ là tốt nhất.

00:01:25.840 --> 00:01:29.765
- Es ist vorbei! * Kết thúc rồi!
- Oh, Darling! Nein! * Ôi tình yêu của anh! Không!

00:01:29.800 --> 00:01:32.485
Mein Herz wird zerbrechen!
*
Trái tim anh sẽ tan vỡ!

00:01:32.520 --> 00:01:34.488
Es tut mir Leid.
*
Xin lỗi.

00:01:34.520 --> 00:01:36.443
Es tut mir so Leid.
*
Em rất tiếc.

00:01:39.800 --> 00:01:43.486
- Das darf sie nicht. * Cô ấy không thể.
- Nein, das darf sie nicht! * Không, cô ấy không thể!

00:01:43.520 --> 00:01:45.727
5: Ein Star ist geboren
*
5: Một ngôi sao xuất hiện

00:01:45.760 --> 00:01:50.084
- Er ist sooo toll. * Anh ấy thật tuyệt vời.
- Und ihr Mann ist so ein Ekel. * Còn chồng cô ấy là một con quỷ.

00:01:55.560 --> 00:01:57.403
Du bist dran.
*
Ai gọi cho cậu này.

00:01:59.720 --> 00:02:01.051
Ja, hallo?
*
Vâng, Allô?

00:02:01.080 --> 00:02:03.128
Kurt Knall?.
*
Kurt Knall á?.

00:02:04.040 --> 00:02:06.042
Ob ich seine... was bin?
*
Oh tôi là cái gì... của anh ta?

00:02:06.080 --> 00:02:08.128
Seine Agentin?
*
Là đại diện?

00:02:08.160 --> 00:02:10.845
Nein, tut mir Leid, den gibt es hier nicht.
*
Không, xin lỗi nhé, anh nhầm số rồi.

00:02:11.760 --> 00:02:14.366
Kurt Knall - so ein doofer Name!
*
Kurt Knall - Một cái tên lạ nhỉ!

00:02:14.400 --> 00:02:16.243
Wer würde sich so nennen?
*
Ai lại muốn có cái tên như thế nhỉ!

00:02:17.000 --> 00:02:19.571
Alle Männer sind wie kleine Jungs...
*
Những người đàn ông như những cậu bé...

00:02:19.600 --> 00:02:22.251
..spielen immer nur dumme Spielchen.
*
..chơi những trò ngu ngốc.

00:02:25.360 --> 00:02:27.283
Razzia!
*
Đây là một cuộc tấn công!

00:02:27.320 --> 00:02:29.163
FBI!
*
FBI đây!

00:02:29.200 --> 00:02:31.680
Keine Bewegung... Beine hoch!
*
Không được nhúc nhích... giơ chân lên!

00:02:31.720 --> 00:02:34.485
Hände hoch! Hände hoch, nicht Beine hoch!
*
Tay! giơ tay lên, không phải chân!

00:02:34.520 --> 00:02:36.682
Ah. Hände hoch!
*
À. Giơ tay lên!

00:02:36.720 --> 00:02:38.722
Hallo Nic, hallo Sam...
*
Chào Nic, chào Sam.

00:02:38.760 --> 00:02:41.286
- Das sind wir nicht! * Đó không phải là bọn anh
- Yeah! * Ừ!

00:02:41.920 --> 00:02:46.005
Toll! Das ist ja wie Berlin Mitte hier, am Freitag Abend!
*
Tuyệt! Đây giống như là Trung tâm Berlin tối thứ sáu!

00:02:46.040 --> 00:02:47.041
Häh?
*
Hả?

00:02:47.080 --> 00:02:49.890
In dieser Wohnung ist sehr viel los.
*
Có nhiều chuyện xảy ra ở căn hộ này.

00:02:49.920 --> 00:02:53.891
Verrückte Anrufe, verrückte Namen und jetzt das FBI!
*
Những cú điện thoại điên rồ... những cái tên kỳ lạ và bây giờ là FBI!

00:02:53.920 --> 00:02:57.481
Sascha, Schätzchen, hat jemand für mich angerufen?
*
Sacha em yêu, có ai gọi cho anh không?

00:02:57.520 --> 00:03:02.321
Hat jemand für dich angerufen? Wer bin ich denn? Deine Sekretärin?
*
Ai gọi cho anh à? Anh nghĩ em là ai? Là thư ký của anh chắc?

00:03:04.040 --> 00:03:06.646
- Nein... * Không
- Du wohnst nicht einmal hier. * Anh không sống ở đây.

00:03:06.680 --> 00:03:10.127
Diese Wohnung ist nicht deine Wohnung!
*
Đây không phải căn hộ của anh!

00:03:10.160 --> 00:03:13.642
- Nie habe ich meine Ruhe hier! * Tôi không được yên thân một mình hay sao!
- Aber mein Telefon ist kaputt! * Nhưng mà điện thoại của anh bị hỏng!

00:03:13.680 --> 00:03:16.843
Das ist nicht mein Problem. Du solltest deine Rechnungen bezahlen!
*
Đó không phải là vấn đề của tôi. Anh phải thanh toán bằng tiền của anh!

00:03:16.880 --> 00:03:18.962
Hey, Entschuldigung, Sascha...
*
Xin lỗi Sascha...

00:03:19.000 --> 00:03:21.367
Und Sam, du wohnst jetzt bei Nic.
*
Còn Sam, anh hiện đang ở phòng của Nic.

00:03:21.400 --> 00:03:23.880
Also klopf bitte an!
*
Vậy thì anh cần gõ cửa trước khi vào nhé!

00:03:25.080 --> 00:03:27.970
Und jetzt will ich allein sein.
*
Còn bây giờ em muốn được yên.

00:03:28.000 --> 00:03:30.480
Autsch... Was ist denn mit der los?
*
À... Có chuyện gì xảy ra với cô ấy vậy?

00:03:30.520 --> 00:03:33.808
Nic, welcher Tag ist heute?
*
Nic, hôm nay là thứ mấy nhỉ?

00:03:35.680 --> 00:03:37.125
Mittwoch?
*
Thứ tư?

00:03:37.160 --> 00:03:40.243
Und wie viel Uhr ist es?
*
Mấy giờ rồi nhỉ?

00:03:40.280 --> 00:03:42.044
Ich weiß es!
*
Anh biết đây!

00:03:43.040 --> 00:03:46.010
Es ist... halb sieben.
*
Bây giờ là ... 6h30.

00:03:46.040 --> 00:03:48.725
Genau! Also?
*
Chính xác! Thì sao?

00:03:48.760 --> 00:03:50.922
- Also was? * Vậy thì
- Also was? * Thì sao?

00:03:52.160 --> 00:03:54.049
Also was kommt im Fernsehen?
*
Trên TV có gì nhỉ?

00:03:56.600 --> 00:03:59.604
Ach so! " Der wahre Traum der Liebe" .
*
À! " Giấc mơ tình yêu" .

00:04:00.600 --> 00:04:03.410
"Der wahre Traum der Liebe"? Was ist das?
*
" Giấc mơ tình yêu" ? Là gì vậy?

00:04:03.440 --> 00:04:05.329
"Oh, Troy!"
*
"Oh, Troy!"

00:04:05.360 --> 00:04:07.089
"Troy! Ich liebe dich!"
*
"Troy! Anh yêu em!"

00:04:07.720 --> 00:04:09.085
"Und ich liebe dich auch,"
*
"Em cũng yêu anh"

00:04:10.360 --> 00:04:11.930
"Erika!"
*
"Erika!"

00:04:13.360 --> 00:04:16.284
- Saschas Lieblingssendung. * Chương trình ưa thích của Sascha đó.
- Ja, meine auch. * Em cũng thích loại đó mà.

00:04:16.760 --> 00:04:18.330
Ja wirklich, Anna?
*
Thật vậy à? Anna?

00:04:18.920 --> 00:04:22.163
- Und warum? * Sao lại thích?
- Es geht um die Liebe... * Quanh quẩn chuyện tình yêu...

00:04:22.200 --> 00:04:30.608
..zwischen einem Jungen aus Amerika und einem Mädchen aus Deutschland.
*
giữa một chàng người Mỹ và một nàng người Đức.

00:04:30.640 --> 00:04:35.043
Die Liebe zwischen einem Jungen aus Amerika und einem Mädchen aus Deutschland.
*
Tình yêu giữa một chàng người Mỹ và một nàng người Đức.

00:04:39.200 --> 00:04:41.168
Wie schön...
*
Hay đấy...

00:04:41.200 --> 00:04:44.727
Sascha! Bitte sei nicht böse.
*
Sascha! Đừng giận nhé.

00:04:45.720 --> 00:04:48.530
Ich hoffe doch nur, dass jemand angerufen hat.
*
Anh chỉ hy vọng là có ai đã gọi.

00:04:50.960 --> 00:04:54.646
Ey, ich muss meine E-Mails checken.
*
À, mình phải kiểm tra thư điện tử xem nào.

00:04:54.680 --> 00:04:55.920
Moment mal, Anna...
*
Đợt lát, Anna...

00:04:55.960 --> 00:05:00.807
Ah, komm herein, setz dich hin und schließ die Augen...
*
A, mời vào, mời ngồi và nhắm mắt lại...

00:05:00.840 --> 00:05:04.640
Oh, Sam! Ich liebe diese Werbung.
*
Oh Sam! Em rất thích đoạn quảng cáo này!

00:05:04.680 --> 00:05:09.163
- Wofür ist das? * Quảng cáo về cái gì vậy?
- Willst du ein Stück vom Paradies probieren? * Bạn có muốn thử một miếng từ thiên đường không?

00:05:09.200 --> 00:05:11.680
Die Werbung ist für Schoko-Eisbombe.
*
Quảng cáo về món bánh kem sô cô la.

00:05:11.720 --> 00:05:16.760
Schokolade so seidig, da schmilzt das Herz jeder schönen Frau.
*
Sô cô la rất mịn, nó làm tan chảy trái tim bất kỳ người phụ nữ xinh đẹp nào.

00:05:16.800 --> 00:05:21.362
Schoko-Eisbombe: die Schokolade für Liebende.
*
Bánh kem sô cô la: sô cô la cho những người yêu nhau.

00:05:22.240 --> 00:05:24.766
Ich liebe Schoko-Eisbombe!
*
Em rất thích món bánh kem sô cô la!

00:05:25.360 --> 00:05:27.283
Hey, die Werbung ist auch gut!
*
Này, cái quảng cáo này cũng hay đấy!

00:05:27.320 --> 00:05:31.120
Popcorn in der Mikrowelle, Popcorn in Sekundenschnelle,
*
Bỏng ngô trong lò vi sóng, bỏng ngô làm nhanh trong một giây,

00:05:31.160 --> 00:05:35.085
und dann auch - Popcorn im Bauch! Es ist Poptastisch!
*
và sau đó - bỏng ngô ở trong bụng! đó là Poptastisch!

00:05:38.000 --> 00:05:41.243
Und, Anna, magst du Popcorn?
*
Anna, em thích bỏng ngô à?

00:05:41.280 --> 00:05:44.329
Ja, besonders Poptastisch Popcorn!
*
Vâng, đặc biệt là món bỏng ngô Poptastisch!

00:05:44.360 --> 00:05:51.130
Wir haben kein Poptastisch Popcorn in the USA, but we make great popcorn.
*
Ở Mỹ không có món bỏng ngô Poptastic, nhưng chúng ta có thể làm món bỏng ngô tuyệt vời.

00:05:51.160 --> 00:05:52.844
Ehrlich?
*
Vậy à?

00:05:52.880 --> 00:05:56.680
Keine Mikrowelle... Just corn in a pan.
*
Không dùng lò vi sóng... chỉ cần dùng chảo.

00:05:57.280 --> 00:05:58.964
Ich hab die Rolle!
*
Tớ có vai diễn!

00:05:59.720 --> 00:06:02.724
- Ich hab die Rolle! * Tớ có vai diễn rồi!
- Hey! Toll, Mann! * Ôi, tuyệt vời!

00:06:02.760 --> 00:06:05.206
- Ist ja super! * Tuyệt đấy!
- Was ist? Was ist los? * Gì thế? Chuyện gì?

00:06:06.920 --> 00:06:14.566
Sagen wir einfach, dass du dieses Gesicht... in deinem Fernseher sehen wirst...
*
Hãy hình dung xem... các bạn sẽ thấy mặt tớ...trên truyền hình...

00:06:14.600 --> 00:06:21.245
..und zwar jeden Abend. Um Punkt sechs. Vor einem riesigen Publikum!
*
..mọi buổi tối... vào lúc 6h. Trước đông đảo công chúng!

00:06:21.920 --> 00:06:24.764
Ladies and Gentleman - A Star is born …
*
Thưa quý ông, quý bà - Một ngôi sao đã xuất hiện...

00:06:25.640 --> 00:06:28.007
Oh, Nic! Das ist ja fantastisch!
*
Oh, Nic! Thật là tuyệt!

00:06:28.040 --> 00:06:30.850
Nic, du hast es geschafft!
*
Nic, cậu được đấy!

00:06:30.880 --> 00:06:34.487
Heute Berlin - morgen Hollywood!
*
Hôm nay Berlin - ngày mai Hollywood!

00:06:35.440 --> 00:06:37.602
Alle Frauen der Welt...
*
Mọi phụ nữ trên thế giới...

00:06:37.640 --> 00:06:40.723
Dein Name in großen Neonlettern...
*
Tên của cậu sẽ được thắp sáng bằng đèn neon khổng lồ...

00:06:40.760 --> 00:06:42.922
- Wow! * Wow!
- Ta-ra! * Ta-ra!

00:06:44.280 --> 00:06:47.011
Und ich möchte meinen Eltern danken...
*
Tôi muốn cảm ơn cha mẹ tôi...

00:06:47.040 --> 00:06:49.725
meinen Brüdern... meinen Schwestern...
*
anh tôi...chị tôi...

00:06:51.400 --> 00:06:53.164
ihrem Hund...
*
Con chó của họ...

00:06:54.800 --> 00:06:56.848
ihrem Tierarzt...
*
và bác sĩ thú y chăm sóc nó...

00:06:56.880 --> 00:07:00.009
Und meiner wundervollen Freundin Sascha...
*
Cũng như cô bạn gái Sascha thân yêu của tôi...

00:07:00.960 --> 00:07:02.610
Danke!
*
Cảm ơn!

00:07:07.520 --> 00:07:09.045
Das würde dir so passen!
*
Anh mơ à!

00:07:09.080 --> 00:07:12.607
- Was ist eigentlich los hier? * Có chuyện gì ở đây vậy?
- Hast du schon gehört Sascha? * Cậu đã nghe thấy chưa Sascha?

00:07:12.640 --> 00:07:15.041
Sag mal, Nic - was ist es?
*
Này anh nói đi, Nic - chuyện gì vậy?

00:07:15.080 --> 00:07:18.562
Nun, es läuft jeden Abend.
*
À, đó là cái thường diễn ra vào mỗi buổi tối.

00:07:19.440 --> 00:07:21.522
Es ist heiß...
*
Trời nóng...

00:07:21.560 --> 00:07:23.847
..und manchmal auch stürmisch.
*
..và thỉnh thoảng trời giông bão.

00:07:23.880 --> 00:07:27.965
Ooh... Heiß und stürmisch! Ein Drama, wie spannend!
*
Ooh... nóng và giông bão! Một vở kịch, thú vị quá nhỉ!

00:07:28.000 --> 00:07:30.890
Wirst du mich auch lieben, wenn ich ein großer Superstar bin?
*
Em có yêu anh khi anh sắp thành một siêu sao không?

00:07:30.920 --> 00:07:33.730
Ja, Nic...
*
Có, Nic...

00:07:33.760 --> 00:07:40.041
Ich werde dir helfen, ein ganz toller Superstar zu werden!
*
Em sẽ giúp anh trở thành một siêu sao danh tiếng!

00:07:40.080 --> 00:07:43.209
- Echt? * Thật thế à?
- Ja, echt. * Vâng, thật mà.

00:07:43.240 --> 00:07:50.044
Lektion Nummer Eins: So machen alle Superstars einen ganz großen Abgang.
*
Bài học số 1: Cách mọi siêu sao danh tiếng làm là biến.

00:07:50.080 --> 00:07:51.525
Auf Wiedersehen, Nic!
*
Tạm biệt Nic!

00:07:51.560 --> 00:07:54.848
Wir sehen uns bei den Oscars!
*
Hẹn gặp lại ở lễ trao giải Oscar nhé!

00:08:13.520 --> 00:08:15.522
- Anna... * Anna...
- Mhm? * Mhm?

00:08:16.360 --> 00:08:18.761
Ich glaube, du siehst dir zu viel Werbung an.
*
Tớ nghĩ là cậu xem quá nhiều quảng cáo đấy.

00:08:18.800 --> 00:08:22.168
Was meinst du damit? Zu viel Werbung?
*
Ý cậu là sao? quá nhiều quảng cáo?

00:08:22.880 --> 00:08:26.168
Na, denk mal an "Saftige Happen" ...
*
Này, cậu còn nhớ cái quảng cáo "Món ngon bất ngờ" không...

00:08:26.200 --> 00:08:28.806
Ach, "Saftige Happen" ...
*
À,  "Món ngon bất ngờ" ...

00:08:30.840 --> 00:08:34.083
Hallo. Willkommen beim Test für "Saftige Happen" .
*
Xin chào. Chào bạn đến với trò chơi "Món ngon bất ngờ".

00:08:34.120 --> 00:08:36.521
Herr Müller.
*
anh Müller.

00:08:36.560 --> 00:08:38.449
Vor Ihnen stehen zwei Teller.
*
Trước mặt  anh có 2 cái đĩa.

00:08:38.480 --> 00:08:41.563
Sagen Sie mir bitte nur, auf welchem Teller " Saftige Happen" sind.
*
Anh phải chọn cái nào là "Món ngon bất ngờ".

00:08:41.600 --> 00:08:44.331
A oder B?
*
A hay B?

00:08:44.360 --> 00:08:47.250
Das hier ist "A" .
*
Đây là "A".

00:08:47.280 --> 00:08:49.123
Und das hier ist " B" .
*
Còn đây là "B".

00:08:51.120 --> 00:08:55.887
Okay, Herr Müller, auf welchem Teller waren Saftige " Happen"?
*
Được rồi, anh Müller, đĩa nào là "Món ngon bất ngờ"?

00:08:55.920 --> 00:08:58.127
Die riechen beide toll!
*
Cả 2 đều rất ngon!

00:08:59.040 --> 00:09:02.567
Korrekt! Gut gemacht! Auf beiden Tellern waren " Saftige Happen" .
*
Chuẩn rồi! Đúng đấy! Cả hai đều là "Món ngon bất ngờ".

00:09:02.600 --> 00:09:06.605
Der Unterschied ist, "A" ist " Saftige Happen" mit Kaninchen...
*
Chỉ có khác biệt là, "A" là "Món ngon bất ngờ" thịt thỏ...

00:09:06.640 --> 00:09:09.689
und " B" ist " Saftige Happen" mit Huhn!
*
còn "B" là "Món ngon bất ngờ" thịt gà...

00:09:09.720 --> 00:09:11.961
Herr Müller - was mochten Sie lieber?
*
anh Müller - anh thích món nào hơn?

00:09:12.000 --> 00:09:13.650
Oh, Hühnchen!
*
Oh, Gà!

00:09:15.520 --> 00:09:17.568
- Sag mal Anna... * Anna này...
- Mhm? * Mhm?

00:09:17.600 --> 00:09:20.888
- Was sind "Saftige Happen"? * "Món ngon bất ngờ" là gì nhỉ?
- Hundefutter natürlich! * Tất nhiên là thức ăn cho chó!

00:09:32.680 --> 00:09:36.446
- Weißt du jetzt, was ich meine? * Cậu đã rõ cái tớ nói chưa?
- Ich glaube schon. *  Tớ tin vậy.

00:09:37.880 --> 00:09:39.882
Was ist das für ein Lärm?
*
Có âm thanh gì vậy nhỉ?

00:09:43.360 --> 00:09:45.522
Annas Popcorn!
*
Bỏng ngô của Anna!

00:09:46.480 --> 00:09:49.245
- Mein Popcorn? * Bỏng ngô của em?
- Na klar! * Đúng rồi!

00:09:49.280 --> 00:09:52.409
Ich wollte dir echt amerikanisches Popcorn machen!
*
Anh muốn làm cho em bỏng ngô kiểu Mỹ!

00:09:52.440 --> 00:09:54.681
Sam, du bist so süß.
*
Cảm ơn Sam, anh tuyệt quá.

00:09:54.720 --> 00:09:57.610
Ich mag Popcorn auch, Sam.
*
Em cũng thích bỏng ngô, Sam à.

00:10:05.440 --> 00:10:07.966
Hi Mom. Guess what?
*
Chào mẹ. Đoán xem này?

00:10:08.000 --> 00:10:11.129
I’m sharing an apartment with Nic!
*
Con ở chung phòng với Nic!

00:10:11.160 --> 00:10:14.687
Yeah, I know. I’m so grown up!
*
Vâng, con biết. Con đã lớn rồi!

00:10:15.400 --> 00:10:19.325
Maria, In dieser Wohnung ist sehr viel los!
*
Maria, Có quá nhiều chuyện diễn ra trong căn hộ này!

00:10:19.360 --> 00:10:23.922
Verrückte Anrufe für einen Fremden namens Kurt Knall…
*
Những cuộc gọi điện thoại điên rồ đến một cái tên Kurt Knall…

00:10:23.960 --> 00:10:26.531
Kurt Knall - so ein doofer Name.
*
Kurt Knall - một cái tên lạ nhỉ.

00:10:26.560 --> 00:10:28.369
Wer würde sich so nennen?
*
Ai đã nghĩ ra một cái tên như thế nhỉ?

00:10:29.120 --> 00:10:31.726
- Razzia! * Đây là một cuộc tấn công!
- FBI! * FBI!

00:10:32.200 --> 00:10:35.647
Sam und Nic kommen herein ohne anzuklopfen
*
Sam và Nic đã đi vào nhà mà không gõ cửa

00:10:35.680 --> 00:10:39.241
Und Anna ist ganz verrückt nach Werbung!
*
còn Anna thì phát rồ vì quảng cáo!

00:10:39.280 --> 00:10:42.124
Es ist poptastisch!
*
Đây là poptastisch!

00:10:42.840 --> 00:10:47.971
Weißt du was?
*
Cậu biết chưa?

00:10:48.000 --> 00:10:50.844
Ich habe die Rolle!
*
Tớ có vai diễn rồi!

00:10:50.880 --> 00:10:53.690
Ich werde ein Star sein!
*
Tớ sẽ trở thành ngôi sao!

00:10:53.720 --> 00:11:00.888
Mein eigenes Programm, jeden Abend, um 6 Uhr vor einem riesigen Publikum!
*
Chương trình của riêng tớ, mỗi buổi tối, lúc 6h trước đông đảo khán giả!

00:11:00.920 --> 00:11:03.844
Hollywood, ich komme!
*
Hollywood, tớ đến đây!

00:11:03.880 --> 00:11:07.601
Heute Berlin, morgen Hollywood!
*
Hôm nay Berlin, ngày mai Hollywood!

00:11:08.440 --> 00:11:14.288
I made popcorn for Anna, American style.
*
Con đã làm bỏng ngô kiểu Mỹ cho Anna.

00:11:14.320 --> 00:11:18.564
Yeah, I know I’ve never made popcorn before Mom.
*
Vâng, con biết con chưa từng làm bỏng ngô bao giờ, mẹ ạ.

00:11:18.600 --> 00:11:21.126
A success? Um, kinda!
*
Thành công à? Cũng có thể coi là thành công.

00:11:29.320 --> 00:11:34.360
In dem spiele ich mit... Russell Crowe.
*
Tớ đóng phim này cùng với...  Russell Crowe.

00:11:34.400 --> 00:11:37.051
Wow! Nic - du warst in " Gladiator"?
*
Wow! Nic - cậu đóng trong phim " Gladiator" à?

00:11:38.160 --> 00:11:41.960
Das wusste ich nicht. Welche Rolle hast du gespielt?
*
Tớ không biết. Thế cậu đã đóng vai gì?

00:11:43.440 --> 00:11:45.363
Den Zenturio.
*
Sĩ quan chỉ huy

00:11:45.400 --> 00:11:47.402
Welchen Zenturio?
*
Sĩ quan nào?

00:11:47.440 --> 00:11:50.091
Da, da, da, da bin ich - auf dem Boden!
*
Đấy đấy đấy đấy! Tớ đấy, ở dưới đất!

00:11:50.120 --> 00:11:54.808
- Ein toter Zenturio? * Một sĩ quan đã hy sinh à?
- Ja! Ich bin richtig gut, meinst du nicht? * Đúng đấy, tớ đóng cũng được đấy chú?

00:11:54.840 --> 00:11:57.446
Was hast du gesagt?
*
Thế cậu đã nói gì?

00:12:02.680 --> 00:12:03.727
Aaaaahhh!
*
Aaaaahhh!

00:12:03.760 --> 00:12:09.608
Aber, Sam, jetzt habe ich ein ganzes Drehbuch für mich alleine, jeden Abend im Fernsehen …
*
Nhưng mà, Sam, giờ tớ có một kịch bản viết hoàn toàn cho tớ để lên truyền hình vào mỗi buổi tối.

00:12:09.640 --> 00:12:14.282
- Nic, sag es mir! Was ist es? * Nic, nói đi! Là cái gì vậy?
- Es ist meine Show. * Đó là chương trình phát hình của tớ.

00:12:14.920 --> 00:12:20.768
Und wenn ich ein Star bin... dann werde ich dich nicht vergessen, mein Freund.
*
Còn khi tớ trở thành ngôi sao...tớ sẽ không quên cậu, bạn của tớ.

00:12:21.800 --> 00:12:26.442
Nein, nein, nein, nein, ich werde meine Freunde nicht vergessen.
*
Không, không, không, không, tớ sẽ không quên bạn của tớ.

00:12:26.480 --> 00:12:29.689
Aber manchmal will ich auch allein sein...
*
Nhưng thỉnh thoảng tớ cũng muốn yên tĩnh một mình...

00:12:29.720 --> 00:12:33.486
..und dann gehen meine Dienstboten ans Telefon.
*
và lúc đó nhân viên của tớ sẽ trả lời điện thoại.

00:12:39.560 --> 00:12:42.484
Hallöchen, hier ist Charlotte.
*
Xin chào, tôi là Charlotte.

00:12:43.120 --> 00:12:45.566
Sehen Sie um 17.30 Uhr zu.
*
Hãy theo dõi chương trình của tôi vào lúc 17h30.

00:12:45.600 --> 00:12:51.403
Ich zeige Ihnen, wie man eine köstliche Schoko-Eisbombe macht.
*
Tôi sẽ chỉ cho các bạn cách làm món bánh kem sô cô la ngon tuyệt.

00:12:52.400 --> 00:12:57.247
Sie brauchen nur Eier, Schokolade und Butter.
*
Bạn chỉ cần trứng, sô cô la và bơ.

00:12:57.280 --> 00:13:01.569
Und vergessen Sie nicht: Liebe geht durch den Magen!
*
Và đừng quên rằng: đường đến trái tim qua dạ dày nhé!

00:13:01.600 --> 00:13:05.241
Liebe geht durch den Magen? Was bedeutet das?
*
Đường đến trái tim qua dạ dày? Nghĩa là gì nhỉ?

00:13:05.280 --> 00:13:09.001
Das heißt, wenn du das Mädchen liebst, dann koch' für sie!
*
Nghĩa là nếu cậu muốn quyến rũ một phụ nữ, thì hãy nấu cho cô ấy ăn.

00:13:09.040 --> 00:13:11.281
Ich will kochen lernen.
*
Tớ muốn học nấu ăn.

00:13:11.320 --> 00:13:13.288
Du und kochen.
*
Cậu nấu ăn.

00:13:15.400 --> 00:13:19.485
- Anna liebt Schoko-Eisbombe! * Annie thích món bánh kem sô cô la!
- Ach ja? * À thế à?

00:13:23.760 --> 00:13:26.843
Was meinst du überhaupt: ich sehe zu viel Werbung?
*
Nhưng mà tại sao cậu nghĩ tớ là: xem quá nhiều quảng cáo?

00:13:26.880 --> 00:13:31.761
- Weißt du noch, mit dem neuen Waschmittel?. * Cậu có nhớ lúc cậu muốn thay bột giặt?
- Oh je...* À ừ...

00:13:32.600 --> 00:13:37.606
Hallo! Als Mutter kämpfe ich täglich gegen schwierige Flecken:
*
Xin chào! Là người mẹ trong nhà, tôi phải luôn đánh sạch các vết bẩn do:

00:13:37.640 --> 00:13:39.369
Tomatenketchup,
*
Sốt cà chua,

00:13:40.920 --> 00:13:42.968
Schokolade,
*
Sô cô la,

00:13:44.240 --> 00:13:46.288
ja, sogar Ei.
*
và thậm chí cả trứng nữa.

00:13:49.200 --> 00:13:51.407
Aber - es gibt Hilfe!
*
Nhưng - may thay đã có trợ giúp!

00:13:51.440 --> 00:13:55.490
Ich werde ein Hemd mit normalem Waschmittel waschen.
*
Tôi sẽ giặt cái áo này bằng bột giặt bình thường.

00:13:55.520 --> 00:14:01.687
Und das andere mit dem neuen Powerpep.
*
còn cái kia giặt bằng bột giặt Powerpep mới.

00:14:02.800 --> 00:14:06.122
Sehen wir einmal, welches sauberer wird.
*
Chúng ta hãy xem loại bột giặt nào giặt sạch hơn nhé.

00:14:06.880 --> 00:14:09.042
Sehen wir einmal was passiert ist.
*
Hãy xem điều gì xảy ra.

00:14:09.960 --> 00:14:13.931
Das Hemd mit dem normalen Waschmittel ist noch schmutzig.
*
Cái áo  này được giặt bằng bột giặt thường vẫn bẩn.

00:14:13.960 --> 00:14:18.761
Aber! Das mit dem Powerpep gewaschene Hemd ist...
*
Còn cái được giặt bằng bột giặt Powerpep thì...

00:14:20.240 --> 00:14:25.451
Anna, hast du irgendwo mein neues rotes Designer-T-Shirt gesehen?
*
Anna, cậu đã thấy cái áo T-shirt màu đỏ mới của tớ chưa?

00:14:25.480 --> 00:14:26.845
Hoppla!
*
Trời!

00:14:28.720 --> 00:14:31.121
- Hallo Sascha. * Xin chào Sascha.
- Hallo Sam. * Chào Sam.

00:14:31.160 --> 00:14:33.288
- Hi Anna. * Chào Anna.
- Hallo Sam. * Chào Sam.

00:14:33.320 --> 00:14:36.722
- Wo ist Nic? * Bọn em có biết Nic ở đâu không?
- Weiß nicht, wir waren nicht hier. * Không rõ nữa, bọn em vừa về.

00:14:36.760 --> 00:14:38.489
Ich glaub, ich weiß, wo er ist.
*
Tớ biết anh ấy ở đâu rồi.

00:14:38.520 --> 00:14:43.162
Aber wie viele Filme kann ich in einem Jahr machen?
*
Tôi có thể làm bao nhiêu bộ phim một năm?

00:14:43.200 --> 00:14:45.202
Natürlich alles Kinohits!
*
Tất nhiên là tất cả những bộ phim hay rồi!

00:14:47.040 --> 00:14:50.123
Nein, nein, es ist nicht das Geld.
*
Không, vấn đề không phải là tiền.

00:14:50.160 --> 00:14:53.801
Ich brauche die 100 Millionen Euro nicht.
*
Tôi không cần 100 triệu euro.

00:14:54.720 --> 00:14:57.644
Sprechen Sie doch mit meiner Agentin, Sascha.
*
Hãy nói chuyện đại diện của tôi là Sascha.

00:14:59.160 --> 00:15:02.767
Vielleicht können Sie das beide regeln. Ciao.
*
Có thể hai người sẽ làm ra vấn đề. Chào nhé.

00:15:05.760 --> 00:15:07.922
Ich habe eine Idee.
*
Em có ý tưởng này.

00:15:14.840 --> 00:15:16.046
Hallo?
*
Allô?

00:15:16.080 --> 00:15:18.606
Hallo? Nic Müller?
*
Allô? có phải là Nic Müller đó không?

00:15:19.040 --> 00:15:20.451
Ja?
*
Vâng?

00:15:20.480 --> 00:15:23.404
Mr. Spielberg ist am Apparat.
*
ông Spielberg muốn nói chuyện với anh đây.

00:15:24.560 --> 00:15:26.050
Echt?
*
Vậy à?

00:15:27.640 --> 00:15:31.087
Hi, Nic! It’s Stephen here.
*
Chào Nic! Tôi là Stephen đây

00:15:31.120 --> 00:15:36.570
I hear you’re very big in Germany …So what are you working on right now?
*
Tôi nghe nói cậu đang rất nổi tiếng ở Đức. Thế cậu đang làm gì?

00:15:36.600 --> 00:15:41.561
Well, er, Stephen, it’s … er…
*
À Stephen, đó là ... ờ...

00:15:41.600 --> 00:15:45.605
something that the whole of Germany watches
*
Là cái mà toàn nước Đức xem

00:15:45.640 --> 00:15:48.564
it’s … er…er...
*
đó là...ờ...ờ...

00:15:54.160 --> 00:15:59.041
Lacht ihr nur. Aber heute Abend um sechs,
*
Các bạn có thể cười, nhưng tối nay, lúc 6h,

00:15:59.080 --> 00:16:03.005
da werdet ihr sehen, dass Nic von nebenan Starqualität hat …
*
các bạn sẽ thấy anh hàng xóm Nic có đủ phẩm chất của một ngôi sao...

00:16:04.120 --> 00:16:05.849
und dann wird Spielberg anrufen!
*
Và ông Spielberg sẽ gọi cho tớ!

00:16:07.400 --> 00:16:11.530
So, und jetzt gehe ich! … Ich muss meinen Text lernen!
*
Thôi, bây giờ tớ phải đi đây!... tớ phải học lời thoại của vai diễn!

00:16:17.360 --> 00:16:19.761
- Anna? * Anna?
- Mm? * Mm?

00:16:19.800 --> 00:16:22.246
Du magst doch Schoko-Eisbombe, oder?
*
Em có thích bánh kem sô cô la không?

00:16:22.280 --> 00:16:27.081
Oh! Schoko-Eisbombe … Nun … willst du ein Stück vom Paradies probieren?
*
Oh! Bánh kem sô cô la... Bây giờ... anh có muốn nếm một miếng hương vị thiên đường không?

00:16:31.640 --> 00:16:35.281
Was, es ist schon so spät?! Ich muss mit Louis spazieren gehen! Louis! Louis!
*
Cái gì, muộn rồi nhỉ? Em phải đi dạo với Louis. Louis! Louis!

00:16:39.880 --> 00:16:42.121
Bis später, Sam!
*
Hẹn gặp lại sau nhé, Sam!

00:16:43.040 --> 00:16:45.646
Schoko-Eisbombe …
*
Bánh kem sô cô la...

00:16:45.680 --> 00:16:50.971
Schokolade … Eier und Butter …
*
Sô cô la … trứng và bơ …

00:16:58.760 --> 00:17:04.324
Mom, I’m going to learn to cook. It ain’t that funny, Mom?
*
Mẹ à! Con sắp học nấu ăn. Có buồn cười lắm không mẹ?

00:17:05.040 --> 00:17:08.840
Nadja, ist die Fernsehwerbung nicht toll?
*
Nadja, quảng cáo trên truyền hình tuyệt vời nhỉ?

00:17:08.880 --> 00:17:11.360
Am liebsten mag ich … Saftige Happen
*
Cái mình thích nhất là ... Món ngon bất ngờ

00:17:11.400 --> 00:17:14.802
Hallo, willkommen beim Test für Saftige Happen!
*
Xin chào, chào các bạn đến với trò chơi Món ngon bất ngờ!

00:17:14.840 --> 00:17:17.889
Powerpep, und Schoko-Eisbombe …
*
Powerpep và bánh kem sô cô la...

00:17:17.920 --> 00:17:19.888
Die Schokolade für Liebende, hmmm.
*
Sô cô la cho những người yêu nhau, hmmm.

00:17:22.280 --> 00:17:25.170
Ich liebe Schoko-Eisbombe!
*
Em rất thích bánh kem sô cô la!

00:17:26.520 --> 00:17:30.081
Why do I want to learn to cook? No reason.
*
Sao con lại muốn nấu ăn á? Chẳng có lý do nào cả.

00:17:30.120 --> 00:17:32.930
‘Liebe geht durch den Magen.’
*
'Đường đến trái tim qua dạ dày.'

00:17:34.000 --> 00:17:38.050
What’s that? Um, just a German saying, that’s all.
*
Là cái gì á? đó là câu nói của người Đức, chỉ thế thôi.

00:17:44.240 --> 00:17:47.289
Hallo, meine süßen kleinen Köche.
*
Xin chào, đầu bếp xin xắn tuyệt vời của tôi.

00:17:47.320 --> 00:17:50.881
Willkommen in Charlottes Küche.
*
Chào mừng các bạn đến với chương trình Bếp của Charlottes

00:17:50.920 --> 00:17:55.721
Mmm …  Heute: Schoko-Eisbombe …
*
Mmm …  Chương trình hôm  nay: món bánh kem sô cô la...

00:17:58.200 --> 00:18:00.931
Zuerst - die Schokolade …
*
Đầu tiên - sô cô la

00:18:00.960 --> 00:18:04.362
Zuerst - die Schokolade …
*
Đầu tiên - sô cô la

00:18:07.880 --> 00:18:11.123
… über heißem Wasser schmelzen lassen …
*
… làm nó tan ra trong nước nóng …

00:18:11.160 --> 00:18:15.085
schmelzen? … Ah, schmelzen lassen …
*
tan chảy?...Ah, làm tan chảy...

00:18:15.120 --> 00:18:19.603
über heißem Wasser schmelzen lassen …
*
… làm nó tan ra trong nước nóng …

00:18:21.600 --> 00:18:25.525
Nun müsst ihr die Eier trennen - in zwei Schalen.
*
Bây giờ bạn phải tách trứng ra - vào 2 cái bát.

00:18:25.560 --> 00:18:32.728
Nun müsst ihr die Eier trennen - in zwei Schalen …
*
Bây giờ phải tách trứng ra - vào 2 cái bát.

00:18:33.800 --> 00:18:35.768
Ach so …
*
Vậy đó...

00:18:40.720 --> 00:18:43.530
- Sam? * Sam?
- Noch einen... * Thêm quả nữa...

00:18:50.000 --> 00:18:53.083
Das Eigelb mit der Schokolade vermischen …
*
Trộn lòng đỏ trứng với sô cô la...

00:18:53.960 --> 00:18:57.931
Das Eigelb mit der Schokolade vermischen.
*
Trộn lòng đỏ trứng với sô cô la...

00:18:58.960 --> 00:19:01.725
- Sam? * Sam?
- Die Butter dazu geben... * Cho bơ vào đây...

00:19:03.560 --> 00:19:04.846
Hi Anna …
*
Chào Anna...

00:19:04.880 --> 00:19:07.326
Und jetzt kommt der Spaß! Das Quirlen!
*
Và bây giờ vui vẻ! đánh trứng!

00:19:07.360 --> 00:19:10.523
Ich liebe das Quirlen, ihr nicht auch?
*
Tôi thích đánh trứng, bạn có thích không?

00:19:10.560 --> 00:19:12.528
Was ist Quirlen?
*
Đánh trứng là gì nhỉ?

00:19:12.560 --> 00:19:15.370
Na los, das Eiweiß verquirlen!
*
Nào, đánh lòng trắng trứng lên!

00:19:15.400 --> 00:19:18.882
Da brauchen Sie Annas neuen Zauberquirl!
*
Anh cần cái máy đánh trứng mới của Anna!

00:19:18.920 --> 00:19:20.922
Ja gerne!
*
Được rồi!

00:19:21.520 --> 00:19:23.522
Es ist bald fertig.
*
Sắp xong rồi.

00:19:23.560 --> 00:19:29.169
Zum Schluss das Eiweiß zur Schokolade geben und in den Kühlschrank stellen.
*
Cuối cùng cho lòng trắng trứng vào sô cô la và đặt vào tủ lạnh.

00:19:29.200 --> 00:19:39.121
Das Eiweiß zur Schokolade geben und in den Kühlschrank stellen.
*
Cho lòng trắng trứng vào sô cô la và đặt vào tủ lạnh.

00:19:44.120 --> 00:19:47.329
Und wer ist die Glückliche, Sam?
*
Ai có may mắn đây, Sam?

00:19:49.320 --> 00:19:51.049
Ich glaube, ich weiß es...
*
Em biết rồi nhé...

00:19:51.080 --> 00:19:57.247
Ach, Sam, Schoko-Eisbombe! Das war aber nicht nötig!
*
Ach, Sam, món bánh kem sô cô la! nhưng lẽ ra anh không nên làm!

00:19:57.280 --> 00:19:59.851
Nic! Wie spät ist es?
*
Nic! Mấy giờ rồi nhỉ?

00:19:59.880 --> 00:20:03.362
- Sechs Uhr! * 6h!
- Schnell, umschalten! * Nhanh, chuyển kênh nào!

00:20:06.040 --> 00:20:10.284
Guten Abend! Es ist sechs Uhr. Und hier der Wetterbericht mit...
*
Bây giờ là 6h và đây là bản tin thời tiết với...

00:20:10.320 --> 00:20:12.846
Kurt Knall.
*
Kurt Knall.

00:20:12.880 --> 00:20:16.282
- Der Wetterbericht? * Bản tin thời tiết?
- Mit Kurt Knall?. * với Kurt Knall?.

00:20:16.320 --> 00:20:17.731
Es ist Nic!
*
Nic đó!

00:20:17.760 --> 00:20:20.604
Und hier ist das Wetterfreundlich-Lächeln.
*
Và đây là bản tin thời tiết gây cười.

00:20:24.000 --> 00:20:27.209
Und hier ist das Wetterfreundlich-Lächeln. Hahaha
*
Và đây là bản tin thời tiết gây cười! Hahaha

00:20:31.760 --> 00:20:34.206
Und hier ist das Wetter.
*
Và đây là dự báo thời tiết.

00:20:35.480 --> 00:20:39.451
Süden wird es heiß!
*
Ở miền Nam, trời sẽ nóng!

00:20:42.520 --> 00:20:44.602
- Sonne! * Nắng!
- Häh? * Hả?

00:20:44.960 --> 00:20:47.440
Oh, ja … heiß …
*
À, vâng...nóng...

00:20:51.360 --> 00:20:54.728
Also ziehen Sie Ihre Strandkleider an!
*
Vậy các bạn nhớ mang áo tắm!

00:20:58.760 --> 00:21:01.127
Im Westen wird es windig.
*
Ở miền Tây, trời sẽ có gió.

00:21:11.840 --> 00:21:13.729
Im Osten wird es regnen.
*
Trời sẽ mưa ở phía Đông.

00:21:13.760 --> 00:21:17.651
Also vergessen Sie nicht Ihren Regen...
*
Vậy, các bạn đừng quên mang ô...

00:21:19.560 --> 00:21:21.050
..schirm!
*
..che mưa!

00:21:26.160 --> 00:21:31.041
Und es könnte auch - oh nein, nein, bitte kein Blitz, bitte kein Blitz!
*
Và cũng có khả năng có sấm sét!

00:21:31.080 --> 00:21:34.004
Und das war das Wetter mit mir - Kurt Knall.
*
Và vừa rồi là bản tin thời tiết - Tôi là Kurt Knall.

00:21:35.200 --> 00:21:37.771
Nein, nein! Oh nein!
*
Không, không Oh không!

00:21:48.000 --> 00:21:50.321
Ah, komm herein...
*
À, mời vào...

00:21:50.360 --> 00:21:56.322
Oh, Sam! Schoko-Eisbombe. Das war aber nicht nötig.
*
Oh, Sam! món bánh kem sô cô la! nhưng lẽ ra anh không nên làm.

00:21:56.360 --> 00:22:00.046
Schließ die Augen und setz dich hin.
*
Bạn nhắm mắt vào, ngồi xuống.

00:22:03.200 --> 00:22:08.923
Nun... Willst du ein Stück vom Paradies probieren?
*
Bây giờ... bạn có muốn nếm thử một miếng hương vị thiên đường không?

00:22:11.000 --> 00:22:17.849
Schokolade so seidig, da schmilzt das Herz jeder schönen Frau.
*
sô cô la rất là ngọt ngào, êm ái sẽ làm tan chảy trái tim phụ nữ.

00:22:18.720 --> 00:22:20.609
Bist du bereit?
*
Bạn đã sẵn sàng chưa?

00:22:24.600 --> 00:22:29.049
Schoko-Eisbombe: die Schokolade für Liebende.
*
Bánh kem sô cô la: sô cô la cho những người yêu nhau.

00:22:32.520 --> 00:22:35.046
Oh Sam, das war ein Spaß!
*
Oh Sam, thật là vui!

00:22:35.080 --> 00:22:36.969
Ich mag das Werbung-Spielen so gerne,
*
Em rất thích quảng cáo,

00:22:37.000 --> 00:22:40.209
besonders mit deiner köstlichen Schoko-Eisbombe!
*
nhất là với bánh kem sô cô la của anh!

00:22:40.240 --> 00:22:41.765
Das freut mich.
*
Anh thấy vui vì em thích nó.

00:22:45.800 --> 00:22:50.203
Hallo, hallo! Da kommt Kurt Knall!
*
Xin chào, xin chào! Kurt Knall đến đây rồi!

00:22:50.240 --> 00:22:56.691
Herr Knall, möchten Sie nun wissen, wer für Sie angerufen hat?
*
Chào ông Knall, ông có muốn biết ai đã gọi cho ông không?

00:22:56.720 --> 00:22:59.769
Als Ihre Agentin bekomme ich 10%.
*
Tôi xin lấy 10% với tư cách là đại diện cho ông.

00:22:59.800 --> 00:23:04.522
- Nic, wir haben dich gesehen! Du warst... * Bọn em đã xem hết về anh rồi. Anh...
- Ja? * Ừ?

00:23:04.560 --> 00:23:05.925
..wunderbar!
*
..tuyệt lắm!

00:23:05.960 --> 00:23:08.042
Hey, Mann, das war lustig!
*
Này cậu, rất hay đấy nhé!

00:23:09.160 --> 00:23:11.640
Mir hat der Hula-Rock gefallen!
*
Em thích cái váy Hula anh mặc trong bản tin thời tiết đó!

00:23:12.960 --> 00:23:17.284
- Nic, du musst sehr müde sein...* Nic, chắc anh cũng mệt rồi.
- Ja, das bin ich. * Ừ, anh mệt.

00:23:17.320 --> 00:23:22.281
- Die Fernseh-Arbeit muss schwer sein. * Làm việc cho truyền hình chắc chắn là mệt rồi.
- Nein, das ist es nicht. * Không, không phải vậy.

00:23:22.320 --> 00:23:25.688
Aber ich musste vom Fernsehstudio nach Hause rennen.
*
Nhưng tớ đã phải chạy để về nhà từ trường quay.

00:23:25.720 --> 00:23:27.484
Rennen? Warum?
*
Chạy? Vì sao?

00:23:27.520 --> 00:23:29.488
Sie waren alle hinter mir her!
*
Người ta truy đuổi tớ!

00:23:29.520 --> 00:23:31.329
Kurt! Kurt! Kurt!
*
Kurt! Kurt! Kurt!

00:23:39.520 --> 00:23:42.000
Was my cooking a success?
*
Con có nấu ăn thành công không á?

00:23:42.040 --> 00:23:44.725
Mmm, yeah, I think so.
*
Mmm, có, con nghĩ vậy.

00:23:46.080 --> 00:23:48.560
Nächste Woche in Extra:
*
Trong tập tiếp theo của Extra:

00:23:48.600 --> 00:23:51.763
Sascha gewinnt im Lotto.
*
Sascha trúng xổ số.

00:23:51.800 --> 00:23:55.361
Nic findet Liebe an der Ampel.
*
Nic tìm thấy tình yêu ở đèn đỏ,

00:23:55.400 --> 00:23:59.371
Und warum wird Sam ein Müllmann?
*
Còn tại sao Sam trở thành người dọn rác?

00:23:59.400 --> 00:24:01.971
Das dürft ihr nicht verpassen.
*
Đừng bỏ lỡ tập tiếp theo.

