WEBVTT
Kind: captions
Language: de

00:00:14.647 --> 00:00:20.097
Das ist die Geschichte von Sascha und Anna, die sich in Berlin eine Wohnung teilen.

00:00:20.127 --> 00:00:26.214
Sie haben einen Nachbarn: Nic. Und einen Besucher, Sam, aus Amerika.

00:00:26.247 --> 00:00:30.332
Die Mädchen mögen Sam, denn er ist...

00:00:30.367 --> 00:00:32.290
Mmh... Naja.

00:00:32.327 --> 00:00:36.048
Und Nic mag Sam, weil er reich ist.

00:00:37.047 --> 00:00:39.732
Sam findet es toll in Deutschland.

00:00:41.567 --> 00:00:44.730
Seht euch die nächste Folge von Extra an!

00:01:17.800 --> 00:01:19.962
Ich kann nicht ohne dich leben.

00:01:21.400 --> 00:01:25.803
- Ich liebe dich!
- Ich liebe dich auch. Aber es muss sein!

00:01:25.840 --> 00:01:29.765
- Es ist vorbei!
- Oh, Darling! Nein!

00:01:29.800 --> 00:01:32.485
Mein Herz wird zerbrechen!

00:01:32.520 --> 00:01:34.488
Es tut mir Leid.

00:01:34.520 --> 00:01:36.443
Es tut mir so Leid.

00:01:39.800 --> 00:01:43.486
- Das darf sie nicht.
- Nein, das darf sie nicht!

00:01:43.520 --> 00:01:45.727
5: Ein Star ist geboren

00:01:45.760 --> 00:01:50.084
- Er ist sooo toll.
- Und ihr Mann ist so ein Ekel.

00:01:55.560 --> 00:01:57.403
Du bist dran.

00:01:59.720 --> 00:02:01.051
Ja, hallo?

00:02:01.080 --> 00:02:03.128
Kurt Knall?.

00:02:04.040 --> 00:02:06.042
Ob ich seine... was bin?

00:02:06.080 --> 00:02:08.128
Seine Agentin?

00:02:08.160 --> 00:02:10.845
Nein, tut mir Leid, den gibt es hier nicht.

00:02:11.760 --> 00:02:14.366
Kurt Knall - so ein doofer Name!

00:02:14.400 --> 00:02:16.243
Wer würde sich so nennen?

00:02:17.000 --> 00:02:19.571
Alle Männer sind wie kleine Jungs...

00:02:19.600 --> 00:02:22.251
..spielen immer nur dumme Spielchen.

00:02:25.360 --> 00:02:27.283
Razzia!

00:02:27.320 --> 00:02:29.163
FBI!

00:02:29.200 --> 00:02:31.680
Keine Bewegung... Beine hoch!

00:02:31.720 --> 00:02:34.485
Hände hoch! Hände hoch, nicht Beine hoch!

00:02:34.520 --> 00:02:36.682
Ah. Hände hoch!

00:02:36.720 --> 00:02:38.722
Hallo Nic, hallo Sam...

00:02:38.760 --> 00:02:41.286
- Das sind wir nicht!
- Yeah!

00:02:41.920 --> 00:02:46.005
Toll! Das ist ja wie Berlin Mitte hier, am Freitag Abend!

00:02:46.040 --> 00:02:47.041
Häh?

00:02:47.080 --> 00:02:49.890
In dieser Wohnung ist sehr viel los.

00:02:49.920 --> 00:02:53.891
Verrückte Anrufe, verrückte Namen und jetzt das FBI!

00:02:53.920 --> 00:02:57.481
Sascha, Schätzchen, hat jemand für mich angerufen?

00:02:57.520 --> 00:03:02.321
Hat jemand für dich angerufen? Wer bin ich denn? Deine Sekretärin?

00:03:04.040 --> 00:03:06.646
- Nein...
- Du wohnst nicht einmal hier.

00:03:06.680 --> 00:03:10.127
Diese Wohnung ist nicht deine Wohnung!

00:03:10.160 --> 00:03:13.642
- Nie habe ich meine Ruhe hier!
- Aber mein Telefon ist kaputt!

00:03:13.680 --> 00:03:16.843
Das ist nicht mein Problem. Du solltest deine Rechnungen bezahlen!

00:03:16.880 --> 00:03:18.962
Hey, Entschuldigung, Sascha...

00:03:19.000 --> 00:03:21.367
Und Sam, du wohnst jetzt bei Nic.

00:03:21.400 --> 00:03:23.880
Also klopf bitte an!

00:03:25.080 --> 00:03:27.970
Und jetzt will ich allein sein.

00:03:28.000 --> 00:03:30.480
Autsch... Was ist denn mit der los?

00:03:30.520 --> 00:03:33.808
Nic, welcher Tag ist heute?

00:03:35.680 --> 00:03:37.125
Mittwoch?

00:03:37.160 --> 00:03:40.243
Und wie viel Uhr ist es?

00:03:40.280 --> 00:03:42.044
Ich weiß es!

00:03:43.040 --> 00:03:46.010
Es ist... halb sieben.

00:03:46.040 --> 00:03:48.725
Genau! Also?

00:03:48.760 --> 00:03:50.922
- Also was?
- Also was?

00:03:52.160 --> 00:03:54.049
Also was kommt im Fernsehen?

00:03:56.600 --> 00:03:59.604
Ach so! " Der wahre Traum der Liebe" .

00:04:00.600 --> 00:04:03.410
"Der wahre Traum der Liebe"? Was ist das?

00:04:03.440 --> 00:04:05.329
"Oh, Troy!"

00:04:05.360 --> 00:04:07.089
"Troy! Ich liebe dich!"

00:04:07.720 --> 00:04:09.085
"Und ich liebe dich auch,"

00:04:10.360 --> 00:04:11.930
"Erika!"

00:04:13.360 --> 00:04:16.284
- Saschas Lieblingssendung.
- Ja, meine auch.

00:04:16.760 --> 00:04:18.330
Ja wirklich, Anna?

00:04:18.920 --> 00:04:22.163
- Und warum?
- Es geht um die Liebe...

00:04:22.200 --> 00:04:30.608
..zwischen einem Jungen aus Amerika und einem Mädchen aus Deutschland.

00:04:30.640 --> 00:04:35.043
Die Liebe zwischen einem Jungen aus Amerika und einem Mädchen aus Deutschland.

00:04:39.200 --> 00:04:41.168
Wie schön...

00:04:41.200 --> 00:04:44.727
Sascha! Bitte sei nicht böse.

00:04:45.720 --> 00:04:48.530
Ich hoffe doch nur, dass jemand angerufen hat.

00:04:50.960 --> 00:04:54.646
Ey, ich muss meine E-Mails checken.

00:04:54.680 --> 00:04:55.920
Moment mal, Anna...

00:04:55.960 --> 00:05:00.807
Ah, komm herein, setz dich hin und schließ die Augen...

00:05:00.840 --> 00:05:04.640
Oh, Sam! Ich liebe diese Werbung.

00:05:04.680 --> 00:05:09.163
- Wofür ist das?
- Willst du ein Stück vom Paradies probieren?

00:05:09.200 --> 00:05:11.680
Die Werbung ist für Schoko-Eisbombe.

00:05:11.720 --> 00:05:16.760
Schokolade so seidig, da schmilzt das Herz jeder schönen Frau.

00:05:16.800 --> 00:05:21.362
Schoko-Eisbombe: die Schokolade für Liebende.

00:05:22.240 --> 00:05:24.766
Ich liebe Schoko-Eisbombe!

00:05:25.360 --> 00:05:27.283
Hey, die Werbung ist auch gut!

00:05:27.320 --> 00:05:31.120
Popcorn in der Mikrowelle, Popcorn in Sekundenschnelle,

00:05:31.160 --> 00:05:35.085
und dann auch - Popcorn im Bauch! Es ist Poptastisch!

00:05:38.000 --> 00:05:41.243
Und, Anna, magst du Popcorn?

00:05:41.280 --> 00:05:44.329
Ja, besonders Poptastisch Popcorn!

00:05:44.360 --> 00:05:51.130
Wir haben kein Poptastisch Popcorn in the USA, but we make great popcorn.

00:05:51.160 --> 00:05:52.844
Ehrlich?

00:05:52.880 --> 00:05:56.680
Keine Mikrowelle... Just corn in a pan.

00:05:57.280 --> 00:05:58.964
Ich hab die Rolle!

00:05:59.720 --> 00:06:02.724
- Ich hab die Rolle!
- Hey! Toll, Mann!

00:06:02.760 --> 00:06:05.206
- Ist ja super!
- Was ist? Was ist los?

00:06:06.920 --> 00:06:14.566
Sagen wir einfach, dass du dieses Gesicht... in deinem Fernseher sehen wirst...

00:06:14.600 --> 00:06:21.245
..und zwar jeden Abend. Um Punkt sechs. Vor einem riesigen Publikum!

00:06:21.920 --> 00:06:24.764
Ladies and Gentleman - A Star is born …

00:06:25.640 --> 00:06:28.007
Oh, Nic! Das ist ja fantastisch!

00:06:28.040 --> 00:06:30.850
Nic, du hast es geschafft!

00:06:30.880 --> 00:06:34.487
Heute Berlin - morgen Hollywood!

00:06:35.440 --> 00:06:37.602
Alle Frauen der Welt...

00:06:37.640 --> 00:06:40.723
Dein Name in großen Neonlettern...

00:06:40.760 --> 00:06:42.922
- Wow!
- Ta-ra!

00:06:44.280 --> 00:06:47.011
Und ich möchte meinen Eltern danken...

00:06:47.040 --> 00:06:49.725
meinen Brüdern... meinen Schwestern...

00:06:51.400 --> 00:06:53.164
ihrem Hund...

00:06:54.800 --> 00:06:56.848
ihrem Tierarzt...

00:06:56.880 --> 00:07:00.009
Und meiner wundervollen Freundin Sascha...

00:07:00.960 --> 00:07:02.610
Danke!

00:07:07.520 --> 00:07:09.045
Das würde dir so passen!

00:07:09.080 --> 00:07:12.607
- Was ist eigentlich los hier?
- Hast du schon gehört Sascha?

00:07:12.640 --> 00:07:15.041
Sag mal, Nic - was ist es?

00:07:15.080 --> 00:07:18.562
Nun, es läuft jeden Abend.

00:07:19.440 --> 00:07:21.522
Es ist heiß...

00:07:21.560 --> 00:07:23.847
..und manchmal auch stürmisch.

00:07:23.880 --> 00:07:27.965
Ooh... Heiß und stürmisch! Ein Drama, wie spannend!

00:07:28.000 --> 00:07:30.890
Wirst du mich auch lieben, wenn ich ein großer Superstar bin?

00:07:30.920 --> 00:07:33.730
Ja, Nic...

00:07:33.760 --> 00:07:40.041
Ich werde dir helfen, ein ganz toller Superstar zu werden!

00:07:40.080 --> 00:07:43.209
- Echt?
- Ja, echt.

00:07:43.240 --> 00:07:50.044
Lektion Nummer Eins: So machen alle Superstars einen ganz großen Abgang.

00:07:50.080 --> 00:07:51.525
Auf Wiedersehen, Nic!

00:07:51.560 --> 00:07:54.848
Wir sehen uns bei den Oscars!

00:08:13.520 --> 00:08:15.522
- Anna...
- Mhm?

00:08:16.360 --> 00:08:18.761
Ich glaube, du siehst dir zu viel Werbung an.

00:08:18.800 --> 00:08:22.168
Was meinst du damit? Zu viel Werbung?

00:08:22.880 --> 00:08:26.168
Na, denk mal an "Saftige Happen" ...

00:08:26.200 --> 00:08:28.806
Ach, "Saftige Happen" ...

00:08:30.840 --> 00:08:34.083
Hallo. Willkommen beim Test für "Saftige Happen" .

00:08:34.120 --> 00:08:36.521
Herr Müller.

00:08:36.560 --> 00:08:38.449
Vor Ihnen stehen zwei Teller.

00:08:38.480 --> 00:08:41.563
Sagen Sie mir bitte nur, auf welchem Teller "Saftige Happen" sind.

00:08:41.600 --> 00:08:44.331
A oder B?

00:08:44.360 --> 00:08:47.250
Das hier ist "A" .

00:08:47.280 --> 00:08:49.123
Und das hier ist " B" .

00:08:51.120 --> 00:08:55.887
Okay, Herr Müller, auf welchem Teller waren Saftige " Happen"?

00:08:55.920 --> 00:08:58.127
Die riechen beide toll!

00:08:59.040 --> 00:09:02.567
Korrekt! Gut gemacht! Auf beiden Tellern waren "Saftige Happen" .

00:09:02.600 --> 00:09:06.605
Der Unterschied ist, "A" ist "Saftige Happen" mit Kaninchen...

00:09:06.640 --> 00:09:09.689
und " B" ist "Saftige Happen" mit Huhn!

00:09:09.720 --> 00:09:11.961
Herr Müller - was mochten Sie lieber?

00:09:12.000 --> 00:09:13.650
Oh, Hühnchen!

00:09:15.520 --> 00:09:17.568
- Sag mal Anna...
- Mhm?

00:09:17.600 --> 00:09:20.888
- Was sind "Saftige Happen"?
- Hundefutter natürlich!

00:09:32.680 --> 00:09:36.446
- Weißt du jetzt, was ich meine?
- Ich glaube schon.

00:09:37.880 --> 00:09:39.882
Was ist das für ein Lärm?

00:09:43.360 --> 00:09:45.522
Annas Popcorn!

00:09:46.480 --> 00:09:49.245
- Mein Popcorn?
- Na klar!

00:09:49.280 --> 00:09:52.409
Ich wollte dir echt amerikanisches Popcorn machen!

00:09:52.440 --> 00:09:54.681
Sam, du bist so süß.

00:09:54.720 --> 00:09:57.610
Ich mag Popcorn auch, Sam.

00:10:05.440 --> 00:10:07.966
Hi Mom. Guess what?

00:10:08.000 --> 00:10:11.129
I’m sharing an apartment with Nic!

00:10:11.160 --> 00:10:14.687
Yeah, I know. I’m so grown up!

00:10:15.400 --> 00:10:19.325
Maria, In dieser Wohnung ist sehr viel los!

00:10:19.360 --> 00:10:23.922
Verrückte Anrufe für einen Fremden namens Kurt Knall…

00:10:23.960 --> 00:10:26.531
Kurt Knall - so ein doofer Name.

00:10:26.560 --> 00:10:28.369
Wer würde sich so nennen?

00:10:29.120 --> 00:10:31.726
- Razzia!
- FBI!

00:10:32.200 --> 00:10:35.647
Sam und Nic kommen herein ohne anzuklopfen

00:10:35.680 --> 00:10:39.241
Und Anna ist ganz verrückt nach Werbung!

00:10:39.280 --> 00:10:42.124
Es ist poptastisch!

00:10:42.840 --> 00:10:47.971
Weißt du was?

00:10:48.000 --> 00:10:50.844
Ich habe die Rolle!

00:10:50.880 --> 00:10:53.690
Ich werde ein Star sein!

00:10:53.720 --> 00:11:00.888
Mein eigenes Programm, jeden Abend, um 6 Uhr vor einem riesigen Publikum!

00:11:00.920 --> 00:11:03.844
Hollywood, ich komme!

00:11:03.880 --> 00:11:07.601
Heute Berlin, morgen Hollywood!

00:11:08.440 --> 00:11:14.288
I made popcorn for Anna, American style.

00:11:14.320 --> 00:11:18.564
Yeah, I know I’ve never made popcorn before Mom.

00:11:18.600 --> 00:11:21.126
A success? Um, kinda!

00:11:29.320 --> 00:11:34.360
In dem spiele ich mit... Russell Crowe.

00:11:34.400 --> 00:11:37.051
Wow! Nic - du warst in " Gladiator"?

00:11:38.160 --> 00:11:41.960
Das wusste ich nicht. Welche Rolle hast du gespielt?

00:11:43.440 --> 00:11:45.363
Den Zenturio.

00:11:45.400 --> 00:11:47.402
Welchen Zenturio?

00:11:47.440 --> 00:11:50.091
Da, da, da, da bin ich - auf dem Boden!

00:11:50.120 --> 00:11:54.808
- Ein toter Zenturio?
- Ja! Ich bin richtig gut, meinst du nicht?

00:11:54.840 --> 00:11:57.446
Was hast du gesagt?

00:12:02.680 --> 00:12:03.727
Aaaaahhh!

00:12:03.760 --> 00:12:09.608
Aber, Sam, jetzt habe ich ein ganzes Drehbuch für mich alleine, jeden Abend im Fernsehen …

00:12:09.640 --> 00:12:14.282
- Nic, sag es mir! Was ist es?
- Es ist meine Show.

00:12:14.920 --> 00:12:20.768
Und wenn ich ein Star bin... dann werde ich dich nicht vergessen, mein Freund.

00:12:21.800 --> 00:12:26.442
Nein, nein, nein, nein, ich werde meine Freunde nicht vergessen.

00:12:26.480 --> 00:12:29.689
Aber manchmal will ich auch allein sein...

00:12:29.720 --> 00:12:33.486
..und dann gehen meine Dienstboten ans Telefon.

00:12:39.560 --> 00:12:42.484
Hallöchen, hier ist Charlotte.

00:12:43.120 --> 00:12:45.566
Sehen Sie um 17.30 Uhr zu.

00:12:45.600 --> 00:12:51.403
Ich zeige Ihnen, wie man eine köstliche Schoko-Eisbombe macht.

00:12:52.400 --> 00:12:57.247
Sie brauchen nur Eier, Schokolade und Butter.

00:12:57.280 --> 00:13:01.569
Und vergessen Sie nicht: Liebe geht durch den Magen!

00:13:01.600 --> 00:13:05.241
Liebe geht durch den Magen? Was bedeutet das?

00:13:05.280 --> 00:13:09.001
Das heißt, wenn du das Mädchen liebst, dann koch' für sie!

00:13:09.040 --> 00:13:11.281
Ich will kochen lernen.

00:13:11.320 --> 00:13:13.288
Du und kochen.

00:13:15.400 --> 00:13:19.485
- Anna liebt Schoko-Eisbombe!
- Ach ja?

00:13:23.760 --> 00:13:26.843
Was meinst du überhaupt: ich sehe zu viel Werbung?

00:13:26.880 --> 00:13:31.761
- Weißt du noch, mit dem neuen Waschmittel?.
- Oh je...

00:13:32.600 --> 00:13:37.606
Hallo! Als Mutter kämpfe ich täglich gegen schwierige Flecken:

00:13:37.640 --> 00:13:39.369
Tomatenketchup,

00:13:40.920 --> 00:13:42.968
Schokolade,

00:13:44.240 --> 00:13:46.288
ja, sogar Ei.

00:13:49.200 --> 00:13:51.407
Aber - es gibt Hilfe!

00:13:51.440 --> 00:13:55.490
Ich werde ein Hemd mit normalem Waschmittel waschen.

00:13:55.520 --> 00:14:01.687
Und das andere mit dem neuen Powerpep.

00:14:02.800 --> 00:14:06.122
Sehen wir einmal, welches sauberer wird.

00:14:06.880 --> 00:14:09.042
Sehen wir einmal was passiert ist.

00:14:09.960 --> 00:14:13.931
Das Hemd mit dem normalen Waschmittel ist noch schmutzig.

00:14:13.960 --> 00:14:18.761
Aber! Das mit dem Powerpep gewaschene Hemd ist...

00:14:20.240 --> 00:14:25.451
Anna, hast du irgendwo mein neues rotes Designer-T-Shirt gesehen?

00:14:25.480 --> 00:14:26.845
Hoppla!

00:14:28.720 --> 00:14:31.121
- Hallo Sascha.
- Hallo Sam.

00:14:31.160 --> 00:14:33.288
- Hi Anna.
- Hallo Sam.

00:14:33.320 --> 00:14:36.722
- Wo ist Nic?
- Weiß nicht, wir waren nicht hier.

00:14:36.760 --> 00:14:38.489
Ich glaub, ich weiß, wo er ist.

00:14:38.520 --> 00:14:43.162
Aber wie viele Filme kann ich in einem Jahr machen?

00:14:43.200 --> 00:14:45.202
Natürlich alles Kinohits!

00:14:47.040 --> 00:14:50.123
Nein, nein, es ist nicht das Geld.

00:14:50.160 --> 00:14:53.801
Ich brauche die 100 Millionen Euro nicht.

00:14:54.720 --> 00:14:57.644
Sprechen Sie doch mit meiner Agentin, Sascha.

00:14:59.160 --> 00:15:02.767
Vielleicht können Sie das beide regeln. Ciao.

00:15:05.760 --> 00:15:07.922
Ich habe eine Idee.

00:15:14.840 --> 00:15:16.046
Hallo?

00:15:16.080 --> 00:15:18.606
Hallo? Nic Müller?

00:15:19.040 --> 00:15:20.451
Ja?

00:15:20.480 --> 00:15:23.404
Mr. Spielberg ist am Apparat.

00:15:24.560 --> 00:15:26.050
Echt?

00:15:27.640 --> 00:15:31.087
Hi, Nic! It’s Stephen here.

00:15:31.120 --> 00:15:36.570
I hear you’re very big in Germany …So what are you working on right now?

00:15:36.600 --> 00:15:41.561
Well, er, Stephen, it’s … er…

00:15:41.600 --> 00:15:45.605
something that the whole of Germany watches

00:15:45.640 --> 00:15:48.564
it’s … er…er...

00:15:54.160 --> 00:15:59.041
Lacht ihr nur. Aber heute Abend um sechs,

00:15:59.080 --> 00:16:03.005
da werdet ihr sehen, dass Nic von nebenan Starqualität hat …

00:16:04.120 --> 00:16:05.849
und dann wird Spielberg anrufen!

00:16:07.400 --> 00:16:11.530
So, und jetzt gehe ich! … Ich muss meinen Text lernen!

00:16:17.360 --> 00:16:19.761
- Anna?
- Mm?

00:16:19.800 --> 00:16:22.246
Du magst doch Schoko-Eisbombe, oder?

00:16:22.280 --> 00:16:27.081
Oh! Schoko-Eisbombe … Nun … willst du ein Stück vom Paradies probieren?

00:16:31.640 --> 00:16:35.281
Was, es ist schon so spät?! Ich muss mit Louis spazieren gehen! Louis! Louis!

00:16:39.880 --> 00:16:42.121
Bis später, Sam!

00:16:43.040 --> 00:16:45.646
Schoko-Eisbombe …

00:16:45.680 --> 00:16:50.971
Schokolade … Eier und Butter …

00:16:58.760 --> 00:17:04.324
Mom, I’m going to learn to cook. It ain’t that funny, Mom?

00:17:05.040 --> 00:17:08.840
Nadja, ist die Fernsehwerbung nicht toll?

00:17:08.880 --> 00:17:11.360
Am liebsten mag ich … Saftige Happen

00:17:11.400 --> 00:17:14.802
Hallo, willkommen beim Test für Saftige Happen!

00:17:14.840 --> 00:17:17.889
Powerpep, und Schoko-Eisbombe …

00:17:17.920 --> 00:17:19.888
Die Schokolade für Liebende, hmmm.

00:17:22.280 --> 00:17:25.170
Ich liebe Schoko-Eisbombe!

00:17:26.520 --> 00:17:30.081
Why do I want to learn to cook? No reason.

00:17:30.120 --> 00:17:32.930
‘Liebe geht durch den Magen.’

00:17:34.000 --> 00:17:38.050
What’s that? Um, just a German saying, that’s all.

00:17:44.240 --> 00:17:47.289
Hallo, meine süßen kleinen Köche.

00:17:47.320 --> 00:17:50.881
Willkommen in Charlottes Küche.

00:17:50.920 --> 00:17:55.721
Mmm …  Heute: Schoko-Eisbombe …

00:17:58.200 --> 00:18:00.931
Zuerst - die Schokolade …

00:18:00.960 --> 00:18:04.362
Zuerst - die Schokolade …

00:18:07.880 --> 00:18:11.123
… über heißem Wasser schmelzen lassen …

00:18:11.160 --> 00:18:15.085
schmelzen? … Ah, schmelzen lassen …

00:18:15.120 --> 00:18:19.603
über heißem Wasser schmelzen lassen …

00:18:21.600 --> 00:18:25.525
Nun müsst ihr die Eier trennen - in zwei Schalen.

00:18:25.560 --> 00:18:32.728
Nun müsst ihr die Eier trennen - in zwei Schalen …

00:18:33.800 --> 00:18:35.768
Ach so …

00:18:40.720 --> 00:18:43.530
- Sam?
- Noch einen...

00:18:50.000 --> 00:18:53.083
Das Eigelb mit der Schokolade vermischen …

00:18:53.960 --> 00:18:57.931
Das Eigelb mit der Schokolade vermischen.

00:18:58.960 --> 00:19:01.725
- Sam?
- Die Butter dazu geben...

00:19:03.560 --> 00:19:04.846
Hi Anna …

00:19:04.880 --> 00:19:07.326
Und jetzt kommt der Spaß! Das Quirlen!

00:19:07.360 --> 00:19:10.523
Ich liebe das Quirlen, ihr nicht auch?

00:19:10.560 --> 00:19:12.528
Was ist Quirlen?

00:19:12.560 --> 00:19:15.370
Na los, das Eiweiß verquirlen!

00:19:15.400 --> 00:19:18.882
Da brauchen Sie Annas neuen Zauberquirl!

00:19:18.920 --> 00:19:20.922
Ja gerne!

00:19:21.520 --> 00:19:23.522
Es ist bald fertig.

00:19:23.560 --> 00:19:29.169
Zum Schluss das Eiweiß zur Schokolade geben und in den Kühlschrank stellen.

00:19:29.200 --> 00:19:39.121
Das Eiweiß zur Schokolade geben und in den Kühlschrank stellen.

00:19:44.120 --> 00:19:47.329
Und wer ist die Glückliche, Sam?

00:19:49.320 --> 00:19:51.049
Ich glaube, ich weiß es...

00:19:51.080 --> 00:19:57.247
Ach, Sam, Schoko-Eisbombe! Das war aber nicht nötig!

00:19:57.280 --> 00:19:59.851
Nic! Wie spät ist es?

00:19:59.880 --> 00:20:03.362
- Sechs Uhr!
- Schnell, umschalten!

00:20:06.040 --> 00:20:10.284
Guten Abend! Es ist sechs Uhr. Und hier der Wetterbericht mit...

00:20:10.320 --> 00:20:12.846
Kurt Knall.

00:20:12.880 --> 00:20:16.282
- Der Wetterbericht?
- Mit Kurt Knall?.

00:20:16.320 --> 00:20:17.731
Es ist Nic!

00:20:17.760 --> 00:20:20.604
Und hier ist das Wetterfreundlich-Lächeln.

00:20:24.000 --> 00:20:27.209
Und hier ist das Wetterfreundlich-Lächeln. Hahaha

00:20:31.760 --> 00:20:34.206
Und hier ist das Wetter.

00:20:35.480 --> 00:20:39.451
Süden wird es heiß!

00:20:42.520 --> 00:20:44.602
- Sonne!
- Häh?

00:20:44.960 --> 00:20:47.440
Oh, ja … heiß …

00:20:51.360 --> 00:20:54.728
Also ziehen Sie Ihre Strandkleider an!

00:20:58.760 --> 00:21:01.127
Im Westen wird es windig.

00:21:11.840 --> 00:21:13.729
Im Osten wird es regnen.

00:21:13.760 --> 00:21:17.651
Also vergessen Sie nicht Ihren Regen...

00:21:19.560 --> 00:21:21.050
..schirm!

00:21:26.160 --> 00:21:31.041
Und es könnte auch - oh nein, nein, bitte kein Blitz, bitte kein Blitz!

00:21:31.080 --> 00:21:34.004
Und das war das Wetter mit mir - Kurt Knall.

00:21:35.200 --> 00:21:37.771
Nein, nein! Oh nein!

00:21:48.000 --> 00:21:50.321
Ah, komm herein...

00:21:50.360 --> 00:21:56.322
Oh, Sam! Schoko-Eisbombe. Das war aber nicht nötig.

00:21:56.360 --> 00:22:00.046
Schließ die Augen und setz dich hin.

00:22:03.200 --> 00:22:08.923
Nun... Willst du ein Stück vom Paradies probieren?

00:22:11.000 --> 00:22:17.849
Schokolade so seidig, da schmilzt das Herz jeder schönen Frau.

00:22:18.720 --> 00:22:20.609
Bist du bereit?

00:22:24.600 --> 00:22:29.049
Schoko-Eisbombe: die Schokolade für Liebende.

00:22:32.520 --> 00:22:35.046
Oh Sam, das war ein Spaß!

00:22:35.080 --> 00:22:36.969
Ich mag das Werbung-Spielen so gerne,

00:22:37.000 --> 00:22:40.209
besonders mit deiner köstlichen Schoko-Eisbombe!

00:22:40.240 --> 00:22:41.765
Das freut mich.

00:22:45.800 --> 00:22:50.203
Hallo, hallo! Da kommt Kurt Knall!

00:22:50.240 --> 00:22:56.691
Herr Knall, möchten Sie nun wissen, wer für Sie angerufen hat?

00:22:56.720 --> 00:22:59.769
Als Ihre Agentin bekomme ich 10%.

00:22:59.800 --> 00:23:04.522
- Nic, wir haben dich gesehen! Du warst...
- Ja?

00:23:04.560 --> 00:23:05.925
..wunderbar!

00:23:05.960 --> 00:23:08.042
Hey, Mann, das war lustig!

00:23:09.160 --> 00:23:11.640
Mir hat der Hula-Rock gefallen!

00:23:12.960 --> 00:23:17.284
- Nic, du musst sehr müde sein...
- Ja, das bin ich.

00:23:17.320 --> 00:23:22.281
- Die Fernseh-Arbeit muss schwer sein.
- Nein, das ist es nicht.

00:23:22.320 --> 00:23:25.688
Aber ich musste vom Fernsehstudio nach Hause rennen.

00:23:25.720 --> 00:23:27.484
Rennen? Warum?

00:23:27.520 --> 00:23:29.488
Sie waren alle hinter mir her!

00:23:29.520 --> 00:23:31.329
Kurt! Kurt! Kurt!

00:23:39.520 --> 00:23:42.000
Was my cooking a success?

00:23:42.040 --> 00:23:44.725
Mmm, yeah, I think so.

00:23:46.080 --> 00:23:48.560
Nächste Woche in Extra:

00:23:48.600 --> 00:23:51.763
Sascha gewinnt im Lotto.

00:23:51.800 --> 00:23:55.361
Nic findet Liebe an der Ampel.

00:23:55.400 --> 00:23:59.371
Und warum wird Sam ein Müllmann?

00:23:59.400 --> 00:24:01.971
Das dürft ihr nicht verpassen.

