WEBVTT
Kind: captions
Language: vi

00:00:14.527 --> 00:00:20.091
Das ist die Geschichte von Sascha und Anna, die sich in Berlin eine Wohnung teilen.
*
Đây là câu chuyện về Sascha và Anna, họ cùng sống trong một căn hộ ở Berlin.

00:00:20.127 --> 00:00:24.610
Und von ihren Nachbarn - Nic, und Sam aus Amerika.
*
Và về người hàng xóm của họ - Nic và Sam, đến từ Mỹ.

00:00:24.647 --> 00:00:29.687
Anna ist in Nic verliebt. Aber Nic ist in Sascha verliebt.
*
Anna thích Nic, nhưng Nic thích Sascha.

00:00:31.047 --> 00:00:33.527
Sascha ist in Sam verliebt,
*
Sascha lại thích Sam,

00:00:33.567 --> 00:00:37.458
aber, jetzt ratet mal... Sam ist in Anna verliebt!
*
nhưng, xem đoán xem này... Sam thích Anna!

00:00:38.807 --> 00:00:42.414
Oh je... werden sie das noch hinbekommen?
*
Ôi trời ơi... họ sẽ giải quyết vấn đề này như thế nào?

00:00:42.447 --> 00:00:45.451
Seht euch die nächste Folge von Extra an!
*
Hãy đồng hành cùng tập tiếp theo của Extra!

00:01:15.320 --> 00:01:20.724
94, 95, 96,
*
94, 95, 96,

00:01:20.760 --> 00:01:25.163
97, 98...
*
97, 98...

00:01:27.160 --> 00:01:29.367
Sehen wir mal...
*
Để xem nào...

00:01:29.400 --> 00:01:30.765
Löwe!
*
Sử tử!

00:01:30.800 --> 00:01:37.410
„Heute werden Sie eine Veränderung im Beruf haben, für mehr Geld.“
*
„Hôm nay bạn sẽ có thay đổi trong nghề nghiệp, để có nhiều tiền hơn.“

00:01:40.280 --> 00:01:42.567
Heute ist mein Glückstag!
*
Ngày may mắn của mình đây!

00:01:43.520 --> 00:01:47.161
Und jetzt die Kissen in der speziellen Reihenfolge
*
Còn bây giờ là cái gối theo trình tự đặc biệt

00:01:47.200 --> 00:01:48.850
6: Loto-Tag
*
6: Ngày xổ số

00:01:48.880 --> 00:01:51.963
Grün, lila...
*
Xanh, tím...

00:01:53.240 --> 00:01:55.720
- Hi, Sascha. * Xin chào Sascha.
- Oh, hallo, Sam. * Oh, chào Sam.

00:01:55.760 --> 00:01:58.445
Hi, Anna. Was machst du da?
*
Chào Anna. Em làm gì đấy?

00:01:58.480 --> 00:02:00.608
Nichts … ich … Aah!
*
Không … em … Aah!

00:02:00.640 --> 00:02:04.884
Du hast es nicht gesehen! Du hast es nicht gesehen!
*
Cậu đã không nhìn thấy nó! Cậu đã không nhìn thấy!

00:02:04.920 --> 00:02:08.322
- Du hast es an! Zieh es aus! * Anh đang mặc! Cởi ra nào!
- Was? * Cái gì?

00:02:08.360 --> 00:02:13.287
Dein Hemd hat … diese Farbe … zieh es aus!
*
Cái áo của anh… cái màu đó … cởi ra đi!

00:02:13.320 --> 00:02:16.369
Dieses Hemd? Es gefällt dir nicht? Es ist orange …?
*
Cái áo này? Em không thích nó à? nó màu da cam …?

00:02:17.400 --> 00:02:22.804
Sag die Farbe nicht – zieh es aus und wirf es hinaus!
*
Đừng nói đến cái màu đó – cởi nó ra và quẳng nó đi!

00:02:22.840 --> 00:02:25.446
Okay, okay, okay, gut.
*
Được rồi, được rồi, được rồi, tốt.

00:02:32.520 --> 00:02:37.287
Sascha darf vor dem Lotto niemanden in dieser Farbe sehen!
*
Sascha không thể nhìn ai mặc màu này trước khi xem xổ số!

00:02:37.320 --> 00:02:38.651
Warum nicht?
*
Sao vậy?

00:02:38.680 --> 00:02:43.607
Weil dieser Farbe mir sehr viel Unglück bringt und heute Lotto-Tag ist.
*
Vì màu này không mang lại may mắn cho em và hôm nay là ngày chơi xổ số.

00:02:43.640 --> 00:02:46.371
- „Lotto-Tag“? * Ngày chơi xổ số?
- Die Lotterie? * Xổ số?

00:02:46.400 --> 00:02:50.041
Ich suche mir fünf Zahlen aus
*
Em chọn ra năm số

00:02:50.080 --> 00:02:56.531
meine Zahlen sind 66, 11, 89, 18, 69,
*
Số của em là 66, 11, 89, 18, 69,

00:02:56.560 --> 00:03:03.205
und wenn meine Zahlen im Fernsehen kommen – gewinne ich Millionen!
*
và nếu những con số của em trùng với số xổ số trên TV – thì em trúng cả triệu!

00:03:05.760 --> 00:03:07.569
Oh. I’ve never heard of it.
*
Oh. Anh chưa từng nghe nói.

00:03:07.600 --> 00:03:09.090
Und am Lotto-Tag
*
Và vào ngày xổ số

00:03:09.120 --> 00:03:12.169
macht Sascha immer alle die Dinge, die ihr Glück bringen.
*
Sascha làm hệt như vậy để có may mắn.

00:03:12.200 --> 00:03:16.046
Sie bürstet ihre Haare und arrangiert die Kissen.
*
Bạn ấy chải tóc và sắp xếp lại gối.

00:03:16.400 --> 00:03:19.563
Und niemand darf etwas Oranges anhaben.
*
Và không ai được mặc màu da cam.

00:03:20.680 --> 00:03:23.365
Sascha wird sehr nervös.
*
Sascha sẽ trở nên rất căng thẳng.

00:03:23.400 --> 00:03:28.486
Aber ich weiß, wie ich ruhig bleiben kann...
*
Còn tớ biết cách trở nên trầm tĩnh.

00:03:28.520 --> 00:03:30.284
Yoga.
*
luyện Yoga

00:03:34.360 --> 00:03:37.330
Siehst du, Sam? Alles für die Lotterie!
*
Anh thấy chưa, Sam? Tất cả những cái đó là để chơi xổ số.

00:03:38.840 --> 00:03:44.768
Toll! Ich gehe einkaufen. Brauchst du etwas?
*
Tuyệt! Anh đi mua sắm đây. Em có cần gì không?

00:03:44.800 --> 00:03:49.328
Kannst du mein Kleid von der Reinigung abholen?
*
Anh có thể lấy cái váy của em ở tiệm giặt được không?

00:03:49.360 --> 00:03:54.002
Reinigung? Oh, I get it: the dry-cleaner's! OK.
*
Tiệm giặt à? Oh, anh biết rồi, giặt khô! OK.

00:03:54.040 --> 00:03:56.566
Der blaue Schein hängt am Brett.
*
Cái vé màu xanh ở trên bảng.

00:03:57.720 --> 00:04:02.647
Ah, gut... Ich hab' ihn! Bis nachher, Sascha!
*
Ah, được rồi... Anh có rồi! hẹn gặp lại sau nhé, Sascha!

00:04:02.680 --> 00:04:06.401
Danke, Sam! Tschüss!
*
Cảm ơn Sam! Tạm biệt!

00:04:06.440 --> 00:04:11.651
224-32-32... Sam!
*
224-32-32... Sam!

00:04:11.680 --> 00:04:14.411
Hi, Nic. Ich war gerade bei Sascha.
*
Chào Nic, tớ vừa gặp Sascha.

00:04:14.440 --> 00:04:18.206
Ja, das sehe ich. Wo gehst du jetzt hin?
*
Ah thế à. Thế cậu đi đâu thế?

00:04:18.240 --> 00:04:22.802
Wohin ich gehe? Äh... einkaufen.
*
Tớ đi đâu à? Ờ…đi mua sắm.

00:04:22.840 --> 00:04:25.844
Warte, warte... Komm hier rein.
*
Đợi, đợi... lại đây.

00:04:25.880 --> 00:04:31.489
224-32-32. Stift, Stift!
*
224-32-32. Bút, Bút!

00:04:31.520 --> 00:04:33.329
Papier!
*
Giấy!

00:04:34.680 --> 00:04:39.925
224-32-32.
*
224-32-32.

00:04:42.360 --> 00:04:45.204
- Danke, Sam. * Cảm ơn Sam.
- Hey, was ist das? * Này, cái gì vậy?

00:04:47.360 --> 00:04:51.331
Sam, heute habe ich eine Puppe kennen gelernt.
*
Sam, hôm nay tớ gặp một cô gái.

00:04:53.360 --> 00:04:54.930
Sie heißt Elke.
*
Cô ấy tên là Elke.

00:04:54.960 --> 00:05:00.285
Sie ist wunderschön, sie hat langes blondes Haar, große...
*
Cô ấy đẹp, tóc dài màu bạch kim, mắt to...

00:05:00.640 --> 00:05:03.166
- Ja? * Ừ?
- ..blaue Augen. * ..màu xanh.

00:05:04.600 --> 00:05:07.126
Und sie ist total verrückt nach mir!
*
Và cô ấy phát điên vì tớ!

00:05:07.160 --> 00:05:10.801
Und wo hast du sie kennen gelernt?
*
Thế cậu đã gặp cô ấy ở đâu?

00:05:10.840 --> 00:05:15.323
Sie stand an der Ampel in ihrem Sportauto.
*
Cô ấy dừng xe ở đèn đỏ, ngồi trong xe ô tô thể thao.

00:05:16.320 --> 00:05:19.563
Ich habe gefragt, ob sie mich mitnimmt.
*
Tớ đã hỏi cô ấy là có thể cho tớ đi nhờ xe được không,

00:05:19.600 --> 00:05:21.523
Sie sagte nein,
*
Cô ấy nói là không,

00:05:21.560 --> 00:05:26.361
aber dann, beim Wegfahren, gab sie mir ihre Telefonnummer.
*
Nhưng vừa đi, cô ấy vừa đưa cho tớ số điện thoại của cô ấy.

00:05:27.400 --> 00:05:30.961
Ich hatte keinen Stift, kein Papier,
*
Nhưng lúc đó tớ không có giấy bút,

00:05:31.000 --> 00:05:35.244
deshalb rannte ich hierher. 224-32-32.
*
do vậy tớ chạy và nhớ số 224-32-32.

00:05:37.160 --> 00:05:39.208
Ich verstehe.
*
Tớ hiểu rồi

00:05:39.760 --> 00:05:44.288
He, Kumpel! Vielleicht hat sie eine Freundin!
*
Này, anh bạn! Có thể cô ấy có bạn gái!

00:05:44.320 --> 00:05:46.448
Oder eine Schwester!
*
Hoặc chị em gái!

00:05:46.480 --> 00:05:47.811
Wow … yeah!
*
Wow … yeah!

00:05:47.840 --> 00:05:52.243
Hey, komm, wir gehen aus – heute habe ich Glück!
*
Này, đi thôi, chúng ta ra ngoài đi - hôm nay tớ cảm thấy may mắn!

00:05:52.280 --> 00:05:53.645
Yessss!
*
Được rồi!

00:05:55.400 --> 00:05:58.006
LOTOZAHLEN
*
XỔ SỐ

00:06:00.320 --> 00:06:03.449
Und nun die Ziehung der Lottozahlen!
*
Và bây giờ là kết quả xổ số!

00:06:03.480 --> 00:06:05.562
Na los, Sascha, hab Glück.
*
Nào Sascha, may mắn nhẻ.

00:06:05.600 --> 00:06:07.728
Die Lottozahlen sind...
*
Số trúng thưởng là...

00:06:13.320 --> 00:06:15.129
Ja!
*
Vâng!

00:06:15.560 --> 00:06:17.881
Hallo, Mutter. Ich bin gerade beschäftigt.
*
Allô, Chào mẹ. lúc này con đang bận.

00:06:26.000 --> 00:06:28.002
Ich habe gewonnen! Tschüss, Mami!
*
Con trúng rồi! Chào mẹ nhé!

00:06:29.800 --> 00:06:34.886
Und das waren die Lottozahlen für diese Woche! Und nicht vergessen:
*
Và đó là số trúng thưởng tuần này! Và đừng quên:

00:06:34.920 --> 00:06:39.084
der Gewinn muss bis 10 Uhr heute Abend gemeldet werden.
*
Bạn phải xác nhận số trúng thưởng đến 10h tối nay.

00:06:39.120 --> 00:06:41.361
Wer war am Telefon?
*
Ai nói chuyện điện thoại với cậu đó?

00:06:45.320 --> 00:06:48.324
Na, na, na, Sascha – was ist los?
*
Nào Sascha – chuyện gì vậy?

00:06:48.640 --> 00:06:51.086
Anna,
*
Anna,

00:06:51.120 --> 00:06:57.321
ich habe im Lotto gewonnen!
*
tớ đã trúng xổ số!

00:07:09.000 --> 00:07:11.002
Von nun an werden wir im Luxus leben!
*
Từ nay trở đi, đời tớ sang trang rồi!

00:07:11.040 --> 00:07:13.691
- Designerklamotten... * Thời trang...
- Exotische Ferienziele... * Kỳ nghỉ...

00:07:13.720 --> 00:07:17.566
Luxuswohnungen in Paris, London, Los Angeles...
*
Dinh thự sang trọng, ở Paris, Luân Đôn, Los Angeles...

00:07:17.600 --> 00:07:20.524
- Schnelle Autos... * Xế hộp đẹp...
- Die besten Restaurants... * Nhà hàng tốt nhất...

00:07:20.560 --> 00:07:22.927
Mit den Stars auf Du und Du...
*
Ngang hàng với những ngôi sao...

00:07:22.960 --> 00:07:25.725
Und ich würde auch viel Geld wegschenken.
*
Và tớ sẽ mang rất nhiều tiền làm từ thiện.

00:07:28.480 --> 00:07:31.211
Keine Arbeit mehr! Keine Chefs mehr!
*
Không phải làm việc nhiều nữa!  Không có ông chủ nữa!

00:07:31.240 --> 00:07:34.130
Genau, ich rufe gleich an und kündige.
*
Chính xác là tớ sẽ gọi ngay cho sếp để xin từ chức.

00:07:42.160 --> 00:07:48.281
Hallo, hier ist Klaus Weiß. Wenn Sie eine Nachricht hinterlassen, rufen wir Sie zurück.
*
Xin chào, đây là Klaus Weiß. Nếu bạn để lại tin nhắn, chúng tôi sẽ gọi lại cho bạn.

00:07:48.800 --> 00:07:50.962
Klaus, hier spricht Sascha.
*
Klaus, tôi là Sascha đây.

00:07:51.440 --> 00:07:56.446
Ich kündige, ich gehe, ich hau' ab, ich bin weg.
*
Tôi xin nghỉ việc, tôi nghỉ việc, tôi đi đây.

00:07:56.480 --> 00:07:58.926
Stecken Sie Sich Ihren Job an den Hut.
*
Ông có thể giữ lấy công việc của ông!

00:07:58.960 --> 00:08:01.247
Auf Wiederhören!
*
Chào nhé!

00:08:02.600 --> 00:08:04.125
Gut!
*
Được rồi!

00:08:04.160 --> 00:08:06.925
Das war klar und deutlich.
*
Rất to và rõ ràng.

00:08:07.840 --> 00:08:11.686
Ab heute gibt es keine Chefs mehr für Sascha!
*
Từ giờ trở đi không còn ông chủ của Sascha nữa!

00:08:11.720 --> 00:08:13.802
Ab heute ist Sascha der Chef!
*
Chính Sascha là bà chủ!

00:08:14.840 --> 00:08:17.684
So, meinen kleinen Glücksschein...
*
À, cái vé số may mắn của tôi...

00:08:21.000 --> 00:08:22.923
Was ist?
*
Gì thế?

00:08:24.680 --> 00:08:27.081
- Mein Lottoschein ist weg. * Cái vé số của tớ mất rồi.
- Was? * gì cơ?

00:08:27.120 --> 00:08:30.488
Aber der Reinigungsschein ist noch da.
*
Mà cái vé giặt vẫn còn đó.

00:08:33.200 --> 00:08:35.009
Sam!
*
Sam!

00:08:35.040 --> 00:08:37.691
Ich habe ihn! Bis nachher, Sascha!
*
Anh có đây rồi! Hẹn gặp lại sau nhé, Sascha!

00:08:38.440 --> 00:08:41.683
Ich hab's! Wir gehen zur Reinigung. Da geht er hin!
*
Đi đến tiệm giặt khô đi, chắc là anh ta ở đó!

00:08:41.720 --> 00:08:46.169
Gute Idee! Und dann holen wir auch gleich dein Kleid ab!
*
Ý kiến hay đó! Và chúng ta có thể lấy lại quần áo ở đó!

00:08:58.360 --> 00:09:01.204
Do you know what the lottery is, Mom?
*
Mẹ có biết xổ số là gì không hả mẹ?

00:09:01.240 --> 00:09:04.210
No? Neither did I!
*
Không! Con cũng không biết!

00:09:05.000 --> 00:09:09.562
Heute war Lotto-Tag, und ich habe alle die Dinge gemacht, die mir Glück bringen …
*
Hôm nay là ngày chơi xổ số, và như thường lệ tớ vẫn làm theo cách để có may mắn …

00:09:09.600 --> 00:09:12.649
… ich habe meine Haare hundert Mal gebürstet …
*
… tớ đã chải tóc cả trăm lần …

00:09:12.680 --> 00:09:16.207
… ich habe die Kissen in meiner speziellen Reihenfolge geordnet …
*
… tớ đã sắp xếp lại gối theo trình tự đặc biệt …

00:09:16.520 --> 00:09:17.965
… und ich habe Yoga gemacht.
*
… và đã luyện Yoga.

00:09:18.000 --> 00:09:19.570
Yoga.
*
luyện Yoga.

00:09:20.600 --> 00:09:22.602
Nadja, Weißt du was?
*
Nadja, cậu biết không?

00:09:22.640 --> 00:09:25.962
Die gute Neuigkeit: Sascha hat im Lotto gewonnen!
*
Tin tốt lành: Sacha đã trúng xổ số!

00:09:26.000 --> 00:09:30.528
Die schlechte Neuigkeit: Ihr Lotto-Gewinnschein ist verschwunden!
*
Tin xấu: bạn ấy không tìm thấy cái vé số!

00:09:30.560 --> 00:09:32.403
Sam!
*
Sam!

00:09:32.440 --> 00:09:36.081
Sascha bat Sam, ihre Sachen aus der Reinigung zu holen …
*
Sacha đã nhờ Sam đi lấy quần áo ở tiệm giặt …

00:09:36.120 --> 00:09:41.126
… aber Sam nahm den falschen Schein! Oh je, oh je, oh je!
*
… nhưng Sam đã mang nhầm vé! Ôi trời ơi!

00:09:41.880 --> 00:09:44.770
I think they really trust me now, Mom.
*
Con nghĩ rằng bây giờ họ thực sự tin tưởng con, mẹ ạ.

00:09:44.800 --> 00:09:47.041
They trust me to do anything!
*
Họ tin tưởng con làm bất cứ thứ gì!

00:09:55.000 --> 00:09:57.924
Die Kellnerin fand dich echt cool, Nic!
*
Cô phục vụ rất thích Nic.

00:09:57.960 --> 00:10:00.566
Ja, zwei Mädels an einem Tag!
*
Ừ, 2 cô gái chỉ trong một ngày!

00:10:01.760 --> 00:10:03.842
Alle Frauen lieben mich!
*
Phụ nữ đều yêu mình!

00:10:11.240 --> 00:10:12.571
Hi, Mädels!
*
Chào các cô gái!

00:10:12.600 --> 00:10:14.489
Hi, Sascha... Hi, Anna.
*
Chào Sascha... Chào Anna.

00:10:18.480 --> 00:10:22.405
Oh, Sascha! Dein Kleid! Ich habe es vergessen!
*
Oh, Sascha! Cái váy! Anh quên mất rồi!

00:10:24.520 --> 00:10:31.608
Wait a minute, how did you get the cleaning … when I had the ticket?
*
Đợi tí, sao mà bọn em lại đến tiệm lấy được nó … trong khi anh cầm vé?

00:10:32.160 --> 00:10:34.731
Nein, Sam, Schätzchen,
*
Không, Sam yêu quý,

00:10:34.760 --> 00:10:38.481
du hattest einen Schein, aber nicht den für die Reinigung.
*
anh có một cái vé, nhưng anh không có cái vé giặt.

00:10:38.520 --> 00:10:41.683
- Was? * Gì cơ?
- Du hast den falschen Schein. * Anh đã lấy nhầm vé.

00:10:41.720 --> 00:10:43.848
Ich habe den falschen Schein?
*
Anh đã lấy nhầm vé?

00:10:43.880 --> 00:10:47.441
Du hast den falschen Schein!
*
Anh đã lấy nhầm vé!

00:10:49.760 --> 00:10:53.446
- Gib ihn mir. * Đưa nó cho em.
- Klar! * Được rồi!

00:10:53.480 --> 00:10:56.882
- Ich habe Ihn hier.
*
- Anh có nó đây.

00:10:56.920 --> 00:11:00.129
Du hast den Schein doch, oder, Sam?
*
Anh có vé đấy chứ, Sam?

00:11:00.160 --> 00:11:03.881
Ja, Sascha, ich habe den Schein.
*
Có, anh có vé mà Sascha.

00:11:08.160 --> 00:11:11.448
Ich habe...
*
Anh đã...

00:11:11.480 --> 00:11:15.451
..den Schein verloren, Sascha.
*
..làm mất vé rồi, Sascha.

00:11:16.160 --> 00:11:20.529
Du hast den Schein verloren, Sam?
*
Anh làm mất vé rồi à, Sam?

00:11:20.560 --> 00:11:24.406
Ich habe den Schein verloren, Sascha.
*
Anh làm mất vé rồi, Sascha

00:11:28.760 --> 00:11:30.569
Sam,
*
Sam,

00:11:32.040 --> 00:11:34.691
du hast den Schein verloren?
*
Cậu làm mất vé rồi à?

00:11:34.720 --> 00:11:36.688
Das ist unmöglich!
*
Không thể như thế được!

00:11:37.480 --> 00:11:39.323
Da steht Elkes Nummer drauf!
*
Có số điện thoại của Elkes ghi ở trên vé!

00:11:50.280 --> 00:11:53.727
Sascha – ist alles in Ordnung?
*
Sascha – Có sao không?

00:11:56.360 --> 00:11:58.169
Sam!
*
Sam!

00:12:00.720 --> 00:12:06.966
Sam! Der Schein, den du vom Brett genommen hast...
*
Sam! Cái vé mà anh lấy ở trên bảng...

00:12:07.000 --> 00:12:11.050
..war nicht der Reinigungsschein.
*
..không phải là cái vé lấy đồ ở tiệm giặt.

00:12:11.080 --> 00:12:16.246
Es war mein Lottoschein...
*
Đó là cái vé xổ số của em...

00:12:16.280 --> 00:12:22.242
..mit den Gewinnzahlen drauf!
*
..cái vé số trúng thưởng!

00:12:31.000 --> 00:12:36.131
Ich bin Multi-Millionärin.
*
Tôi là triệu phú,

00:12:37.560 --> 00:12:41.087
Aber ohne Lottoschein!
*
nhưng tôi không có vé xổ số!

00:12:45.000 --> 00:12:48.322
Und du hör auf zu grinsen!
*
Còn anh đừng có mà cười ngu ngốc như vậy!

00:12:48.360 --> 00:12:50.567
Das ist auch deine Schuld!
*
Đây cũng là lỗi của anh!

00:12:54.560 --> 00:12:57.211
Nic, Sam,
*
Nic, Sam,

00:12:57.240 --> 00:12:59.129
wo seid ihr gewesen?
*
bọn anh đã đi đâu?

00:12:59.920 --> 00:13:06.007
Na los! Los schon! Denkt! Denkt nach!
*
Nào nhớ lại đi! nhớ lại đi!

00:13:06.640 --> 00:13:15.162
Also. Zuerst gingen wir zum CD-Geschäft.
*
Ờ, đầu tiên bọn anh đi đến cửa hàng đĩa CD.

00:13:15.640 --> 00:13:17.563
Nein... nein, nein...
*
Không... không... không...

00:13:17.600 --> 00:13:20.444
Zuerst waren wir doch im Café Klein...
*
Đầu tiên chúng ta đã đi đến quán Café Nhỏ.

00:13:22.560 --> 00:13:25.882
- Weißt du noch, die Kellnerin? * Cậu còn nhớ không? Cái cô phục vụ bàn?
- Na klar...* Ừ đúng rồi!

00:13:25.920 --> 00:13:27.729
Ja, und dann?
*
Đúng thế, rồi sao nữa?

00:13:27.760 --> 00:13:34.006
Und dann, äh, "Alles für den Schönen Mann" in der Hauptstraße.
*
Và tiếp theo là, à, "Alles für den Schönen Mann" trên phố chính.

00:13:34.040 --> 00:13:40.366
Und dann waren wir beim Motorradladen.
*
Và sau đó là cửa hàng xe máy.

00:13:46.640 --> 00:13:51.487
Und dann gingen wir ins Internet-Café, um unsere E-Mails zu checken.
*
Sau đó bọn anh đến quá café internet để kiểm tra email.

00:13:51.520 --> 00:13:55.241
Und ich bekam eine Mail von einer ganz süßen Puppe...
*
Và tớ nhận được tin nhắn từ một em gái siêu ngon luôn...

00:13:55.760 --> 00:13:57.603
Stop!
*
Dừng lại!

00:14:02.840 --> 00:14:07.971
Also, was wollt ihr unternehmen?
*
Vậy, các anh sẽ làm gì đây?

00:14:09.160 --> 00:14:10.764
Weiß nicht, Sascha.
*
Không biết nữa, Sacha.

00:14:10.800 --> 00:14:14.361
Ihr geht zurück ins Café Klein, ins CD-Geschäft,
*
Các anh sẽ quay lại quán Café Nhỏ, cửa hàng đĩa CD

00:14:14.400 --> 00:14:16.368
in den " Schönen Mann" in das Motorradgeschäft
*
đến " Schönen Mann", đến cửa hàng xe máy

00:14:16.400 --> 00:14:18.880
und ins Internet-Café, verstanden?
*
và quán café Internet, rõ chưa?

00:14:18.920 --> 00:14:21.321
- Jawohl! * Tuân lệnh!
- Na dann hopp, hopp! * Được rồi, đi đi!

00:14:21.360 --> 00:14:22.964
Aye, aye.
*
Rõ rồi.

00:14:28.280 --> 00:14:32.524
Der Gewinn muss bis 10 Uhr heute Abend gemeldet werden, klar?
*
Từ giờ tới 10h đêm nay là phải xong đấy nhé, được không?

00:14:32.560 --> 00:14:34.369
Klar!
*
Được!

00:14:48.120 --> 00:14:53.251
Krebs – heute gibt es Ärger zu Hause.
*
Cua – hôm nay có rắc rối ở nhà.

00:14:53.280 --> 00:14:56.602
Na, das kannst du laut sagen...
*
Anh có thể nói lại như vậy...

00:14:56.680 --> 00:15:00.241
Also, Sam – viel Glück bei der Suche nach dem Schein!
*
Này Sam – chúc cậu may mắn tìm lại được vé số nhé!

00:15:00.280 --> 00:15:03.727
- Bis später! * Gặp lại sau nhé!
- Hey, hey, hey, Nic! *  Này, này, này, Nic!

00:15:03.760 --> 00:15:05.444
Wo gehst du hin?
*
Cậu đi đâu đấy?

00:15:05.480 --> 00:15:09.610
Wo ich hingehe? Ich gehe an die Ampel, Elke suchen!
*
Tớ đi đâu à? Tớ đến chỗ đèn đỏ, tìm Elke!

00:15:09.640 --> 00:15:14.168
Ich kann sie ja nicht anrufen: Die Telefonnummer steht ja auf dem verlorenen...
*
Tớ không thể gọi điện thoại cho cô ấy: số điện thoại ở mặt sau...

00:15:14.200 --> 00:15:18.125
- ..Schein, wie du ja weißt. * của cái vé bị mất, như cậu biết đó.
- Aber was soll ich machen? * Vậy tớ phải làm gì nào?

00:15:18.160 --> 00:15:20.686
Nach dem Schein suchen natürlich!
*
Tất nhiên là phải tìm cái vé rồi!

00:15:21.760 --> 00:15:24.684
- Aber was soll ich sagen? * Nhưng mà tớ phải nói gì nhỉ?
- Du sagst, dass... * Cậu nói là...

00:15:24.720 --> 00:15:26.051
Du sagst...
*
Cậu nói...

00:15:29.760 --> 00:15:33.481
Also gut. Ich bin der Verkäufer und du bist du...
*
Được rồi. Tớ là nhân viên bán hàng, còn cậu là…

00:15:34.160 --> 00:15:36.049
Super!
*
Tuyệt!

00:15:41.680 --> 00:15:43.887
- Guten Tag! * Xin chào!
- Guten Tag! * Xin chào!

00:15:45.080 --> 00:15:50.291
Ich habe... ich habe meinen Schein verloren.
*
Tôi đã... tôi đã làm mất cái vé.

00:15:51.560 --> 00:15:53.483
Was für einen Schein?
*
Vé gì nhỉ?

00:15:53.520 --> 00:15:57.605
Einen Lottoschein... Einen Gewinnschein.
*
Vé xổ số... một cái vé trúng thưởng.

00:15:58.600 --> 00:16:00.807
Ah! Einen Gewinn...
*
À! Trúng thưởng...

00:16:02.200 --> 00:16:04.009
Moment mal.
*
Đợi chút.

00:16:05.600 --> 00:16:09.730
Du kannst doch nicht sagen: "Ich habe meinen Gewinnschein verloren."
*
Cậu không thể nói: "Tôi đã làm mất vé trúng thưởng."

00:16:09.760 --> 00:16:12.366
Doch, kann ich schon.
*
Được chứ.

00:16:12.400 --> 00:16:15.324
Nein, du kannst nicht sagen, dass es ein Gewinnschein ist.
*
Không, cậu không thể nói đó là cái vé trúng thưởng được.

00:16:15.360 --> 00:16:17.169
Die Leute werden ihn verstecken!
*
Người ta sẽ giấu vé đi!

00:16:19.040 --> 00:16:22.123
Also musst du jemand anders sein.
*
Vậy cậu phải là một người nào đó khác!

00:16:24.960 --> 00:16:26.769
Wer?
*
Là ai được nhỉ?

00:16:28.400 --> 00:16:30.641
Jemand, der im Müll suchen kann!
*
Là người có thể lục lọi trong các thùng rác.

00:16:30.680 --> 00:16:33.650
- Im Müll suchen? * Lục lọi trong thùng rác?
- Ja, ein Müllmann! * Một nhân viên dọn rác!

00:16:34.200 --> 00:16:36.168
Ein Müllmann?
*
Một nhân viên dọn rác?

00:16:36.200 --> 00:16:38.362
- A dustman? * Một nhân viên dọn rác á?
- Ja! * Ừ!

00:16:38.400 --> 00:16:42.689
Ein Müllmann kann im Müll suchen!
*
Một nhân viên dọn trác có thể lục lọi trong các thùng rác!

00:16:42.720 --> 00:16:44.324
Tolle Idee, Nic!
*
Ý tưởng tuyệt vời chưa, Nic!

00:16:46.120 --> 00:16:50.250
- Ja, tolle Idee, Nic. * Ý tưởng tuyệt vời đó, Nic!
- Komm mit. * Đi thôi.

00:17:02.680 --> 00:17:04.887
Sascha’s mad at me.
*
Sascha rất điên với con.

00:17:04.920 --> 00:17:06.809
Why?
*
Vì sao à?

00:17:06.840 --> 00:17:09.286
I think it’s because I forgot her dry-cleaning.
*
Con nghĩ là vì con đã quên đồ giặt khô của cô ấy.

00:17:10.160 --> 00:17:12.208
Was für ein Tag!
*
Một ngày tuyệt vời!

00:17:12.240 --> 00:17:15.369
Heute traf ich Elke an der Ampel …
*
Tớ đã gặp Elke ở đèn đỏ.

00:17:15.400 --> 00:17:16.447
Wow!
*
Wow!

00:17:16.480 --> 00:17:18.289
sie gab mir ihre Nummer!
*
cô ấy đã cho tớ số điện thoại của cô ấy!

00:17:19.400 --> 00:17:23.724
Leider ist Elkes Nummer auf Saschas Lottoschein -
*
Không may là số của Elke lại ghi trên vé số của Sascha -

00:17:23.760 --> 00:17:27.287
und den hat Sam verloren!
*
và Sam đã làm mất vé!

00:17:27.320 --> 00:17:28.810
Sam!
*
Sam!

00:17:29.400 --> 00:17:34.201
Or maybe she’s angry because I lost her winning lottery ticket.
*
Hoặc cũng có thể cô ấy tức giận vì con làm mất cái vé số trúng thưởng của cô ấy.

00:17:34.240 --> 00:17:37.403
They take it very seriously here, Mom, you know.
*
Ở đây họ coi chuyện đó rất nghiêm trọng, mẹ à, mẹ biết đấy.

00:17:52.800 --> 00:17:55.883
Sam? Hast du den Schein?
*
Sam? Anh đã tìm thấy cái vé số chưa?

00:17:55.920 --> 00:17:57.524
Äh, noch nicht.
*
À, chưa thấy.

00:17:59.520 --> 00:18:02.285
Ruf mich an, wenn du den Schein gefunden hast!
*
Gọi lại cho em khi anh tìm thấy cái vé nhé!

00:18:06.720 --> 00:18:10.566
Löwe: heute erleben Sie eine große Überraschung!
*
Sử tử: Bạn sẽ gặp ngạc nhiên lớn!

00:18:10.600 --> 00:18:13.046
Ihr Leben wird auf dem Kopf stehen!
*
Cuộc đời của bạn sẽ đảo ngược!

00:18:23.520 --> 00:18:25.488
- Und? * Sao rồi?
- Und? * Sao à?

00:18:25.520 --> 00:18:27.249
- Und? * Sao rồi nhỉ?
- Und was? * Sao cái gì nhỉ?

00:18:27.280 --> 00:18:29.328
Hast du etwas?
*
Có gì chưa?

00:18:30.160 --> 00:18:32.640
- Ja und nein. * Có và không.
- Ja und nein? * Có và không?

00:18:33.800 --> 00:18:37.646
Die schlechte Nachricht ist... ich habe sie nicht gefunden.
*
Tin xấu là… anh không tìm thấy nó.

00:18:37.680 --> 00:18:40.604
- Wen " sie"? * Ai là "nó"?
- Elke. * Elke.

00:18:41.120 --> 00:18:44.886
- Welche Elke? * Elke nào?
- Elke von der Ampel. * Elke ở đèn đỏ.

00:18:45.840 --> 00:18:48.366
- Die gute Nachricht ist... * * Tin tốt là...
- Ja? * Ừ?

00:18:48.840 --> 00:18:52.811
Ich habe Windschutzscheiben gewaschen und 100 Euro verdient!
*
Anh kiếm được 100 euro nhờ lau kính chắn gió ô tô!

00:18:57.120 --> 00:19:00.886
Wo bleibt Sam? Wo ist mein Schein?
*
Sam đâu rồi? Vé số của em đâu rồi?

00:19:00.920 --> 00:19:03.048
Schaut mal auf die Uhr!
*
Coi đồng hồ kìa!

00:19:03.080 --> 00:19:05.208
Es ist zehn vor zehn!
*
10h kém 10 rồi!

00:19:05.240 --> 00:19:07.891
Zehn vor zehn und ich habe Louis nicht gefüttert!
*
10h kém 10 và tớ còn chưa cho Louis ăn gì!

00:19:07.920 --> 00:19:10.321
Wo ist Louis? Ich muss ihn reinholen.
*
Louis đâu rồi? Em phải mang nó vào.

00:19:10.360 --> 00:19:12.567
Der hat vorhin auf meinem Bett geschlafen.
*
Nó ngủ trên giường anh trước đó.

00:19:14.720 --> 00:19:17.929
Ah, Louis! Da bist du ja!
*
À, Louis! Mày đây rồi!

00:19:19.000 --> 00:19:20.809
Was ist denn das, Louis?
*
Thế còn cái gì đây Louis?

00:19:25.960 --> 00:19:29.248
Sascha! Sascha! Ich habe ihn gefunden! Deinen Schein!
*
Sascha! Sascha! Tớ tìm thấy rồi! Cái vé số của cậu!

00:19:29.280 --> 00:19:30.281
- Was? * Cái gì?
- Wo? * Ở đâu?

00:19:30.320 --> 00:19:32.163
- Auf Nics Bett. * Trên giường của Nic.
- Auf Nics Bett? * Trên giường của Nic?

00:19:32.360 --> 00:19:33.850
- Gib her. * Đưa cho em nào.
- Gib her. * Đưa cho anh nào.

00:19:33.880 --> 00:19:36.724
- Es ist mein Lottoschein! * Đây là vé số của em!
- Da steht Elkes Telefonnummer drauf! * Có số điện thoại của Elke ở mặt sau!

00:19:36.760 --> 00:19:39.411
- Er gehört mir... * Là của em...
- Gib mir die Nummer... * Cho anh cái số...

00:19:39.440 --> 00:19:42.649
Schon gut! Schon gut! Ich klebe ihn wieder zusammen.
*
Được rồi, được rồi, em sẽ dán lại cái vé.

00:19:50.000 --> 00:19:53.891
Danke sehr! Und jetzt hole ich mein Geld ab!
*
Cảm ơn! Giờ là lúc tớ lấy tiền!

00:20:04.080 --> 00:20:07.289
Oh, Sam! Armer Sam!
*
Oh, Sam! khổ thân Sam!

00:20:08.600 --> 00:20:11.763
Wir haben den Schein gerade gefunden. Er war auf Nics Bett!
*
Bọn em vừa tìm thấy vé số. Nó ở trên giường Nic!

00:20:11.800 --> 00:20:13.848
- Great! * Tuyệt!
- Ist das nicht prima? * Tuyệt vời chưa?

00:20:13.880 --> 00:20:15.882
Yeah … great …
*
Ừ … tuyệt …

00:20:15.920 --> 00:20:18.571
Das heißt, ich kann jetzt Elke anrufen!
*
Có nghĩa là tới có thể gọi cho Elke ngay!

00:20:18.640 --> 00:20:20.005
GREAT!
*
TUYỆT!

00:20:20.040 --> 00:20:22.486
… das heißt, wenn Sascha endlich fertig ist …
*
… cuối cùng thì Sascha cũng đã xong việc…

00:20:22.520 --> 00:20:24.124
Ja, hallo?
*
Vâng, xin chào?

00:20:24.160 --> 00:20:27.050
Ja, ich möchte gerne meinen Gewinn haben!
*
Vâng, tôi có số trúng thưởng!

00:20:29.200 --> 00:20:33.410
Ja, danke sehr! Ich freue mich sehr!
*
Vâng! cảm ơn! Tôi rất hài lòng!

00:20:33.440 --> 00:20:42.406
Meine Zahlen sind 66, 11, 89, 18, 69.
*
Số của tôi là 66, 11, 89, 18, 69.

00:20:42.440 --> 00:20:44.249
Sicher!
*
Tất nhiên!

00:20:45.720 --> 00:20:47.927
Ja, natürlich warte ich.
*
Vâng, tất nhiên tôi sẽ đợi.

00:20:47.960 --> 00:20:50.566
Ich habe alle Zeit der Welt!
*
Tôi có thời gian!

00:20:52.240 --> 00:20:54.925
Ja? Bitte?
*
Vâng? Gì ạ?

00:20:54.960 --> 00:20:56.610
Was?
*
Sao?

00:20:56.640 --> 00:20:59.120
Das sind nicht die Gewinnzahlen?
*
Đó không phải là số trúng thưởng?

00:21:00.600 --> 00:21:03.763
Welche Zahlen haben Sie denn dann, hm?
*
Thế còn số trúng thưởng là số nào? hm?

00:21:07.640 --> 00:21:12.202
69, 81,
*
69, 81,

00:21:12.240 --> 00:21:17.201
68, 11 und die 99?
*
68, 11 và 99?

00:21:20.800 --> 00:21:23.610
- Aber wie... * Nhưng mà sao nhỉ...
- Hey! * Này!

00:21:23.640 --> 00:21:25.642
I know what happened!
*
Anh biết chuyện gì xảy ra rồi!

00:21:25.880 --> 00:21:31.046
Sascha, was hast du gemacht, als das Lotto im Fernsehen war?
*
Sascha, em làm gì lúc em xem xổ số trên TV?

00:21:31.080 --> 00:21:32.730
Mein Yoga.
*
Em luyện yoga.

00:21:32.760 --> 00:21:34.728
In welcher Position?
*
Trong tư thế nào?

00:21:36.520 --> 00:21:38.682
Mit dem Kopf nach unten.
*
Đầu lộn xuống.

00:21:38.720 --> 00:21:40.609
Genau!
*
Chính xác!

00:21:40.640 --> 00:21:43.928
Das sind deine Zahlen...
*
Đây là cái số trúng thưởng của em...

00:21:43.960 --> 00:21:47.089
..aber so herum!
*
..nhưng mà như thế này!

00:21:48.680 --> 00:21:50.728
Oh, nein!
*
Oh, không!

00:21:50.760 --> 00:21:54.287
- Bravo, Sam! * Hoan hô Sam!
- Ach, das war gar nichts... * À, không có gì...

00:21:54.320 --> 00:21:57.130
Aah! Elkes Telefonnummer!
*
Aah! Số điện thoại của Elke!

00:22:01.000 --> 00:22:03.731
224-32-32.
*
224-32-32.

00:22:05.720 --> 00:22:07.643
Ah, es läutet!
*
Ah, có đổ chuông!

00:22:08.480 --> 00:22:12.849
Ja, hallo, kann ich bitte mit Elke sprechen?
*
Vâng, allô, tôi muốn nói chuyện với Elke được không?

00:22:16.000 --> 00:22:19.288
Nein, ich will kein Taxi.
*
Không, tôi không cần taxi.

00:22:19.320 --> 00:22:22.005
Das ist doch 224-32-32?
*
Có phải là số 224-32-32?

00:22:23.000 --> 00:22:24.331
Was?
*
Cái gì?

00:22:24.360 --> 00:22:26.362
Peters Taxi?
*
Đó là hãng taxi Peters?

00:22:28.520 --> 00:22:31.603
Oh! Was für ein Unglückstag!
*
Oh! Đúng là một ngày không may mắn!

00:22:31.640 --> 00:22:34.450
Schlimmer kann es nicht mehr werden.
*
Ít nhất nó cũng không thể tồi hơn.

00:22:37.080 --> 00:22:39.367
Doch, kann es schon!
*
Có thể tồi hơn đấy!

00:22:40.560 --> 00:22:43.450
Der Anruf! Mein Job!
*
Cuộc gọi! Công việc của tôi!

00:22:43.920 --> 00:22:46.161
Klaus, hier spricht Sascha.
*
Klaus, tôi là Sascha đây.

00:22:46.200 --> 00:22:50.842
Stecken Sie Sich Ihren Job an den Hut! Auf Wiederhören!
*
Ông hãy giữ lại công việc của ông! Chào nhé!

00:22:51.320 --> 00:22:54.802
- Ich muss die Kassette haben. * Mình phải xóa cái tin nhắn ghi âm này.
- Ja, aber sofort! * Ừ, phải làm ngay!

00:22:57.040 --> 00:23:01.762
Und ich kenne genau die richtigen Männer für den Job.
*
Và mình biết rõ ai có thể làm được…

00:23:03.920 --> 00:23:05.968
Oh no!
*
Oh không!

00:23:13.280 --> 00:23:16.363
Nic! Dürfen wir hier sein?
*
Nic! Chúng ta lẽ ra không nên ở đây nhỉ?

00:23:16.400 --> 00:23:20.724
Es ist okay! Sascha hat gesagt, dass es in Ordnung ist!
*
Được. Sacha nói là ổn thôi.

00:23:24.960 --> 00:23:29.488
Hey, schau! Da ist der Anrufbeantworter.
*
Xem này! Cái máy trả lời tự động đây.

00:23:29.520 --> 00:23:31.921
Schnell - hol die Kassette!
*
Nhanh nào - lấy cái băng!

00:23:35.120 --> 00:23:36.804
Wache! Wer ist da?
*
An ninh! Ai đó?

00:23:36.840 --> 00:23:38.763
Schnell, renn!
*
Nhanh, té thôi!

00:23:42.760 --> 00:23:45.684
No, Mom, I was not in trouble with the police.
*
Không, mẹ ạ, con không gặp rắc rối gì với cảnh sát.

00:23:45.720 --> 00:23:47.848
It was much worse than that.
*
Còn tồi tệ hơn thế.

00:23:47.880 --> 00:23:50.360
I was in trouble with Sascha.
*
Con gặp rắc rối với Sascha.

00:23:51.680 --> 00:23:53.808
Nächste Woche in Extra.
*
Tập tiếp theo của Extra

00:23:53.840 --> 00:23:57.003
Saschas Zwillingsschwester ist zu Besuch.
*
Cô em sinh đôi của Sascha đến thăm.

00:23:57.040 --> 00:23:59.771
Sam will mit Anna ausgehen.
*
Sam đi ra ngoài với Anna.

00:24:00.280 --> 00:24:02.931
Und warum ist Sascha so nett?
*
Nhưng sao mà Sascha lại lịch sự thế?

00:24:04.680 --> 00:24:06.921
Ist sie wirklich nett?
*
hay là cô ấy có thực sự như vậy?

00:24:06.960 --> 00:24:09.167
Das dürft ihr nicht verpassen!
*
Đừng bỏ lỡ tập này nhé!

