WEBVTT
Kind: captions
Language: de

00:00:14.527 --> 00:00:20.091
Das ist die Geschichte von Sascha und Anna, die sich in Berlin eine Wohnung teilen.

00:00:20.127 --> 00:00:24.610
Und von ihren Nachbarn - Nic, und Sam aus Amerika.

00:00:24.647 --> 00:00:29.687
Anna ist in Nic verliebt. Aber Nic ist in Sascha verliebt.

00:00:31.047 --> 00:00:33.527
Sascha ist in Sam verliebt,

00:00:33.567 --> 00:00:37.458
aber, jetzt ratet mal... Sam ist in Anna verliebt!

00:00:38.807 --> 00:00:42.414
Oh je... werden sie das noch hinbekommen?

00:00:42.447 --> 00:00:45.451
Seht euch die nächste Folge von Extra an!

00:01:15.320 --> 00:01:20.724
94, 95, 96,

00:01:20.760 --> 00:01:25.163
97, 98...

00:01:27.160 --> 00:01:29.367
Sehen wir mal...

00:01:29.400 --> 00:01:30.765
Löwe!

00:01:30.800 --> 00:01:37.410
„Heute werden Sie eine Veränderung im Beruf haben, für mehr Geld.“

00:01:40.280 --> 00:01:42.567
Heute ist mein Glückstag!

00:01:43.520 --> 00:01:47.161
Und jetzt die Kissen in der speziellen Reihenfolge

00:01:47.200 --> 00:01:48.850
6: Loto-Tag

00:01:48.880 --> 00:01:51.963
Grün, lila...

00:01:53.240 --> 00:01:55.720
- Hi, Sascha.
- Oh, hallo, Sam.

00:01:55.760 --> 00:01:58.445
Hi, Anna. Was machst du da?

00:01:58.480 --> 00:02:00.608
Nichts … ich … Aah!

00:02:00.640 --> 00:02:04.884
Du hast es nicht gesehen! Du hast es nicht gesehen!

00:02:04.920 --> 00:02:08.322
- Du hast es an! Zieh es aus!
- Was?

00:02:08.360 --> 00:02:13.287
Dein Hemd hat … diese Farbe … zieh es aus!

00:02:13.320 --> 00:02:16.369
Dieses Hemd? Es gefällt dir nicht? Es ist orange …?

00:02:17.400 --> 00:02:22.804
Sag die Farbe nicht – zieh es aus und wirf es hinaus!

00:02:22.840 --> 00:02:25.446
Okay, okay, okay, gut.

00:02:32.520 --> 00:02:37.287
Sascha darf vor dem Lotto niemanden in dieser Farbe sehen!

00:02:37.320 --> 00:02:38.651
Warum nicht?

00:02:38.680 --> 00:02:43.607
Weil dieser Farbe mir sehr viel Unglück bringt und heute Lotto-Tag ist.

00:02:43.640 --> 00:02:46.371
- „Lotto-Tag“?
- Die Lotterie?

00:02:46.400 --> 00:02:50.041
Ich suche mir fünf Zahlen aus

00:02:50.080 --> 00:02:56.531
meine Zahlen sind 66, 11, 89, 18, 69,

00:02:56.560 --> 00:03:03.205
und wenn meine Zahlen im Fernsehen kommen – gewinne ich Millionen!

00:03:05.760 --> 00:03:07.569
Oh. I’ve never heard of it.

00:03:07.600 --> 00:03:09.090
Und am Lotto-Tag

00:03:09.120 --> 00:03:12.169
macht Sascha immer alle die Dinge, die ihr Glück bringen.

00:03:12.200 --> 00:03:16.046
Sie bürstet ihre Haare und arrangiert die Kissen.

00:03:16.400 --> 00:03:19.563
Und niemand darf etwas Oranges anhaben.

00:03:20.680 --> 00:03:23.365
Sascha wird sehr nervös.

00:03:23.400 --> 00:03:28.486
Aber ich weiß, wie ich ruhig bleiben kann...

00:03:28.520 --> 00:03:30.284
Yoga.

00:03:34.360 --> 00:03:37.330
Siehst du, Sam? Alles für die Lotterie!

00:03:38.840 --> 00:03:44.768
Toll! Ich gehe einkaufen. Brauchst du etwas?

00:03:44.800 --> 00:03:49.328
Kannst du mein Kleid von der Reinigung abholen?

00:03:49.360 --> 00:03:54.002
Reinigung? Oh, I get it: the dry-cleaner's! OK.

00:03:54.040 --> 00:03:56.566
Der blaue Schein hängt am Brett.

00:03:57.720 --> 00:04:02.647
Ah, gut... Ich hab' ihn! Bis nachher, Sascha!

00:04:02.680 --> 00:04:06.401
Danke, Sam! Tschüss!

00:04:06.440 --> 00:04:11.651
224-32-32... Sam!

00:04:11.680 --> 00:04:14.411
Hi, Nic. Ich war gerade bei Sascha.

00:04:14.440 --> 00:04:18.206
Ja, das sehe ich. Wo gehst du jetzt hin?

00:04:18.240 --> 00:04:22.802
Wohin ich gehe? Äh... einkaufen.

00:04:22.840 --> 00:04:25.844
Warte, warte... Komm hier rein.

00:04:25.880 --> 00:04:31.489
224-32-32. Stift, Stift!

00:04:31.520 --> 00:04:33.329
Papier!

00:04:34.680 --> 00:04:39.925
224-32-32.

00:04:42.360 --> 00:04:45.204
- Danke, Sam.
- Hey, was ist das?

00:04:47.360 --> 00:04:51.331
Sam, heute habe ich eine Puppe kennen gelernt.

00:04:53.360 --> 00:04:54.930
Sie heißt Elke.

00:04:54.960 --> 00:05:00.285
Sie ist wunderschön, sie hat langes blondes Haar, große...

00:05:00.640 --> 00:05:03.166
- Ja?
- ..blaue Augen.

00:05:04.600 --> 00:05:07.126
Und sie ist total verrückt nach mir!

00:05:07.160 --> 00:05:10.801
Und wo hast du sie kennen gelernt?

00:05:10.840 --> 00:05:15.323
Sie stand an der Ampel in ihrem Sportauto.

00:05:16.320 --> 00:05:19.563
Ich habe gefragt, ob sie mich mitnimmt.

00:05:19.600 --> 00:05:21.523
Sie sagte nein,

00:05:21.560 --> 00:05:26.361
aber dann, beim Wegfahren, gab sie mir ihre Telefonnummer.

00:05:27.400 --> 00:05:30.961
Ich hatte keinen Stift, kein Papier,

00:05:31.000 --> 00:05:35.244
deshalb rannte ich hierher. 224-32-32.

00:05:37.160 --> 00:05:39.208
Ich verstehe.

00:05:39.760 --> 00:05:44.288
He, Kumpel! Vielleicht hat sie eine Freundin!

00:05:44.320 --> 00:05:46.448
Oder eine Schwester!

00:05:46.480 --> 00:05:47.811
Wow … yeah!

00:05:47.840 --> 00:05:52.243
Hey, komm, wir gehen aus – heute habe ich Glück!

00:05:52.280 --> 00:05:53.645
Yessss!

00:05:55.400 --> 00:05:58.006
LOTOZAHLEN

00:06:00.320 --> 00:06:03.449
Und nun die Ziehung der Lottozahlen!

00:06:03.480 --> 00:06:05.562
Na los, Sascha, hab Glück.

00:06:05.600 --> 00:06:07.728
Die Lottozahlen sind...

00:06:13.320 --> 00:06:15.129
Ja!

00:06:15.560 --> 00:06:17.881
Hallo, Mutter. Ich bin gerade beschäftigt.

00:06:26.000 --> 00:06:28.002
Ich habe gewonnen! Tschüss, Mami!

00:06:29.800 --> 00:06:34.886
Und das waren die Lottozahlen für diese Woche! Und nicht vergessen:

00:06:34.920 --> 00:06:39.084
der Gewinn muss bis 10 Uhr heute Abend gemeldet werden.

00:06:39.120 --> 00:06:41.361
Wer war am Telefon?

00:06:45.320 --> 00:06:48.324
Na, na, na, Sascha – was ist los?

00:06:48.640 --> 00:06:51.086
Anna,

00:06:51.120 --> 00:06:57.321
ich habe im Lotto gewonnen!

00:07:09.000 --> 00:07:11.002
Von nun an werden wir im Luxus leben!

00:07:11.040 --> 00:07:13.691
- Designerklamotten...
- Exotische Ferienziele...

00:07:13.720 --> 00:07:17.566
Luxuswohnungen in Paris, London, Los Angeles...

00:07:17.600 --> 00:07:20.524
- Schnelle Autos...
- Die besten Restaurants...

00:07:20.560 --> 00:07:22.927
Mit den Stars auf Du und Du...

00:07:22.960 --> 00:07:25.725
Und ich würde auch viel Geld wegschenken.

00:07:28.480 --> 00:07:31.211
Keine Arbeit mehr! Keine Chefs mehr!

00:07:31.240 --> 00:07:34.130
Genau, ich rufe gleich an und kündige.

00:07:42.160 --> 00:07:48.281
Hallo, hier ist Klaus Weiß. Wenn Sie eine Nachricht hinterlassen, rufen wir Sie zurück.

00:07:48.800 --> 00:07:50.962
Klaus, hier spricht Sascha.

00:07:51.440 --> 00:07:56.446
Ich kündige, ich gehe, ich hau' ab, ich bin weg.

00:07:56.480 --> 00:07:58.926
Stecken Sie Sich Ihren Job an den Hut.

00:07:58.960 --> 00:08:01.247
Auf Wiederhören!

00:08:02.600 --> 00:08:04.125
Gut!

00:08:04.160 --> 00:08:06.925
Das war klar und deutlich.

00:08:07.840 --> 00:08:11.686
Ab heute gibt es keine Chefs mehr für Sascha!

00:08:11.720 --> 00:08:13.802
Ab heute ist Sascha der Chef!

00:08:14.840 --> 00:08:17.684
So, meinen kleinen Glücksschein...

00:08:21.000 --> 00:08:22.923
Was ist?

00:08:24.680 --> 00:08:27.081
- Mein Lottoschein ist weg.
- Was?

00:08:27.120 --> 00:08:30.488
Aber der Reinigungsschein ist noch da.

00:08:33.200 --> 00:08:35.009
Sam!

00:08:35.040 --> 00:08:37.691
Ich habe ihn! Bis nachher, Sascha!

00:08:38.440 --> 00:08:41.683
Ich hab's! Wir gehen zur Reinigung. Da geht er hin!

00:08:41.720 --> 00:08:46.169
Gute Idee! Und dann holen wir auch gleich dein Kleid ab!

00:08:58.360 --> 00:09:01.204
Do you know what the lottery is, Mom?

00:09:01.240 --> 00:09:04.210
No? Neither did I!

00:09:05.000 --> 00:09:09.562
Heute war Lotto-Tag, und ich habe alle die Dinge gemacht, die mir Glück bringen …

00:09:09.600 --> 00:09:12.649
… ich habe meine Haare hundert Mal gebürstet …

00:09:12.680 --> 00:09:16.207
… ich habe die Kissen in meiner speziellen Reihenfolge geordnet …

00:09:16.520 --> 00:09:17.965
… und ich habe Yoga gemacht.

00:09:18.000 --> 00:09:19.570
Yoga.

00:09:20.600 --> 00:09:22.602
Nadja, Weißt du was?

00:09:22.640 --> 00:09:25.962
Die gute Neuigkeit: Sascha hat im Lotto gewonnen!

00:09:26.000 --> 00:09:30.528
Die schlechte Neuigkeit: Ihr Lotto-Gewinnschein ist verschwunden!

00:09:30.560 --> 00:09:32.403
Sam!

00:09:32.440 --> 00:09:36.081
Sascha bat Sam, ihre Sachen aus der Reinigung zu holen …

00:09:36.120 --> 00:09:41.126
… aber Sam nahm den falschen Schein! Oh je, oh je, oh je!

00:09:41.880 --> 00:09:44.770
I think they really trust me now, Mom.

00:09:44.800 --> 00:09:47.041
They trust me to do anything!

00:09:55.000 --> 00:09:57.924
Die Kellnerin fand dich echt cool, Nic!

00:09:57.960 --> 00:10:00.566
Ja, zwei Mädels an einem Tag!

00:10:01.760 --> 00:10:03.842
Alle Frauen lieben mich!

00:10:11.240 --> 00:10:12.571
Hi, Mädels!

00:10:12.600 --> 00:10:14.489
Hi, Sascha... Hi, Anna.

00:10:18.480 --> 00:10:22.405
Oh, Sascha! Dein Kleid! Ich habe es vergessen!

00:10:24.520 --> 00:10:31.608
Wait a minute, how did you get the cleaning … when I had the ticket?

00:10:32.160 --> 00:10:34.731
Nein, Sam, Schätzchen,

00:10:34.760 --> 00:10:38.481
du hattest einen Schein, aber nicht den für die Reinigung.

00:10:38.520 --> 00:10:41.683
- Was?
- Du hast den falschen Schein.

00:10:41.720 --> 00:10:43.848
Ich habe den falschen Schein?

00:10:43.880 --> 00:10:47.441
Du hast den falschen Schein!

00:10:49.760 --> 00:10:53.446
- Gib ihn mir.
- Klar!

00:10:53.480 --> 00:10:56.882
- Ich habe Ihn hier.

00:10:56.920 --> 00:11:00.129
Du hast den Schein doch, oder, Sam?

00:11:00.160 --> 00:11:03.881
Ja, Sascha, ich habe den Schein.

00:11:08.160 --> 00:11:11.448
Ich habe...

00:11:11.480 --> 00:11:15.451
..den Schein verloren, Sascha.

00:11:16.160 --> 00:11:20.529
Du hast den Schein verloren, Sam?

00:11:20.560 --> 00:11:24.406
Ich habe den Schein verloren, Sascha.

00:11:28.760 --> 00:11:30.569
Sam,

00:11:32.040 --> 00:11:34.691
du hast den Schein verloren?

00:11:34.720 --> 00:11:36.688
Das ist unmöglich!

00:11:37.480 --> 00:11:39.323
Da steht Elkes Nummer drauf!

00:11:50.280 --> 00:11:53.727
Sascha – ist alles in Ordnung?

00:11:56.360 --> 00:11:58.169
Sam!

00:12:00.720 --> 00:12:06.966
Sam! Der Schein, den du vom Brett genommen hast...

00:12:07.000 --> 00:12:11.050
..war nicht der Reinigungsschein.

00:12:11.080 --> 00:12:16.246
Es war mein Lottoschein...

00:12:16.280 --> 00:12:22.242
..mit den Gewinnzahlen drauf!

00:12:31.000 --> 00:12:36.131
Ich bin Multi-Millionärin.

00:12:37.560 --> 00:12:41.087
Aber ohne Lottoschein!

00:12:45.000 --> 00:12:48.322
Und du hör auf zu grinsen!

00:12:48.360 --> 00:12:50.567
Das ist auch deine Schuld!

00:12:54.560 --> 00:12:57.211
Nic, Sam,

00:12:57.240 --> 00:12:59.129
wo seid ihr gewesen?

00:12:59.920 --> 00:13:06.007
Na los! Los schon! Denkt! Denkt nach!

00:13:06.640 --> 00:13:15.162
Also. Zuerst gingen wir zum CD-Geschäft.

00:13:15.640 --> 00:13:17.563
Nein... nein, nein...

00:13:17.600 --> 00:13:20.444
Zuerst waren wir doch im Café Klein...

00:13:22.560 --> 00:13:25.882
- Weißt du noch, die Kellnerin?
- Na klar...

00:13:25.920 --> 00:13:27.729
Ja, und dann?

00:13:27.760 --> 00:13:34.006
Und dann, äh, "Alles für den Schönen Mann" in der Hauptstraße.

00:13:34.040 --> 00:13:40.366
Und dann waren wir beim Motorradladen.

00:13:46.640 --> 00:13:51.487
Und dann gingen wir ins Internet-Café, um unsere E-Mails zu checken.

00:13:51.520 --> 00:13:55.241
Und ich bekam eine Mail von einer ganz süßen Puppe...

00:13:55.760 --> 00:13:57.603
Stop!

00:14:02.840 --> 00:14:07.971
Also, was wollt ihr unternehmen?

00:14:09.160 --> 00:14:10.764
Weiß nicht, Sascha.

00:14:10.800 --> 00:14:14.361
Ihr geht zurück ins Café Klein, ins CD-Geschäft,

00:14:14.400 --> 00:14:16.368
in den " Schönen Mann" in das Motorradgeschäft

00:14:16.400 --> 00:14:18.880
und ins Internet-Café, verstanden?

00:14:18.920 --> 00:14:21.321
- Jawohl!
- Na dann hopp, hopp!

00:14:21.360 --> 00:14:22.964
Aye, aye.

00:14:28.280 --> 00:14:32.524
Der Gewinn muss bis 10 Uhr heute Abend gemeldet werden, klar?

00:14:32.560 --> 00:14:34.369
Klar!

00:14:48.120 --> 00:14:53.251
Krebs – heute gibt es Ärger zu Hause.

00:14:53.280 --> 00:14:56.602
Na, das kannst du laut sagen...

00:14:56.680 --> 00:15:00.241
Also, Sam – viel Glück bei der Suche nach dem Schein!

00:15:00.280 --> 00:15:03.727
- Bis später!
- Hey, hey, hey, Nic!

00:15:03.760 --> 00:15:05.444
Wo gehst du hin?

00:15:05.480 --> 00:15:09.610
Wo ich hingehe? Ich gehe an die Ampel, Elke suchen!

00:15:09.640 --> 00:15:14.168
Ich kann sie ja nicht anrufen: Die Telefonnummer steht ja auf dem verlorenen...

00:15:14.200 --> 00:15:18.125
- ..Schein, wie du ja weißt.
- Aber was soll ich machen?

00:15:18.160 --> 00:15:20.686
Nach dem Schein suchen natürlich!

00:15:21.760 --> 00:15:24.684
- Aber was soll ich sagen?
- Du sagst, dass...

00:15:24.720 --> 00:15:26.051
Du sagst...

00:15:29.760 --> 00:15:33.481
Also gut. Ich bin der Verkäufer und du bist du...

00:15:34.160 --> 00:15:36.049
Super!

00:15:41.680 --> 00:15:43.887
- Guten Tag!
- Guten Tag!

00:15:45.080 --> 00:15:50.291
Ich habe... ich habe meinen Schein verloren.

00:15:51.560 --> 00:15:53.483
Was für einen Schein?

00:15:53.520 --> 00:15:57.605
Einen Lottoschein... Einen Gewinnschein.

00:15:58.600 --> 00:16:00.807
Ah! Einen Gewinn...

00:16:02.200 --> 00:16:04.009
Moment mal.

00:16:05.600 --> 00:16:09.730
Du kannst doch nicht sagen: "Ich habe meinen Gewinnschein verloren."

00:16:09.760 --> 00:16:12.366
Doch, kann ich schon.

00:16:12.400 --> 00:16:15.324
Nein, du kannst nicht sagen, dass es ein Gewinnschein ist.

00:16:15.360 --> 00:16:17.169
Die Leute werden ihn verstecken!

00:16:19.040 --> 00:16:22.123
Also musst du jemand anders sein.

00:16:24.960 --> 00:16:26.769
Wer?

00:16:28.400 --> 00:16:30.641
Jemand, der im Müll suchen kann!

00:16:30.680 --> 00:16:33.650
- Im Müll suchen?
- Ja, ein Müllmann!

00:16:34.200 --> 00:16:36.168
Ein Müllmann?

00:16:36.200 --> 00:16:38.362
- A dustman?
- Ja!

00:16:38.400 --> 00:16:42.689
Ein Müllmann kann im Müll suchen!

00:16:42.720 --> 00:16:44.324
Tolle Idee, Nic!

00:16:46.120 --> 00:16:50.250
- Ja, tolle Idee, Nic.
- Komm mit.

00:17:02.680 --> 00:17:04.887
Sascha’s mad at me.

00:17:04.920 --> 00:17:06.809
Why?

00:17:06.840 --> 00:17:09.286
I think it’s because I forgot her dry-cleaning.

00:17:10.160 --> 00:17:12.208
Was für ein Tag!

00:17:12.240 --> 00:17:15.369
Heute traf ich Elke an der Ampel …

00:17:15.400 --> 00:17:16.447
Wow!

00:17:16.480 --> 00:17:18.289
sie gab mir ihre Nummer!

00:17:19.400 --> 00:17:23.724
Leider ist Elkes Nummer auf Saschas Lottoschein -

00:17:23.760 --> 00:17:27.287
und den hat Sam verloren!

00:17:27.320 --> 00:17:28.810
Sam!

00:17:29.400 --> 00:17:34.201
Or maybe she’s angry because I lost her winning lottery ticket.

00:17:34.240 --> 00:17:37.403
They take it very seriously here, Mom, you know.

00:17:52.800 --> 00:17:55.883
Sam? Hast du den Schein?

00:17:55.920 --> 00:17:57.524
Äh, noch nicht.

00:17:59.520 --> 00:18:02.285
Ruf mich an, wenn du den Schein gefunden hast!

00:18:06.720 --> 00:18:10.566
Löwe: heute erleben Sie eine große Überraschung!

00:18:10.600 --> 00:18:13.046
Ihr Leben wird auf dem Kopf stehen!

00:18:23.520 --> 00:18:25.488
- Und?
- Und?

00:18:25.520 --> 00:18:27.249
- Und?
- Und was?

00:18:27.280 --> 00:18:29.328
Hast du etwas?

00:18:30.160 --> 00:18:32.640
- Ja und nein.
- Ja und nein?

00:18:33.800 --> 00:18:37.646
Die schlechte Nachricht ist... ich habe sie nicht gefunden.

00:18:37.680 --> 00:18:40.604
- Wen " sie"?
- Elke.

00:18:41.120 --> 00:18:44.886
- Welche Elke?
- Elke von der Ampel.

00:18:45.840 --> 00:18:48.366
- Die gute Nachricht ist...
- Ja?

00:18:48.840 --> 00:18:52.811
Ich habe Windschutzscheiben gewaschen und 100 Euro verdient!

00:18:57.120 --> 00:19:00.886
Wo bleibt Sam? Wo ist mein Schein?

00:19:00.920 --> 00:19:03.048
Schaut mal auf die Uhr!

00:19:03.080 --> 00:19:05.208
Es ist zehn vor zehn!

00:19:05.240 --> 00:19:07.891
Zehn vor zehn und ich habe Louis nicht gefüttert!

00:19:07.920 --> 00:19:10.321
Wo ist Louis? Ich muss ihn reinholen.

00:19:10.360 --> 00:19:12.567
Der hat vorhin auf meinem Bett geschlafen.

00:19:14.720 --> 00:19:17.929
Ah, Louis! Da bist du ja!

00:19:19.000 --> 00:19:20.809
Was ist denn das, Louis?

00:19:25.960 --> 00:19:29.248
Sascha! Sascha! Ich habe ihn gefunden! Deinen Schein!

00:19:29.280 --> 00:19:30.281
- Was?
- Wo?

00:19:30.320 --> 00:19:32.163
- Auf Nics Bett.
- Auf Nics Bett?

00:19:32.360 --> 00:19:33.850
- Gib her.
- Gib her.

00:19:33.880 --> 00:19:36.724
- Es ist mein Lottoschein!
- Da steht Elkes Telefonnummer drauf!

00:19:36.760 --> 00:19:39.411
- Er gehört mir...
- Gib mir die Nummer...

00:19:39.440 --> 00:19:42.649
Schon gut! Schon gut! Ich klebe ihn wieder zusammen.

00:19:50.000 --> 00:19:53.891
Danke sehr! Und jetzt hole ich mein Geld ab!

00:20:04.080 --> 00:20:07.289
Oh, Sam! Armer Sam!

00:20:08.600 --> 00:20:11.763
Wir haben den Schein gerade gefunden. Er war auf Nics Bett!

00:20:11.800 --> 00:20:13.848
- Great!
- Ist das nicht prima?

00:20:13.880 --> 00:20:15.882
Yeah … great …

00:20:15.920 --> 00:20:18.571
Das heißt, ich kann jetzt Elke anrufen!

00:20:18.640 --> 00:20:20.005
GREAT!

00:20:20.040 --> 00:20:22.486
… das heißt, wenn Sascha endlich fertig ist …

00:20:22.520 --> 00:20:24.124
Ja, hallo?

00:20:24.160 --> 00:20:27.050
Ja, ich möchte gerne meinen Gewinn haben!

00:20:29.200 --> 00:20:33.410
Ja, danke sehr! Ich freue mich sehr!

00:20:33.440 --> 00:20:42.406
Meine Zahlen sind 66, 11, 89, 18, 69.

00:20:42.440 --> 00:20:44.249
Sicher!

00:20:45.720 --> 00:20:47.927
Ja, natürlich warte ich.

00:20:47.960 --> 00:20:50.566
Ich habe alle Zeit der Welt!

00:20:52.240 --> 00:20:54.925
Ja? Bitte?

00:20:54.960 --> 00:20:56.610
Was?

00:20:56.640 --> 00:20:59.120
Das sind nicht die Gewinnzahlen?

00:21:00.600 --> 00:21:03.763
Welche Zahlen haben Sie denn dann, hm?

00:21:07.640 --> 00:21:12.202
69, 81,

00:21:12.240 --> 00:21:17.201
68, 11 und die 99?

00:21:20.800 --> 00:21:23.610
- Aber wie...
- Hey!

00:21:23.640 --> 00:21:25.642
I know what happened!

00:21:25.880 --> 00:21:31.046
Sascha, was hast du gemacht, als das Lotto im Fernsehen war?

00:21:31.080 --> 00:21:32.730
Mein Yoga.

00:21:32.760 --> 00:21:34.728
In welcher Position?

00:21:36.520 --> 00:21:38.682
Mit dem Kopf nach unten.

00:21:38.720 --> 00:21:40.609
Genau!

00:21:40.640 --> 00:21:43.928
Das sind deine Zahlen...

00:21:43.960 --> 00:21:47.089
..aber so herum!

00:21:48.680 --> 00:21:50.728
Oh, nein!

00:21:50.760 --> 00:21:54.287
- Bravo, Sam!
- Ach, das war gar nichts...

00:21:54.320 --> 00:21:57.130
Aah! Elkes Telefonnummer!

00:22:01.000 --> 00:22:03.731
224-32-32.

00:22:05.720 --> 00:22:07.643
Ah, es läutet!

00:22:08.480 --> 00:22:12.849
Ja, hallo, kann ich bitte mit Elke sprechen?

00:22:16.000 --> 00:22:19.288
Nein, ich will kein Taxi.

00:22:19.320 --> 00:22:22.005
Das ist doch 224-32-32?

00:22:23.000 --> 00:22:24.331
Was?

00:22:24.360 --> 00:22:26.362
Peters Taxi?

00:22:28.520 --> 00:22:31.603
Oh! Was für ein Unglückstag!

00:22:31.640 --> 00:22:34.450
Schlimmer kann es nicht mehr werden.

00:22:37.080 --> 00:22:39.367
Doch, kann es schon!

00:22:40.560 --> 00:22:43.450
Der Anruf! Mein Job!

00:22:43.920 --> 00:22:46.161
Klaus, hier spricht Sascha.

00:22:46.200 --> 00:22:50.842
Stecken Sie Sich Ihren Job an den Hut! Auf Wiederhören!

00:22:51.320 --> 00:22:54.802
- Ich muss die Kassette haben.
- Ja, aber sofort!

00:22:57.040 --> 00:23:01.762
Und ich kenne genau die richtigen Männer für den Job.

00:23:03.920 --> 00:23:05.968
Oh no!

00:23:13.280 --> 00:23:16.363
Nic! Dürfen wir hier sein?

00:23:16.400 --> 00:23:20.724
Es ist okay! Sascha hat gesagt, dass es in Ordnung ist!

00:23:24.960 --> 00:23:29.488
Hey, schau! Da ist der Anrufbeantworter.

00:23:29.520 --> 00:23:31.921
Schnell - hol die Kassette!

00:23:35.120 --> 00:23:36.804
Wache! Wer ist da?

00:23:36.840 --> 00:23:38.763
Schnell, renn!

00:23:42.760 --> 00:23:45.684
No, Mom, I was not in trouble with the police.

00:23:45.720 --> 00:23:47.848
It was much worse than that.

00:23:47.880 --> 00:23:50.360
I was in trouble with Sascha.

00:23:51.680 --> 00:23:53.808
Nächste Woche in Extra.

00:23:53.840 --> 00:23:57.003
Saschas Zwillingsschwester ist zu Besuch.

00:23:57.040 --> 00:23:59.771
Sam will mit Anna ausgehen.

00:24:00.280 --> 00:24:02.931
Und warum ist Sascha so nett?

00:24:04.680 --> 00:24:06.921
Ist sie wirklich nett?

00:24:06.960 --> 00:24:09.167
Das dürft ihr nicht verpassen!

