WEBVTT
Kind: captions
Language: vi

00:00:14.567 --> 00:00:20.097
Das ist die Geschichte von Sascha und Anna, die sich in Berlin eine Wohnung teilen.
*
Đây là câu chuyện về Sascha và Anna, họ cùng sống trong một căn hộ ở Berlin.

00:00:20.127 --> 00:00:24.769
Und von ihren Nachbarn Nic... und Sam aus Amerika.
*
và về người hàng xóm của họ, Nic... và Sam, đến từ Mỹ.

00:00:24.807 --> 00:00:27.333
Sascha will reich sein.
*
Sascha muốn trở nên giàu có.

00:00:28.607 --> 00:00:31.497
Nic will Schauspieler werden.
*
Nic muốn làm diễn viên.

00:00:31.527 --> 00:00:37.057
Und Sam will Anna fragen, ob sie mit ihm ausgehen will.
*
còn Sam muốn Anna ra ngoài đi chơi cùng với anh.

00:00:37.087 --> 00:00:40.534
Seht euch die nächste Folge von Extra an!
*
Đón xem tập tiếp theo của Extra!

00:01:08.800 --> 00:01:16.366
"Endlich kommst du aus Mexiko nach Hause!"
*
"Cuối cùng thì em cũng từ Mexico về đến nhà!"

00:01:16.400 --> 00:01:20.644
Hast du die Fotos bekommen?
*
Em đã nhận được hình chụp chưa?

00:01:23.640 --> 00:01:24.846
Habe die Bilder,
*
Có hình đây,

00:01:24.880 --> 00:01:29.090
danke – deine Freunde sind süß!
*
cảm ơn – các bạn của chị dễ thương quá!

00:01:29.120 --> 00:01:31.282
Wissen sie von mir?
*
Họ có biết gì về em không?

00:01:32.600 --> 00:01:33.965
"Sie wissen,
*
"Họ biết,

00:01:34.000 --> 00:01:38.767
dass ich eine Schwester habe …
*
là chị có một người em gái …

00:01:38.800 --> 00:01:43.522
aber sie wissen nicht, dass wir Zwillinge sind!
*
nhưng không biết chúng ta là chị em sinh đôi!

00:01:44.840 --> 00:01:46.922
Bis zum 16. Juni dann –
*
Hẹn gặp nhau vào 16/6 nhé –

00:01:46.960 --> 00:01:49.611
mein Flugzeug landet um 15.00 Uhr,
*
Máy bay của em hạ cánh lúc 15h,

00:01:49.640 --> 00:01:52.041
ich nehme mir ein Taxi vom Flughafen …
*
Em sẽ đi xe từ sân bay về …

00:01:52.080 --> 00:01:54.287
Alles Liebe von Maria.
*
Em Maria của chị.

00:02:01.320 --> 00:02:02.367
No, Mom …
*
Không mẹ à …

00:02:02.400 --> 00:02:04.482
I’m not in a bar …
*
Con không ở quán bar …

00:02:04.520 --> 00:02:06.249
I’m working out.
*
Con đang tập gym.

00:02:11.840 --> 00:02:13.922
What did I have for breakfast?
*
Con ăn gì bữa sáng á?

00:02:15.360 --> 00:02:17.283
Schoko-Flocken.
*
Ngũ cốc sô cô la.

00:02:18.040 --> 00:02:21.362
No, it’s what the Germans eat!
*
Đó là cái người Đức ăn mẹ ạ!

00:02:21.400 --> 00:02:26.008
OK, I will, promise,
*
Được rồi, con sẽ, con hứa …

00:02:26.040 --> 00:02:27.804
love you, bye!
*
Con yêu mẹ, chào mẹ!

00:02:29.400 --> 00:02:31.641
- Mothers! * Những bà mẹ như thế đấy!
- Mütter! * Đúng là những bà mẹ!

00:02:32.680 --> 00:02:35.081
Mom denkt, ich bin zehn!
*
Mẹ anh cứ nghĩ anh chỉ 10 tuổi thôi!

00:02:35.120 --> 00:02:38.090
Meine Mutter behandelt mich auch wie ein Baby …
*
Mẹ em cũng đối xử với em như với em bé …

00:02:38.120 --> 00:02:40.282
Sie versteht mich nicht …
*
Bà ấy không hiểu em …

00:02:46.040 --> 00:02:48.202
Hallo?
*
allô?

00:02:48.240 --> 00:02:49.730
Hallo, Mutter.
*
Allô, chào mẹ!

00:02:51.440 --> 00:02:53.568
I’ll get my weights – die Hanteln …
*
Anh đi lấy quả tạ - quả tạ …

00:02:57.040 --> 00:03:00.362
Ja, Mutter! Ich weiß, dass sie heute ankommt …
*
Vâng, mẹ ạ! Con biết hôm nay nó đến …

00:03:04.680 --> 00:03:07.809
Oh, hi, Nic – ich will meine Hanteln holen …
*
Oh, chào Nic – tớ muốn lấy quả tạ …

00:03:07.840 --> 00:03:10.081
Ah! Herr Scott!
*
Ah! ông Scott!

00:03:10.120 --> 00:03:12.805
Machen Sie sich frei, legen Sie sich hin!
*
Xin mời ông cởi quần và nằm xuống nào!

00:03:12.840 --> 00:03:15.810
Wie bitte, Nic?
*
Gì cơ, Nic?

00:03:15.840 --> 00:03:18.161
Bitte nennen Sie mich Dr. Müller …
*
Xin hãy gọi tôi là bác sỹ Müller …

00:03:23.280 --> 00:03:26.762
- Dr. Müller? * Bác sỹ Müller?
- Sam, ich muss üben! * Sam, tớ phải tập đóng vai bác sỹ

00:03:26.800 --> 00:03:30.646
Ich will den Arzt spielen in der Serie " Notstation" .
*
Tớ muốn đóng một vai trong phim truyền hình "Cấp cứu ở bệnh viên"

00:03:30.680 --> 00:03:34.969
Und Girls lieben Männer im weißen Kittel!
*
Và bọn con gái thích những người mặc áo blu trắng!

00:03:35.880 --> 00:03:38.804
Also... wo tut es Ihnen weh?
*
À... ông bị đau ở đâu nào?

00:03:38.840 --> 00:03:40.888
Wo tut was weh?
*
Cái gì đâu ở đâu?

00:03:40.920 --> 00:03:45.767
Du bist mein Patient, dir muss irgendwas wehtun!
*
Cậu là bệnh nhân của tớ, cậu phải biết cậu bị đau ở đâu!

00:03:45.800 --> 00:03:47.131
Okay!
*
Được rồi!

00:03:49.120 --> 00:03:51.851
Ah, das Bein...
*
Ah, đau chân...

00:03:51.880 --> 00:03:53.530
mir tut das Bein weh.
*
tớ bị đau chân.

00:03:53.560 --> 00:03:56.086
Herr Scott, Beine übereinander schlagen.
*
Ông Scott, mời ông vắt chéo chân nào.

00:03:56.120 --> 00:03:59.090
Okay, ich schlage die Beine übereinander.
*
Được rồi, tôi vắt chéo chân.

00:03:59.120 --> 00:04:01.646
Das tut überhaupt nicht weh, keine Spur.
*
Không đau tí nào đâu, không có vết gì đâu.

00:04:04.120 --> 00:04:06.407
Oh, sorry, man! Are you OK?
*
Oh xin lỗi nhé! Cậu có sao không?

00:04:06.440 --> 00:04:09.011
Ich … Ihre, haha, Reflexe sind in Ordnung.
*
Tôi …  haha, phản xạ của ông tốt đấy.

00:04:09.040 --> 00:04:11.884
Gut, bitte sagen Sie „Aah“.
*
Được rồi, ông nói „Aah“ đi nào.

00:04:16.840 --> 00:04:19.161
Hmmm … das dachte ich mir …
*
Hmmm … đây đúng là điều tôi đã nghĩ đến. …

00:04:19.200 --> 00:04:22.204
Herr Scott,
*
Thưa ông Scott,

00:04:22.240 --> 00:04:25.323
Sie haben Schokoflocken zum Frühstück gegessen …
*
Ông đã ăn ngũ cốc sô cô la sáng nay …

00:04:26.840 --> 00:04:30.242
So. Ich muss Ihnen eine Spritze geben.
*
Bây giờ tôi sẽ tiêm cho ông.

00:04:30.280 --> 00:04:33.250
- Eine Spritze? * Tiêm à?
- Ja! Eine Spritze! * Ừ, tiêm!

00:04:34.640 --> 00:04:36.483
Bitte bücken Sie sich!
*
Cúi xuống nào

00:04:36.520 --> 00:04:38.409
Nein danke, Nic. Ich muss gehen!
*
Không, cảm ơn Nic. Tớ phải đi đây!

00:04:41.760 --> 00:04:45.321
- Mein Rücken! * Cái lưng của tôi!
- Schon gut, schon gut! Ich kann helfen! * Được rồi, được rồi! Tôi có thể trợ giúp!

00:04:45.360 --> 00:04:46.964
Ich bin Arzt!
*
Tôi là bác sỹ!

00:04:48.760 --> 00:04:50.569
Es ist offen!
*
Cửa mở!

00:04:53.040 --> 00:04:55.088
Ta-ra!
*
Ta-ra!

00:04:55.680 --> 00:04:59.730
Maria! Du bist früh dran! Komm rein! Komm rein!
*
Maria! Em đến sớm nhỉ! Vào đi! Vào đi!

00:05:02.320 --> 00:05:05.005
Hallo, Schwesterherz.
*
Chào chị!

00:05:06.080 --> 00:05:11.086
Saschalein! Endlich sehen wir uns wieder!
*
Sacha yêu quý! Cuối cùng chúng ta cũng gặp nhau!

00:05:11.120 --> 00:05:14.442
Oh, Maria, wie schön! Wie war der Flug?
*
Oh, Maria, tuyệt quá nhỉ! Chuyến bay chuẩn đó nhỉ?

00:05:14.480 --> 00:05:18.724
Prima! Aber die haben mein Gepäck verloren!
*
Tuyệt! Ngoại trừ việc hành lý của em bị thất lạc

00:05:18.760 --> 00:05:21.445
Fluglinien sind so schlampig.
*
Bọn hàng không làm ăn chán quá nhỉ.

00:05:21.480 --> 00:05:24.689
Aber, sag, Maria, Warum bist du von Mexiko weggegangen?
*
Nhưng mà Maria này, sao em lại rời Mexico?

00:05:24.720 --> 00:05:27.849
Ich hatte kein Geld mehr. Schade!
*
Vì em hết tiền rồi. Tiếc thật!

00:05:29.120 --> 00:05:32.727
- Ich wollte doch die Welt sehen! * Em rất muốn quan sát thế giới!
- Ach, Maria! Sieh dich an! * Oh em xem này!

00:05:32.760 --> 00:05:34.250
Du änderst dich nie!
*
Em chả thay đổi mấy!

00:05:34.280 --> 00:05:36.806
Du siehst immer noch aus wie ein Teenager!
*
Trông em vẫn như thiếu niên!

00:05:36.840 --> 00:05:39.810
Und wir hatten so viel Spaß... miteinander.
*
Và hai chúng ta cùng vui chơi với nhau...ngày xưa!

00:05:40.360 --> 00:05:42.761
In der Schule...
*
Hồi còn ở trường...

00:05:44.400 --> 00:05:47.324
Ich war es nicht, Fräulein, es war bestimmt Sascha!
*
Không phải con, thưa cô, đó là Sascha!

00:05:47.680 --> 00:05:50.843
Ich war es nicht, Fräulein, es war bestimmt Maria!
*
Không phải con, thưa cô, đó là Maria

00:05:51.160 --> 00:05:55.643
-  Und wir haben uns alles geteilt! * Và chúng ta cùng chia sẻ tất cả!
- Ja, allerdings … * Ừ, đúng vậy …

00:05:57.360 --> 00:06:00.648
- Er liebt mich! * Anh ấy yêu em!
- Nein, er liebt mich! * Không, anh ấy yêu chị!

00:06:00.680 --> 00:06:02.170
- Mich! * Em!
- Mich! * Chị!

00:06:03.160 --> 00:06:06.164
Na ja – hier sind wir nun …
*
Rồi – giờ chúng ta ở đây …

00:06:06.200 --> 00:06:08.487
Kann ich mir von dir Kleider leihen?
*
Em có thể mượn quần áo của chị được không?

00:06:08.520 --> 00:06:12.570
So was vielleicht? Es gab zwei für den Preis von einem!
*
Như cái này được không? Chị có 2 cái dạng mua 1 được 2.

00:06:15.360 --> 00:06:18.523
Danke, Sascha, das passt richtig gut.
*
Cảm ơn, Sascha, cái này em mặc vừa.

00:06:18.560 --> 00:06:19.721
Prima.
*
Tuyệt.

00:06:21.840 --> 00:06:25.367
tut mir Leid! Ich kann nicht trainieren.
*
Xin lỗi! Anh không tập gym được.

00:06:25.400 --> 00:06:27.607
Mein Rücken tut weh!
*
Anh bị đau lưng!

00:06:28.120 --> 00:06:29.451
Sam!
*
Sam!

00:06:33.280 --> 00:06:36.329
Du hast so schöne Muskeln!
*
Trông anh rất cơ bắp!

00:06:36.360 --> 00:06:38.283
Äh, danke...
*
Ờ, cảm ơn...

00:06:40.320 --> 00:06:41.924
Wie geht es deiner Mutter?
*
Mẹ em khỏe không?

00:06:42.800 --> 00:06:45.201
Meiner Mutter?
*
Mẹ em á?

00:06:45.240 --> 00:06:47.846
Danke, ich glaube, es geht ihr gut.
*
Cảm ơn, em nghĩ là bà ấy khỏe.

00:06:47.880 --> 00:06:51.009
Aber du hast doch mit ihr gesprochen!
*
Nhưng mà em vừa nói chuyện với bà ấy!

00:06:51.040 --> 00:06:56.080
Ja! Wir sprechen dauernd miteinander. Sie ist mir eine echte Freundin.
*
Vâng! Em vẫn thường nói chuyện với bà. Bà là người bạn tốt.

00:06:56.120 --> 00:06:58.248
Aber ich dachte...
*
Nhưng anh nghĩ rằng …

00:06:59.080 --> 00:07:01.447
Keine Panik! Ich bin da!
*
Bình tĩnh nhé! Tôi đây!

00:07:01.480 --> 00:07:05.121
- Wo ist der Notfall? * Cấp cứu đâu nhỉ?
- Nic... * Nic...

00:07:05.640 --> 00:07:07.608
der Schauspieler!
*
Diễn viên!

00:07:08.960 --> 00:07:12.009
Und heute bist du ein... Arzt!
*
Và hôm nay anh là... bác sỹ.

00:07:13.000 --> 00:07:15.571
Ja! Sieht man das?
*
Ừ, Em thấy vậy à?

00:07:17.000 --> 00:07:19.924
Du bist so ein guter Schauspieler...
*
Anh là một diễn viên giỏi...

00:07:20.920 --> 00:07:23.082
Oh, ich liebe Ärzte!
*
Oh, Em thích những người là bác sỹ!

00:07:25.000 --> 00:07:26.764
Moment...
*
Đợi lát nhé...

00:07:32.280 --> 00:07:34.044
Ja, hallo!
*
Vâng, allô!

00:07:35.880 --> 00:07:38.451
Siehst du?
*
Cậu thấy chưa?

00:07:38.480 --> 00:07:41.484
Siehst du? Frauen lieben Ärzte!
*
Cậu thấy chưa? phụ nữ yêu bác sỹ nhé!

00:07:41.520 --> 00:07:44.922
Sascha kann mir nicht widerstehen!
*
Sascha không thể cưỡng lại tớ!

00:07:44.960 --> 00:07:47.850
- Ehrlich? * Thật vậy à?
- Na klar! So geht das! * Đúng! Rõ là thế rồi!

00:07:48.560 --> 00:07:50.483
Schätzchen,
*
Em yêu,

00:07:52.120 --> 00:07:53.884
komm zu Doktor Nic.
*
lại đây với bác sỹ Nic.

00:07:54.760 --> 00:07:56.842
Bis bald, Mami, danke, Mami, tschüs!
*
Lần sau nhé, cảm ơn mẹ, tạm biệt!

00:08:00.480 --> 00:08:03.165
Na, Herr Doktor, wo waren wir?
*
Này bác sỹ, chúng ta đang ở đâu nhỉ?

00:08:10.000 --> 00:08:13.163
Ich glaube, ich habe Fieber.
*
Em nghĩ là em đang bị sốt.

00:08:14.480 --> 00:08:17.848
Madame, ich glaube, ich kann helfen.
*
Thưa bà, tôi nghĩ là tôi có thể giúp bà.

00:08:17.880 --> 00:08:21.123
- Wo tut es weh? * Đau ở đâu nhỉ?
- Hallo. * Xin chào.

00:08:21.160 --> 00:08:24.960
Annalein!
*
Anna yêu quý!

00:08:25.000 --> 00:08:27.731
Wie geht es dir?
*
Cậu khỏe không nhỉ?

00:08:27.760 --> 00:08:33.927
Wie geht es Louis? Oh, du siehst heute so hübsch aus!
*
Louis thế nào? Oh, trông cậu hôm nay rất xinh đó!

00:08:35.880 --> 00:08:41.364
- Sieht Nic nicht gut aus als Arzt? * Nic đóng vai bác sỹ được đấy nhỉ?
- Äh, ja, sehr gut... * Ừ, rất đạt.

00:08:42.880 --> 00:08:45.884
Und jetzt muss ich mich frisch machen.
*
Còn bây giờ tớ trang điểm lại một chút nhé.

00:09:01.400 --> 00:09:05.200
Yes, Ma, I have washed behind my ears.
*
Vâng mẹ ạ, con đã để ý cả những điều không nhìn thấy.

00:09:05.720 --> 00:09:07.404
Ta-ra!
*
Ta-ra!

00:09:07.440 --> 00:09:11.570
Maria! Du bist früh dran! Komm rein! Komm rein!
*
Maria! Em đến sớm nhỉ! Vào đi! Vào đi!

00:09:11.960 --> 00:09:16.284
Sabina, meine Zwillingsschwester aus Mexiko ist hier …
*
Sabina, Cô em sinh đôi của tớ đến từ Mexco đã ở đây rồi …

00:09:16.320 --> 00:09:20.644
Sie hat ihr Gepäck verloren, deshalb trägt sie meine Kleider …
*
Nó bị mất vali hành lý, do vậy tớ cho nó mượn quần áo …

00:09:20.680 --> 00:09:24.969
- Danke, Sascha, das passt richtig gut. * Cảm ơn, Sascha, cái này em mặc vừa.
- Prima. * Tuyệt.

00:09:26.000 --> 00:09:32.485
Genau! Ich hab's! Frauen lieben Ärzte!
*
Chính xác! Tớ đã thành công! Phụ nữ yêu bác sỹ nhé!

00:09:32.520 --> 00:09:35.490
Siehst du? Frauen lieben Ärzte!
*
Cậu thấy chưa? phụ nữ yêu bác sỹ nhé!

00:09:35.520 --> 00:09:39.241
Heute habe ich die Arztrolle geübt ...
*
Hôm nay tớ tập đóng vai bác sỹ ...

00:09:39.280 --> 00:09:43.729
Und Sascha konnte mir nicht widerstehen …
*
Và Sascha không thể cưỡng lại tớ …

00:09:50.120 --> 00:09:52.521
Sascha ist komisch heute …
*
Sacha hôm nay kỳ lạ thật …

00:09:53.160 --> 00:09:57.006
- Nein, ist sie nicht. * Không, tớ không thấy vậy.
- Na, sag schon, Sam. * Nào Sam.

00:09:57.040 --> 00:10:02.570
Gerade hat sie gesagt, ihre Mutter ist ihre beste Freundin.
*
Cô ấy vừa mới nói là mẹ của cô ấy là người bạn tốt nhất.

00:10:02.600 --> 00:10:04.329
Und?
*
Thì sao?

00:10:04.360 --> 00:10:10.845
Aber vor einer Stunde hat sie gesagt, ihre Mutter behandelt sie wie ein Baby.
*
Nhưng trước đó một tiếng thì lại nói mẹ đối xử với cô ấy như trẻ con.

00:10:12.520 --> 00:10:15.126
Wie wohl Sascha war als Baby?
*
Không hiểu là lúc nhỏ Sascha như thế nào nhỉ?

00:10:18.520 --> 00:10:20.841
Wie wohl Anna war?
*
không hiểu lúc nhỏ thì Anna thế nào nhỉ?

00:10:25.560 --> 00:10:28.040
Wie wohl Nic war als Baby?
*
không hiểu lúc nhỏ thì Nic thế nào nhỉ

00:10:35.440 --> 00:10:37.522
Ich weiß, wie Sam war.
*
Mình biết Sam lúc đó như thế nào rồi.

00:10:39.120 --> 00:10:42.124
One day, my son, all this will be yours.
*
Con à, một ngày kia, tất cả mọi thứ sẽ là của con.

00:10:44.560 --> 00:10:50.761
Okay, ich muss weiter an Dr. Müller arbeiten.
*
Được rồi, tớ phải tiếp tục đóng vai bác sỹ Müller.

00:10:51.680 --> 00:10:54.923
Vor allem, weil Sascha Ärzte so gern hat!
*
Đặc biệt là nếu Sascha thích bác sỹ đến như vậy!

00:10:58.560 --> 00:11:01.723
Nic mag immer nur Sascha, Sascha, Sascha.
*
Nic chỉ yêu Sascha, Sascha, Sascha.

00:11:01.760 --> 00:11:04.604
Ist schon gut, Anna.
*
Không sao, Anna.

00:11:04.640 --> 00:11:06.688
- Störe ich? * Tớ làm phiền?
- Ja. * Ừ

00:11:06.720 --> 00:11:08.245
Nein, nichts.
*
Không … không sao.

00:11:08.280 --> 00:11:10.487
Übrigens, Anna,
*
Này Anna,

00:11:12.520 --> 00:11:14.887
die Farbe steht dir gar nicht.
*
Cái màu này không hợp với cậu đâu.

00:11:21.080 --> 00:11:24.562
Siehst du? Sie ist komisch.
*
Em thấy chưa? * Cô ấy lạ nhỉ?

00:11:24.600 --> 00:11:26.841
Ist sie eifersüchtig?
*
Cô ấy ghen à?

00:11:26.880 --> 00:11:30.168
Aber warum denn? Nic bemerkt mich gar nicht.
*
Mà tại sao nhỉ? Nic cũng chả nói gì với em.

00:11:30.200 --> 00:11:33.602
Dabei sieht er gut aus in seinem Arztkittel.
*
Tuy nhiên anh ấy khá đẹp giai trong màu áo bác sỹ!

00:11:33.640 --> 00:11:38.168
- Jaaaa … * Ừ …
- Süüüüß! * rất là dễ thương!

00:11:40.320 --> 00:11:42.402
… aber ich dachte …
*
… nhưng mà em nghĩ là …

00:11:44.680 --> 00:11:47.365
Eure Gesichter!
*
Hai người đó!

00:11:48.080 --> 00:11:51.527
Also, seid ihr beide...?
*
Này, cả hai người nhé...?

00:11:52.120 --> 00:11:53.804
- Ja. * Đúng
- Nein. * Không!

00:11:54.720 --> 00:11:57.371
Ihr seht so gut aus zusammen.
*
Hai người rất đẹp đôi.

00:11:59.400 --> 00:12:02.006
- Darf ich? * Tớ ăn được không?
- Sure! * Được chứ!

00:12:05.520 --> 00:12:07.488
Du hast aber Hunger.
*
Em đói à?

00:12:07.520 --> 00:12:10.444
Ich habe immer Hunger.
*
Em luôn đói.

00:12:11.040 --> 00:12:17.400
Und jetzt ist es Zeit für meinen Liebestanz...
*
Còn bây giờ là lúc em nhảy vũ điệu tình yêu...

00:12:17.440 --> 00:12:19.010
der Delphine.
*
nhảy điệu Delphine.

00:12:20.840 --> 00:12:23.002
Wo ist meine CD?
*
CD của tớ đâu nhỉ?

00:12:23.880 --> 00:12:26.565
Liebestanz der Delphine?
*
Vũ điệu tình yêu Delphine?

00:12:26.600 --> 00:12:29.001
Klingt klasse!
*
Nghe tuyệt đấy!

00:12:29.040 --> 00:12:31.008
Oh, Sam, du bist süß!
*
Oh Sam, anh dễ thương quá!

00:12:33.280 --> 00:12:36.090
Oh, wie sehe ich denn aus!
*
Oh, trông mình thế này không ổn rồi!

00:12:36.120 --> 00:12:38.088
Hat Nic mich so gesehen?
*
Không biết Nic có nhìn thấy mình như thế này?

00:12:40.600 --> 00:12:43.080
Da ist sie ja!
*
Tớ có đây rồi.

00:12:47.600 --> 00:12:52.049
Na, Sam, seid ihr nun ein Paar, du und Anna?
*
Này Sam, anh và Anna có đi chơi cùng nhau?

00:12:52.800 --> 00:12:57.681
Äh, na ja... Ich mag Anna unheimlich gerne...
*
À, ừ... anh rất thích Anna...

00:12:57.720 --> 00:13:01.611
- Ja...? * Rồi...?
- Aber sie bemerkt mich gar nicht... * Nhưng mà cô ấy không nhận ra...

00:13:01.640 --> 00:13:04.849
Dann frag sie, ob sie mit dir ausgehen will!
*
Thế thì bảo cô ấy đi chơi với anh xem!

00:13:04.880 --> 00:13:05.961
Was?
*
Gì cơ?

00:13:06.000 --> 00:13:08.446
Frag sie, ob sie mit dir ausgehen will!
*
Rủ cô ấy đi chơi với anh.

00:13:09.080 --> 00:13:11.367
Wow! Soll ich?
*
Wow! Có nên rủ?

00:13:12.040 --> 00:13:13.530
Okay.
*
Được rồi.

00:13:13.560 --> 00:13:19.203
Anna, willst du morgen Abend mit mir ins Kino gehen?
*
Anna, tối mai em có muốn đi xem phim cùng anh không?

00:13:19.920 --> 00:13:21.649
Sam...
*
Sam...

00:13:22.760 --> 00:13:30.167
Am Flughafen heute, da habe ich diese alte Zeitschrift gesehen.
*
Hôm nay em thấy tạp chí này ở sân bay.

00:13:30.200 --> 00:13:32.248
Am Flughafen?
*
Ở sân bay à?

00:13:33.280 --> 00:13:35.123
Bist das du?
*
Đây là anh à?

00:13:35.920 --> 00:13:39.288
- Ähm... * Ờ...
- Du bist es also? * Có phải là anh không?

00:13:42.000 --> 00:13:45.721
„Die fünf reichsten Familien in Amerika,
*
„Năm gia đình giàu nhất nước Mỹ,

00:13:45.760 --> 00:13:50.243
auf Platz 4: die Familie Scott.“
*
Vị trí số 4: gia đình Scott.“

00:13:50.840 --> 00:13:54.083
Also, Sam Scott.
*
Này, Sam Scott.

00:13:55.080 --> 00:13:59.051
Ist das ein Geheimnis?
*
Đó là một bí mật?

00:13:59.080 --> 00:14:03.051
Äh, ja, bitte sag nichts zu Anna.
*
Ừ, đừng nói với Anna nhé.

00:14:03.080 --> 00:14:06.289
Keine Sorge,
*
Đừng lo,

00:14:06.320 --> 00:14:09.210
dein Geheimnis ist sicher bei mir!
*
em sẽ giữ bí mật!

00:14:13.520 --> 00:14:15.249
Gee …
*
Gee …

00:14:15.280 --> 00:14:16.725
Danke.
*
Cảm ơn.

00:14:21.640 --> 00:14:25.486
Hey, Sascha ist wirklich nett heute!
*
Này, hôm nay Sascha rất lịch sự nhé.

00:14:25.520 --> 00:14:27.443
Echt? Gut!
*
Thật vậy à? Tốt đấy!

00:14:32.440 --> 00:14:34.169
Hi …
*
Xin chào …

00:14:34.200 --> 00:14:36.931
Nic, Nic, Liebling!
*
Nic, Nic, anh yêu!

00:14:36.960 --> 00:14:38.724
Hallo!
*
Xin chào!

00:14:40.280 --> 00:14:43.648
Oder Dr. Müller?
*
hay là bác sỹ Müller?

00:14:43.680 --> 00:14:47.002
Darf ich dich was fragen?
*
Anh có thể làm cái này cho em được không?

00:14:47.040 --> 00:14:52.080
- Na klar... * Tất nhiên...
- Kannst du das Fahrrad woanders hinstellen? * Anh có thể chuyển cái xe đạp đi được không?

00:14:52.120 --> 00:14:53.770
Klar!
*
Được!

00:15:02.080 --> 00:15:06.369
Nic, du bist ja so stark!
*
Nic, Anh khỏe thật!

00:15:07.160 --> 00:15:09.128
So ist es besser.
*
Tốt hơn rồi.

00:15:09.160 --> 00:15:11.925
Ich brauche eine Cola - willst du auch eine?
*
Anh uống cô ca đây, em có uống không?

00:15:11.960 --> 00:15:13.291
Ja, bitte!
*
Có, cho em với!

00:15:28.600 --> 00:15:31.490
Ah! Sascha, bist du fertig?
*
Ah, Sascha, xong chưa em?

00:15:31.520 --> 00:15:36.481
Dann können wir jetzt unsere eigene süße Musik spielen, Babe.
*
Chúng ta có thể nghe chút nhạc êm ái, em yêu.

00:15:37.520 --> 00:15:40.000
- Das würde dir so passen, hä? * Anh mơ à?
- Hä? * Hả?

00:15:41.080 --> 00:15:44.289
Und warum steht mein Rad woanders?
*
Tại sao lại chuyển cái xe đạp của em?

00:15:46.440 --> 00:15:49.011
Los, stell es zurück!
*
Nào, chuyển nó về chỗ cũ đi.

00:15:49.560 --> 00:15:52.325
Oder bist du nicht stark genug?
*
Hay là anh không đủ sức?

00:15:57.600 --> 00:16:00.888
Dr. Scott zu Ihren Diensten, Anna.
*
Bác sỹ Scott sẵn sàng phục vụ. Anna.

00:16:00.920 --> 00:16:02.684
Hallo...
*
Xin chào...

00:16:02.720 --> 00:16:05.690
Sam! Dr. Scott!
*
Sam! Bác sỹ Scott!

00:16:05.720 --> 00:16:09.281
Du siehst spitze aus! Ich liebe Ärzte!
*
Trông anh chuẩn quá! Em thích bác sỹ!

00:16:17.600 --> 00:16:22.288
Mom, please stop giving our photographs to magazines!
*
Mẹ à, đừng đưa ảnh nhà mình cho tạp chí nữa nhé!

00:16:22.840 --> 00:16:27.482
Mir reicht es! Nic mag immer nur Sascha, Sascha, Sascha!
*
Tớ thấy chán! Nic chỉ thích Sascha! Sascha! Sascha!

00:16:27.520 --> 00:16:31.411
Der liebe Sam tröstet mich... er ist so nett!
*
May mà có Sam an ủi mình...anh ấy tốt thật đấy!

00:16:31.440 --> 00:16:34.887
Aber Sascha! Sie ist so komisch!
*
Còn Sascha thì thực sự kỳ lạ!

00:16:34.920 --> 00:16:36.160
Erst sagt sie ...
*
Đầu tiên bạn ấy nói...

00:16:36.200 --> 00:16:37.804
Störe ich?
*
Tớ làm phiền?

00:16:37.840 --> 00:16:39.922
... und zwei Minuten später sagt sie ...
*
... rồi 2 phút sau, bạn ấy nói...

00:16:39.960 --> 00:16:42.088
Süß!
*
Dễ thương quá!

00:16:42.120 --> 00:16:44.487
... wie zwei ganz verschiedene Leute!
*
... như là có 2 người khác nhau!

00:16:45.040 --> 00:16:48.601
Erst nennt sie mich „Liebling“ ...
*
Đầu tiên cô ấy gọi mình là „anh yêu“ ...

00:16:48.640 --> 00:16:51.530
Nic, Nic, Liebling!
*
Nic, Nic, anh yêu!

00:16:51.560 --> 00:16:54.643
und bittet mich, ihr Fahrrad umzustellen …
*
anh có thể chuyển cái xe đạp đi không...

00:16:54.680 --> 00:16:58.651
… und eine Minute später sagt sie, ich soll es wieder zurückstellen!
*
… rồi một phút sau cô ấy là bảo mình chuyển nó về chỗ cũ!

00:16:58.680 --> 00:17:02.651
Und warum steht mein Rad woanders?
*
Tại sao lại chuyển cái xem đạp của em?

00:17:02.680 --> 00:17:04.170
Frauen!
*
Ôi phụ nữ!

00:17:05.280 --> 00:17:08.045
Mom, would I make a good doctor?
*
Mẹ à, con có thể là một bác sỹ tốt được không?

00:17:24.160 --> 00:17:25.685
Hi, Anna!
*
Chào Anna!

00:17:25.720 --> 00:17:27.802
Hallo, Sam.
*
Chào Sam.

00:17:28.280 --> 00:17:30.009
Sam?
*
Sam?

00:17:31.400 --> 00:17:33.846
Denk an eine Karte.
*
Xem con bài này.

00:17:33.880 --> 00:17:37.362
Okay, äh... Karo As.
*
OK, à...con át rô.

00:17:37.400 --> 00:17:39.482
Nein! Nicht sagen!
*
Không, đừng nói gì!

00:17:39.520 --> 00:17:41.249
Oh, okay.
*
Oh, được rồi.

00:17:41.280 --> 00:17:43.681
Such dir eine Karte aus.
*
Anh chọn một con bài đi.

00:17:45.080 --> 00:17:47.048
Schau sie dir an.
*
Xem này.

00:17:48.800 --> 00:17:53.124
Ist das die Karte, an die du gedacht hast?
*
Đó có phải là con bài mà anh nghĩ đến không?

00:17:53.160 --> 00:17:55.686
Äh, nein.
*
À, không.

00:17:55.720 --> 00:17:58.166
Ach, Mist!
*
À, mẹ kiếp!

00:18:02.080 --> 00:18:04.447
Äh, Anna?
*
Ờ, Anna?

00:18:04.480 --> 00:18:05.811
Ja, Sam.
*
Vâng, Sam?

00:18:05.840 --> 00:18:09.208
Ich wollte dich etwas fragen.
*
Anh muốn hỏi em cái này.

00:18:10.000 --> 00:18:11.365
Ja, Sam.
*
Vâng Sam.

00:18:12.320 --> 00:18:14.561
Es ist so...
*
Thực ra, anh...

00:18:15.760 --> 00:18:17.728
Es ist so...
*
Thực ra, anh...

00:18:18.720 --> 00:18:21.803
Willst du morgen Abend mit mir ins Kino gehen?
*
Em có muốn đi xem phim tối mai với anh không?

00:18:21.840 --> 00:18:23.649
Wie bitte?
*
Sao cơ?

00:18:25.680 --> 00:18:31.961
Willst du morgen Abend mit mir ins Kino gehen?
*
Em có muốn đi xem phim tối mai với anh không?

00:18:32.800 --> 00:18:35.724
Ja... gut. Schon.
*
Vâng... có ạ.

00:18:35.760 --> 00:18:37.808
Gut. Bis dann.
*
Tốt rồi.

00:18:37.840 --> 00:18:39.922
Aber was ist mit Sascha?
*
Nhưng còn Sacha thì sao?

00:18:41.600 --> 00:18:44.809
- Sascha? * Sascha á?
- Ja, vielleicht will Sascha auch mitkommen. * Vâng, chắc là Sascha cũng muốn đi cùng đó.

00:18:44.840 --> 00:18:48.845
Ach, das ist in Ordnung! Ich habe es Sascha schon gesagt.
*
À, được rồi! Anh đã nói với Sascha rồi.

00:18:48.880 --> 00:18:52.282
Okay, bis morgen Abend dann.
*
Được rồi, ngày mai nhé!

00:18:56.160 --> 00:18:58.970
Hat Sam dich also gefragt, Anna?
*
Có phải là Sam đã hỏi cậu, Anna?

00:18:59.440 --> 00:19:02.887
Ob ich mit ihm ins Kino gehen will?
*
Là tớ đi xem phim cùng với anh ấy?

00:19:02.920 --> 00:19:06.288
Ja! Willst du auch mitkommen?
*
Ừ! Cậu có muốn đi cùng không?

00:19:06.320 --> 00:19:09.164
Natürlich nicht! Viel Spaß!
*
Tất nhiên là không rồi! Vui vẻ nhé!

00:19:12.480 --> 00:19:15.689
- Welchen Film wir uns wohl ansehen? * Tớ đang chưa biết sẽ xem phim gì đây?
- Wann? * Khi nào?

00:19:15.720 --> 00:19:18.246
Na, wenn ich mit Sam ins Kino gehe!
*
Tất nhiên là khi đi xem phim với Sam!

00:19:18.280 --> 00:19:21.807
Was? Du gehst mit Sam ins Kino?
*
Gì cơ? Cậu đi xem phim với Sam?

00:19:21.840 --> 00:19:24.286
Pah! Ich kann's nicht glauben!
*
Pah! Tớ không thể tin được!

00:19:26.720 --> 00:19:29.246
Ich habe einen Bärenhunger!
*
Tớ đang chết đói đây!

00:19:30.000 --> 00:19:32.731
Oh, lecker!
*
Oh, ngon quá!

00:19:33.600 --> 00:19:36.126
Das sind meine Lieblingskekse.
*
Đây là bánh quy yêu thích của mình.

00:19:36.160 --> 00:19:39.801
Im Kino laufen bestimmt gute Filme.
*
Đang có nhiều phim hay ở rạp.

00:19:46.400 --> 00:19:49.802
Zur Zeit läuft sowieso nur Mist im Kino!
*
hiện giờ toàn phim dở tệ!

00:19:52.200 --> 00:19:55.044
Bäh! Pfui Teufel! Ich hasse diese Kekse.
*
Tởm! Ôi! Tớ ghét bánh quy!

00:20:00.200 --> 00:20:03.044
Ich muss beim Flughafen anrufen.
*
Tớ phải gọi ra sân bay.

00:20:04.480 --> 00:20:08.485
- Was ist los? * Chuyện gì vậy?
- Das verstehe ich nicht. * Tớ không hiểu.

00:20:08.520 --> 00:20:12.445
- Was? * Cái gì?
- Wenn du hier bist... * nếu cậu ở đây...

00:20:12.480 --> 00:20:15.927
- Ja, Anna... * Vâng, Anna...
- ..wer ist dann im Badezimmer? * ...ai đang ở trong nhà tắm thế?

00:20:18.800 --> 00:20:22.566
Anna, was machst du denn?
*
Anna, cậu làm gì thế?

00:20:22.600 --> 00:20:25.968
Sascha, ich wusste gar nicht...
*
Sascha, tớ hoàn toàn không biết...

00:20:26.000 --> 00:20:28.321
Ihr seid Zwillinge!
*
các cậu là chị em sinh đôi!

00:20:28.360 --> 00:20:30.727
Ja! Das ist meine Schwester Maria.
*
Ừ! đó là cô em sinh đôi Maria của tớ

00:20:30.760 --> 00:20:34.446
Ah, jetzt verstehe ich.
*
Ah giờ thì tớ hiểu rồi.

00:20:34.480 --> 00:20:39.202
- Was verstehst du? * hiểu cái gì?
- Sascha, du hast dich so komisch benommen. * cậu đã có những biểu hiện rất kỳ lạ.

00:20:39.240 --> 00:20:41.607
Danke, Anna.
*
Cảm ơn Anna.

00:20:41.640 --> 00:20:45.486
Sam und Nic wissen also nicht, dass ihr Zwillinge seid.
*
Vậy Sam và Nic không biết hai người là chị em sinh đôi.

00:20:45.520 --> 00:20:47.887
Nein! Ich glaube nicht.
*
Không, tớ nghĩ vậy.

00:20:47.920 --> 00:20:52.448
Ah, jetzt ist mir klar.
*
À, giờ thì tớ rõ rồi.

00:20:52.480 --> 00:20:57.930
- Sagt mal, welcher Doktor ist euch lieber? * Nhưng nói xem, cậu thích bác sỹ nào?
- Dr. Müller! * Bác sỹ Müller!

00:20:57.960 --> 00:21:00.042
Nein! Dr. Scott!
*
Không! Bác sỹ Scott.

00:21:00.080 --> 00:21:03.641
Wisst ihr, wir könnten uns damit einen Spaß machen.
*
Các bạn biết đấy, chúng tớ rất thích thú về điều đó.

00:21:04.400 --> 00:21:06.402
Einen Zaubertrick.
*
Một trò ảo thuật.

00:21:15.040 --> 00:21:16.610
Sam! Nic!
*
Sam! Nic!

00:21:16.640 --> 00:21:20.167
Ihr kommt gerade rechtzeitig für meinen Zaubertrick!
*
Các anh đến đúng lúc em đang làm ảo thuật!

00:21:20.200 --> 00:21:23.204
- Setzt euch hin! * Mời ngồi!
- I can't wait! * Hồi hộp quá!

00:21:24.560 --> 00:21:27.643
Meine Damen und Herren...
*
thưa quý bà, quý ông...

00:21:28.600 --> 00:21:30.602
Nur Herren.
*
Chỉ có quý ông.

00:21:30.640 --> 00:21:36.283
Heute werde ich meine wunderschöne Assistentin Sascha wegzaubern!
*
Hôm nay tôi sẽ làm biến mất cô trợ lý xinh đẹp Sacha.

00:21:36.320 --> 00:21:37.731
Sascha! Tritt ein!
*
Sascha! Vào đi!

00:21:42.160 --> 00:21:44.401
Gut, Sascha, hier hinein.
*
Được rồi, Sascha, vào đây.

00:21:46.680 --> 00:21:50.810
Ich werde Sascha aus diesem Kasten wegzaubern.
*
Tôi sẽ làm Sascha biến mất khỏi cái hộp này.

00:21:50.840 --> 00:21:53.366
Und in diesen Kasten hinein.
*
Và xuất hiện trong hộp này.

00:21:53.400 --> 00:21:58.691
- Das muss ich sehen! * Phải xem mới được!
- Nun einmal mit dem Zauberstab klopfen... * Bây giờ gõ cây đũa thần nào...

00:21:58.720 --> 00:22:01.405
Abrakadabra! Simsalabim!
*
Úm ba la! Simsalabim!

00:22:02.040 --> 00:22:03.804
Ta-da!
*
Ta-da!

00:22:08.080 --> 00:22:12.244
Nun, der erste Kasten muss jetzt also leer sein!
*
Bây giờ, trong hộp thứ nhất phải trống rỗng!

00:22:12.280 --> 00:22:14.009
Sehen wir mal.
*
Xem nào.

00:22:15.480 --> 00:22:17.130
Ta-da!
*
Ta-da!

00:22:17.160 --> 00:22:20.289
Sascha! Du bist aber schnell heute!
*
Sascha! Hôm nay cậu nhanh thật đấy!

00:22:21.320 --> 00:22:25.166
Sehen wir mal, ob der andere Kasten leer ist.
*
Giờ chúng ta xem hộp kia có rỗng không.

00:22:29.000 --> 00:22:31.571
Na, klar! Sie geht hintenrum!
*
Rõ rồi! Cô ấy chui đằng sau!

00:22:33.520 --> 00:22:37.923
Nun, meine Herren, raten Sie! In welchem Kasten ist Sascha?
*
Thưa quý ông, bây giờ đoán xem Sascha ở trong hộp nào?

00:22:42.000 --> 00:22:45.971
- Im linken Kasten! * Trong hộp bên trái!
- Nein... nein! Im rechten. * Không... không! trong hộp bên phải.

00:22:46.880 --> 00:22:51.841
Gut, dann sehen wir mal! Trommelwirbel, bitte!
*
Được rồi, để xem nào! nổi trống lên nào!

00:22:53.760 --> 00:22:56.604
Meine Damen und Herren...
*
Thưa quý bà, quý ông...

00:22:56.640 --> 00:23:00.042
Applaus für Sascha und Maria!
*
Hãy vỗ tay cho Sascha và Maria!

00:23:05.480 --> 00:23:08.848
Dem Publikum geht es nicht gut.
*
Khán giả có vẻ không được khỏe nhỉ.

00:23:08.880 --> 00:23:11.326
Is there a Doctor in the house?
*
Có bác sỹ trong nhà không?

00:23:19.240 --> 00:23:21.163
Tschüss, Maria!
*
Tạm biệt Maria!

00:23:22.360 --> 00:23:26.160
Ach, Maria, du wirst mir fehlen.
*
Ôi, Maria, chị sẽ nhớ em lắm đây.

00:23:27.720 --> 00:23:30.610
Oh, sie hat ihre Zeitschrift vergessen.
*
Oh, nó quên quyển tạp chí.

00:23:31.320 --> 00:23:33.084
Was?
*
Cái gì?

00:23:34.200 --> 00:23:40.890
„Die fünf reichsten Familien in Amerika, auf Platz 4: die Familie Scott.“
*
„5 gia đình giàu nhất ở Mỹ, vị trí số 4: gia đình Scott.“

00:23:41.680 --> 00:23:43.603
Es ist Sam!
*
Là Sam!

00:23:43.880 --> 00:23:48.363
No … nobody knows that I’m from the fourth richest family in America …
*
Không … không ai biết con là người trong gia đình giàu thứ 4 ở Mỹ …

00:23:48.400 --> 00:23:50.607
Apart from Nic ... and Maria …
*
ngoài Nic và Maria  …

00:23:52.240 --> 00:23:54.925
Nächste Woche in Extra.
*
Tập tiếp theo của Extra.

00:23:54.960 --> 00:23:58.521
Sam hilft beim Aufbauen von einem neuen Regal.
*
Sam hỗ trợ lắp ráp giá đỡ mới.

00:23:59.040 --> 00:24:02.408
Nic hilft beim Aufbauen von einem neuen Regal.
*
Nico hỗ trợ lắp ráp giá đỡ mới.

00:24:02.440 --> 00:24:07.480
Und was passiert, wenn die Kusine der Vermieterin kommt?
*
Và chuyện gì xảy ra khi cô em họ của chủ nhà đến?

00:24:07.520 --> 00:24:09.807
Das dürft ihr nicht verpassen!
*
Đừng bỏ lỡ tập tiếp theo!

