WEBVTT
Kind: captions
Language: de

00:00:14.567 --> 00:00:20.097
Das ist die Geschichte von Sascha und Anna, die sich in Berlin eine Wohnung teilen.

00:00:20.127 --> 00:00:24.769
Und von ihren Nachbarn Nic... und Sam aus Amerika.

00:00:24.807 --> 00:00:27.333
Sascha will reich sein.

00:00:28.607 --> 00:00:31.497
Nic will Schauspieler werden.

00:00:31.527 --> 00:00:37.057
Und Sam will Anna fragen, ob sie mit ihm ausgehen will.

00:00:37.087 --> 00:00:40.534
Seht euch die nächste Folge von Extra an!

00:01:08.800 --> 00:01:16.366
"Endlich kommst du aus Mexiko nach Hause!"

00:01:16.400 --> 00:01:20.644
Hast du die Fotos bekommen?

00:01:23.640 --> 00:01:24.846
Habe die Bilder,

00:01:24.880 --> 00:01:29.090
danke – deine Freunde sind süß!

00:01:29.120 --> 00:01:31.282
Wissen sie von mir?

00:01:32.600 --> 00:01:33.965
"Sie wissen,

00:01:34.000 --> 00:01:38.767
dass ich eine Schwester habe …

00:01:38.800 --> 00:01:43.522
aber sie wissen nicht, dass wir Zwillinge sind!

00:01:44.840 --> 00:01:46.922
Bis zum 16. Juni dann –

00:01:46.960 --> 00:01:49.611
mein Flugzeug landet um 15.00 Uhr,

00:01:49.640 --> 00:01:52.041
ich nehme mir ein Taxi vom Flughafen …

00:01:52.080 --> 00:01:54.287
Alles Liebe von Maria.

00:02:01.320 --> 00:02:02.367
No, Mom …

00:02:02.400 --> 00:02:04.482
I’m not in a bar …

00:02:04.520 --> 00:02:06.249
I’m working out.

00:02:11.840 --> 00:02:13.922
What did I have for breakfast?

00:02:15.360 --> 00:02:17.283
Schoko-Flocken.

00:02:18.040 --> 00:02:21.362
No, it’s what the Germans eat!

00:02:21.400 --> 00:02:26.008
OK, I will, promise,

00:02:26.040 --> 00:02:27.804
love you, bye!

00:02:29.400 --> 00:02:31.641
- Mothers!
- Mütter!

00:02:32.680 --> 00:02:35.081
Mom denkt, ich bin zehn!

00:02:35.120 --> 00:02:38.090
Meine Mutter behandelt mich auch wie ein Baby …

00:02:38.120 --> 00:02:40.282
Sie versteht mich nicht …

00:02:46.040 --> 00:02:48.202
Hallo?

00:02:48.240 --> 00:02:49.730
Hallo, Mutter.

00:02:51.440 --> 00:02:53.568
I’ll get my weights – die Hanteln …

00:02:57.040 --> 00:03:00.362
Ja, Mutter! Ich weiß, dass sie heute ankommt …

00:03:04.680 --> 00:03:07.809
Oh, hi, Nic – ich will meine Hanteln holen …

00:03:07.840 --> 00:03:10.081
Ah! Herr Scott!

00:03:10.120 --> 00:03:12.805
Machen Sie sich frei, legen Sie sich hin!

00:03:12.840 --> 00:03:15.810
Wie bitte, Nic?

00:03:15.840 --> 00:03:18.161
Bitte nennen Sie mich Dr. Müller …

00:03:23.280 --> 00:03:26.762
- Dr. Müller?
- Sam, ich muss üben!

00:03:26.800 --> 00:03:30.646
Ich will den Arzt spielen in der Serie " Notstation" .

00:03:30.680 --> 00:03:34.969
Und Girls lieben Männer im weißen Kittel!

00:03:35.880 --> 00:03:38.804
Also... wo tut es Ihnen weh?

00:03:38.840 --> 00:03:40.888
Wo tut was weh?

00:03:40.920 --> 00:03:45.767
Du bist mein Patient, dir muss irgendwas wehtun!

00:03:45.800 --> 00:03:47.131
Okay!

00:03:49.120 --> 00:03:51.851
Ah, das Bein...

00:03:51.880 --> 00:03:53.530
mir tut das Bein weh.

00:03:53.560 --> 00:03:56.086
Herr Scott, Beine übereinander schlagen.

00:03:56.120 --> 00:03:59.090
Okay, ich schlage die Beine übereinander.

00:03:59.120 --> 00:04:01.646
Das tut überhaupt nicht weh, keine Spur.

00:04:04.120 --> 00:04:06.407
Oh, sorry, man! Are you OK?

00:04:06.440 --> 00:04:09.011
Ich … Ihre, haha, Reflexe sind in Ordnung.

00:04:09.040 --> 00:04:11.884
Gut, bitte sagen Sie „Aah“.

00:04:16.840 --> 00:04:19.161
Hmmm … das dachte ich mir …

00:04:19.200 --> 00:04:22.204
Herr Scott,

00:04:22.240 --> 00:04:25.323
Sie haben Schokoflocken zum Frühstück gegessen …

00:04:26.840 --> 00:04:30.242
So. Ich muss Ihnen eine Spritze geben.

00:04:30.280 --> 00:04:33.250
- Eine Spritze?
- Ja! Eine Spritze!

00:04:34.640 --> 00:04:36.483
Bitte bücken Sie sich!

00:04:36.520 --> 00:04:38.409
Nein danke, Nic. Ich muss gehen!

00:04:41.760 --> 00:04:45.321
- Mein Rücken!
- Schon gut, schon gut! Ich kann helfen!

00:04:45.360 --> 00:04:46.964
Ich bin Arzt!

00:04:48.760 --> 00:04:50.569
Es ist offen!

00:04:53.040 --> 00:04:55.088
Ta-ra!

00:04:55.680 --> 00:04:59.730
Maria! Du bist früh dran! Komm rein! Komm rein!

00:05:02.320 --> 00:05:05.005
Hallo, Schwesterherz.

00:05:06.080 --> 00:05:11.086
Saschalein! Endlich sehen wir uns wieder!

00:05:11.120 --> 00:05:14.442
Oh, Maria, wie schön! Wie war der Flug?

00:05:14.480 --> 00:05:18.724
Prima! Aber die haben mein Gepäck verloren!

00:05:18.760 --> 00:05:21.445
Fluglinien sind so schlampig.

00:05:21.480 --> 00:05:24.689
Aber, sag, Maria, Warum bist du von Mexiko weggegangen?

00:05:24.720 --> 00:05:27.849
Ich hatte kein Geld mehr. Schade!

00:05:29.120 --> 00:05:32.727
- Ich wollte doch die Welt sehen!
- Ach, Maria! Sieh dich an!

00:05:32.760 --> 00:05:34.250
Du änderst dich nie!

00:05:34.280 --> 00:05:36.806
Du siehst immer noch aus wie ein Teenager!

00:05:36.840 --> 00:05:39.810
Und wir hatten so viel Spaß... miteinander.

00:05:40.360 --> 00:05:42.761
In der Schule...

00:05:44.400 --> 00:05:47.324
Ich war es nicht, Fräulein, es war bestimmt Sascha!

00:05:47.680 --> 00:05:50.843
Ich war es nicht, Fräulein, es war bestimmt Maria!

00:05:51.160 --> 00:05:55.643
-  Und wir haben uns alles geteilt!
- Ja, allerdings …

00:05:57.360 --> 00:06:00.648
- Er liebt mich!
- Nein, er liebt mich!

00:06:00.680 --> 00:06:02.170
- Mich!
- Mich!

00:06:03.160 --> 00:06:06.164
Na ja – hier sind wir nun …

00:06:06.200 --> 00:06:08.487
Kann ich mir von dir Kleider leihen?

00:06:08.520 --> 00:06:12.570
So was vielleicht? Es gab zwei für den Preis von einem!

00:06:15.360 --> 00:06:18.523
Danke, Sascha, das passt richtig gut.

00:06:18.560 --> 00:06:19.721
Prima.

00:06:21.840 --> 00:06:25.367
tut mir Leid! Ich kann nicht trainieren.

00:06:25.400 --> 00:06:27.607
Mein Rücken tut weh!

00:06:28.120 --> 00:06:29.451
Sam!

00:06:33.280 --> 00:06:36.329
Du hast so schöne Muskeln!

00:06:36.360 --> 00:06:38.283
Äh, danke...

00:06:40.320 --> 00:06:41.924
Wie geht es deiner Mutter?

00:06:42.800 --> 00:06:45.201
Meiner Mutter?

00:06:45.240 --> 00:06:47.846
Danke, ich glaube, es geht ihr gut.

00:06:47.880 --> 00:06:51.009
Aber du hast doch mit ihr gesprochen!

00:06:51.040 --> 00:06:56.080
Ja! Wir sprechen dauernd miteinander. Sie ist mir eine echte Freundin.

00:06:56.120 --> 00:06:58.248
Aber ich dachte...

00:06:59.080 --> 00:07:01.447
Keine Panik! Ich bin da!

00:07:01.480 --> 00:07:05.121
- Wo ist der Notfall?.
- Nic...

00:07:05.640 --> 00:07:07.608
der Schauspieler!

00:07:08.960 --> 00:07:12.009
Und heute bist du ein... Arzt!

00:07:13.000 --> 00:07:15.571
Ja! Sieht man das?

00:07:17.000 --> 00:07:19.924
Du bist so ein guter Schauspieler...

00:07:20.920 --> 00:07:23.082
Oh, ich liebe Ärzte!

00:07:25.000 --> 00:07:26.764
Moment...

00:07:32.280 --> 00:07:34.044
Ja, hallo!

00:07:35.880 --> 00:07:38.451
Siehst du?

00:07:38.480 --> 00:07:41.484
Siehst du? Frauen lieben Ärzte!

00:07:41.520 --> 00:07:44.922
Sascha kann mir nicht widerstehen!

00:07:44.960 --> 00:07:47.850
- Ehrlich?
- Na klar! So geht das!

00:07:48.560 --> 00:07:50.483
Schätzchen,

00:07:52.120 --> 00:07:53.884
komm zu Doktor Nic.

00:07:54.760 --> 00:07:56.842
Bis bald, Mami, danke, Mami, tschüs!

00:08:00.480 --> 00:08:03.165
Na, Herr Doktor, wo waren wir?

00:08:10.000 --> 00:08:13.163
Ich glaube, ich habe Fieber.

00:08:14.480 --> 00:08:17.848
Madame, ich glaube, ich kann helfen.

00:08:17.880 --> 00:08:21.123
- Wo tut es weh?
- Hallo.

00:08:21.160 --> 00:08:24.960
Annalein!

00:08:25.000 --> 00:08:27.731
Wie geht es dir?

00:08:27.760 --> 00:08:33.927
Wie geht es Louis? Oh, du siehst heute so hübsch aus!

00:08:35.880 --> 00:08:41.364
- Sieht Nic nicht gut aus als Arzt?
- Äh, ja, sehr gut...

00:08:42.880 --> 00:08:45.884
Und jetzt muss ich mich frisch machen.

00:09:01.400 --> 00:09:05.200
Yes, Ma, I have washed behind my ears.

00:09:05.720 --> 00:09:07.404
Ta-ra!

00:09:07.440 --> 00:09:11.570
Maria! Du bist früh dran! Komm rein! Komm rein!

00:09:11.960 --> 00:09:16.284
Sabina, meine Zwillingsschwester aus Mexiko ist hier …

00:09:16.320 --> 00:09:20.644
Sie hat ihr Gepäck verloren, deshalb trägt sie meine Kleider …

00:09:20.680 --> 00:09:24.969
- Danke, Sascha, das passt richtig gut.
- Prima.

00:09:26.000 --> 00:09:32.485
Genau! Ich hab's! Frauen lieben Ärzte!

00:09:32.520 --> 00:09:35.490
Siehst du? Frauen lieben Ärzte!

00:09:35.520 --> 00:09:39.241
Heute habe ich die Arztrolle geübt ...

00:09:39.280 --> 00:09:43.729
Und Sascha konnte mir nicht widerstehen …

00:09:50.120 --> 00:09:52.521
Sascha ist komisch heute …

00:09:53.160 --> 00:09:57.006
- Nein, ist sie nicht.
- Na, sag schon, Sam.

00:09:57.040 --> 00:10:02.570
Gerade hat sie gesagt, ihre Mutter ist ihre beste Freundin.

00:10:02.600 --> 00:10:04.329
Und?

00:10:04.360 --> 00:10:10.845
Aber vor einer Stunde hat sie gesagt, ihre Mutter behandelt sie wie ein Baby.

00:10:12.520 --> 00:10:15.126
Wie wohl Sascha war als Baby?

00:10:18.520 --> 00:10:20.841
Wie wohl Anna war?

00:10:25.560 --> 00:10:28.040
Wie wohl Nic war als Baby?

00:10:35.440 --> 00:10:37.522
Ich weiß, wie Sam war.

00:10:39.120 --> 00:10:42.124
One day, my son, all this will be yours.

00:10:44.560 --> 00:10:50.761
Okay, ich muss weiter an Dr. Müller arbeiten.

00:10:51.680 --> 00:10:54.923
Vor allem, weil Sascha Ärzte so gern hat!

00:10:58.560 --> 00:11:01.723
Nic mag immer nur Sascha, Sascha, Sascha.

00:11:01.760 --> 00:11:04.604
Ist schon gut, Anna.

00:11:04.640 --> 00:11:06.688
- Störe ich?
- Ja.

00:11:06.720 --> 00:11:08.245
Nein, nichts.

00:11:08.280 --> 00:11:10.487
Übrigens, Anna,

00:11:12.520 --> 00:11:14.887
die Farbe steht dir gar nicht.

00:11:21.080 --> 00:11:24.562
Siehst du? Sie ist komisch.

00:11:24.600 --> 00:11:26.841
Ist sie eifersüchtig?

00:11:26.880 --> 00:11:30.168
Aber warum denn? Nic bemerkt mich gar nicht.

00:11:30.200 --> 00:11:33.602
Dabei sieht er gut aus in seinem Arztkittel.

00:11:33.640 --> 00:11:38.168
- Jaaaa …
- Süüüüß!

00:11:40.320 --> 00:11:42.402
… aber ich dachte …

00:11:44.680 --> 00:11:47.365
Eure Gesichter!

00:11:48.080 --> 00:11:51.527
Also, seid ihr beide...?

00:11:52.120 --> 00:11:53.804
- Ja.
- Nein.

00:11:54.720 --> 00:11:57.371
Ihr seht so gut aus zusammen.

00:11:59.400 --> 00:12:02.006
- Darf ich?
- Sure!

00:12:05.520 --> 00:12:07.488
Du hast aber Hunger.

00:12:07.520 --> 00:12:10.444
Ich habe immer Hunger.

00:12:11.040 --> 00:12:17.400
Und jetzt ist es Zeit für meinen Liebestanz...

00:12:17.440 --> 00:12:19.010
der Delphine.

00:12:20.840 --> 00:12:23.002
Wo ist meine CD?

00:12:23.880 --> 00:12:26.565
Liebestanz der Delphine?

00:12:26.600 --> 00:12:29.001
Klingt klasse!

00:12:29.040 --> 00:12:31.008
Oh, Sam, du bist süß!

00:12:33.280 --> 00:12:36.090
Oh, wie sehe ich denn aus!

00:12:36.120 --> 00:12:38.088
Hat Nic mich so gesehen?

00:12:40.600 --> 00:12:43.080
Da ist sie ja!

00:12:47.600 --> 00:12:52.049
Na, Sam, seid ihr nun ein Paar, du und Anna?

00:12:52.800 --> 00:12:57.681
Äh, na ja... Ich mag Anna unheimlich gerne...

00:12:57.720 --> 00:13:01.611
- Ja...?
- Aber sie bemerkt mich gar nicht...

00:13:01.640 --> 00:13:04.849
Dann frag sie, ob sie mit dir ausgehen will!

00:13:04.880 --> 00:13:05.961
Was?

00:13:06.000 --> 00:13:08.446
Frag sie, ob sie mit dir ausgehen will!

00:13:09.080 --> 00:13:11.367
Wow! Soll ich?

00:13:12.040 --> 00:13:13.530
Okay.

00:13:13.560 --> 00:13:19.203
Anna, willst du morgen Abend mit mir ins Kino gehen?

00:13:19.920 --> 00:13:21.649
Sam...

00:13:22.760 --> 00:13:30.167
Am Flughafen heute, da habe ich diese alte Zeitschrift gesehen.

00:13:30.200 --> 00:13:32.248
Am Flughafen?

00:13:33.280 --> 00:13:35.123
Bist das du?

00:13:35.920 --> 00:13:39.288
- Ähm...
- Du bist es also?

00:13:42.000 --> 00:13:45.721
„Die fünf reichsten Familien in Amerika,

00:13:45.760 --> 00:13:50.243
auf Platz 4: die Familie Scott.“

00:13:50.840 --> 00:13:54.083
Also, Sam Scott.

00:13:55.080 --> 00:13:59.051
Ist das ein Geheimnis?

00:13:59.080 --> 00:14:03.051
Äh, ja, bitte sag nichts zu Anna.

00:14:03.080 --> 00:14:06.289
Keine Sorge,

00:14:06.320 --> 00:14:09.210
dein Geheimnis ist sicher bei mir!

00:14:13.520 --> 00:14:15.249
Gee …

00:14:15.280 --> 00:14:16.725
Danke.

00:14:21.640 --> 00:14:25.486
Hey, Sascha ist wirklich nett heute!

00:14:25.520 --> 00:14:27.443
Echt? Gut!

00:14:32.440 --> 00:14:34.169
Hi …

00:14:34.200 --> 00:14:36.931
Nic, Nic, Liebling!

00:14:36.960 --> 00:14:38.724
Hallo!

00:14:40.280 --> 00:14:43.648
Oder Dr. Müller?

00:14:43.680 --> 00:14:47.002
Darf ich dich was fragen?

00:14:47.040 --> 00:14:52.080
- Na klar...
- Kannst du das Fahrrad woanders hinstellen?

00:14:52.120 --> 00:14:53.770
Klar!

00:15:02.080 --> 00:15:06.369
Nic, du bist ja so stark!

00:15:07.160 --> 00:15:09.128
So ist es besser.

00:15:09.160 --> 00:15:11.925
Ich brauche eine Cola - willst du auch eine?

00:15:11.960 --> 00:15:13.291
Ja, bitte!

00:15:28.600 --> 00:15:31.490
Ah! Sascha, bist du fertig?

00:15:31.520 --> 00:15:36.481
Dann können wir jetzt unsere eigene süße Musik spielen, Babe.

00:15:37.520 --> 00:15:40.000
- Das würde dir so passen, hä?
- Hä?

00:15:41.080 --> 00:15:44.289
Und warum steht mein Rad woanders?

00:15:46.440 --> 00:15:49.011
Los, stell es zurück!

00:15:49.560 --> 00:15:52.325
Oder bist du nicht stark genug?

00:15:57.600 --> 00:16:00.888
Dr. Scott zu Ihren Diensten, Anna.

00:16:00.920 --> 00:16:02.684
Hallo...

00:16:02.720 --> 00:16:05.690
Sam! Dr. Scott!

00:16:05.720 --> 00:16:09.281
Du siehst spitze aus! Ich liebe Ärzte!

00:16:17.600 --> 00:16:22.288
Mom, please stop giving our photographs to magazines!

00:16:22.840 --> 00:16:27.482
Mir reicht es! Nic mag immer nur Sascha, Sascha, Sascha!

00:16:27.520 --> 00:16:31.411
Der liebe Sam tröstet mich... er ist so nett!

00:16:31.440 --> 00:16:34.887
Aber Sascha! Sie ist so komisch!

00:16:34.920 --> 00:16:36.160
Erst sagt sie ...

00:16:36.200 --> 00:16:37.804
Störe ich?

00:16:37.840 --> 00:16:39.922
... und zwei Minuten später sagt sie ...

00:16:39.960 --> 00:16:42.088
Süß!

00:16:42.120 --> 00:16:44.487
... wie zwei ganz verschiedene Leute!

00:16:45.040 --> 00:16:48.601
Erst nennt sie mich „Liebling“ ...

00:16:48.640 --> 00:16:51.530
Nic, Nic, Liebling!

00:16:51.560 --> 00:16:54.643
und bittet mich, ihr Fahrrad umzustellen …

00:16:54.680 --> 00:16:58.651
… und eine Minute später sagt sie, ich soll es wieder zurückstellen!

00:16:58.680 --> 00:17:02.651
Und warum steht mein Rad woanders?

00:17:02.680 --> 00:17:04.170
Frauen!

00:17:05.280 --> 00:17:08.045
Mom, would I make a good doctor?

00:17:24.160 --> 00:17:25.685
Hi, Anna!

00:17:25.720 --> 00:17:27.802
Hallo, Sam.

00:17:28.280 --> 00:17:30.009
Sam?

00:17:31.400 --> 00:17:33.846
Denk an eine Karte.

00:17:33.880 --> 00:17:37.362
Okay, äh... Karo As.

00:17:37.400 --> 00:17:39.482
Nein! Nicht sagen!

00:17:39.520 --> 00:17:41.249
Oh, okay.

00:17:41.280 --> 00:17:43.681
Such dir eine Karte aus.

00:17:45.080 --> 00:17:47.048
Schau sie dir an.

00:17:48.800 --> 00:17:53.124
Ist das die Karte, an die du gedacht hast?

00:17:53.160 --> 00:17:55.686
Äh, nein.

00:17:55.720 --> 00:17:58.166
Ach, Mist!

00:18:02.080 --> 00:18:04.447
Äh, Anna?

00:18:04.480 --> 00:18:05.811
Ja, Sam.

00:18:05.840 --> 00:18:09.208
Ich wollte dich etwas fragen.

00:18:10.000 --> 00:18:11.365
Ja, Sam.

00:18:12.320 --> 00:18:14.561
Es ist so...

00:18:15.760 --> 00:18:17.728
Es ist so...

00:18:18.720 --> 00:18:21.803
Willst du morgen Abend mit mir ins Kino gehen?

00:18:21.840 --> 00:18:23.649
Wie bitte?

00:18:25.680 --> 00:18:31.961
Willst du morgen Abend mit mir ins Kino gehen?

00:18:32.800 --> 00:18:35.724
Ja... gut. Schon.

00:18:35.760 --> 00:18:37.808
Gut. Bis dann.

00:18:37.840 --> 00:18:39.922
Aber was ist mit Sascha?

00:18:41.600 --> 00:18:44.809
- Sascha?
- Ja, vielleicht will Sascha auch mitkommen.

00:18:44.840 --> 00:18:48.845
Ach, das ist in Ordnung! Ich habe es Sascha schon gesagt.

00:18:48.880 --> 00:18:52.282
Okay, bis morgen Abend dann.

00:18:56.160 --> 00:18:58.970
Hat Sam dich also gefragt, Anna?

00:18:59.440 --> 00:19:02.887
Ob ich mit ihm ins Kino gehen will?

00:19:02.920 --> 00:19:06.288
Ja! Willst du auch mitkommen?

00:19:06.320 --> 00:19:09.164
Natürlich nicht! Viel Spaß!

00:19:12.480 --> 00:19:15.689
- Welchen Film wir uns wohl ansehen?
- Wann?

00:19:15.720 --> 00:19:18.246
Na, wenn ich mit Sam ins Kino gehe!

00:19:18.280 --> 00:19:21.807
Was? Du gehst mit Sam ins Kino?

00:19:21.840 --> 00:19:24.286
Pah! Ich kann's nicht glauben!

00:19:26.720 --> 00:19:29.246
Ich habe einen Bärenhunger!

00:19:30.000 --> 00:19:32.731
Oh, lecker!

00:19:33.600 --> 00:19:36.126
Das sind meine Lieblingskekse.

00:19:36.160 --> 00:19:39.801
Im Kino laufen bestimmt gute Filme.

00:19:46.400 --> 00:19:49.802
Zur Zeit läuft sowieso nur Mist im Kino!

00:19:52.200 --> 00:19:55.044
Bäh! Pfui Teufel! Ich hasse diese Kekse.

00:20:00.200 --> 00:20:03.044
Ich muss beim Flughafen anrufen.

00:20:04.480 --> 00:20:08.485
- Was ist los?
- Das verstehe ich nicht.

00:20:08.520 --> 00:20:12.445
- Was?
- Wenn du hier bist...

00:20:12.480 --> 00:20:15.927
- Ja, Anna...
- ..wer ist dann im Badezimmer?

00:20:18.800 --> 00:20:22.566
Anna, was machst du denn?

00:20:22.600 --> 00:20:25.968
Sascha, ich wusste gar nicht...

00:20:26.000 --> 00:20:28.321
Ihr seid Zwillinge!

00:20:28.360 --> 00:20:30.727
Ja! Das ist meine Schwester Maria.

00:20:30.760 --> 00:20:34.446
Ah, jetzt verstehe ich.

00:20:34.480 --> 00:20:39.202
- Was verstehst du?
- Sascha, du hast dich so komisch benommen.

00:20:39.240 --> 00:20:41.607
Danke, Anna.

00:20:41.640 --> 00:20:45.486
Sam und Nic wissen also nicht, dass ihr Zwillinge seid.

00:20:45.520 --> 00:20:47.887
Nein! Ich glaube nicht.

00:20:47.920 --> 00:20:52.448
Ah, jetzt ist mir klar.

00:20:52.480 --> 00:20:57.930
- Sagt mal, welcher Doktor ist euch lieber?
- Dr. Müller!

00:20:57.960 --> 00:21:00.042
Nein! Dr. Scott!

00:21:00.080 --> 00:21:03.641
Wisst ihr, wir könnten uns damit einen Spaß machen.

00:21:04.400 --> 00:21:06.402
Einen Zaubertrick.

00:21:15.040 --> 00:21:16.610
Sam! Nic!

00:21:16.640 --> 00:21:20.167
Ihr kommt gerade rechtzeitig für meinen Zaubertrick!

00:21:20.200 --> 00:21:23.204
- Setzt euch hin!
- I can't wait!

00:21:24.560 --> 00:21:27.643
Meine Damen und Herren...

00:21:28.600 --> 00:21:30.602
Nur Herren.

00:21:30.640 --> 00:21:36.283
Heute werde ich meine wunderschöne Assistentin Sascha wegzaubern!

00:21:36.320 --> 00:21:37.731
Sascha! Tritt ein!

00:21:42.160 --> 00:21:44.401
Gut, Sascha, hier hinein.

00:21:46.680 --> 00:21:50.810
Ich werde Sascha aus diesem Kasten wegzaubern.

00:21:50.840 --> 00:21:53.366
Und in diesen Kasten hinein.

00:21:53.400 --> 00:21:58.691
- Das muss ich sehen!
- Nun einmal mit dem Zauberstab klopfen...

00:21:58.720 --> 00:22:01.405
Abrakadabra! Simsalabim!

00:22:02.040 --> 00:22:03.804
Ta-da!

00:22:08.080 --> 00:22:12.244
Nun, der erste Kasten muss jetzt also leer sein!

00:22:12.280 --> 00:22:14.009
Sehen wir mal.

00:22:15.480 --> 00:22:17.130
Ta-da!

00:22:17.160 --> 00:22:20.289
Sascha! Du bist aber schnell heute!

00:22:21.320 --> 00:22:25.166
Sehen wir mal, ob der andere Kasten leer ist.

00:22:29.000 --> 00:22:31.571
Na, klar! Sie geht hintenrum!

00:22:33.520 --> 00:22:37.923
Nun, meine Herren, raten Sie! In welchem Kasten ist Sascha?

00:22:42.000 --> 00:22:45.971
- Im linken Kasten!
- Nein... nein! Im rechten.

00:22:46.880 --> 00:22:51.841
Gut, dann sehen wir mal! Trommelwirbel, bitte!

00:22:53.760 --> 00:22:56.604
Meine Damen und Herren...

00:22:56.640 --> 00:23:00.042
Applaus für Sascha und Maria!

00:23:05.480 --> 00:23:08.848
Dem Publikum geht es nicht gut.

00:23:08.880 --> 00:23:11.326
Is there a Doctor in the house?

00:23:19.240 --> 00:23:21.163
Tschüss, Maria!

00:23:22.360 --> 00:23:26.160
Ach, Maria, du wirst mir fehlen.

00:23:27.720 --> 00:23:30.610
Oh, sie hat ihre Zeitschrift vergessen.

00:23:31.320 --> 00:23:33.084
Was?

00:23:34.200 --> 00:23:40.890
„Die fünf reichsten Familien in Amerika, auf Platz 4: die Familie Scott.“

00:23:41.680 --> 00:23:43.603
Es ist Sam!

00:23:43.880 --> 00:23:48.363
No … nobody knows that I’m from the fourth richest family in America …

00:23:48.400 --> 00:23:50.607
Apart from Nic ... and Maria …

00:23:52.240 --> 00:23:54.925
Nächste Woche in Extra.

00:23:54.960 --> 00:23:58.521
Sam hilft beim Aufbauen von einem neuen Regal.

00:23:59.040 --> 00:24:02.408
Nic hilft beim Aufbauen von einem neuen Regal.

00:24:02.440 --> 00:24:07.480
Und was passiert, wenn die Kusine der Vermieterin kommt?

00:24:07.520 --> 00:24:09.807
Das dürft ihr nicht verpassen!

