WEBVTT
Kind: captions
Language: de

00:00:14.687 --> 00:00:17.372
Das ist die Geschichte von Sascha und Anna,

00:00:17.407 --> 00:00:20.092
die sich in Berlin eine Wohnung teilen.

00:00:20.127 --> 00:00:24.769
Und ihrem Nachbarn, Nic. und Sam aus Amerika.

00:00:25.487 --> 00:00:29.128
Nic weiß, dass Sam sehr reich ist.

00:00:29.167 --> 00:00:32.137
Und Sascha weiß, dass Sam sehr reich ist.

00:00:32.167 --> 00:00:36.297
Aber Anna weiß nicht, dass Sam sehr reich ist.

00:00:37.207 --> 00:00:40.370
Seht Euch die nächste Folge von Extra an.

00:01:14.400 --> 00:01:19.930
"An alle Mieter - Meine Kusine, Ihre Vermieterin, hat diese Woche Urlaub."

00:01:19.960 --> 00:01:22.088
"also bin ich zuständig!"

00:01:22.120 --> 00:01:25.727
"Die gleichen Regeln gelten: Keine Haustiere, keine Partys."

00:01:25.760 --> 00:01:27.922
"Gruß, Edeltraut Berg."

00:01:28.120 --> 00:01:33.570
Edeltraut Berg! Die klingt ja schrecklich! Schlimmer als die Tarantel!

00:01:33.600 --> 00:01:36.126
Wenn das möglich ist.

00:01:36.160 --> 00:01:38.242
Glaubst du, sie wird sagen: " Keine Regale."?

00:01:38.280 --> 00:01:42.001
Das darf sie nicht! Es wird fantastisch aussehen!

00:01:42.040 --> 00:01:45.726
"Regal Timbol, klar lackiertes Buchen-Furnier."

00:01:45.760 --> 00:01:48.843
-" Mit sechs Rollen."
-" Und Fernsehtisch!"

00:01:48.880 --> 00:01:50.405
Also...

00:01:54.680 --> 00:01:59.129
- Also, wo fangen wir an?
- Anna! Ganz einfach!

00:01:59.160 --> 00:02:04.849
Regel Nr. eins: man muss immer erst die Anleitung lesen.

00:02:06.120 --> 00:02:08.851
Das dauert sicher nur eine Woche.

00:02:08.880 --> 00:02:11.770
- Gut, trinken wir erst etwas.
- Ja, gut.

00:02:12.160 --> 00:02:14.447
- Milch, Anna?
- Mhm.

00:02:17.000 --> 00:02:19.207
"Schuldschein - Nic."

00:02:20.240 --> 00:02:23.767
- Es ist keine Milch da... Mineralwasser?
- Ja, in Ordnung.

00:02:24.920 --> 00:02:27.446
"Schuldschein - Nic."

00:02:29.840 --> 00:02:31.649
"Schuldschein - Nic."

00:02:32.440 --> 00:02:35.444
"Schuldschein - Nic." Eine Frechheit ist das!

00:02:38.120 --> 00:02:40.407
Willst du eine Cola?

00:02:40.440 --> 00:02:43.922
Ach, danke, Sascha - die habe ich gerade gesucht!

00:02:43.960 --> 00:02:46.930
- Nic!
- Tut mir Leid.

00:02:49.280 --> 00:02:54.969
Schreib die mit auf die Liste oder sag' deinem Mitbewohner, er soll dir was zu essen kaufen!

00:02:58.240 --> 00:03:01.483
- Hä? Erkennst du hier irgend jemand?
- Nö!

00:03:01.520 --> 00:03:04.524
- Du hast nicht gewusst, dass Sam reich ist?
- Nö!

00:03:05.720 --> 00:03:09.406
- Sam, bist Du das?
- Ja, mit meinen Eltern.

00:03:09.440 --> 00:03:14.844
- Pssst! Verstanden?
- Pssst! Don't tell the girls.

00:03:15.880 --> 00:03:18.042
Wir beide sprechen uns noch.

00:03:19.160 --> 00:03:22.130
He! Was sind das für Kartons, Anna?

00:03:22.160 --> 00:03:25.846
Das ist unser neues Regal, Sam.

00:03:25.880 --> 00:03:30.522
Ich helfe dir beim Aufbauen. Wo ist die Anleitung?

00:03:30.560 --> 00:03:32.562
Mensch, Sam.

00:03:32.600 --> 00:03:36.366
Regel Nr. 1: Niemals die Anleitung lesen!

00:03:36.400 --> 00:03:40.246
Ihr habt auch so einen Zettel von unserer neuen Vermieterin.

00:03:41.360 --> 00:03:46.685
- Edeltraut Berg!
- Die Kusine der Tarantel!

00:03:46.720 --> 00:03:48.404
Klingt gruselig!

00:03:48.440 --> 00:03:50.966
Wie sollen wir sie nennen? Den Skorpion?

00:03:51.000 --> 00:03:53.606
Die Kröte!

00:03:53.640 --> 00:03:58.851
Das Rhinozeros? Miete! Miete!

00:04:01.400 --> 00:04:04.483
Miete! Oder ich greife an!

00:04:06.480 --> 00:04:08.289
Wer ist da?

00:04:08.320 --> 00:04:12.325
Ähm, hier ist Nic, aus Wohnung B.

00:04:12.360 --> 00:04:14.647
Sie wollen mit Wohnung A sprechen?

00:04:14.680 --> 00:04:16.682
Ja, aber das ist...

00:04:24.040 --> 00:04:27.203
Hallo? Hier ist Wohnung A.

00:04:27.240 --> 00:04:30.289
Nein, ich bin Nic aus Wohnung B.

00:04:31.720 --> 00:04:34.200
Ja, ich weiß, das ist nicht meine Wohnung.

00:04:34.880 --> 00:04:36.689
Tut mir Leid.

00:04:39.320 --> 00:04:42.210
Gut, sofort.

00:04:43.760 --> 00:04:45.330
Nun?

00:04:45.360 --> 00:04:49.888
Das war das Rhinozeros. Ich soll runter kommen and zwar sofort!

00:04:49.920 --> 00:04:52.127
Oh Nic … bad luck man …

00:04:52.160 --> 00:04:53.491
Oh je …

00:04:54.560 --> 00:04:58.406
Frag' sie doch, ob sie Milch hat.

00:04:58.440 --> 00:05:00.681
oder Brot, oder Kekse …?

00:05:05.120 --> 00:05:11.924
Gut, also: Karton A öffnen und Regalbrett Nummer eins herausnehmen.

00:05:11.960 --> 00:05:13.803
Ähm … welcher ist Karton A?

00:05:13.840 --> 00:05:15.968
Ich habe Karton C …

00:05:16.680 --> 00:05:18.682
… und das hier ist Karton D!

00:05:26.040 --> 00:05:29.522
Aha - gefunden! Regalbrett Nummer 1!

00:05:29.560 --> 00:05:34.248
Das ist Brett Nummer 2. Ich habe Regalbrett Nr. 1.

00:05:34.280 --> 00:05:36.886
Nein, das hier ist Brett Nummer 1.

00:05:36.920 --> 00:05:39.366
Das ist ein Albtraum!

00:05:39.400 --> 00:05:42.927
Okay, Anna, lies die Anleitung vor.

00:05:44.200 --> 00:05:47.488
Regalbrett Nummer 1 an die Wand stellen.

00:05:52.200 --> 00:05:56.250
Sam, so fallen die Bücher doch runter.

00:06:02.680 --> 00:06:06.446
Und? Wie war das Rhinozeros?

00:06:06.480 --> 00:06:09.324
Ach, na ja, es ging so.

00:06:09.360 --> 00:06:15.163
Und das Regalbrett oben drauf. Sascha?

00:06:21.760 --> 00:06:24.923
- Willst du es so, Sam?
- Äh...ja.

00:06:25.920 --> 00:06:29.242
Hast du in deinem Leben schon mal ein Regal aufgebaut?

00:06:29.280 --> 00:06:30.725
Oh, ja!

00:06:30.760 --> 00:06:33.411
Oder machen das die Dienstboten für dich?

00:06:35.520 --> 00:06:38.888
- Nein, so geht das nicht! 
- Schon gut! Ich mache es!

00:06:39.360 --> 00:06:42.728
Nein! Nein! Nein! Nic macht das schon!

00:07:02.200 --> 00:07:04.009
Gut gemacht, Nic!

00:07:04.600 --> 00:07:06.682
- Wow!
- Das war gar nichts.

00:07:06.720 --> 00:07:11.282
Und wo gehört dieses Stück hin …?

00:07:22.640 --> 00:07:25.484
Hi - Ich bin Edeltraut Berg …

00:07:27.720 --> 00:07:29.245
Die neue Vermieterin …

00:07:45.560 --> 00:07:48.450
Mom, I’m building some new shelves!

00:07:50.200 --> 00:07:52.009
Why are you laughing?

00:07:52.680 --> 00:08:02.488
Sabine, Sams Familie, die Familie Scott, ist die viert-reichste Familie in Amerika!

00:08:02.520 --> 00:08:04.727
Nicht zu fassen!

00:08:04.760 --> 00:08:08.048
Ich glaube, Nic hat es die ganze Zeit gewusst.

00:08:08.080 --> 00:08:11.243
- Du hast nicht gewusst, dass Sam reich ist? 
- Nöh.

00:08:11.280 --> 00:08:12.691
Er war wieder hier!

00:08:12.720 --> 00:08:14.324
Schuldschein – Nic.

00:08:14.360 --> 00:08:16.806
Er hat sich die Milch, das Wasser ...

00:08:16.840 --> 00:08:19.525
... das Brot und die Kekse geliehen.

00:08:19.560 --> 00:08:21.767
Ah, eine Frechheit ist das!

00:08:21.800 --> 00:08:27.807
Unsere Vermieterin ... die Tarantel ... ist im Urlaub.

00:08:27.840 --> 00:08:31.526
Deshalb ist ihre Kusine jetzt hier.

00:08:31.560 --> 00:08:36.043
Sehr streng!

00:08:36.080 --> 00:08:39.926
Die Kusine der Tarantel – klingt gruselig.

00:08:40.440 --> 00:08:44.604
Doch dann bin ich zu ihr nach unten gegangen ...

00:08:46.120 --> 00:08:48.771
... und Jo ... ei ei ei!

00:08:50.600 --> 00:08:54.366
Mom, has dad ever put a shelf up?

00:08:54.400 --> 00:08:57.483
Never? I thought so.

00:09:04.360 --> 00:09:07.170
Oh, hallo … ich bin Sascha …

00:09:07.200 --> 00:09:09.089
Und das ist Anna …

00:09:09.120 --> 00:09:12.169
Und das ist Sam aus Amerika …

00:09:12.200 --> 00:09:15.966
- Hallöchen, Sam …
- Hi.

00:09:16.000 --> 00:09:18.321
Sam wohnt nebenan mit Nic …

00:09:18.360 --> 00:09:23.651
Ach ja, Nic … den kenne ich ja schon … stimmt doch, oder?

00:09:23.680 --> 00:09:25.808
Ja, stimmt.

00:09:25.840 --> 00:09:29.606
Wir müssen über die Miete sprechen … in deiner Wohnung?

00:09:29.640 --> 00:09:31.369
Ähh … super!

00:09:37.200 --> 00:09:42.366
Den Abstand zwischen 2 Regalbrettern messen …

00:09:42.400 --> 00:09:48.487
Okay. Halt mal bitte, Anna.

00:09:50.960 --> 00:09:57.206
Ja, okay. So sollte es gehen …

00:09:57.440 --> 00:10:00.046
Na bitte!

00:10:00.080 --> 00:10:04.244
Ähh … Sam … meinst du, das ist richtig so?

00:10:04.280 --> 00:10:07.887
Das ist zu nah aneinander!

00:10:07.920 --> 00:10:09.570
Sam!

00:10:13.360 --> 00:10:14.930
Ha, Sam.

00:10:15.840 --> 00:10:19.481
Die fünf reichsten Familien in Amerika.

00:10:20.120 --> 00:10:22.327
Die Familie Scott.

00:10:23.120 --> 00:10:25.487
Da bist Du, Sam.

00:10:25.520 --> 00:10:28.763
- Bitte sage nichts zu Anna
- Warum?

00:10:30.400 --> 00:10:34.166
- Weil Sascha …
- Ja?

00:10:34.200 --> 00:10:39.843
Weil … ich bin in Anna verliebt.

00:10:46.560 --> 00:10:48.369
DING – DONG!

00:10:49.200 --> 00:10:53.489
Und wo willst du hin? Du siehst ja aus wie John Travolta!

00:10:55.600 --> 00:10:57.409
Er geht mit mir aus.

00:10:58.680 --> 00:11:02.651
He, Nic, Schätzchen! Du siehst ja spitze aus!

00:11:02.680 --> 00:11:05.081
Das ist schon das dritte Mal diese Woche.

00:11:05.120 --> 00:11:11.480
Das vierte. Wir waren im Theater, im Kino, beim Abendessen,

00:11:11.520 --> 00:11:17.482
und gestern Abend beim Salsa-Tanzen.

00:11:20.880 --> 00:11:23.451
Ich bin die Salsa-Königin!

00:11:23.480 --> 00:11:25.608
Was macht ihr denn heute Abend?

00:11:25.640 --> 00:11:30.009
- Heute gibt's Karaoke!
- Ich bin die Karaoke-Königin!

00:11:31.040 --> 00:11:35.090
- Komm Schatz, wir gehen! Tschüss, Kinderchen.
- Tschüss!

00:11:41.720 --> 00:11:45.361
Ich bin die Karaoke-Königin!

00:11:45.400 --> 00:11:47.641
Die singt bestimmt wie eine Kröte!

00:11:50.680 --> 00:11:53.445
Also, Sam, wo waren wir?

00:11:53.480 --> 00:11:56.848
Okay, Anna. Ich glaube, jetzt geht's.

00:12:29.280 --> 00:12:33.410
Schon gut, Louis. Schlaf schön.

00:12:46.440 --> 00:12:52.243
Ich habe geklopft, aber die Musik war so laut, ihr habt mich nicht gehört!

00:12:52.760 --> 00:12:54.888
Kann ich euch mal sprechen?

00:12:58.760 --> 00:13:04.483
Regel Nr. 2: Keine Unterwäsche auf der Heizung.

00:13:04.520 --> 00:13:06.329
Ich räum' sie schon weg!

00:13:07.480 --> 00:13:10.086
Nur damit wir uns verstehen...

00:13:10.120 --> 00:13:16.401
Keine Partys. Und keine Besucher.

00:13:16.440 --> 00:13:19.171
Und vor allem keine Jungs.

00:13:20.040 --> 00:13:23.840
Und vor allem keine Jungs von nebenan.

00:13:24.600 --> 00:13:30.846
Und vor allem nicht Nic. Der gehört mir! Alles klar?

00:13:31.840 --> 00:13:33.888
Ja, alles klar.

00:13:34.560 --> 00:13:36.210
Bis demnächst!

00:13:36.880 --> 00:13:40.089
Übrigens. Das Regal ist nicht gerade.

00:13:41.360 --> 00:13:43.408
Für wen hält sich die eigentlich?

00:13:43.440 --> 00:13:46.887
- Für die Kusine der Vermieterin.
- Danke, Anna.

00:13:46.920 --> 00:13:50.970
Aber kein Sam! Kein Nic! Eine Frechheit ist das!

00:13:54.560 --> 00:13:56.961
Dienstag

00:13:59.200 --> 00:14:03.569
Mittwoch

00:14:05.400 --> 00:14:09.041
Donnerstag

00:14:12.840 --> 00:14:14.444
Freitag

00:14:20.960 --> 00:14:24.760
Na, wie geht es Edeltraut?

00:14:26.240 --> 00:14:28.049
Problems?

00:14:33.160 --> 00:14:36.528
Na ja, sie ist ganz nett.

00:14:37.520 --> 00:14:39.522
Aber?

00:14:41.000 --> 00:14:43.241
Sie ist echt zu viel.

00:14:43.280 --> 00:14:45.089
Wie meinst du?

00:14:45.600 --> 00:14:47.523
Schau mal.

00:14:50.200 --> 00:14:59.370
Das hier, das hier, das hier, das und das...

00:15:02.080 --> 00:15:06.961
Und eine Energie hat die Frau! Ich bin total fertig!

00:15:07.000 --> 00:15:08.809
- Hallo!
- Oh, nein!

00:15:08.840 --> 00:15:10.569
Nic! Bist du da?

00:15:10.600 --> 00:15:14.730
Ich kann nicht! Sam, werd sie irgendwie los, bitte!

00:15:14.760 --> 00:15:18.162
- Sie loswerden? Wie?
- Sag irgendwas!

00:15:18.200 --> 00:15:21.204
- Nicilein!
- Was soll ich sagen?

00:15:22.280 --> 00:15:25.409
Sag ihr dass es mir nicht gut geht.

00:15:25.440 --> 00:15:30.207
Sag' ihr, ich habe einen Igel gefressen oder dass ich zum Mond gefahren bin!

00:15:30.240 --> 00:15:32.004
Komm, lass uns tanzen gehen!

00:15:33.000 --> 00:15:36.800
- Na mach schon, Sam!
- Okay, all right, okay. Gut, gut.

00:15:40.640 --> 00:15:42.449
Hi!

00:15:43.040 --> 00:15:45.407
- Du bist nicht Nic.
- Äh, nein.

00:15:46.560 --> 00:15:51.202
Nics Igel ist zum Mond gefahren.

00:15:51.240 --> 00:15:54.210
- Wie bitte?
- Äh...sorry!

00:15:54.240 --> 00:15:57.926
Nics Igel geht es nicht gut.

00:15:57.960 --> 00:16:00.440
Nic ist traurig.

00:16:00.480 --> 00:16:06.089
So? Dann muss er tanzen kommen, das macht fröhlich.

00:16:06.120 --> 00:16:09.806
- Er kann nicht tanzen.
- Warum?

00:16:09.840 --> 00:16:16.200
Nic ist auf den Igel getreten. Ohne Schuhe. Tut sehr weh.

00:16:16.240 --> 00:16:18.368
Igitt. Wie eklig!

00:16:18.400 --> 00:16:21.404
Ja, also kann er nicht tanzen.

00:16:23.880 --> 00:16:26.247
Das ist aber schade.

00:16:26.280 --> 00:16:30.808
- Na ja, macht nichts.
- Ja. Tut mir Leid. Tschüss!

00:16:31.640 --> 00:16:34.484
- Dann musst du eben mitkommen.
- Wie bitte?

00:16:34.520 --> 00:16:36.568
Na los! Gehen wir tanzen!

00:16:43.960 --> 00:16:47.328
Hi Mom. I’m exhausted.

00:16:47.360 --> 00:16:49.408
No it was not the shelf-building.

00:16:49.440 --> 00:16:51.249
It was the dancing!

00:16:51.720 --> 00:16:54.929
Ja, Sam baut noch immer das Regal auf.

00:16:54.960 --> 00:16:58.009
Ich weiß nicht, warum er unbedingt helfen will ...

00:16:58.040 --> 00:17:00.042
aber es gefällt mir!

00:17:00.080 --> 00:17:04.130
Und der arme Nic! Er sieht völlig erschöpft aus!

00:17:04.160 --> 00:17:09.291
Er geht dauernd mit Edeltraut aus ... zum Abendessen, ins Theater,

00:17:09.320 --> 00:17:13.211
ins Kino, zum Salsa-Tanzen ... und zum Karaoke!

00:17:13.240 --> 00:17:16.050
Ich bin die Karaoke-Königin.

00:17:16.080 --> 00:17:18.686
Ich glaube, Sascha mag sie nicht.

00:17:19.920 --> 00:17:24.562
Ur, who did I go dancing with? Edeltraut.

00:17:24.600 --> 00:17:26.728
Oh, just the landlady’s cousin.

00:17:33.320 --> 00:17:35.482
Schrauben festziehen.

00:17:37.560 --> 00:17:41.690
Fast fertig! Anna, du bist ein Genie!

00:17:44.800 --> 00:17:47.963
- Hallo, Sam.
- Hi, Anna.

00:17:49.280 --> 00:17:52.489
Was ist los? Ist alles in Ordnung?

00:17:52.520 --> 00:17:55.285
Ich bin total erschöpft.

00:17:55.320 --> 00:17:57.368
Was ist passiert?

00:17:57.400 --> 00:18:03.328
- Gestern Abend, Edeltraut und ich...
- Ja?

00:18:04.320 --> 00:18:07.802
- Ich musste mit Edeltraut...
- Ja?

00:18:07.840 --> 00:18:10.047
..tanzen gehen.

00:18:10.720 --> 00:18:14.486
Anna, sie tanzt wie ein Rhinozeros!

00:18:16.560 --> 00:18:19.564
Hey, Anna, schau mal!

00:18:19.600 --> 00:18:22.604
Du bist fast fertig mit dem Regal!

00:18:23.320 --> 00:18:26.005
Ja, nur noch ein bisschen abmessen.

00:18:26.040 --> 00:18:28.771
Warte, ich helfe dir.

00:18:45.320 --> 00:18:48.802
- Sorry.
- Ach, das ist in Ordnung.

00:18:48.840 --> 00:18:52.970
So was passiert wenn man zusammen arbeitet.

00:18:53.920 --> 00:18:56.082
Wo waren wir?

00:18:56.120 --> 00:18:59.044
Metallteile einbauen.

00:19:04.320 --> 00:19:06.482
Sam... Oh, Sam!

00:19:07.520 --> 00:19:09.443
Oh, Sam!

00:19:13.080 --> 00:19:15.651
Hilfe! Versteckt mich!

00:19:18.760 --> 00:19:20.649
- Edeltraut?
- Edeltraut.

00:19:20.680 --> 00:19:24.969
- Sascha, bitte rette mich!
- Warum?

00:19:25.000 --> 00:19:26.684
Es ist Edeltraut!

00:19:26.720 --> 00:19:30.122
Ich war einkaufen: Alles, was ich mir geliehen hatte.

00:19:33.040 --> 00:19:34.849
Nicht schlecht.

00:19:34.880 --> 00:19:39.283
Aber dann hat mich Edeltraut gesehen und ist mir nachgejagt!

00:19:39.320 --> 00:19:41.129
Nic!

00:19:44.120 --> 00:19:47.010
Ah, da kommt sie! Die Frau ist echt zu viel!

00:19:47.040 --> 00:19:50.010
Ich weiß, dass du da drin bist, Nic.

00:19:50.480 --> 00:19:52.960
Sascha! Anna!

00:19:53.600 --> 00:19:56.206
Ich sagte doch: Keine Jungs!

00:19:57.240 --> 00:20:01.529
- Soll ich sie loswerden, Nic?
- Ja, bitte, Sascha.

00:20:01.560 --> 00:20:05.565
- Aber wie?
- Mir fällt schon was ein. Anna!

00:20:07.240 --> 00:20:09.129
Lass Fräulein Berg herein.

00:20:15.160 --> 00:20:17.606
Da bist du also, Nic!

00:20:17.640 --> 00:20:20.291
Endlich habe ich dich gefunden.

00:20:21.760 --> 00:20:23.808
Und Sam...

00:20:24.880 --> 00:20:27.360
Super Tänzer!

00:20:27.400 --> 00:20:31.485
- Sascha, ich habe doch gesagt: " Keine Jungs" !
- Ja, das stimmt.

00:20:31.520 --> 00:20:34.763
- Und vor allem keine Jungs von nebenan!
- Richtig.

00:20:34.800 --> 00:20:38.361
- Und vor allem...
- Und vor allem nicht Nic.

00:20:40.920 --> 00:20:42.763
Schuldschein Sascha

00:20:43.800 --> 00:20:45.609
Der gehört mir!

00:20:48.120 --> 00:20:51.567
Nic. Oh, Nic...

00:20:53.200 --> 00:20:56.841
Wenn ich das meiner Kusine erzähle!

00:20:57.800 --> 00:20:59.802
Ich fahre nach Hause!

00:21:02.520 --> 00:21:05.126
Ach, übrigens, Sam.

00:21:06.240 --> 00:21:11.280
Da ist ein Telegramm für dich. Es ist von deinem Vater:

00:21:11.840 --> 00:21:16.562
Am coming to Berlin to meet the Chancellor.

00:21:17.680 --> 00:21:21.969
My jet arrives at Berlin Tegel at midday.

00:21:22.560 --> 00:21:25.848
Will phone. Father.

00:21:28.080 --> 00:21:33.246
Oh, Sam, ich glaube, du bist viel eher mein Typ.

00:21:33.280 --> 00:21:36.011
Das glaube ich nicht, Edeltraut.

00:21:38.800 --> 00:21:41.531
- Auf Wiedersehen!
- Und nicht die Tür zu werfen!

00:21:49.640 --> 00:21:51.688
So, die wären wir los.

00:21:51.720 --> 00:21:54.849
Ja. Also, wo waren wir?

00:21:54.880 --> 00:21:58.009
Nein, nein - wir müssen uns nicht mehr küssen.

00:21:58.040 --> 00:22:01.249
- Was meinst du?
- Edeltraut ist weg.

00:22:01.280 --> 00:22:04.568
Der Trick mit dem Kuss hat funktioniert.

00:22:12.640 --> 00:22:16.611
Dein Vater hat seinen eigenen Jet und trifft den Bundeskanzler?

00:22:17.280 --> 00:22:18.406
Ja.

00:22:18.440 --> 00:22:22.001
Aber Geld ist nicht alles, Schätzchen.

00:22:22.040 --> 00:22:27.604
Anna, ich kaufe dir ein Regal, das passt.

00:22:30.280 --> 00:22:33.841
- Na, dann messen wir besser mal.
- Yeah.

00:22:51.800 --> 00:22:54.371
- Nic!
- Was?

00:22:54.400 --> 00:22:57.404
Ich hatte einen ganz komischen Traum.

00:22:58.320 --> 00:23:01.130
- Ach ja?
- Ja.

00:23:04.800 --> 00:23:06.689
Moment mal...

00:23:08.840 --> 00:23:10.649
Oder war es ein Traum?

00:23:15.320 --> 00:23:20.087
Sam, dein Traum ist mein Albtraum.

00:23:23.000 --> 00:23:25.082
Gute Nacht, Sam.

00:23:25.120 --> 00:23:27.168
Gute Nacht, Nic.

00:23:31.200 --> 00:23:33.885
Mom, I’m in love.

00:23:33.920 --> 00:23:37.561
No ... not the landlady’s cousin.

00:23:38.280 --> 00:23:42.365
No ... not with ... Mom, no, it’s not wedding bells with her.

00:23:42.400 --> 00:23:45.643
Mom, no don’t tell Dad, Mom

00:23:46.080 --> 00:23:47.650
Come back, Mom!

00:23:50.040 --> 00:23:52.646
Und nun müssen wir unsere Freunde verlassen.

00:23:53.200 --> 00:23:55.726
Aber – wird Nic berühmt?

00:23:56.080 --> 00:23:59.129
Findet Sascha den Mann ihrer Träume?

00:23:59.160 --> 00:24:05.281
Und kehrt Sam nach Amerika zurück?  Mit oder ohne Anna?

00:24:05.320 --> 00:24:06.560
Hmm? Wer weiß ...

00:24:06.600 --> 00:24:09.763
Tschüs und Auf Wiedersehen bei Extra.

