WEBVTT
Kind: captions
Language: de

00:00:13.927 --> 00:00:17.488
Das ist die Geschichte von Sascha und Anna,

00:00:17.527 --> 00:00:19.655
die sich in Berlin eine Wohnung teilen.

00:00:19.687 --> 00:00:23.328
Ihre Nachbarn sind Nic und Sam, aus Amerika.

00:00:23.967 --> 00:00:25.890
Sam mag Anna,

00:00:25.927 --> 00:00:27.770
und Anna mag Sam.

00:00:27.807 --> 00:00:29.855
Nic mag Sascha,

00:00:29.887 --> 00:00:33.050
aber Sascha mag Nic überhaupt nicht!

00:00:34.887 --> 00:00:36.332
Also, bleibt dran!

00:00:36.367 --> 00:00:39.655
Hier ist die nächste Folge von Extra!

00:01:08.680 --> 00:01:11.604
Sein oder nicht sein …

00:01:12.600 --> 00:01:14.841
das ist hier die Frage …

00:01:18.280 --> 00:01:20.965
Warum ist es hier so dunkel?

00:01:21.000 --> 00:01:22.764
Was ist hier los?

00:01:28.560 --> 00:01:30.050
Nic!

00:01:30.920 --> 00:01:33.924
Was machst du denn da? Draußen scheint die Sonne!

00:01:33.960 --> 00:01:35.485
Äh, hallo Anna …

00:01:35.520 --> 00:01:37.124
Was machst du hier?

00:01:37.160 --> 00:01:38.286
Nichts …

00:01:38.840 --> 00:01:40.365
Na, dann steh auf!

00:01:40.400 --> 00:01:42.971
- Ich kann nicht.
- Und warum nicht?

00:01:44.760 --> 00:01:47.843
- Okay, dann helfe ich dir ...
- Okay, OK!

00:01:51.640 --> 00:01:53.688
Tolles Kostüm, Nic!

00:01:55.320 --> 00:01:57.641
Sascha, komm her. Das musst du sehen!

00:01:57.680 --> 00:02:00.490
Ja ja. Lacht ihr nur.

00:02:00.520 --> 00:02:04.047
Aber eines Tages – nein, nein, diese Woche – werde ich eine Rolle

00:02:04.080 --> 00:02:07.880
- in einem Shakespeare-Stück bekommen.
- Du? Niemals!

00:02:10.440 --> 00:02:13.011
Sascha, wie war dein Tag?

00:02:14.400 --> 00:02:18.007
Ich bin so kaputt!

00:02:20.320 --> 00:02:24.041
Das Training mit der deutschen National-Mannschaft heute morgen.

00:02:25.560 --> 00:02:29.246
Diese Fußballer sind so kindisch!

00:02:31.400 --> 00:02:34.165
Aber sie wissen, worüber sie sprechen.

00:02:34.200 --> 00:02:35.850
Über Fußball?

00:02:35.880 --> 00:02:40.602
Nein! Über Mode und Frisuren, du weißt schon.

00:02:40.640 --> 00:02:43.166
Und dann war ich in der Paris Bar zum Mittagessen

00:02:43.200 --> 00:02:47.285
mit dem Manager von Kylie Minogue.

00:02:48.640 --> 00:02:51.291
Und Kate Moss war auch da.

00:02:51.320 --> 00:02:54.051
Sie ist total süß!

00:02:55.360 --> 00:02:57.681
Ich bin total k.o.!

00:02:57.720 --> 00:03:01.042
Die arme Sascha!

00:03:01.080 --> 00:03:03.731
Igitt. Ich muss mich umziehen.

00:03:08.960 --> 00:03:12.646
Sascha arbeitet jetzt als Assistentin beim Fernsehen.

00:03:12.680 --> 00:03:18.642
Dort trifft sie viele Stars – und die sind alle ,,so süß“!

00:03:18.680 --> 00:03:22.890
Wenn ich berühmt bin, dann werde ich auch süß sein ...

00:03:24.720 --> 00:03:26.688
Wo ist meine ...

00:03:27.960 --> 00:03:29.121
Oh!

00:03:30.400 --> 00:03:33.085
Ich wusste es doch ...

00:03:33.120 --> 00:03:34.963
Sterben ...

00:03:35.000 --> 00:03:36.490
schlafen ...

00:03:36.520 --> 00:03:38.045
und sonst nichts!

00:03:38.080 --> 00:03:39.081
Nic!

00:03:40.280 --> 00:03:43.250
Hast du meine Strumpfhose an?

00:03:43.280 --> 00:03:45.328
Nein.

00:03:46.240 --> 00:03:48.561
Oh doch! Du hast sie an!

00:03:48.600 --> 00:03:51.683
Ach, du meinst die Strumpfhose hier?

00:03:51.720 --> 00:03:53.643
ist das deine, Sascha?

00:03:54.640 --> 00:03:58.690
Wir sprechen uns noch!

00:03:59.920 --> 00:04:01.331
Und wo ist Sam?

00:04:01.360 --> 00:04:04.807
Für ihn habe ich gute Nachrichten!

00:04:07.800 --> 00:04:09.689
Hi, Sascha.

00:04:09.720 --> 00:04:11.609
Hallo, Schnuckiputzi!

00:04:11.640 --> 00:04:13.688
Hallo, Schnuckelchen!

00:04:16.200 --> 00:04:18.680
Hey Nic! Wow

00:04:19.680 --> 00:04:21.444
Coole Strumpfhose.

00:04:25.800 --> 00:04:29.850
Sam, ich hab super Nachrichten für dich. Kanal 9 sucht einen Reporter.

00:04:29.880 --> 00:04:33.043
- Einen Reporter?
- Ja, einen Reporter für die Nachrichtensendung.

00:04:33.080 --> 00:04:34.923
Hey, das kann ich doch machen.

00:04:34.960 --> 00:04:39.522
Nein, nicht doch keinen deutschen Reporter, einen Amerikaner,

00:04:39.560 --> 00:04:41.528
der Deutsch spricht.

00:04:41.560 --> 00:04:43.801
Nein, oh nein, das kann ich nicht machen.

00:04:43.840 --> 00:04:45.569
Ich spreche kein Deutsch.

00:04:45.600 --> 00:04:47.568
Du musst zum Casting gehen.

00:04:47.600 --> 00:04:49.125
What Casting?

00:04:49.160 --> 00:04:51.401
Ja, du spielst einen Fernsehreporter.

00:04:51.440 --> 00:04:53.841
Ja! Die Kameras werden dich lieben!

00:04:53.880 --> 00:04:56.281
Mit meiner Hilfe bekommst du den Job.

00:04:56.320 --> 00:05:02.680
Und mein neuer Chef wird von meiner Arbeit beeindruckt sein.

00:05:03.840 --> 00:05:05.729
Okay, Sascha.

00:05:05.760 --> 00:05:08.445
Na los! An die Arbeit! Wir recherchieren.

00:05:08.480 --> 00:05:12.530
Anna! Wir kriegen doch CNN über Satellit, oder nicht? Such mal CNN!

00:05:14.840 --> 00:05:16.922
Ah! Und Nic...

00:05:16.960 --> 00:05:20.009
- Gib mir meine Strumpfhose zurück - sofort.
- Okay.

00:05:21.760 --> 00:05:22.886
Was?

00:05:22.920 --> 00:05:25.082
Du willst deine Strumpfhose zurück?

00:05:25.120 --> 00:05:28.647
Das ist eine Versace-Strumpfhose.

00:05:28.680 --> 00:05:30.523
Anna, Fernbedienung.

00:05:33.760 --> 00:05:36.604
Ach, armer Yorick...

00:05:36.640 --> 00:05:38.005
Ich kannte ihn.

00:05:52.760 --> 00:05:55.411
Was ist mit dem Fernseher los?

00:05:55.440 --> 00:05:57.408
Ich weiß es nicht.

00:05:57.440 --> 00:05:59.249
Er ist kaputt, glaube ich.

00:05:59.280 --> 00:06:02.250
Na, dann müssen wir in eure Wohnung gehen.

00:06:02.280 --> 00:06:04.760
Ihr habt doch Kabelfernsehen, oder nicht?

00:06:04.800 --> 00:06:06.609
Bestimmt habt ihr CNN.

00:06:06.640 --> 00:06:13.888
Ich weiß nicht genau. Wir kriegen Motorrad Spezial und Motorrad-Frauen.

00:06:13.920 --> 00:06:16.241
Und den Playboy-Kanal.

00:06:18.600 --> 00:06:22.571
CNN müsst ihr haben. Na los, kommt! Wir haben viel Arbeit!

00:06:30.480 --> 00:06:31.925
Sascha!

00:06:34.320 --> 00:06:35.651
Sascha.

00:06:39.400 --> 00:06:41.243
Wo sind die denn alle?

00:06:47.880 --> 00:06:48.881
Ach, hier seid ihr!

00:06:48.920 --> 00:06:51.571
Nic! Wir sehen uns gerade CNN an.

00:06:51.600 --> 00:06:54.171
Als Recherche für Sams neuen Job!

00:06:54.200 --> 00:06:57.363
Für Sams neuen Job? Und was ist mit meinem neuen Job?

00:07:00.320 --> 00:07:03.324
Hey, Nic! Was machst du da?

00:07:07.840 --> 00:07:10.002
Ah, das ist gut.

00:07:10.040 --> 00:07:11.963
Was ist das denn?

00:07:12.000 --> 00:07:14.241
Hamlet.

00:07:14.280 --> 00:07:15.520
Eine Tragödie.

00:07:16.560 --> 00:07:18.961
Und worum geht es da?

00:07:19.560 --> 00:07:20.891
Um Liebe,

00:07:20.920 --> 00:07:22.081
Wahnsinn,

00:07:22.120 --> 00:07:23.804
Mord.

00:07:23.840 --> 00:07:25.729
Hamlets Vater ist der König.

00:07:25.760 --> 00:07:27.569
Er wird von Hamlets Onkel ermordet.

00:07:27.600 --> 00:07:31.685
Dann heiratet der Onkel die Mutter. Und deshalb ermordet Hamlet die Mutter und den Onkel.

00:07:31.720 --> 00:07:33.324
Und dann...

00:07:33.920 --> 00:07:35.649
stirbt er.

00:07:36.880 --> 00:07:40.202
Das ist ja so wie in meiner Familie.

00:07:40.240 --> 00:07:41.321
Und ich...

00:07:41.360 --> 00:07:42.441
ja..

00:07:43.560 --> 00:07:45.961
Ich wäre der perfekte Hamlet!

00:07:50.800 --> 00:07:51.847
Nic!

00:07:53.160 --> 00:07:55.925
Meine Strumpfhose.

00:07:55.960 --> 00:07:58.281
Äh. Sascha, ich hatte einen Unfall...

00:07:58.320 --> 00:08:02.405
Entweder du kaufst mir eine neue Strumpfhose oder du hast noch einen Unfall.

00:08:02.440 --> 00:08:03.646
Okay, Sascha.

00:08:04.520 --> 00:08:06.602
Unfall oder Mord?

00:08:10.440 --> 00:08:12.488
Ich muss los!

00:08:12.520 --> 00:08:13.931
Oh, ich bin müde.

00:08:13.960 --> 00:08:17.203
Sam, du gehst heute früh ins Bett.

00:08:17.240 --> 00:08:22.565
Morgen ist dein großer Tag, und beim Casting darfst du nicht müde aussehen.

00:08:22.600 --> 00:08:23.886
Danke, Sascha.

00:08:24.760 --> 00:08:26.364
Gute Nacht, Schnuckelchen.

00:08:27.960 --> 00:08:30.566
Tschüs, Schnuckiputzi.

00:08:34.240 --> 00:08:36.242
Oh Mann.

00:08:36.280 --> 00:08:37.964
Ich mach mir Sorgen.

00:08:39.440 --> 00:08:41.124
Ich weiß, was du meinst.

00:08:41.160 --> 00:08:43.208
Wenn Frauen so reagieren,

00:08:43.240 --> 00:08:45.686
ist es Zeit, sich was Neues zu suchen.

00:08:45.720 --> 00:08:48.087
Nein, not Anna!

00:08:48.120 --> 00:08:51.363
Es ist dieser Reporter-Job.

00:08:51.400 --> 00:08:54.085
Ich glaube nicht, dass ich das kann.

00:08:54.120 --> 00:08:56.009
Mensch, Sam!

00:08:56.040 --> 00:08:58.850
Natürlich kannst du das!

00:08:59.880 --> 00:09:02.611
- Was du brauchst, ist...
- Talent?

00:09:02.640 --> 00:09:04.802
Nein, du brauchst kein Talent!

00:09:04.840 --> 00:09:09.607
Was du brauchst, ist Nics Training für Fernseh-Reporter!

00:09:11.920 --> 00:09:14.605
Nics Training für Fernseh-Reporter?

00:09:14.640 --> 00:09:17.769
Ja. Ich zeige dir, wie man als Fernseh-Reporter arbeitet.

00:09:19.360 --> 00:09:21.044
Pass auf.

00:09:22.480 --> 00:09:25.529
Sprich mit der Kamera...

00:09:25.560 --> 00:09:28.086
...wie mit einer schönen Frau.

00:09:30.360 --> 00:09:38.051
Hallo. Ich bin Nic Müller und ich berichte für Sie exklusiv aus dem Berliner Reichstag.

00:09:38.080 --> 00:09:39.445
Live.

00:09:40.640 --> 00:09:42.802
Regel Nummer 2:

00:09:42.840 --> 00:09:46.561
Sei mysteriös!

00:09:48.680 --> 00:09:50.762
Sehen Sie sich den Reichstag an.

00:09:50.800 --> 00:09:53.406
Er sieht ganz normal aus,

00:09:53.440 --> 00:09:55.329
er ist aber nicht normal.

00:09:56.880 --> 00:09:58.803
Regel Nummer 3:

00:09:58.840 --> 00:10:01.491
Die Zuschauer müssen dir vertrauen.

00:10:04.080 --> 00:10:08.847
In Wirklichkeit ist der Reichstag eine Raumstation mit Aliens.

00:10:09.840 --> 00:10:11.046
Vertrauen Sie mir!

00:10:11.080 --> 00:10:14.402
Vertrauen Sie mir, Nic Müller!

00:10:14.440 --> 00:10:17.842
Ich sage Ihnen die Wahrheit. Immer!

00:10:17.880 --> 00:10:19.609
Auf Wiedersehen.

00:10:19.640 --> 00:10:20.846
Und bis bald.

00:10:21.720 --> 00:10:24.803
- Siehst du, Sam, so einfach ist das!
- Yeah!

00:10:24.840 --> 00:10:26.365
Total easy!

00:10:26.400 --> 00:10:28.050
Mensch! Sam, mein Freund,

00:10:28.080 --> 00:10:29.684
mach es so wie ich,

00:10:29.720 --> 00:10:32.530
und der Job gehört dir.

00:10:39.560 --> 00:10:44.009
Hi Mom! I’m going for a job as a TV reporter on Channel 9 …

00:10:45.960 --> 00:10:48.804
no it’s ok, all my friends are helping me out.

00:10:49.280 --> 00:10:51.044
Maria!

00:10:51.080 --> 00:10:53.731
Wir brauchen einen neuen Reporter für Kanal 9.

00:10:53.760 --> 00:10:55.250
Einen Reporter?

00:10:55.280 --> 00:10:58.124
Ich glaube, Sam ist ideal für diesen Job.

00:10:58.160 --> 00:10:59.650
Okay, Sascha.

00:10:59.680 --> 00:11:03.890
Mein neuer Chef wird beeindruckt sein!

00:11:03.920 --> 00:11:08.050
Heute morgen hat Nic meine Versace-Strumpfhose angehabt.

00:11:08.080 --> 00:11:11.448
Diese Strumpfhose. Ist das deine, Sascha?

00:11:11.480 --> 00:11:14.131
Der Typ ist echt komisch!

00:11:15.640 --> 00:11:19.281
Hey, Jo! Ich habe Shakespeare gelesen

00:11:19.320 --> 00:11:22.130
Shakespeare ist einfach fantastisch!

00:11:22.160 --> 00:11:23.366
Sterben...

00:11:23.400 --> 00:11:25.129
schlafen...

00:11:25.160 --> 00:11:26.924
und sonst nichts.

00:11:26.960 --> 00:11:31.010
Und ich zeige Sam, wie man als Reporter arbeitet.

00:11:31.040 --> 00:11:33.247
Pass auf, so geht das.

00:11:33.280 --> 00:11:38.127
Nach meinem Training bekommt er den Job garantiert.

00:11:44.880 --> 00:11:47.201
Haben Sie mein Fax bekommen?

00:11:47.720 --> 00:11:50.200
Und meine E-Mail?. Haben Sie die bekommen?

00:11:51.920 --> 00:11:55.003
Was hat Sting gesagt? Macht er das Interview?

00:11:55.840 --> 00:11:57.490
Wie bitte?

00:11:57.520 --> 00:12:00.569
Er hat noch nie von Kanal 9 gehört?

00:12:00.600 --> 00:12:02.045
Bitte,

00:12:03.560 --> 00:12:05.085
Bitte?

00:12:05.120 --> 00:12:09.648
Bitte, kann ich ihn vielleicht ganz kurz treffen?

00:12:11.720 --> 00:12:13.529
Ich kann?

00:12:13.560 --> 00:12:15.005
Wo ist er?

00:12:15.040 --> 00:12:18.886
Am Flughafen? Ja, ich fahr sofort hin!

00:12:20.560 --> 00:12:21.607
Ja!

00:12:22.640 --> 00:12:25.166
Sam Scott für dich, Sascha.

00:12:26.280 --> 00:12:28.521
Oh, Sam!

00:12:28.560 --> 00:12:29.846
Dein Casting.

00:12:29.880 --> 00:12:32.042
Das hab ich total vergessen!

00:12:32.920 --> 00:12:37.608
Pass auf, ich muss weg - für eine Stunde.

00:12:37.640 --> 00:12:40.325
- Sting will mich sehen!
- Oh, okay.

00:12:40.360 --> 00:12:46.242
Keine Sorge. Mach alles genau so, wie ich es dir gesagt habe.

00:12:46.280 --> 00:12:49.489
Hier ist dein Script. Und die Kamera ist da.

00:12:49.520 --> 00:12:50.851
Danke, Sascha.

00:12:50.880 --> 00:12:54.168
Ich muss los! Ich bin in einer Stunde zurück.

00:12:55.400 --> 00:12:59.291
Sting! Sting, Sting.

00:12:59.320 --> 00:13:00.890
Aber...

00:13:06.880 --> 00:13:08.370
Hallo, Baby!

00:13:19.240 --> 00:13:21.049
Sam Scott,

00:13:21.080 --> 00:13:23.208
Kanal 9,

00:13:23.240 --> 00:13:24.730
live.

00:13:29.280 --> 00:13:30.805
Was für ein Tag.

00:13:32.920 --> 00:13:35.924
Sting war schon nach London zurückgeflogen.

00:13:35.960 --> 00:13:39.487
Und jetzt auch noch das. Und das von dir, Sam.

00:13:39.520 --> 00:13:42.569
- Tut mir Leid, Sascha.
- War das Nics Idee?

00:13:42.600 --> 00:13:43.647
Ähm...

00:13:43.680 --> 00:13:45.842
Ich wusste es!

00:13:46.800 --> 00:13:48.040
Also...

00:13:48.880 --> 00:13:51.042
hab ich den Job?

00:13:51.080 --> 00:13:52.445
Was meinst du?

00:13:52.920 --> 00:13:54.922
Tschüs, Sam!

00:13:59.320 --> 00:14:02.449
Der neue Redakteur wird gleich hier sein!

00:14:02.480 --> 00:14:03.811
Nic!

00:14:10.440 --> 00:14:14.445
Nic! Ich bin zu wütend, um mit dir zu sprechen. Sascha.

00:14:23.640 --> 00:14:26.291
- Hallo, Sascha.
- Nic!

00:14:26.320 --> 00:14:28.891
Ich dachte, du wärst zu wütend, um mit mir zu sprechen.

00:14:28.920 --> 00:14:30.684
Halt die Klappe, Nic.

00:14:30.720 --> 00:14:32.802
Wie kannst du es wagen!

00:14:32.840 --> 00:14:34.524
Wie kann ich was wagen?

00:14:34.560 --> 00:14:38.531
Sam zu zeigen, wie man als FERNSEH-REPORTER arbeitet!

00:14:39.280 --> 00:14:40.964
Sorry, Sascha.

00:14:41.000 --> 00:14:42.843
Es war total lächerlich.

00:14:45.160 --> 00:14:50.246
,,Hallo Baby, Sam Scott hier.“

00:14:50.280 --> 00:14:54.649
Der neue Redakteur wird gleich hier sein, und ich wollte ihn beeindrucken.

00:14:54.680 --> 00:14:57.160
Und, bekommt Sam den Job?

00:14:57.200 --> 00:14:59.646
Natürlich bekommt Sam den Job nicht!

00:15:00.320 --> 00:15:02.891
Du und Sam, ihr seid so dumm!

00:15:04.520 --> 00:15:07.046
- Wer war das?
- Falsch verbunden.

00:15:08.560 --> 00:15:11.040
Hey, Nic. Schau mal.

00:15:11.080 --> 00:15:13.208
Das wär ja ideal für dich.

00:15:13.720 --> 00:15:16.007
Was ist es denn?

00:15:16.040 --> 00:15:17.724
Haben Sie Shakespeare im Blut?

00:15:18.880 --> 00:15:20.962
Möchten Sie unser Hamlet sein?

00:15:21.000 --> 00:15:22.206
Wow!

00:15:22.240 --> 00:15:26.484
Hör dir das an: Lieben Sie es, auf der Bühne zu stehen?

00:15:26.520 --> 00:15:27.726
Ja!

00:15:27.760 --> 00:15:29.842
- Reisen Sie gern?
- Ja!

00:15:29.880 --> 00:15:32.167
Sind Sie beliebt?

00:15:32.200 --> 00:15:33.770
Na klar.

00:15:33.800 --> 00:15:38.169
Dann brauchen wir Sie! Rufen Sie diese Nummer an und erleben Sie Shakespeare!

00:15:39.200 --> 00:15:41.362
Hamlet! Wow!

00:15:41.400 --> 00:15:43.050
Mein Traum!

00:15:43.080 --> 00:15:44.491
Ich rufe sofort an.

00:15:45.520 --> 00:15:48.251
Ich muss meinen Text lernen.

00:15:48.280 --> 00:15:51.170
Sein oder...

00:16:08.800 --> 00:16:10.211
Hallo Sascha.

00:16:15.320 --> 00:16:17.209
Barbarella?

00:16:17.240 --> 00:16:19.766
Was machst du denn hier?

00:16:19.800 --> 00:16:22.201
Lange nicht gesehen, was, Sascha?

00:16:22.240 --> 00:16:26.529
Aber ich hab' dich seit der Uni nicht gesehen.

00:16:26.560 --> 00:16:29.484
Ja, ja, die Studentenzeit!

00:16:29.520 --> 00:16:31.568
Wie hieß der Junge noch mal ... mmmmh ...

00:16:32.800 --> 00:16:34.609
Jakob.

00:16:34.640 --> 00:16:36.483
Ach richtig, Jakob ...

00:16:37.440 --> 00:16:41.650
Ist er wieder zu dir zurückgekommen, nachdem ich mit ihm Schluss gemacht hatte?

00:16:41.680 --> 00:16:44.365
Nein. Niemals.

00:16:44.400 --> 00:16:46.209
Das war vorbei.

00:16:46.240 --> 00:16:51.929
Na ja, macht nichts, Sascha. Übrigens, ich bin deine neue Redakteurin.

00:16:51.960 --> 00:16:53.610
Na, überrascht?

00:16:53.640 --> 00:16:55.404
Ja ...

00:16:56.200 --> 00:16:57.804
äh ... nein, nein!

00:16:58.480 --> 00:17:00.926
- Nein.
- Du hast eine neue Frisur.

00:17:00.960 --> 00:17:04.089
Ja. Du auch.

00:17:04.120 --> 00:17:07.681
Ja, aber es gibt einen kleinen Unterschied:

00:17:07.720 --> 00:17:10.451
meine neue Frisur sieht gut aus.

00:17:11.600 --> 00:17:13.409
Ja, Barbarella.

00:17:13.440 --> 00:17:14.521
Gut. Okay.

00:17:15.160 --> 00:17:16.730
Es gibt zwei Regeln.

00:17:16.760 --> 00:17:21.084
Erstens: Ich bin die Redakteurin. Ich habe immer Recht.

00:17:21.120 --> 00:17:25.125
Zweitens: Du bist die Assistentin, du hast nie Recht.

00:17:25.160 --> 00:17:27.128
Okay Barbarella.

00:17:27.160 --> 00:17:30.130
Okay. Was hast du heute für mich?

00:17:32.600 --> 00:17:36.764
Sting würde gern zum Interview kommen, aber...

00:17:36.800 --> 00:17:39.531
- Er kommt nicht.
- Nein.

00:17:41.720 --> 00:17:44.564
Aber ich habe einen super Reporter für dich.

00:17:45.320 --> 00:17:47.368
Er ist Amerikaner,

00:17:47.400 --> 00:17:49.607
er spricht perfekt deutsch

00:17:50.240 --> 00:17:53.881
und...er ist sehr sexy.

00:17:56.960 --> 00:17:58.610
Schau dir das an.

00:17:58.640 --> 00:18:01.325
Er wird dir gefallen.

00:18:01.360 --> 00:18:03.522
Hello there, baby!

00:18:04.040 --> 00:18:07.681
Hier ist Sam Scott für Kanal 9.

00:18:08.800 --> 00:18:12.247
Wow! Du siehst ja heute toll aus.

00:18:13.720 --> 00:18:19.443
Stell dir vor: Heute wurden Diamanten in Berlin gestohlen.

00:18:20.680 --> 00:18:26.050
Die Polizei hat mir erzählt, dass sie die Diamantenräuber fassen werden.

00:18:26.080 --> 00:18:29.846
Das heißt du, ja du,

00:18:29.880 --> 00:18:34.044
kannst heute Nacht beruhigt in deinem Bett schlafen.

00:18:34.640 --> 00:18:37.450
Also bis bald.

00:18:37.920 --> 00:18:39.604
Sam Scott,

00:18:39.640 --> 00:18:41.722
Kanal 9,

00:18:41.760 --> 00:18:43.364
live!

00:18:45.920 --> 00:18:47.160
Und?

00:18:47.200 --> 00:18:48.804
Er ist einfach klasse!

00:18:56.480 --> 00:18:58.687
How did the audition go?

00:18:58.720 --> 00:19:02.122
Mom, it was a total disaster!

00:19:02.920 --> 00:19:06.083
Was für ein Tag!

00:19:06.120 --> 00:19:10.523
Sams Casting war eine Katastrophe.

00:19:10.560 --> 00:19:15.009
,,Hallo, Baby, ich bin Sam Scott.“

00:19:15.040 --> 00:19:16.451
Wow.

00:19:16.480 --> 00:19:19.404
Und wer hat ihm das gezeigt? Nic!

00:19:19.440 --> 00:19:21.522
Aber es kommt noch schlimmer!

00:19:21.560 --> 00:19:23.608
Meine neue Chefin ist ...

00:19:23.640 --> 00:19:25.608
Barbarella!

00:19:25.640 --> 00:19:26.766
Ja.

00:19:26.800 --> 00:19:29.451
Ich bin deine neue Redakteurin.

00:19:29.480 --> 00:19:33.371
die Barbarella, die mir Jakob weggeschnappt hat!

00:19:34.240 --> 00:19:36.163
Aber die gute Nachricht ist

00:19:36.200 --> 00:19:39.283
Barbarella findet Sam super!

00:19:39.320 --> 00:19:41.368
Er ist einfach klasse!

00:19:41.400 --> 00:19:43.482
Genial!

00:19:43.520 --> 00:19:46.763
Wir haben die Traumrolle für Nic gefunden!

00:19:46.800 --> 00:19:48.370
Was ist es denn?

00:19:48.400 --> 00:19:51.324
Hamlet von William Shakespeare!

00:19:51.360 --> 00:19:53.488
Nic ist so happy!

00:19:53.520 --> 00:19:56.729
Hamlet. Wow!

00:20:04.080 --> 00:20:05.605
Das macht doch nichts, Sam.

00:20:05.640 --> 00:20:09.008
Du bist sicher ein super Reporter!

00:20:09.040 --> 00:20:12.249
Ja, aber Sascha ist wütend auf mich.

00:20:12.280 --> 00:20:14.442
Mach dir wegen Sascha keine Sorgen.

00:20:19.360 --> 00:20:22.569
- Wer hat den Job?
- Du spielst Hamlet?

00:20:23.360 --> 00:20:24.805
Shakespeare?

00:20:24.840 --> 00:20:27.241
Congratulation, man!

00:20:28.520 --> 00:20:33.208
- Super. Und wann fängst du an?
- Heute Abend. Mein Kostüm hab' ich schon.

00:20:34.200 --> 00:20:37.409
Ich glaube, ich mach mein Motorrad sauber.

00:20:37.440 --> 00:20:39.727
Aber du hast doch gar kein Motorrad.

00:20:39.760 --> 00:20:42.491
- Doch, jetzt hab ich eins.
- Okay.

00:20:42.520 --> 00:20:45.569
Hallo, ihr Süßen!

00:20:45.600 --> 00:20:49.002
Sam! Hier ist jemand, der mit dir sprechen will.

00:20:49.040 --> 00:20:50.769
Meine neue Redakteurin!

00:20:52.640 --> 00:20:54.688
Barbarella, das ist Sam.

00:20:55.400 --> 00:20:56.970
Sam.

00:20:57.000 --> 00:20:58.490
Sehr erfreut.

00:20:58.520 --> 00:21:00.284
- Hi.
- Und ich bin Nic.

00:21:00.320 --> 00:21:04.291
Ich dachte, du wolltest dein Motorrad sauber machen, Nic.

00:21:04.320 --> 00:21:06.402
Ja, okay, okay, ich geh ja schon.

00:21:07.800 --> 00:21:09.165
Ja Sam,

00:21:09.200 --> 00:21:12.283
ich wollte dir nur sagen, dass du den Job bekommst.

00:21:13.040 --> 00:21:15.008
Herzlichen Glückwunsch!

00:21:16.280 --> 00:21:18.089
Ja, ist das nicht fantastisch?

00:21:18.120 --> 00:21:21.044
Barbarella fand dein Video einfach super!

00:21:21.080 --> 00:21:23.481
Du bist einfach klasse, Sam!

00:21:23.520 --> 00:21:26.888
Wir werden bestimmt viel Spaß bei der Arbeit haben, Sam!

00:21:27.680 --> 00:21:29.125
Gut! Ich muss los.

00:21:29.160 --> 00:21:33.370
Bis morgen früh um 8, Sam, und bitte sei pünktlich.

00:21:39.040 --> 00:21:42.681
Oh, ich glaub, ich hab was im Auge.

00:21:50.440 --> 00:21:54.650
Ach, es war so schön mit Sam.

00:21:55.560 --> 00:21:58.609
Aber jetzt ist es Zeit, auf Wiedersehen zu sagen...

00:21:59.800 --> 00:22:02.804
..zu Sam, dem berühmten Reporter.

00:22:04.160 --> 00:22:09.963
Er wird keine Zeit mehr haben für die kleine Anna von nebenan.

00:22:10.000 --> 00:22:11.764
Anna, please!

00:22:12.960 --> 00:22:14.530
Keine Sorge!

00:22:14.560 --> 00:22:17.723
Du und ich, wir werden immer zusammenbleiben.

00:22:19.160 --> 00:22:24.530
Aber du wirst mich bestimmt vergessen, wenn du ein berühmter Reporter bist.

00:22:25.840 --> 00:22:28.241
Egal, worüber ich berichte:

00:22:29.640 --> 00:22:32.371
über Banküberfälle,

00:22:32.400 --> 00:22:34.721
über Morde,

00:22:34.760 --> 00:22:37.684
über kleine Katzen in den Bäumen...

00:22:38.920 --> 00:22:44.211
niemals, niemals werde ich dich mein Schnuckiputzi,

00:22:44.240 --> 00:22:47.449
niemals werde ich dich vergessen.

00:22:49.280 --> 00:22:53.080
Das war Sam Scott für Kanal 9, aus Berlin.

00:22:53.120 --> 00:22:54.406
Live.

00:23:00.960 --> 00:23:03.201
Oh, Sam!

00:23:03.240 --> 00:23:04.651
Oh, Anna!

00:23:04.680 --> 00:23:06.125
Oh nein!

00:23:12.280 --> 00:23:13.805
Nic?

00:23:20.640 --> 00:23:22.802
Essen oder nicht essen.

00:23:22.840 --> 00:23:25.081
Der neue Hamlet-Burger...

00:23:25.680 --> 00:23:28.570
Der ist so gut, dass man für ihn sterben könnte.

00:23:33.120 --> 00:23:35.885
Nächste Woche in Extra:

00:23:35.920 --> 00:23:38.685
Anna macht bei einer Demonstration mit,

00:23:38.720 --> 00:23:42.327
Sascha hat ein Date mit Leonardo DiCaprio,

00:23:42.360 --> 00:23:45.170
und was ist in Nics Karton?

00:23:45.200 --> 00:23:48.522
Extra! Das dürft ihr nicht verpassen!

