WEBVTT
Kind: captions
Language: vi

00:00:13.927 --> 00:00:17.488
Das ist die Geschichte von Sascha und Anna,
*
Đây là câu chuyện về Sascha và Anna,

00:00:17.527 --> 00:00:19.655
die sich in Berlin eine Wohnung teilen.
*
họ cùng sống trong một căn hộ ở Berlin.

00:00:19.687 --> 00:00:23.328
Ihre Nachbarn sind Nic und Sam, aus Amerika.
*
và về người hàng xóm của họ, Nic và Sam, đến từ Mỹ.

00:00:23.967 --> 00:00:25.890
Sam mag Anna,
*
Sam thích Anna,

00:00:25.927 --> 00:00:27.770
und Anna mag Sam.
*
và Anna thích Sam.

00:00:27.807 --> 00:00:29.855
Nic mag Sascha,
*
Nic thích Sascha,

00:00:29.887 --> 00:00:33.050
aber Sascha mag Nic überhaupt nicht!
*
nhưng Sascha không hề thích Nic.

00:00:34.887 --> 00:00:36.332
Also, bleibt dran!
*
Vậy tiếp tục theo dõi nhé!

00:00:36.367 --> 00:00:39.655
Hier ist die nächste Folge von Extra!
*
Đây là tập tiếp theo của Extra!

00:01:08.680 --> 00:01:11.604
Sein oder nicht sein …
*
Có phải là hồn ma của cha ta không …

00:01:12.600 --> 00:01:14.841
das ist hier die Frage …
*
đó mới là vấn đề …

00:01:18.280 --> 00:01:20.965
Warum ist es hier so dunkel?
*
Sao lại tối om ở đây thế này!

00:01:21.000 --> 00:01:22.764
Was ist hier los?
*
Có chuyện gì vậy?

00:01:28.560 --> 00:01:30.050
Nic!
*
Nic!

00:01:30.920 --> 00:01:33.924
Was machst du denn da? Draußen scheint die Sonne!
*
Anh đang làm gì thế? Ngoài kia đang nắng!

00:01:33.960 --> 00:01:35.485
Äh, hallo Anna …
*
Äh, chào Anna …

00:01:35.520 --> 00:01:37.124
Was machst du hier?
*
Anh đang làm gì ở đây thế?

00:01:37.160 --> 00:01:38.286
Nichts …
*
Không …

00:01:38.840 --> 00:01:40.365
Na, dann steh auf!
*
Vậy, đứng dậy đi!

00:01:40.400 --> 00:01:42.971
- Ich kann nicht. * Anh không thể.
- Und warum nicht? * Sao vậy?

00:01:44.760 --> 00:01:47.843
- Okay, dann helfe ich dir ... * Được rồi, vậy em giúp nhé ...
- Okay, OK! * Được rồi, OK!

00:01:51.640 --> 00:01:53.688
Tolles Kostüm, Nic!
*
Trang phục đẹp đấy, Nic!

00:01:55.320 --> 00:01:57.641
Sascha, komm her. Das musst du sehen!
*
Sascha, đến xem này!

00:01:57.680 --> 00:02:00.490
Ja ja. Lacht ihr nur.
*
Ừ ừ. Bọn em chỉ biết cười.

00:02:00.520 --> 00:02:04.047
Aber eines Tages – nein, nein, diese Woche – werde ich eine Rolle
*
Nhưng một ngày – không, không, tuần này – anh sẽ nhận được vai diễn

00:02:04.080 --> 00:02:07.880
- in einem Shakespeare-Stück bekommen. * trong vở kịch của Shakespeare
- Du? Niemals! * Anh á? Không bao giờ!

00:02:10.440 --> 00:02:13.011
Sascha, wie war dein Tag?
*
Sascha, Cậu đã có một ngày tốt lành chứ?

00:02:14.400 --> 00:02:18.007
Ich bin so kaputt!
*
Tớ mệt vãi!

00:02:20.320 --> 00:02:24.041
Das Training mit der deutschen National-Mannschaft heute morgen.
*
Buổi luyện tập đội tuyển bóng đá quốc gia sáng nay.

00:02:25.560 --> 00:02:29.246
Diese Fußballer sind so kindisch!
*
Các tuyển thủ rất trẻ con!

00:02:31.400 --> 00:02:34.165
Aber sie wissen, worüber sie sprechen.
*
Nhưng họ biết họ đang nói về cái gì.

00:02:34.200 --> 00:02:35.850
Über Fußball?
*
Về bóng đá à?

00:02:35.880 --> 00:02:40.602
Nein! Über Mode und Frisuren, du weißt schon.
*
Không! Nói về thời trang và đầu tóc, cậu biết rồi đấy.

00:02:40.640 --> 00:02:43.166
Und dann war ich in der Paris Bar zum Mittagessen
*
Rồi tớ ăn trưa ở Paris Bar.

00:02:43.200 --> 00:02:47.285
mit dem Manager von Kylie Minogue.
*
với quản lý của Kylie Minogue

00:02:48.640 --> 00:02:51.291
Und Kate Moss war auch da.
*
Và Kate Moss cũng ở đó.

00:02:51.320 --> 00:02:54.051
Sie ist total süß!
*
Cô ấy thật dễ thương!

00:02:55.360 --> 00:02:57.681
Ich bin total k.o.!
*
Tớ kiệt sức hoàn toàn rồi!

00:02:57.720 --> 00:03:01.042
Die arme Sascha!
*
Khổ thân Sascha!

00:03:01.080 --> 00:03:03.731
Igitt. Ich muss mich umziehen.
*
Khiếp thật. Tớ phải thay đồ đây.

00:03:08.960 --> 00:03:12.646
Sascha arbeitet jetzt als Assistentin beim Fernsehen.
*
Sascha hiện đang làm trợ lý cho kênh truyền hình.

00:03:12.680 --> 00:03:18.642
Dort trifft sie viele Stars – und die sind alle ,,so süß“!
*
Bạn ấy gặp nhiều ngôi sao và bọn họ đều rất dễ thương.

00:03:18.680 --> 00:03:22.890
Wenn ich berühmt bin, dann werde ich auch süß sein ...
*
Nếu anh trở nên nổi tiếng thì anh sẽ cũng dễ thương ...

00:03:24.720 --> 00:03:26.688
Wo ist meine ...
*
Cái quần tất của mình đâu nhỉ ...

00:03:27.960 --> 00:03:29.121
Oh!
*
Oh!

00:03:30.400 --> 00:03:33.085
Ich wusste es doch ...
*
Mình biết rồi ...

00:03:33.120 --> 00:03:34.963
Sterben ...
*
Chết ...

00:03:35.000 --> 00:03:36.490
schlafen ...
*
ngủ ...

00:03:36.520 --> 00:03:38.045
und sonst nichts!
*
chả còn gì nữa!

00:03:38.080 --> 00:03:39.081
Nic!
*
Nic!

00:03:40.280 --> 00:03:43.250
Hast du meine Strumpfhose an?
*
Anh mặc cái quần tất của em à?

00:03:43.280 --> 00:03:45.328
Nein.
*
Không.

00:03:46.240 --> 00:03:48.561
Oh doch! Du hast sie an!
*
Oh có! Anh mặc nó kìa!

00:03:48.600 --> 00:03:51.683
Ach, du meinst die Strumpfhose hier?
*
À, em nghĩ là cái quần này à?

00:03:51.720 --> 00:03:53.643
ist das deine, Sascha?
*
cái này là của em, Sascha?

00:03:54.640 --> 00:03:58.690
Wir sprechen uns noch!
*
Chúng ta sẽ nói chuyện sau nhé!

00:03:59.920 --> 00:04:01.331
Und wo ist Sam?
*
Thế Sam đâu rồi?

00:04:01.360 --> 00:04:04.807
Für ihn habe ich gute Nachrichten!
*
Em có một tin tốt lành thông báo cho anh ấy!

00:04:07.800 --> 00:04:09.689
Hi, Sascha.
*
Chào Sascha.

00:04:09.720 --> 00:04:11.609
Hallo, Schnuckiputzi!
*
Chào em yêu!

00:04:11.640 --> 00:04:13.688
Hallo, Schnuckelchen!
*
Chào cưng!

00:04:16.200 --> 00:04:18.680
Hey Nic! Wow
*
Ê Nic! Wow

00:04:19.680 --> 00:04:21.444
Coole Strumpfhose.
*
Quần tất ngon đấy.

00:04:25.800 --> 00:04:29.850
Sam, ich hab super Nachrichten für dich. Kanal 9 sucht einen Reporter.
*
Sam, Em có tin rất tốt lành cho anh đây. Kênh 9 tìm một phóng viên truyền hình.

00:04:29.880 --> 00:04:33.043
- Einen Reporter? * Phóng viên à?
- Ja, einen Reporter für die Nachrichtensendung. * Vâng, một phóng viên cho kênh tin tức.

00:04:33.080 --> 00:04:34.923
Hey, das kann ich doch machen.
*
Này, anh làm được việc đó.

00:04:34.960 --> 00:04:39.522
Nein, nicht doch keinen deutschen Reporter, einen Amerikaner,
*
Không, không tuyển phóng viên người Đức mà tuyển người Mỹ.

00:04:39.560 --> 00:04:41.528
der Deutsch spricht.
*
nhưng nói được tiếng Đức.

00:04:41.560 --> 00:04:43.801
Nein, oh nein, das kann ich nicht machen.
*
Không, oh không, anh không làm được.

00:04:43.840 --> 00:04:45.569
Ich spreche kein Deutsch.
*
Anh không nói được tiếng Đức.

00:04:45.600 --> 00:04:47.568
Du musst zum Casting gehen.
*
Anh phải đi diễn thử.

00:04:47.600 --> 00:04:49.125
What Casting?
*
Diễn gì?

00:04:49.160 --> 00:04:51.401
Ja, du spielst einen Fernsehreporter.
*
Vâng, anh đóng vai một phóng viên truyền hình.

00:04:51.440 --> 00:04:53.841
Ja! Die Kameras werden dich lieben!
*
Vâng, máy quay sẽ thích anh thôi!

00:04:53.880 --> 00:04:56.281
Mit meiner Hilfe bekommst du den Job.
*
Em sẽ giúp anh có được việc.

00:04:56.320 --> 00:05:02.680
Und mein neuer Chef wird von meiner Arbeit beeindruckt sein.
*
Còn em thì sẽ gây được ấn tượng với sếp mới.

00:05:03.840 --> 00:05:05.729
Okay, Sascha.
*
Được rồi, Sascha.

00:05:05.760 --> 00:05:08.445
Na los! An die Arbeit! Wir recherchieren.
*
Nào! Chúng ta cùng tìm hiểu.

00:05:08.480 --> 00:05:12.530
Anna! Wir kriegen doch CNN über Satellit, oder nicht? Such mal CNN!
*
Anna! Bọn mình có kênh CNN qua vệ tinh không nhỉ? Tìm kênh CNN xem nào!

00:05:14.840 --> 00:05:16.922
Ah! Und Nic...
*
À! còn Nic...

00:05:16.960 --> 00:05:20.009
- Gib mir meine Strumpfhose zurück - sofort. * Đưa trả em cái quần tất ngay nào.
- Okay. * Được rồi.

00:05:21.760 --> 00:05:22.886
Was?
*
Gì vậy?

00:05:22.920 --> 00:05:25.082
Du willst deine Strumpfhose zurück?
*
Cậu muốn mặc lại cái quần tất đó à?

00:05:25.120 --> 00:05:28.647
Das ist eine Versace-Strumpfhose.
*
Cái này hàng hiệu Versace đấy.

00:05:28.680 --> 00:05:30.523
Anna, Fernbedienung.
*
Anna, đưa điều khiển từ xa cho tớ nào.

00:05:33.760 --> 00:05:36.604
Ach, armer Yorick...
*
Ach, tội nghiệp Yorick...

00:05:36.640 --> 00:05:38.005
Ich kannte ihn.
*
Mình biết anh ta.

00:05:52.760 --> 00:05:55.411
Was ist mit dem Fernseher los?
*
Cái TV này bị gì thế nhỉ?

00:05:55.440 --> 00:05:57.408
Ich weiß es nicht.
*
Anh không biết.

00:05:57.440 --> 00:05:59.249
Er ist kaputt, glaube ich.
*
Anh nghĩ là nó hỏng rồi.

00:05:59.280 --> 00:06:02.250
Na, dann müssen wir in eure Wohnung gehen.
*
Được rồi, chúng ta qua phòng anh.

00:06:02.280 --> 00:06:04.760
Ihr habt doch Kabelfernsehen, oder nicht?
*
Phòng anh có truyền hình cáp không nhỉ?

00:06:04.800 --> 00:06:06.609
Bestimmt habt ihr CNN.
*
Anh phải có kênh CNN chứ.

00:06:06.640 --> 00:06:13.888
Ich weiß nicht genau. Wir kriegen Motorrad Spezial und Motorrad-Frauen.
*
Anh không biết chính xác. Có kênh chuyên về xe máy và xe máy-phụ nữ.

00:06:13.920 --> 00:06:16.241
Und den Playboy-Kanal.
*
Và cả kênh Playboy.

00:06:18.600 --> 00:06:22.571
CNN müsst ihr haben. Na los, kommt! Wir haben viel Arbeit!
*
Chắc chắn là có kênh CNN! Nào đi! chúng ta có việc để làm!

00:06:30.480 --> 00:06:31.925
Sascha!
*
Sascha!

00:06:34.320 --> 00:06:35.651
Sascha.
*
Sascha.

00:06:39.400 --> 00:06:41.243
Wo sind die denn alle?
*
Mọi người đi đâu hết cả rồi?

00:06:47.880 --> 00:06:48.881
Ach, hier seid ihr!
*
Ah, các bạn đây rồi!

00:06:48.920 --> 00:06:51.571
Nic! Wir sehen uns gerade CNN an.
*
Nic! Bọn em đang xem CNN.

00:06:51.600 --> 00:06:54.171
Als Recherche für Sams neuen Job!
*
Bọn em đang tìm hiểu để chuẩn bị cho công việc mới của Sam!

00:06:54.200 --> 00:06:57.363
Für Sams neuen Job? Und was ist mit meinem neuen Job?
*
Cho công việc mới của Sam? Còn cả công việc của tớ thì sao?

00:07:00.320 --> 00:07:03.324
Hey, Nic! Was machst du da?
*
Này Nic! Anh làm gì thế?

00:07:07.840 --> 00:07:10.002
Ah, das ist gut.
*
Ah, cái này hay.

00:07:10.040 --> 00:07:11.963
Was ist das denn?
*
Cái gì vậy?

00:07:12.000 --> 00:07:14.241
Hamlet.
*
Hamlet.

00:07:14.280 --> 00:07:15.520
Eine Tragödie.
*
Một vở bi kịch!

00:07:16.560 --> 00:07:18.961
Und worum geht es da?
*
Kịch nói về cái gì?

00:07:19.560 --> 00:07:20.891
Um Liebe,
*
Nói về tình yêu,

00:07:20.920 --> 00:07:22.081
Wahnsinn,
*
Sự điên cuồng,

00:07:22.120 --> 00:07:23.804
Mord.
*
Giết người.

00:07:23.840 --> 00:07:25.729
Hamlets Vater ist der König.
*
Cha của Hamlet là vua.

00:07:25.760 --> 00:07:27.569
Er wird von Hamlets Onkel ermordet.
*
Ông ấy bị cậu của Hamlet giết.

00:07:27.600 --> 00:07:31.685
Dann heiratet der Onkel die Mutter. Und deshalb ermordet Hamlet die Mutter und den Onkel.
*
Rồi ông cậu lấy bà mẹ. Và Hamlet đã giết mẹ và cậu.

00:07:31.720 --> 00:07:33.324
Und dann...
*
Và rồi...

00:07:33.920 --> 00:07:35.649
stirbt er.
*
anh ta chết.

00:07:36.880 --> 00:07:40.202
Das ist ja so wie in meiner Familie.
*
Nghe có vẻ giống gia đình em.

00:07:40.240 --> 00:07:41.321
Und ich...
*
Còn tớ...

00:07:41.360 --> 00:07:42.441
ja..
*
ừ..

00:07:43.560 --> 00:07:45.961
Ich wäre der perfekte Hamlet!
*
Anh sẽ đóng vai Hamlet rất chuẩn

00:07:50.800 --> 00:07:51.847
Nic!
*
Nic!

00:07:53.160 --> 00:07:55.925
Meine Strumpfhose.
*
Cái quần tất của em!

00:07:55.960 --> 00:07:58.281
Äh. Sascha, ich hatte einen Unfall...
*
À. Sascha, anh bị một tai nạn nhỏ...

00:07:58.320 --> 00:08:02.405
Entweder du kaufst mir eine neue Strumpfhose oder du hast noch einen Unfall.
*
Hoặc là anh mua cho em cái quần mới, hoặc là sẽ bị một tai nạn nhỏ nữa.

00:08:02.440 --> 00:08:03.646
Okay, Sascha.
*
Được rồi, Sascha

00:08:04.520 --> 00:08:06.602
Unfall oder Mord?
*
Một vụ tai nạn hay một vụ giết hại?

00:08:10.440 --> 00:08:12.488
Ich muss los!
*
Em về phòng đây!

00:08:12.520 --> 00:08:13.931
Oh, ich bin müde.
*
Oh, tớ mệt quá.

00:08:13.960 --> 00:08:17.203
Sam, du gehst heute früh ins Bett.
*
Sam, tối nay anh đi ngủ sớm đi.

00:08:17.240 --> 00:08:22.565
Morgen ist dein großer Tag, und beim Casting darfst du nicht müde aussehen.
*
Ngày mai là ngày quan trọng của anh đó, anh phải khỏe mạnh chuẩn để diễn thử!

00:08:22.600 --> 00:08:23.886
Danke, Sascha.
*
Cảm ơn Sascha.

00:08:24.760 --> 00:08:26.364
Gute Nacht, Schnuckelchen.
*
Ngủ ngon nhé cưng.

00:08:27.960 --> 00:08:30.566
Tschüs, Schnuckiputzi.
*
Tạm biệt nhé, em yêu.

00:08:34.240 --> 00:08:36.242
Oh Mann.
*
Này cậu.

00:08:36.280 --> 00:08:37.964
Ich mach mir Sorgen.
*
Tớ lo quá.

00:08:39.440 --> 00:08:41.124
Ich weiß, was du meinst.
*
Tớ hiểu ý cậu.

00:08:41.160 --> 00:08:43.208
Wenn Frauen so reagieren,
*
Khi bọn con gái như vậy,

00:08:43.240 --> 00:08:45.686
ist es Zeit, sich was Neues zu suchen.
*
là lúc phải tìm cái gì mới.

00:08:45.720 --> 00:08:48.087
Nein, not Anna!
*
Không, không phải Anna!

00:08:48.120 --> 00:08:51.363
Es ist dieser Reporter-Job.
*
Là cái vụ làm phóng viên.

00:08:51.400 --> 00:08:54.085
Ich glaube nicht, dass ich das kann.
*
Tớ nghĩ là tớ không thể.

00:08:54.120 --> 00:08:56.009
Mensch, Sam!
*
Này Sam!

00:08:56.040 --> 00:08:58.850
Natürlich kannst du das!
*
Tất nhiên là cậu làm được!

00:08:59.880 --> 00:09:02.611
- Was du brauchst, ist... * Cái cậu cần là...
- Talent? * Tài năng?

00:09:02.640 --> 00:09:04.802
Nein, du brauchst kein Talent!
*
Không, cậu không cần tài năng!

00:09:04.840 --> 00:09:09.607
Was du brauchst, ist Nics Training für Fernseh-Reporter!
*
Cái cậu cần là được Nic đào tạo để trở thành phóng viên truyền hình!

00:09:11.920 --> 00:09:14.605
Nics Training für Fernseh-Reporter?
*
Nic đào tạo để trở thành phóng viên truyền hình?

00:09:14.640 --> 00:09:17.769
Ja. Ich zeige dir, wie man als Fernseh-Reporter arbeitet.
*
Ừ. Tớ sẽ chỉ cho cậu cách trở thành phóng viên.

00:09:19.360 --> 00:09:21.044
Pass auf.
*
Xem này.

00:09:22.480 --> 00:09:25.529
Sprich mit der Kamera...
*
Cậu nói trước máy quay...

00:09:25.560 --> 00:09:28.086
...wie mit einer schönen Frau.
*
...như nói với một người phụ nữ đẹp.

00:09:30.360 --> 00:09:38.051
Hallo. Ich bin Nic Müller und ich berichte für Sie exklusiv aus dem Berliner Reichstag.
*
Xin chào. Tôi là Nic Müller làm phóng sự chỉ dành cho bạn từ tòa nhà quốc hội Berlin.

00:09:38.080 --> 00:09:39.445
Live.
*
Trực tiếp.

00:09:40.640 --> 00:09:42.802
Regel Nummer 2:
*
Quy tắc số 2:

00:09:42.840 --> 00:09:46.561
Sei mysteriös!
*
Phải làm ra vẻ bí ẩn!

00:09:48.680 --> 00:09:50.762
Sehen Sie sich den Reichstag an.
*
Các bạn coi tòa nhà quốc hội kìa.

00:09:50.800 --> 00:09:53.406
Er sieht ganz normal aus,
*
Trông nó hoàn toàn bình thường,

00:09:53.440 --> 00:09:55.329
er ist aber nicht normal.
*
nhưng mà không bình thường.

00:09:56.880 --> 00:09:58.803
Regel Nummer 3:
*
Quy tắc số 3:

00:09:58.840 --> 00:10:01.491
Die Zuschauer müssen dir vertrauen.
*
Làm cho khán giả tin tưởng bạn.

00:10:04.080 --> 00:10:08.847
In Wirklichkeit ist der Reichstag eine Raumstation mit Aliens.
*
Thực ra tòa nhà quốc hội là một trạm không gian ngoài hành tinh.

00:10:09.840 --> 00:10:11.046
Vertrauen Sie mir!
*
Hãy tin tưởng tôi!

00:10:11.080 --> 00:10:14.402
Vertrauen Sie mir, Nic Müller!
*
Hãy tin tưởng tôi, Nic Müller!

00:10:14.440 --> 00:10:17.842
Ich sage Ihnen die Wahrheit. Immer!
*
Tôi luôn nói với bạn sự thật!

00:10:17.880 --> 00:10:19.609
Auf Wiedersehen.
*
Tạm biệt.

00:10:19.640 --> 00:10:20.846
Und bis bald.
*
và sớm hẹn gặp lại.

00:10:21.720 --> 00:10:24.803
- Siehst du, Sam, so einfach ist das! * Cậu thấy chưa Sam, đơn giản vậy thôi!
- Yeah! * Ừ!

00:10:24.840 --> 00:10:26.365
Total easy!
*
Quá đơn giản!

00:10:26.400 --> 00:10:28.050
Mensch! Sam, mein Freund,
*
Này ông bạn Sam,

00:10:28.080 --> 00:10:29.684
mach es so wie ich,
*
Cứ làm như tớ,

00:10:29.720 --> 00:10:32.530
und der Job gehört dir.
*
là cậu sẽ có việc ngay.

00:10:39.560 --> 00:10:44.009
Hi Mom! I’m going for a job as a TV reporter on Channel 9 …
*
Mẹ à! Con đang xin việc làm phóng viên truyền hình cho kênh 9 …

00:10:45.960 --> 00:10:48.804
no it’s ok, all my friends are helping me out.
*
không vấn đề gì, bọn bạn con hỗ trợ.

00:10:49.280 --> 00:10:51.044
Maria!
*
Maria!

00:10:51.080 --> 00:10:53.731
Wir brauchen einen neuen Reporter für Kanal 9.
*
Bọn chị cần một phóng viên cho kênh 9.

00:10:53.760 --> 00:10:55.250
Einen Reporter?
*
Một phóng viên?

00:10:55.280 --> 00:10:58.124
Ich glaube, Sam ist ideal für diesen Job.
*
Chị nghĩ rằng Sam là lý tưởng cho việc này.

00:10:58.160 --> 00:10:59.650
Okay, Sascha.
*
Được rồi, Sascha.

00:10:59.680 --> 00:11:03.890
Mein neuer Chef wird beeindruckt sein!
*
Chị sẽ gây ấn tượng tốt với sếp mới!

00:11:03.920 --> 00:11:08.050
Heute morgen hat Nic meine Versace-Strumpfhose angehabt.
*
Sáng nay, Nic mặc quần tất hiệu Versace của chị!

00:11:08.080 --> 00:11:11.448
Diese Strumpfhose. Ist das deine, Sascha?
*
Cái quần tất này,  nó là của em à, Sascha?

00:11:11.480 --> 00:11:14.131
Der Typ ist echt komisch!
*
Anh ấy thực sự kỳ cục!

00:11:15.640 --> 00:11:19.281
Hey, Jo! Ich habe Shakespeare gelesen
*
Này, Jo! Tớ đã đọc Shakespeare

00:11:19.320 --> 00:11:22.130
Shakespeare ist einfach fantastisch!
*
Shakespeare tuyệt thật!

00:11:22.160 --> 00:11:23.366
Sterben...
*
Chết...

00:11:23.400 --> 00:11:25.129
schlafen...
*
ngủ...

00:11:25.160 --> 00:11:26.924
und sonst nichts.
*
chả còn gì nữa!

00:11:26.960 --> 00:11:31.010
Und ich zeige Sam, wie man als Reporter arbeitet.
*
Và tớ dạy cho Sam trở thành phóng viên.

00:11:31.040 --> 00:11:33.247
Pass auf, so geht das.
*
Coi này, phải như này.

00:11:33.280 --> 00:11:38.127
Nach meinem Training bekommt er den Job garantiert.
*
Sau khi tớ huấn luyện, cậu ấy sẽ có việc.

00:11:44.880 --> 00:11:47.201
Haben Sie mein Fax bekommen?
*
Anh đã nhận được fax của tôi chưa?

00:11:47.720 --> 00:11:50.200
Und meine E-Mail?. Haben Sie die bekommen?
*
Và e-mail của tôi? Anh đã nhận được chưa?

00:11:51.920 --> 00:11:55.003
Was hat Sting gesagt? Macht er das Interview?
*
Sting đã nói gì? Ông ấy có muốn phỏng vấn không?

00:11:55.840 --> 00:11:57.490
Wie bitte?
*
Sao?

00:11:57.520 --> 00:12:00.569
Er hat noch nie von Kanal 9 gehört?
*
Ông ấy chưa bao giờ nghe nói về kênh 9 à?

00:12:00.600 --> 00:12:02.045
Bitte,
*
Làm ơn đi,

00:12:03.560 --> 00:12:05.085
Bitte?
*
Gì cơ?

00:12:05.120 --> 00:12:09.648
Bitte, kann ich ihn vielleicht ganz kurz treffen?
*
Làm ơn nào, tôi có thể gặp ông ấy một lát được không?

00:12:11.720 --> 00:12:13.529
Ich kann?
*
Được à?

00:12:13.560 --> 00:12:15.005
Wo ist er?
*
Ông ấy ở đâu?

00:12:15.040 --> 00:12:18.886
Am Flughafen? Ja, ich fahr sofort hin!
*
Ở sân bay? Vâng, tôi sẽ đến đó ngay!

00:12:20.560 --> 00:12:21.607
Ja!
*
Vâng!

00:12:22.640 --> 00:12:25.166
Sam Scott für dich, Sascha.
*
Sam Scott cho cô đây, Sascha.

00:12:26.280 --> 00:12:28.521
Oh, Sam!
*
Oh, Sam!

00:12:28.560 --> 00:12:29.846
Dein Casting.
*
Vai diễn thử của anh.

00:12:29.880 --> 00:12:32.042
Das hab ich total vergessen!
*
Em quên béng rồi!

00:12:32.920 --> 00:12:37.608
Pass auf, ich muss weg - für eine Stunde.
*
Nghe này, em phải đi đây - khoảng một tiếng.

00:12:37.640 --> 00:12:40.325
- Sting will mich sehen! * Sting muốn gặp em!
- Oh, okay. * Được rồi, được rồi.

00:12:40.360 --> 00:12:46.242
Keine Sorge. Mach alles genau so, wie ich es dir gesagt habe.
*
Đừng lo nhé, làm đúng theo những gì em dặn anh đấy.

00:12:46.280 --> 00:12:49.489
Hier ist dein Script. Und die Kamera ist da.
*
Đây là kịch bản của anh. Kia là máy quay.

00:12:49.520 --> 00:12:50.851
Danke, Sascha.
*
Cảm ơn Sascha.

00:12:50.880 --> 00:12:54.168
Ich muss los! Ich bin in einer Stunde zurück.
*
Em phải đi đây, em sẽ quay lại sau một tiếng nữa.

00:12:55.400 --> 00:12:59.291
Sting! Sting, Sting.
*
Sting! Sting, Sting.

00:12:59.320 --> 00:13:00.890
Aber...
*
Nhưng mà...

00:13:06.880 --> 00:13:08.370
Hallo, Baby!
*
Chào cưng!

00:13:19.240 --> 00:13:21.049
Sam Scott,
*
Tôi Sam Scott đây,

00:13:21.080 --> 00:13:23.208
Kanal 9,
Kênh 9,

00:13:23.240 --> 00:13:24.730
live.
*
trực tiếp.

00:13:29.280 --> 00:13:30.805
Was für ein Tag.
*
Một ngày tồi tệ.

00:13:32.920 --> 00:13:35.924
Sting war schon nach London zurückgeflogen.
*
Sting đã bay trở lại Luân Đôn.

00:13:35.960 --> 00:13:39.487
Und jetzt auch noch das. Und das von dir, Sam.
*
Còn bây giờ là cái này. Và cái này của anh, Sam.

00:13:39.520 --> 00:13:42.569
- Tut mir Leid, Sascha. * Xin lỗi Sascha.
- War das Nics Idee? * Ý tưởng của Nic à?

00:13:42.600 --> 00:13:43.647
Ähm...
*
Ừm...

00:13:43.680 --> 00:13:45.842
Ich wusste es!
*
Em biết mà!

00:13:46.800 --> 00:13:48.040
Also...
*
Vậy...

00:13:48.880 --> 00:13:51.042
hab ich den Job?
*
anh có việc không?

00:13:51.080 --> 00:13:52.445
Was meinst du?
*
Anh nghĩ sao?

00:13:52.920 --> 00:13:54.922
Tschüs, Sam!
*
Tạm biệt Sam!

00:13:59.320 --> 00:14:02.449
Der neue Redakteur wird gleich hier sein!
*
Tổng biên tập mới của em sẽ đến đây ngay!

00:14:02.480 --> 00:14:03.811
Nic!
*
Nic!

00:14:10.440 --> 00:14:14.445
Nic! Ich bin zu wütend, um mit dir zu sprechen. Sascha.
*
Nic! Em rất bực mình khi nói chuyện này với anh, Sascha

00:14:23.640 --> 00:14:26.291
- Hallo, Sascha. * Chào Sascha.
- Nic! * Nic!

00:14:26.320 --> 00:14:28.891
Ich dachte, du wärst zu wütend, um mit mir zu sprechen.
*
Anh nghĩ là em đã quá nóng giận khi nói chuyện với anh.

00:14:28.920 --> 00:14:30.684
Halt die Klappe, Nic.
*
Im đi Nic.

00:14:30.720 --> 00:14:32.802
Wie kannst du es wagen!
*
Sao anh lại nói vậy!

00:14:32.840 --> 00:14:34.524
Wie kann ich was wagen?
*
Sao anh lại nói thế á?

00:14:34.560 --> 00:14:38.531
Sam zu zeigen, wie man als FERNSEH-REPORTER arbeitet!
*
Dạy cho Sam trở thành phóng viên truyền hình!

00:14:39.280 --> 00:14:40.964
Sorry, Sascha.
*
Xin lỗi Sascha.

00:14:41.000 --> 00:14:42.843
Es war total lächerlich.
*
Thực sự là buồn cười.

00:14:45.160 --> 00:14:50.246
,,Hallo Baby, Sam Scott hier.“
*
,,Chào cưng, Sam Scott đây.“

00:14:50.280 --> 00:14:54.649
Der neue Redakteur wird gleich hier sein, und ich wollte ihn beeindrucken.
*
Tổng biên tập mới của em sắp đến rồi và em muốn gây ấn tượng với cô ấy!

00:14:54.680 --> 00:14:57.160
Und, bekommt Sam den Job?
*
thế Sam có việc không?

00:14:57.200 --> 00:14:59.646
Natürlich bekommt Sam den Job nicht!
*
Chắc chắn là Sam không có việc!

00:15:00.320 --> 00:15:02.891
Du und Sam, ihr seid so dumm!
*
Cả hai đứa bọn anh thật ngu ngốc!

00:15:04.520 --> 00:15:07.046
- Wer war das? * Ai đó?
- Falsch verbunden. * Nhầm số.

00:15:08.560 --> 00:15:11.040
Hey, Nic. Schau mal.
*
Này Nic, xem này!

00:15:11.080 --> 00:15:13.208
Das wär ja ideal für dich.
*
Cái này thực sự lý tưởng với anh!

00:15:13.720 --> 00:15:16.007
Was ist es denn?
*
Cái gì thế?

00:15:16.040 --> 00:15:17.724
Haben Sie Shakespeare im Blut?
*
Bạn có thích Shakespeare không?

00:15:18.880 --> 00:15:20.962
Möchten Sie unser Hamlet sein?
*
Bạn có muốn trở thành Hamlet của chúng tôi không?

00:15:21.000 --> 00:15:22.206
Wow!
*
Wow!

00:15:22.240 --> 00:15:26.484
Hör dir das an: Lieben Sie es, auf der Bühne zu stehen?
*
Anh nghe này: Bạn có thích diễn trên sân khấu?

00:15:26.520 --> 00:15:27.726
Ja!
*
Có!

00:15:27.760 --> 00:15:29.842
- Reisen Sie gern? * Bạn có thích đi du lịch?
- Ja! * Có!

00:15:29.880 --> 00:15:32.167
Sind Sie beliebt?
*
Mọi người có thích bạn?

00:15:32.200 --> 00:15:33.770
Na klar.
*
Tất nhiên.

00:15:33.800 --> 00:15:38.169
Dann brauchen wir Sie! Rufen Sie diese Nummer an und erleben Sie Shakespeare!
*
Vậy chúng tôi cần bạn! Bạn hãy gọi cho chúng tôi theo số này để trải nghiệm kịch Shakespeare!

00:15:39.200 --> 00:15:41.362
Hamlet! Wow!
*
Hamlet! Wow!

00:15:41.400 --> 00:15:43.050
Mein Traum!
*
Anh mơ ước được đóng vai đó!

00:15:43.080 --> 00:15:44.491
Ich rufe sofort an.
*
Anh phải gọi ngay mới được.

00:15:45.520 --> 00:15:48.251
Ich muss meinen Text lernen.
*
Nhưng anh phải học lời thoại!

00:15:48.280 --> 00:15:51.170
Sein oder...
*
Có phải là...

00:16:08.800 --> 00:16:10.211
Hallo Sascha.
*
Chào Sascha.

00:16:15.320 --> 00:16:17.209
Barbarella?
*
Barbarella?

00:16:17.240 --> 00:16:19.766
Was machst du denn hier?
*
Cậu làm gì ở đây?

00:16:19.800 --> 00:16:22.201
Lange nicht gesehen, was, Sascha?
*
Lâu rồi không gặp nhỉ, Sascha?

00:16:22.240 --> 00:16:26.529
Aber ich hab' dich seit der Uni nicht gesehen.
*
Nhưng mà tôi không gặp cậu từ hồi đại học.

00:16:26.560 --> 00:16:29.484
Ja, ja, die Studentenzeit!
*
Ừ, ừ, thời sinh viên!

00:16:29.520 --> 00:16:31.568
Wie hieß der Junge noch mal ... mmmmh ...
*
Cái cậu đó tên là gì nhỉ...mmmmh ...

00:16:32.800 --> 00:16:34.609
Jakob.
*
Jakob.

00:16:34.640 --> 00:16:36.483
Ach richtig, Jakob ...
*
À đúng rồi, Jakob ...

00:16:37.440 --> 00:16:41.650
Ist er wieder zu dir zurückgekommen, nachdem ich mit ihm Schluss gemacht hatte?
*
Anh ấy có quay trở lại với cậu từ lúc tôi chấm dứt quan hệ với anh ấy?

00:16:41.680 --> 00:16:44.365
Nein. Niemals.
*
Không. Không bao giờ.

00:16:44.400 --> 00:16:46.209
Das war vorbei.
*
Chuyện qua rồi.

00:16:46.240 --> 00:16:51.929
Na ja, macht nichts, Sascha. Übrigens, ich bin deine neue Redakteurin.
*
Không sao, Sascha. Dù sao thì tôi cũng là tổng biên tập của cậu.

00:16:51.960 --> 00:16:53.610
Na, überrascht?
*
Ngạc nhiên chưa?

00:16:53.640 --> 00:16:55.404
Ja ...
*
Ừ ...

00:16:56.200 --> 00:16:57.804
äh ... nein, nein!
*
à ... không, không!

00:16:58.480 --> 00:17:00.926
- Nein. * Không.
- Du hast eine neue Frisur. * Cậu có kiểu tóc mới.

00:17:00.960 --> 00:17:04.089
Ja. Du auch.
*
Ừ, Cậu cũng vậy.

00:17:04.120 --> 00:17:07.681
Ja, aber es gibt einen kleinen Unterschied:
*
Ừ, nhưng có một sự khác biệt nhỏ:

00:17:07.720 --> 00:17:10.451
meine neue Frisur sieht gut aus.
*
Kiểu tóc của tôi trông chuẩn.

00:17:11.600 --> 00:17:13.409
Ja, Barbarella.
*
Ừ, Barbarella

00:17:13.440 --> 00:17:14.521
Gut. Okay.
*
Tốt. Được rồi.

00:17:15.160 --> 00:17:16.730
Es gibt zwei Regeln.
*
Có 2 quy tắc

00:17:16.760 --> 00:17:21.084
Erstens: Ich bin die Redakteurin. Ich habe immer Recht.
*
1: Tôi là biên tập. Tôi luôn đúng.

00:17:21.120 --> 00:17:25.125
Zweitens: Du bist die Assistentin, du hast nie Recht.
*
2: Cậu là trợ lý, cậu luôn sai.

00:17:25.160 --> 00:17:27.128
Okay Barbarella.
*
Được rồi Barbarella.

00:17:27.160 --> 00:17:30.130
Okay. Was hast du heute für mich?
*
Được rồi. Cậu có gì cho tôi hôm nay?

00:17:32.600 --> 00:17:36.764
Sting würde gern zum Interview kommen, aber...
*
Sting muốn đến phỏng vấn, nhưng...

00:17:36.800 --> 00:17:39.531
- Er kommt nicht. * Ông ta không đến.
- Nein. * Không.

00:17:41.720 --> 00:17:44.564
Aber ich habe einen super Reporter für dich.
*
Nhưng tôi có một phóng viên chuẩn cho cậu.

00:17:45.320 --> 00:17:47.368
Er ist Amerikaner,
*
Anh ta là người Mỹ,

00:17:47.400 --> 00:17:49.607
er spricht perfekt deutsch
*
anh ấy nói tốt tiếng Đức

00:17:50.240 --> 00:17:53.881
und...er ist sehr sexy.
*
và...anh ấy rất quyến rũ.

00:17:56.960 --> 00:17:58.610
Schau dir das an.
*
Cậu xem này.

00:17:58.640 --> 00:18:01.325
Er wird dir gefallen.
*
Cậu sẽ thích anh ấy.

00:18:01.360 --> 00:18:03.522
Hello there, baby!
*
Xin chào, cưng!

00:18:04.040 --> 00:18:07.681
Hier ist Sam Scott für Kanal 9.
*
Đây là Sam Scott của kênh 9.

00:18:08.800 --> 00:18:12.247
Wow! Du siehst ja heute toll aus.
*
Wow! Hôm nay bạn rất đẹp.

00:18:13.720 --> 00:18:19.443
Stell dir vor: Heute wurden Diamanten in Berlin gestohlen.
*
Hãy tưởng tượng xem: Hôm nay có một vụ trộm kim cương ở Berlin.

00:18:20.680 --> 00:18:26.050
Die Polizei hat mir erzählt, dass sie die Diamantenräuber fassen werden.
*
Cảnh sát nói với tôi rằng họ đã bắt được bọn trộm.

00:18:26.080 --> 00:18:29.846
Das heißt du, ja du,
*
Có nghĩa là bạn, vâng bạn

00:18:29.880 --> 00:18:34.044
kannst heute Nacht beruhigt in deinem Bett schlafen.
*
có thể ngủ yên đêm nay.

00:18:34.640 --> 00:18:37.450
Also bis bald.
*
Hẹn gặp lại.

00:18:37.920 --> 00:18:39.604
Sam Scott,
*
Sam Scott,

00:18:39.640 --> 00:18:41.722
Kanal 9,
*
Kênh 9,

00:18:41.760 --> 00:18:43.364
live!
*
trực tiếp!

00:18:45.920 --> 00:18:47.160
Und?
*
Sao nhỉ?

00:18:47.200 --> 00:18:48.804
Er ist einfach klasse!
*
Anh thấy thật tuyệt!

00:18:56.480 --> 00:18:58.687
How did the audition go?
*
Vai diễn thử như thế nào à?

00:18:58.720 --> 00:19:02.122
Mom, it was a total disaster!
*
Mẹ à, thực sự là một thảm họa!

00:19:02.920 --> 00:19:06.083
Was für ein Tag!
*
Thật là một ngày tồi tệ!

00:19:06.120 --> 00:19:10.523
Sams Casting war eine Katastrophe.
*
Vai diễn thử của Sam thực sự là một thảm họa.

00:19:10.560 --> 00:19:15.009
,,Hallo, Baby, ich bin Sam Scott.“
*
,,Chào cưng, tôi Sam Scott đây.“

00:19:15.040 --> 00:19:16.451
Wow.
*
Wow.

00:19:16.480 --> 00:19:19.404
Und wer hat ihm das gezeigt? Nic!
*
Và ai đã giúp anh ấy? Nic!

00:19:19.440 --> 00:19:21.522
Aber es kommt noch schlimmer!
*
Nhưng điều tồi tệ hơn đã đến!

00:19:21.560 --> 00:19:23.608
Meine neue Chefin ist ...
*
Sếp mới của chị là ...

00:19:23.640 --> 00:19:25.608
Barbarella!
*
Barbarella!

00:19:25.640 --> 00:19:26.766
Ja.
*
Vâng.

00:19:26.800 --> 00:19:29.451
Ich bin deine neue Redakteurin.
*
Tôi là tổng biên tập mới của cậu.

00:19:29.480 --> 00:19:33.371
die Barbarella, die mir Jakob weggeschnappt hat!
*
Barbarella chính là người đã cướp đi Jacob của chị.

00:19:34.240 --> 00:19:36.163
Aber die gute Nachricht ist
*
Nhưng tin tốt lành là

00:19:36.200 --> 00:19:39.283
Barbarella findet Sam super!
*
Barbarella thấy Sam diễn tuyệt vời!

00:19:39.320 --> 00:19:41.368
Er ist einfach klasse!
*
Anh ấy thật tuyệt!

00:19:41.400 --> 00:19:43.482
Genial!
*
Tuyệt!

00:19:43.520 --> 00:19:46.763
Wir haben die Traumrolle für Nic gefunden!
*
Bọn tớ đã tìm được vai diễn hoàn hảo cho Nic!

00:19:46.800 --> 00:19:48.370
Was ist es denn?
*
Là gì vậy?

00:19:48.400 --> 00:19:51.324
Hamlet von William Shakespeare!
*
Hamlet trong William Shakespeare!

00:19:51.360 --> 00:19:53.488
Nic ist so happy!
*
Nic rất thích!

00:19:53.520 --> 00:19:56.729
Hamlet. Wow!
*
Hamlet. Wow!

00:20:04.080 --> 00:20:05.605
Das macht doch nichts, Sam.
*
Không sao, Sam.

00:20:05.640 --> 00:20:09.008
Du bist sicher ein super Reporter!
*
Cậu chắc chắn sẽ là một phóng viên giỏi!

00:20:09.040 --> 00:20:12.249
Ja, aber Sascha ist wütend auf mich.
*
Ừ, nhưng Sascha bực mình với anh.

00:20:12.280 --> 00:20:14.442
Mach dir wegen Sascha keine Sorgen.
*
Anh đừng lo lắng việc đó vì Sascha.

00:20:19.360 --> 00:20:22.569
- Wer hat den Job? * Ai có việc nhỉ?
- Du spielst Hamlet? * Anh đóng vai Hamlet?

00:20:23.360 --> 00:20:24.805
Shakespeare?
*
Shakespeare?

00:20:24.840 --> 00:20:27.241
Congratulation, man!
*
Chúc mừng cậu!

00:20:28.520 --> 00:20:33.208
- Super. Und wann fängst du an? * Tuyệt! Khi nào anh bắt đầu việc này?
- Heute Abend. Mein Kostüm hab' ich schon. * Tối nay. Anh đã có trang phục diễn.

00:20:34.200 --> 00:20:37.409
Ich glaube, ich mach mein Motorrad sauber.
*
Tớ nghĩ, tớ phải lau rửa cái xe máy của tớ.

00:20:37.440 --> 00:20:39.727
Aber du hast doch gar kein Motorrad.
*
Nhưng cậu không có xe máy.

00:20:39.760 --> 00:20:42.491
- Doch, jetzt hab ich eins. * Có, tớ hiện có một cái.
- Okay. * Được rồi.

00:20:42.520 --> 00:20:45.569
Hallo, ihr Süßen!
*
Xin chào các bạn yêu quý!

00:20:45.600 --> 00:20:49.002
Sam! Hier ist jemand, der mit dir sprechen will.
*
Sam! Có người muốn nói chuyện với anh!

00:20:49.040 --> 00:20:50.769
Meine neue Redakteurin!
*
Tổng biên tập mới của em!

00:20:52.640 --> 00:20:54.688
Barbarella, das ist Sam.
*
Barbarella, đây là Sam.

00:20:55.400 --> 00:20:56.970
Sam.
*
Sam.

00:20:57.000 --> 00:20:58.490
Sehr erfreut.
*
Rất hân hạnh.

00:20:58.520 --> 00:21:00.284
- Hi. * Xin chào.
- Und ich bin Nic. * Còn tôi là Nic.

00:21:00.320 --> 00:21:04.291
Ich dachte, du wolltest dein Motorrad sauber machen, Nic.
*
Em nghĩ là anh muốn rửa xe máy của anh, Nic.

00:21:04.320 --> 00:21:06.402
Ja, okay, okay, ich geh ja schon.
*
Ừ, được rồi, được rồi, anh đi đây.

00:21:07.800 --> 00:21:09.165
Ja Sam,
*
Vâng Sam,

00:21:09.200 --> 00:21:12.283
ich wollte dir nur sagen, dass du den Job bekommst.
*
tôi muốn nói với anh là anh đã nhận chấp nhận làm việc.

00:21:13.040 --> 00:21:15.008
Herzlichen Glückwunsch!
*
Xin chúc mừng!

00:21:16.280 --> 00:21:18.089
Ja, ist das nicht fantastisch?
*
Vâng, tuyệt vời nhỉ?

00:21:18.120 --> 00:21:21.044
Barbarella fand dein Video einfach super!
*
Barbarella thấy đoạn phim anh diễn thử thật tuyệt!

00:21:21.080 --> 00:21:23.481
Du bist einfach klasse, Sam!
*
Anh thật tuyệt, Sam!

00:21:23.520 --> 00:21:26.888
Wir werden bestimmt viel Spaß bei der Arbeit haben, Sam!
*
Chúng ta sẽ rất vui với công việc của anh, Sam!

00:21:27.680 --> 00:21:29.125
Gut! Ich muss los.
*
Được rồi, tôi đi đây.

00:21:29.160 --> 00:21:33.370
Bis morgen früh um 8, Sam, und bitte sei pünktlich.
*
Vậy sớm mai 8h, Sam, và đúng giờ nhé.

00:21:39.040 --> 00:21:42.681
Oh, ich glaub, ich hab was im Auge.
*
Oh, mình nghĩ là có gì trong mắt.

00:21:50.440 --> 00:21:54.650
Ach, es war so schön mit Sam.
*
Vậy đó, chuyện trước đây thật tốt đẹp với Sam.

00:21:55.560 --> 00:21:58.609
Aber jetzt ist es Zeit, auf Wiedersehen zu sagen...
*
Nhưng giờ phải nói lời tạm biệt với Sam rồi...

00:21:59.800 --> 00:22:02.804
..zu Sam, dem berühmten Reporter.
*
..sẽ trở thành một phóng viên nổi tiếng

00:22:04.160 --> 00:22:09.963
Er wird keine Zeit mehr haben für die kleine Anna von nebenan.
*
Sẽ không có thời gian cho con bé Anna hàng xóm.

00:22:10.000 --> 00:22:11.764
Anna, please!
*
Anna, không sao!

00:22:12.960 --> 00:22:14.530
Keine Sorge!
*
Đừng lo!

00:22:14.560 --> 00:22:17.723
Du und ich, wir werden immer zusammenbleiben.
*
Em và anh, Chúng ta sẽ luôn cùng nhau!

00:22:19.160 --> 00:22:24.530
Aber du wirst mich bestimmt vergessen, wenn du ein berühmter Reporter bist.
*
Nhưng anh sẽ quên em khi anh trở thành một phóng viên nổi tiếng.

00:22:25.840 --> 00:22:28.241
Egal, worüber ich berichte:
*
Dù anh có làm phóng sự về:

00:22:29.640 --> 00:22:32.371
über Banküberfälle,
*
Những vụ cướp ngân hàng,

00:22:32.400 --> 00:22:34.721
über Morde,
*
giết người,

00:22:34.760 --> 00:22:37.684
über kleine Katzen in den Bäumen...
*
hoặc mèo trèo cây...

00:22:38.920 --> 00:22:44.211
niemals, niemals werde ich dich mein Schnuckiputzi,
*
anh không bao giờ quên

00:22:44.240 --> 00:22:47.449
niemals werde ich dich vergessen.
*
cưng của anh.

00:22:49.280 --> 00:22:53.080
Das war Sam Scott für Kanal 9, aus Berlin.
*
Đây là Sam Scott, phóng viên kênh 9, từ Berlin.

00:22:53.120 --> 00:22:54.406
Live.
*
Trực tiếp.

00:23:00.960 --> 00:23:03.201
Oh, Sam!
*
Oh, Sam!

00:23:03.240 --> 00:23:04.651
Oh, Anna!
*
Oh, Anna!

00:23:04.680 --> 00:23:06.125
Oh nein!
*
Oh không!

00:23:12.280 --> 00:23:13.805
Nic?
*
Nic?

00:23:20.640 --> 00:23:22.802
Essen oder nicht essen.
*
Ăn hay không ăn.

00:23:22.840 --> 00:23:25.081
Der neue Hamlet-Burger...
*
Bánh kẹp của Hamlet...

00:23:25.680 --> 00:23:28.570
Der ist so gut, dass man für ihn sterben könnte.
*
ngon đến mức người ta có thể chết để được ăn.

00:23:33.120 --> 00:23:35.885
Nächste Woche in Extra:
*
Trong tập tiếp theo của Extra:

00:23:35.920 --> 00:23:38.685
Anna macht bei einer Demonstration mit,
*
Anna sẽ tham gia biểu tình,

00:23:38.720 --> 00:23:42.327
Sascha hat ein Date mit Leonardo DiCaprio,
*
Sascha có một cuộc hẹn với Léonardo DiCaprio,

00:23:42.360 --> 00:23:45.170
und was ist in Nics Karton?
*
Còn trong cái hộp của Nic có cái gì?

00:23:45.200 --> 00:23:48.522
Extra! Das dürft ihr nicht verpassen!
*
Extra! Đừng bỏ lỡ tập tiếp theo!

