WEBVTT
Kind: captions
Language: de

00:00:14.127 --> 00:00:17.495
Das ist die Geschichte von Sascha und Anna,

00:00:17.527 --> 00:00:19.655
die sich in Berlin eine Wohnung teilen.

00:00:19.687 --> 00:00:23.328
Ihre Nachbarn sind Nic – und Sam aus Amerika.

00:00:23.927 --> 00:00:28.774
Sascha arbeitet bei Kanal 9, und Sam arbeitet auch dort.

00:00:28.807 --> 00:00:31.014
Anna will viele Tiere retten,

00:00:31.047 --> 00:00:36.008
und Nic, na ja, Nic ist einfach Nic.

00:00:36.047 --> 00:00:40.928
Also, bleibt dran. Hier ist die nächste Folge von Extra!

00:01:08.320 --> 00:01:10.004
STRENGH GEMEIM!

00:01:14.320 --> 00:01:16.800
DER FLUR 06:00

00:01:16.960 --> 00:01:17.961
Hä?

00:01:23.520 --> 00:01:25.124
- Hä?
- Nic

00:01:25.160 --> 00:01:27.811
- Wer ist da?
- Ich bin’s, Anna!

00:01:27.840 --> 00:01:29.604
Das hier ist Siggy.

00:01:29.960 --> 00:01:33.567
- Ist Sam da?
- Sam hat heute Nachtschicht.

00:01:33.600 --> 00:01:36.080
- Dann musst du mir helfen!
- Ich?

00:01:36.120 --> 00:01:38.771
Hier … das sind meine Babys

00:01:38.800 --> 00:01:41.644
- Pass gut auf sie auf!
- Hä?

00:01:41.680 --> 00:01:42.920
Oh ja, klar ...

00:01:42.960 --> 00:01:44.450
Schlaf gut, Nic ...

00:01:44.480 --> 00:01:47.131
Komm, Siggy, wir müssen los!

00:01:59.960 --> 00:02:04.648
Ja, um 3 Uhr – sag den anderen Bescheid ... tschüs!

00:02:05.880 --> 00:02:08.360
DAS ZIMMER DER MÄDCHEN 08:12

00:02:09.800 --> 00:02:13.009
Hallo, Sebastian, hier ist Anna ...

00:02:13.040 --> 00:02:16.283
wir demonstrieren heute um 3 ... 

00:02:16.320 --> 00:02:17.810
bis später!

00:02:33.840 --> 00:02:37.083
STOPPT TIERVERSUCHE FÜR KOSMETIK

00:02:41.120 --> 00:02:44.169
Tiere sind auch nur Menschen?

00:02:45.640 --> 00:02:46.641
Anna!

00:02:46.680 --> 00:02:48.045
Tiere sind Tiere!

00:02:48.400 --> 00:02:51.085
Ja, aber Tiere sind doch wie Menschen!

00:02:52.200 --> 00:02:54.567
Wirklich, Anna ...

00:02:54.600 --> 00:02:57.331
schau dir diese Wohnung an!

00:02:57.360 --> 00:02:58.885
Chaos!

00:02:58.920 --> 00:03:01.890
Heute ist ein sehr wichtiger Tag für mich ...

00:03:01.920 --> 00:03:04.082
Tut mir Leid, Sascha ...

00:03:04.120 --> 00:03:06.691
Ich muss wirklich wichtige Entscheidungen treffen ...

00:03:07.320 --> 00:03:09.368
Sorry.

00:03:09.400 --> 00:03:11.687
Zum Beispiel ... welches Outfit ...

00:03:11.720 --> 00:03:13.006
was denkst du?

00:03:13.800 --> 00:03:17.043
Na ja, die sind beide schön ...

00:03:18.440 --> 00:03:22.001
Ich hab' heute Morgen so viel zu tun ...

00:03:22.040 --> 00:03:24.042
David Beckham ...

00:03:24.080 --> 00:03:26.447
Michael Schumacher ...

00:03:26.480 --> 00:03:27.481
Madonna ...

00:03:28.200 --> 00:03:30.851
Was denn, triffst du sie?

00:03:32.320 --> 00:03:37.087
Nein, ich lese alles über sie ...

00:03:37.120 --> 00:03:38.929
Ach so ...

00:03:42.080 --> 00:03:45.641
Und dann mein Mittagessen ... rate mal, mit wem?

00:03:45.680 --> 00:03:51.801
- Ja. ich weiß nicht ...
- Ja richtig – du hast es geraten!

00:03:51.840 --> 00:03:55.128
Leonardo DiCaprio!!

00:03:55.160 --> 00:03:59.961
Leonardo Di Caprio und du – ganz alleine?

00:04:00.000 --> 00:04:02.685
Na ja, fast.

00:04:02.720 --> 00:04:08.045
Da werden außer mir noch 45 andere Journalisten sein

00:04:08.080 --> 00:04:10.924
aber Leonardo und ich ...

00:04:12.080 --> 00:04:17.371
Du und 45 andere Journalisten – ach so ...

00:04:18.400 --> 00:04:23.361
jedenfalls sind diese Tierversuche für Kosmetik einfach unmöglich!

00:04:23.400 --> 00:04:26.006
Ah, Sam – gut, dass du da bist!

00:04:26.040 --> 00:04:27.883
Jetzt kannst du mir helfen!

00:04:27.920 --> 00:04:30.446
Hallo, Sam!

00:04:30.480 --> 00:04:32.164
Wie war deine Nachtschicht?

00:04:32.200 --> 00:04:33.770
Ja, cool ...

00:04:33.800 --> 00:04:39.170
aber die schlechte Nachricht ist, dass Barbarella will, dass ich sofort zurückkomme.

00:04:39.200 --> 00:04:40.486
Warum?

00:04:40.520 --> 00:04:43.330
Weil wir heute über eine große Story berichten ...

00:04:43.560 --> 00:04:44.721
Oh ...

00:04:44.760 --> 00:04:46.649
Also, Sam!

00:04:46.680 --> 00:04:49.160
Welches Outfit gefällt dir am besten?

00:04:50.480 --> 00:04:51.686
Äh ... das hier ...

00:04:51.720 --> 00:04:53.085
Bist du sicher?

00:04:53.120 --> 00:04:56.169
Ja – oder das andere ...

00:04:56.200 --> 00:05:00.330
- Aber zuerst hast du ,,das hier“ gesagt ...
- Ja, ich weiß ...

00:05:00.360 --> 00:05:04.126
Sascha, ich gehe jetzt zu Kanal 9 – kommst du mit?

00:05:04.160 --> 00:05:05.889
Ja, Sam

00:05:05.920 --> 00:05:10.642
und auf dem Weg ich erzähl dir alles über mich und Leonardo DiCaprio ...

00:05:14.640 --> 00:05:16.642
Die Meerschweinchen!

00:05:19.080 --> 00:05:21.481
DAS ZIMMER DER JUNGEN 09:05

00:05:23.920 --> 00:05:25.285
Nic?

00:05:42.520 --> 00:05:43.567
Prima!

00:05:59.200 --> 00:06:00.645
Ich komme!

00:06:00.680 --> 00:06:02.682
DAS ZIMMER DER MÄDCHEN 10:32

00:06:06.000 --> 00:06:08.082
Hallo, Siggy!

00:06:08.120 --> 00:06:09.690
Komm rein!

00:06:09.720 --> 00:06:11.927
Die Plakate sind da.

00:06:13.960 --> 00:06:15.166
Nic!

00:06:22.800 --> 00:06:24.131
Fertig?

00:06:25.560 --> 00:06:27.483
Tschüs, Louis – wünsch uns Glück!

00:06:30.240 --> 00:06:32.049
Warte, Siggy!

00:06:33.280 --> 00:06:35.123
Okay! Gehen wir!

00:06:35.160 --> 00:06:37.242
„NIC! GANZ WICHTIG! PASS AUF MEINE BABYS AUF! ICH RUF DICH AN! ANNA XX”

00:06:47.760 --> 00:06:49.524
Mom, I’m exhausted!

00:06:49.560 --> 00:06:53.406
I had to work all night, and now I must work all day.

00:06:53.800 --> 00:06:55.928
Yeah, ha ha ha,

00:06:55.960 --> 00:06:58.008
that is show business right?

00:06:58.760 --> 00:07:03.687
Maria! Ich treffe mich heute mit Leonardo de Caprio zum Mittagessen ...

00:07:03.720 --> 00:07:07.008
mit Leonardo de Caprio

00:07:07.880 --> 00:07:10.121
Wahnsinn!

00:07:10.160 --> 00:07:13.960
Anna und ihre Hippie-Freunde wollen heute demonstrieren ...

00:07:14.000 --> 00:07:17.243
vor einer Kosmetikfabrik. Pah!

00:07:17.280 --> 00:07:20.602
Tiere sind auch nur Menschen?

00:07:20.640 --> 00:07:25.282
Versteht sie denn nicht, was heute für ein wichtiger Tag für mich ist?

00:07:25.360 --> 00:07:27.727
Sorry!

00:07:34.600 --> 00:07:35.965
KANAL 9 11:00

00:07:36.000 --> 00:07:37.729
Ah, Sam!

00:07:37.960 --> 00:07:39.928
Endlich!

00:07:40.880 --> 00:07:45.329
Okay – du gehst jetzt sofort zur Kosmetikfabrik Garrier ...

00:07:46.720 --> 00:07:47.801
Warum?

00:07:48.160 --> 00:07:52.006
- Weil dort diese Hippies demonstrieren ...
- Warum?

00:07:52.040 --> 00:07:57.604
Weil sie denken, dass Herr Garrier Tierversuche mit Meerschweinchen	macht für Kosmetik!

00:07:57.640 --> 00:07:58.926
So ein Quatsch!

00:08:00.680 --> 00:08:02.842
Meerschweinchen?

00:08:02.880 --> 00:08:04.962
Du weißt, was Meerschweinchen sind ...

00:08:06.800 --> 00:08:09.929
Oh, right – guinea pigs! How sweet!

00:08:09.960 --> 00:08:13.885
Und diese Hippies haben seine Meerschweinchen gestohlen!

00:08:15.720 --> 00:08:20.009
Der arme Herr Garrier liebt seine kleinen Meerschweinchen!

00:08:20.040 --> 00:08:22.281
Er will sie unbedingt zurückhaben.

00:08:22.320 --> 00:08:26.166
Das hat er mir gestern Abend beim Essen erzählt ...

00:08:27.440 --> 00:08:30.683
Wer ist Herr Garrier?

00:08:31.680 --> 00:08:33.921
Ihm gehört Kanal 9.

00:08:35.640 --> 00:08:37.847
Und Herr Garrier hasst diese Hippies.

00:08:37.880 --> 00:08:39.484
Na los! Geh schon!

00:08:39.520 --> 00:08:42.729
Ihre Köpfe müssen rollen!

00:08:42.760 --> 00:08:44.762
Okay, Barbarella.

00:08:47.320 --> 00:08:49.402
- Barbarella?
- Ja, Sascha?

00:08:49.440 --> 00:08:52.046
Hast du noch mehr Arbeit für mich?

00:08:53.440 --> 00:08:56.603
Ich habe einen sehr wichtigen Job für dich ...

00:08:57.480 --> 00:09:01.280
Geh, hol mir einen Kaffee – schwarz und ohne Zucker.

00:09:17.280 --> 00:09:18.520
DAS ZIMMER DER JUNGEN 13:10

00:09:18.560 --> 00:09:20.722
Nein, Sascha!

00:09:20.760 --> 00:09:23.889
Ich bin ein verheirateter Mann!

00:09:31.680 --> 00:09:33.762
Was ist das ...?

00:09:41.800 --> 00:09:44.690
Blaue Meerschweinchen?

00:09:45.560 --> 00:09:47.927
Hier … das sind meine Babys

00:09:47.960 --> 00:09:49.530
Pass gut auf sie auf!

00:09:52.160 --> 00:09:53.525
Ah, Anna ...

00:09:55.000 --> 00:09:59.210
Hm, meine Süßen, Zeit fürs Frühstück.

00:10:21.760 --> 00:10:24.081
Nic! Ganz wichtig! Pass auf meine Babys auf!

00:10:24.120 --> 00:10:26.122
Ich ruf dich an! Anna. Pah!

00:10:27.200 --> 00:10:32.764
Was denkt die denn? … Natürlich pass ich gut auf euch auf!

00:10:37.880 --> 00:10:40.042
So – ich stelle mich erst mal vor.

00:10:40.080 --> 00:10:41.286
Ich heiße Nic.

00:10:42.280 --> 00:10:43.805
Hallooo?

00:10:44.040 --> 00:10:46.088
Und – wie heißt du? … Kevin?

00:10:46.120 --> 00:10:48.566
Hey, hallo, Kevin ...

00:10:49.040 --> 00:10:50.610
Und wer ist das? …

00:10:50.640 --> 00:10:52.051
Jana?

00:10:53.720 --> 00:10:57.167
Kevin, ist Jana deine Freundin?

00:10:58.360 --> 00:11:00.647
Hey, das ist nicht so lustig!

00:11:00.680 --> 00:11:02.682
Ich finde, du bist sehr hübsch, Jana.

00:11:03.760 --> 00:11:05.444
Sind das eure Freunde?

00:11:05.840 --> 00:11:09.845
1, 2, 3, wow, ihr seid ja acht!

00:11:10.400 --> 00:11:12.801
Ihr habt bestimmt Hunger.

00:11:13.240 --> 00:11:16.528
Soll Onkel Nic euch ein leckeres Essen machen?

00:11:22.320 --> 00:11:24.971
Waaas? Die haben sich getrennt?

00:11:29.680 --> 00:11:32.763
Das war das Traumpaar von Hollywood!

00:11:36.400 --> 00:11:37.765
Wow!

00:11:50.440 --> 00:11:53.603
Rettet die Tiere! Rettet die Tiere!

00:11:54.160 --> 00:11:55.650
RETTET DIE TIERE! RETTET DIE TIERE!

00:11:55.680 --> 00:11:58.081
DIE FABRIK VON GARRIER 15:14

00:12:00.320 --> 00:12:01.970
I’m sorry, Barbarella!

00:12:02.000 --> 00:12:03.286
Ich verstehe dich nicht!

00:12:03.320 --> 00:12:06.449
- Ich hab gesagt: Finde den Anführer!
- Den was?

00:12:06.480 --> 00:12:08.960
Den Anführer! Den Koordinator!

00:12:10.200 --> 00:12:12.441
Da, da ist die Anführerin!

00:12:12.480 --> 00:12:14.482
Die mit den langen Ohren!

00:12:14.520 --> 00:12:15.681
Okay!

00:12:21.160 --> 00:12:23.162
- Hi.
- Hallo.

00:12:23.200 --> 00:12:25.282
Das hier ist kein Kaffeeklatsch!

00:12:25.320 --> 00:12:27.004
Na los! Stell ihr eine Frage!

00:12:28.520 --> 00:12:32.764
Wie wichtig ist diese Demonstration?

00:12:33.360 --> 00:12:34.805
Ja...

00:12:34.960 --> 00:12:37.247
Diese Demonstration ist wichtig,

00:12:37.280 --> 00:12:40.921
weil diese Fabrik Tierversuche für Kosmetik macht!

00:12:41.720 --> 00:12:45.361
Und warum ist das schlecht?

00:12:46.200 --> 00:12:49.044
Weil es den armen Tieren wehtut ...

00:12:49.920 --> 00:12:52.002
Das ist ja furchtbar.

00:12:52.040 --> 00:12:53.565
Die armen Tiere!

00:12:53.600 --> 00:12:57.810
Ooh – die armen süßen Kleinen …

00:12:58.600 --> 00:13:00.364
Das sind doch nur Meerschweinchen!

00:13:00.400 --> 00:13:02.846
Sam – denk daran, wer Herr Garrier ist!

00:13:03.280 --> 00:13:06.090
Du willst doch deinen Job behalten – oder nicht?

00:13:08.760 --> 00:13:15.211
Glaubst du, dass diese Demonstration den Tieren helfen wird?

00:13:15.920 --> 00:13:17.649
Oh ja ...

00:13:20.480 --> 00:13:22.801
Diese Demonstration ist sehr wichtig!

00:13:22.840 --> 00:13:25.571
Wir müssen Herrn Garrier stoppen!

00:13:25.680 --> 00:13:26.681
Right, I see …

00:13:26.720 --> 00:13:29.724
Mensch! Das sind Sam und Anna!

00:13:30.640 --> 00:13:34.964
Diese Forscher testen Haarfarbe und Lippenstifte an den armen Tieren ...

00:13:35.000 --> 00:13:38.721
Na los ... sag’s ihr ... wir brauchen Make-up!

00:13:40.920 --> 00:13:44.447
Und wo sind die acht Meerschweinchen aus dem Labor?

00:13:44.480 --> 00:13:47.689
Ich wette, sie weiß es! Frag sie! Frag sie schon!

00:13:47.720 --> 00:13:49.051
Frag sie!

00:13:50.400 --> 00:13:56.282
Mmh – weißt du etwas über die, mmh, gestohlenen Meerschweinchen?

00:13:56.320 --> 00:13:59.164
Ja, die Meerschweinchen sind in Sicherheit.

00:13:59.200 --> 00:14:02.443
Ja – die Meerschweinchen sind in Sicherheit.

00:14:02.480 --> 00:14:04.050
Stimmt’s, meine Süßen?

00:14:06.120 --> 00:14:10.967
Ich wette, sie hat die Meerschweinchen! Frag sie! Na los! Frag sie!

00:14:12.880 --> 00:14:14.962
Hast du die Meerschweinchen?

00:14:15.000 --> 00:14:16.729
Lauter, du Idiot!

00:14:17.280 --> 00:14:19.851
Hast du die Meerschweinchen?

00:14:19.880 --> 00:14:23.123
Wir haben sie! Frag sie noch mal! Noch mal!

00:14:23.160 --> 00:14:26.004
Hast du die Meerschweinchen?

00:14:26.040 --> 00:14:29.647
Warum tust du das, Sam? Du weißt doch, dass ich Tiere liebe!

00:14:30.520 --> 00:14:32.966
Anna, es tut mir Leid ... das ist mein Job ...

00:14:33.000 --> 00:14:34.684
Deinen Job kannst du behalten!

00:14:34.720 --> 00:14:38.964
- Ja! Fantastisches Fernsehen!
- Hey! Anna! Warte! Komm zurück!

00:14:39.000 --> 00:14:42.402
Drama! Leidenschaft! Gewalt!

00:14:42.440 --> 00:14:46.809
Das war Sam Scott, für Kanal 9, live!

00:14:46.840 --> 00:14:48.808
Einfach wunderbar!

00:14:48.840 --> 00:14:53.004
Anna! Schnuckiputzi! Ich kann das erklären!

00:15:01.600 --> 00:15:04.604
Dad, can men ever be in the right?

00:15:05.800 --> 00:15:08.804
What? Mom says no?

00:15:10.320 --> 00:15:14.848
Hey, Jo! Gestern hat mir Anna einen Karton gegeben ...

00:15:14.880 --> 00:15:19.681
einen Karton mit ... rate mal ... mit Meerschweinchen.

00:15:19.720 --> 00:15:22.121
Blaue Meerschweinchen?

00:15:23.640 --> 00:15:26.484
Wir haben vor der Fabrik von Garrier demonstriert ...

00:15:26.520 --> 00:15:28.488
und da habe ich Sam gesehen ...

00:15:31.160 --> 00:15:33.970
er hat einen Report für Kanal 9 gemacht.

00:15:34.000 --> 00:15:36.162
Zuerst dachte ich, super,

00:15:36.200 --> 00:15:40.683
aber seine Interviewfragen waren so unfair! Wie konnte er das tun?

00:15:40.720 --> 00:15:43.246
Anna, es tut mir Leid, das ist mein Job.

00:15:43.280 --> 00:15:45.009
Deinen Job kannst du behalten!

00:15:45.680 --> 00:15:50.242
Ich habe Sam und Anna im Fernsehen gesehen ... wow!

00:15:50.280 --> 00:15:53.363
das war total lustig.

00:15:53.400 --> 00:15:59.646
Anna war richtig sauer auf Sam, weil er immer wieder nach den Meerschweinchen gefragt hat.

00:16:01.360 --> 00:16:04.682
Natürlich sind die Meerschweinchen bei mir in Sicherheit!

00:16:04.720 --> 00:16:06.529
Stimmt's, meine Süßen?

00:16:13.560 --> 00:16:15.369
DAS ZIMMER DER MÄDCHEN 18:51

00:16:15.680 --> 00:16:17.364
Sascha DiCaprio ...

00:16:17.400 --> 00:16:19.846
Frau Sascha DiCaprio ...

00:16:22.880 --> 00:16:27.329
Leo und Sascha DiCaprio ...

00:16:28.120 --> 00:16:30.441
Guten Tag, Frau DiCaprio ...

00:16:31.640 --> 00:16:34.166
Sie können mich Sascha nennen ...

00:16:34.880 --> 00:16:37.042
Ist Leonardo da?

00:16:38.560 --> 00:16:42.804
Er ist mit unseren hübschen Kindern und den Hunden am Strand ...

00:16:45.120 --> 00:16:48.249
Na – willst du mich nicht fragen, wie es war?

00:16:51.000 --> 00:16:53.526
Hey, was soll das?

00:16:53.560 --> 00:16:55.881
Willst du mich nicht fragen, wie es war?

00:16:55.920 --> 00:16:57.968
Wie was war?

00:16:58.000 --> 00:17:00.924
Na, mein Mittagessen mit Leonardo.

00:17:00.960 --> 00:17:03.884
Leonardo? Mit welchem Leonardo?

00:17:04.400 --> 00:17:08.166
Na, mit Leonardo DiCaprio!

00:17:08.200 --> 00:17:11.886
Ach so. Sascha, wie war dein Mittagessen mit Leonardo DiCaprio?

00:17:15.080 --> 00:17:19.688
Es war traaaaumhaft ...

00:17:20.280 --> 00:17:24.285
Okay, schließ mal deine Augen ...

00:17:24.320 --> 00:17:27.688
Na los, mach die Augen zu.

00:17:30.920 --> 00:17:32.729
Na? Tatata-taaa!

00:17:35.680 --> 00:17:37.808
Na, was sagst du jetzt?

00:17:38.480 --> 00:17:40.050
Sieht echt toll aus.

00:17:42.120 --> 00:17:45.408
Es war wirklich teuer, aber das war es wert.

00:17:45.440 --> 00:17:48.250
Denn heute Abend gehe ich zu einer Premiere!

00:17:48.280 --> 00:17:50.282
Ich kann es kaum erwarten!

00:17:51.000 --> 00:17:54.766
Ich frage mich, ob Leonardo auch da sein wird?

00:17:54.800 --> 00:17:57.246
Aber jetzt muss ich mich fertig machen ...

00:17:58.480 --> 00:18:05.443
Heute Abend ... wird die kleine Sascha der Star sein!

00:18:24.680 --> 00:18:26.045
Anna!

00:18:26.760 --> 00:18:31.402
Come on! Ich kann dir das erklären!

00:18:31.440 --> 00:18:33.408
Bitte hör mir zu!

00:18:34.320 --> 00:18:37.722
Bitte, Schnuckiputzi! Sag doch was!

00:18:40.400 --> 00:18:43.847
Hey, Sam! Cooles Interview!

00:18:44.680 --> 00:18:47.047
Sam, du warst total unfair!

00:18:47.080 --> 00:18:48.809
Du hast schreckliche Fragen gestellt!

00:18:48.840 --> 00:18:52.845
Ja, die Fragen waren ziemlich schlecht ...

00:18:53.600 --> 00:18:57.650
Anna, das war ich gar nicht – das war Barbarella!

00:19:01.040 --> 00:19:06.365
Ha! Nic! Die Meerschweinchen! Wo sind sie? Ich muss sie ins Tierheim bringen!

00:19:06.400 --> 00:19:08.687
Die Meerschweinchen?

00:19:10.560 --> 00:19:14.121
Ah – wir hatten eine mega-coole Zeit

00:19:15.840 --> 00:19:18.446
nicht wahr, meine Süßen?

00:19:18.480 --> 00:19:21.211
Hallo!

00:19:22.200 --> 00:19:25.807
- Die sind weg ...
- Was heißt das: ,,Die sind weg?“

00:19:29.560 --> 00:19:33.326
- Die sind nicht mehr da ...
- Und – wo sind sie, Nic?

00:19:50.840 --> 00:19:53.411
- Überall?
- Oh nein!

00:19:55.880 --> 00:19:57.769
I’ll get it.

00:20:03.520 --> 00:20:06.205
Hallo?

00:20:06.240 --> 00:20:08.368
Hallo –  oh hi, Barbarella …

00:20:10.440 --> 00:20:12.329
Ja, Barbarella ...

00:20:13.640 --> 00:20:15.449
Mm-hm, Barbarella.

00:20:17.040 --> 00:20:18.769
Ja, Barbarella.

00:20:18.800 --> 00:20:21.371
Nein, Barbarella.

00:20:22.800 --> 00:20:24.768
Tschüs, Barbarella.

00:20:24.800 --> 00:20:26.643
Bye.

00:20:26.680 --> 00:20:28.682
Das war Barbarella.

00:20:28.720 --> 00:20:30.449
- Nein!
- Nein!

00:20:30.480 --> 00:20:35.327
Yep, und nachdem, was heute passiert ist...

00:20:36.320 --> 00:20:37.970
Hat sie gesagt...

00:20:38.000 --> 00:20:41.721
Sam! Dein Job! Sie hat dich gefeuert!

00:20:43.040 --> 00:20:45.281
Das ist meine Schuld – das tut mir Leid ...

00:20:45.960 --> 00:20:49.601
Sie findet das Interview total gut.

00:20:50.640 --> 00:20:56.124
Jetzt will sie, dass auch Kanal 9 gegen Tierversuche kämpft.

00:20:57.080 --> 00:21:03.406
Das neue Motto von Kanal 9 ist: Tiere sind auch nur Menschen.

00:21:04.440 --> 00:21:07.091
Sam! Das ist ja fantastisch!

00:21:08.280 --> 00:21:10.408
Und was ist mit Herrn Garrier?

00:21:11.360 --> 00:21:18.448
Sie hat gesagt ,,Mach dir wegen Herrn Garrier keine Sorgen!“

00:21:18.480 --> 00:21:20.801
Sam!

00:21:28.720 --> 00:21:31.963
Die Meerschweinchen – wir müssen sie suchen!

00:21:32.000 --> 00:21:34.401
Ja! Und zwar sofort!

00:22:00.280 --> 00:22:02.089
DAS ZIMMER DER MÄDCHEN 19:22

00:22:02.360 --> 00:22:04.522
Das sind jetzt insgesamt sieben ...

00:22:04.960 --> 00:22:07.691
ein Meerschweinchen fehlt immer noch.

00:22:07.720 --> 00:22:11.691
Es sitzt bestimmt in irgendeiner Ecke ....

00:22:11.720 --> 00:22:14.883
... Yeah, that’s right, und es lacht über uns ...

00:22:16.240 --> 00:22:19.483
Hallo? Ja, okay, danke sehr!

00:22:20.520 --> 00:22:22.522
- Sascha!
- Ja.

00:22:22.560 --> 00:22:25.643
- Dein Taxi ist da!
- Ich komme!

00:22:32.360 --> 00:22:35.204
Deine neue Freundin, Nic?

00:22:36.640 --> 00:22:40.725
Okay, Leute! Ich fahre jetzt zur Premiere ...

00:22:40.760 --> 00:22:45.129
mit echten Schauspielern ... da könntest du was lernen, Nic ...

00:22:45.160 --> 00:22:49.085
uuups, entschuldige!

00:22:49.120 --> 00:22:51.646
Ich hab leider keine Karte für dich!

00:22:51.680 --> 00:22:55.685
Aber ich erzähl dir alles später – jedes Detail.

00:22:56.600 --> 00:22:58.409
Ciao!

00:22:58.800 --> 00:23:01.246
Ihr müsst nicht auf mich warten!

00:23:18.160 --> 00:23:20.606
Nächste Woche in Extra:

00:23:20.640 --> 00:23:25.646
Die vier machen Ferien in London, um die Queen zu besuchen.

00:23:25.680 --> 00:23:28.729
Sascha findet ihren Prinzen,

00:23:28.760 --> 00:23:32.367
und Nic findet seine Prinzessin.

00:23:32.880 --> 00:23:36.566
Extra! Das dürft ihr nicht verpassen!

00:23:38.520 --> 00:23:42.411
Wir möchten darauf hinweisen, dass während der Dreharbeiten zu Extra

00:23:42.440 --> 00:23:44.886
keine Tiere zu Schaden gekommen sind.

00:23:45.320 --> 00:23:51.441
Die Meerschweinchen leben jetzt bei einer netten Familie am Meer – in Warnemünde.

