WEBVTT
Kind: captions
Language: vi

00:00:14.127 --> 00:00:17.495
Das ist die Geschichte von Sascha und Anna,
*
Đây là câu chuyện về Sascha và Anna,

00:00:17.527 --> 00:00:19.655
die sich in Berlin eine Wohnung teilen.
*
họ cùng sống trong một căn hộ ở Berlin.

00:00:19.687 --> 00:00:23.328
Ihre Nachbarn sind Nic – und Sam aus Amerika.
*
và về người hàng xóm của họ, Nic và Sam, đến từ Mỹ.

00:00:23.927 --> 00:00:28.774
Sascha arbeitet bei Kanal 9, und Sam arbeitet auch dort.
*
Sascha làm việc cho Kênh 9, và Sam cũng làm ở đó.

00:00:28.807 --> 00:00:31.014
Anna will viele Tiere retten,
*
Anna muốn cứu động vật,

00:00:31.047 --> 00:00:36.008
und Nic, na ja, Nic ist einfach Nic.
*
còn Nic, à ừ, Nic đơn giản là Nic.

00:00:36.047 --> 00:00:40.928
Also, bleibt dran. Hier ist die nächste Folge von Extra!
*
Vậy, tiếp tục xem tập tiếp theo của Extra!

00:01:08.320 --> 00:01:10.004
STRENGH GEMEIM!
*
TUYỆT MẬT!

00:01:14.320 --> 00:01:16.800
DER FLUR 06:00
*
HÀNH LANG 06:00

00:01:16.960 --> 00:01:17.961
Hä?
*
Hả?

00:01:23.520 --> 00:01:25.124
- Hä? * Hả?
- Nic * Nic

00:01:25.160 --> 00:01:27.811
- Wer ist da? * Ai đó?
- Ich bin’s, Anna! * Em Anna đây!

00:01:27.840 --> 00:01:29.604
Das hier ist Siggy.
*
Đây là Siggy.

00:01:29.960 --> 00:01:33.567
- Ist Sam da? * Sam có đó không?
- Sam hat heute Nachtschicht. * Hôm nay Sam đi làm đêm.

00:01:33.600 --> 00:01:36.080
- Dann musst du mir helfen! * Vậy anh phải giúp em nhé!
- Ich? * Anh á?

00:01:36.120 --> 00:01:38.771
Hier … das sind meine Babys
*
Đây … là những em bé của em,

00:01:38.800 --> 00:01:41.644
- Pass gut auf sie auf! * Chú ý đến bọn chúng nhé!
- Hä? * Hả?

00:01:41.680 --> 00:01:42.920
Oh ja, klar ...
*
Rồi, đã rõ ...

00:01:42.960 --> 00:01:44.450
Schlaf gut, Nic ...
*
Ngủ ngon nhé Nic ...

00:01:44.480 --> 00:01:47.131
Komm, Siggy, wir müssen los!
*
Nào Siggy, mình đi thôi!

00:01:59.960 --> 00:02:04.648
Ja, um 3 Uhr – sag den anderen Bescheid ... tschüs!
*
Ừ, lúc 3h – nói với cả những người khác … chào nhé!

00:02:05.880 --> 00:02:08.360
DAS ZIMMER DER MÄDCHEN 08:12
*
PHÒNG CỦA CÁC CÔ GÁI 08:12

00:02:09.800 --> 00:02:13.009
Hallo, Sebastian, hier ist Anna ...
*
Alô Sebastian, Anna đây ...

00:02:13.040 --> 00:02:16.283
wir demonstrieren heute um 3 ...
*
hôm nay chúng ta sẽ biểu tình lúc 3h ...

00:02:16.320 --> 00:02:17.810
bis später!
*
hẹn gặp lại sau nhé!

00:02:33.840 --> 00:02:37.083
STOPPT TIERVERSUCHE FÜR KOSMETIK
*
CHẤM DỨT THỬ NGHIỆM ĐỘNG VẬT ĐỂ LÀM MỸ PHẨM

00:02:41.120 --> 00:02:44.169
Tiere sind auch nur Menschen?
*
Động vật cũng là con người à?

00:02:45.640 --> 00:02:46.641
Anna!
*
Anna!

00:02:46.680 --> 00:02:48.045
Tiere sind Tiere!
*
Động vật là động vật!

00:02:48.400 --> 00:02:51.085
Ja, aber Tiere sind doch wie Menschen!
*
Vâng, nhưng động vật cũng như con người!

00:02:52.200 --> 00:02:54.567
Wirklich, Anna ...
*
Vậy à, Anna ...

00:02:54.600 --> 00:02:57.331
schau dir diese Wohnung an!
*
nhìn tình trạng căn hộ này!

00:02:57.360 --> 00:02:58.885
Chaos!
*
Hỗn loạn!

00:02:58.920 --> 00:03:01.890
Heute ist ein sehr wichtiger Tag für mich ...
*
Hôm nay là một ngày rất quan trọng với tớ ...

00:03:01.920 --> 00:03:04.082
Tut mir Leid, Sascha ...
*
Xin lỗi Sascha ...

00:03:04.120 --> 00:03:06.691
Ich muss wirklich wichtige Entscheidungen treffen ...
*
Tớ có việc quan trọng cần quyết định ...

00:03:07.320 --> 00:03:09.368
Sorry.
*
Xin lỗi.

00:03:09.400 --> 00:03:11.687
Zum Beispiel ... welches Outfit ...
*
Chẳng hạn như ... trang phục nào ...

00:03:11.720 --> 00:03:13.006
was denkst du?
*
cậu thấy thế nào?

00:03:13.800 --> 00:03:17.043
Na ja, die sind beide schön ...
*
À ừ, trông cả hai đều đẹp ...

00:03:18.440 --> 00:03:22.001
Ich hab' heute Morgen so viel zu tun ...
*
Sáng nay tớ có nhiều việc quá ...

00:03:22.040 --> 00:03:24.042
David Beckham ...
*
David Beckham ...

00:03:24.080 --> 00:03:26.447
Michael Schumacher ...
*
Michael Schumacher ...

00:03:26.480 --> 00:03:27.481
Madonna ...
*
Madonna ...

00:03:28.200 --> 00:03:30.851
Was denn, triffst du sie?
*
Gì vậy, cậu gặp họ à?

00:03:32.320 --> 00:03:37.087
Nein, ich lese alles über sie ...
*
Không, tớ phải đọc thông tin về họ ...

00:03:37.120 --> 00:03:38.929
Ach so ...
*
Ra là vậy ...

00:03:42.080 --> 00:03:45.641
Und dann mein Mittagessen ... rate mal, mit wem?
*
Và sau đó, ăn trưa với ai, cậu đoán xem?

00:03:45.680 --> 00:03:51.801
- Ja. ich weiß nicht ... * Vâng, tớ chịu thôi ...
- Ja richtig – du hast es geraten! * Ừ đúng –  cậu đã đoán đó!

00:03:51.840 --> 00:03:55.128
Leonardo DiCaprio!!
*
Leonardo DiCaprio!!

00:03:55.160 --> 00:03:59.961
Leonardo Di Caprio und du – ganz alleine?
*
Leonardo Di Caprio và cậu – chỉ mình cậu?

00:04:00.000 --> 00:04:02.685
Na ja, fast.
*
À, gần như vậy.

00:04:02.720 --> 00:04:08.045
Da werden außer mir noch 45 andere Journalisten sein
*
Ngoài ra ở đó còn có 45 nhà báo khác nữa

00:04:08.080 --> 00:04:10.924
aber Leonardo und ich ...
*
nhưng mà Leonardo và tớ ...

00:04:12.080 --> 00:04:17.371
Du und 45 andere Journalisten – ach so ...
*
Cậu và 45 nhà báo khác nữa – ra là vậy ...

00:04:18.400 --> 00:04:23.361
jedenfalls sind diese Tierversuche für Kosmetik einfach unmöglich!
*
dù sao cái vụ dùng động vật để thí nghiệm làm mỹ phẩm là không thể chấp nhận được!

00:04:23.400 --> 00:04:26.006
Ah, Sam – gut, dass du da bist!
*
À Sam -  anh đây rồi!

00:04:26.040 --> 00:04:27.883
Jetzt kannst du mir helfen!
*
Bây giờ anh có thể giúp em chọn nhé!

00:04:27.920 --> 00:04:30.446
Hallo, Sam!
*
Chào Sam!

00:04:30.480 --> 00:04:32.164
Wie war deine Nachtschicht?
*
Anh làm ca đêm thế nào?

00:04:32.200 --> 00:04:33.770
Ja, cool ...
*
Ừ, tuyệt ...

00:04:33.800 --> 00:04:39.170
aber die schlechte Nachricht ist, dass Barbarella will, dass ich sofort zurückkomme.
*
nhưng tin xấu là Barbarella muốn anh quay trở lại đó sáng nay.

00:04:39.200 --> 00:04:40.486
Warum?
*
Tại sao?

00:04:40.520 --> 00:04:43.330
Weil wir heute über eine große Story berichten ...
*
Vì hôm nay bon anh làm phóng sự về một vụ việc quan trọng ...

00:04:43.560 --> 00:04:44.721
Oh ...
*
Oh ...

00:04:44.760 --> 00:04:46.649
Also, Sam!
*
Này Sam!

00:04:46.680 --> 00:04:49.160
Welches Outfit gefällt dir am besten?
*
Anh thích bộ nào nhất?

00:04:50.480 --> 00:04:51.686
Äh ... das hier ...
*
À ... cái này ...

00:04:51.720 --> 00:04:53.085
Bist du sicher?
*
Anh chắc không?

00:04:53.120 --> 00:04:56.169
Ja – oder das andere ...
*
Ừ – hay là bộ kia ...

00:04:56.200 --> 00:05:00.330
- Aber zuerst hast du ,,das hier“ gesagt ... * Nhưng đầu tiên anh nói bộ này cơ mà.
- Ja, ich weiß ... * Ừ, anh biết ...

00:05:00.360 --> 00:05:04.126
Sascha, ich gehe jetzt zu Kanal 9 – kommst du mit?
*
Sascha anh đến kênh 9 bây giờ đây – em có đi cùng không?

00:05:04.160 --> 00:05:05.889
Ja, Sam
*
Có, Sam

00:05:05.920 --> 00:05:10.642
und auf dem Weg ich erzähl dir alles über mich und Leonardo DiCaprio ...
*
và trên đường đi em sẽ kể cho anh tất cả về em và Leonardo DiCaprio ...

00:05:14.640 --> 00:05:16.642
Die Meerschweinchen!
*
Những con chuột lang!

00:05:19.080 --> 00:05:21.481
DAS ZIMMER DER JUNGEN 09:05
*
PHÒNG CỦA CÁC CHÀNG TRAI 09:05

00:05:23.920 --> 00:05:25.285
Nic?
*
Nic?

00:05:42.520 --> 00:05:43.567
Prima!
*
Tuyệt!

00:05:59.200 --> 00:06:00.645
Ich komme!
*
Em ra đây!

00:06:00.680 --> 00:06:02.682
DAS ZIMMER DER MÄDCHEN 10:32
*
PHÒNG CỦA CÁC CÔ GÁI 10:32

00:06:06.000 --> 00:06:08.082
Hallo, Siggy!
*
Chào Siggy!

00:06:08.120 --> 00:06:09.690
Komm rein!
*
Vào đi!

00:06:09.720 --> 00:06:11.927
Die Plakate sind da.
*
Biển biểu tình đây.

00:06:13.960 --> 00:06:15.166
Nic!
*
Nic!

00:06:22.800 --> 00:06:24.131
Fertig?
*
Xong chưa?

00:06:25.560 --> 00:06:27.483
Tschüs, Louis – wünsch uns Glück!
*
Tạm biệt Louis, chúc cho bọn tao gặp may mắn!

00:06:30.240 --> 00:06:32.049
Warte, Siggy!
*
Đợi chút, Siggy!

00:06:33.280 --> 00:06:35.123
Okay! Gehen wir!
*
Được rồi! Đi thôi!

00:06:35.160 --> 00:06:37.242
„NIC! GANZ WICHTIG! PASS AUF MEINE BABYS AUF! ICH RUF DICH AN! ANNA XX”
*
„NIC! RẤT QUAN TRỌNG NHÉ! CHĂM SÓC MẤY EM BÉ CỦA EM NHÉ! EM SẼ GỌI CHO ANH SAU! ANNA XX”

00:06:47.760 --> 00:06:49.524
Mom, I’m exhausted!
*
Mẹ à, con kiệt sức rồi!

00:06:49.560 --> 00:06:53.406
I had to work all night, and now I must work all day.
*
Con đã phải làm việc cả đêm và bây giờ con phải làm việc cả ngày.

00:06:53.800 --> 00:06:55.928
Yeah, ha ha ha,
*
Vâng, ha ha ha.

00:06:55.960 --> 00:06:58.008
that is show business right?
*
Đó là loại công việc show, đúng không?

00:06:58.760 --> 00:07:03.687
Maria! Ich treffe mich heute mit Leonardo de Caprio zum Mittagessen ...
*
Maria, hôm nay chị sẽ ăn trưa với Léonardo DiCaprio ...

00:07:03.720 --> 00:07:07.008
mit Leonardo de Caprio
*
với Leonardo de Caprio

00:07:07.880 --> 00:07:10.121
Wahnsinn!
*
Điên rồ!

00:07:10.160 --> 00:07:13.960
Anna und ihre Hippie-Freunde wollen heute demonstrieren ...
*
Anna và những người bạn hippi của bạn ấy đi biểu tình hôm nay ...

00:07:14.000 --> 00:07:17.243
vor einer Kosmetikfabrik. Pah!
*
trước cổng một nhà máy sản xuất mỹ phẩm. Pah!

00:07:17.280 --> 00:07:20.602
Tiere sind auch nur Menschen?
*
Động vật cũng là con người?

00:07:20.640 --> 00:07:25.282
Versteht sie denn nicht, was heute für ein wichtiger Tag für mich ist?
*
Bạn ấy không hiểu hôm nay là một ngày quan trọng như thế nào đối với chị?

00:07:25.360 --> 00:07:27.727
Sorry!
*
Xin lỗi!

00:07:34.600 --> 00:07:35.965
KANAL 9 11:00
*
KÊNH 9 11:00

00:07:36.000 --> 00:07:37.729
Ah, Sam!
*
À, Sam!

00:07:37.960 --> 00:07:39.928
Endlich!
*
Cậu đây rồi!

00:07:40.880 --> 00:07:45.329
Okay – du gehst jetzt sofort zur Kosmetikfabrik Garrier ...
*
Được rồi – cậu đến ngay phòng thí nghiệm Garrier ...

00:07:46.720 --> 00:07:47.801
Warum?
*
Vì sao?

00:07:48.160 --> 00:07:52.006
- Weil dort diese Hippies demonstrieren ... * Vì có đám người hippi kinh khủng đang biểu tình ở đó
- Warum? * Vì sao biểu tình?

00:07:52.040 --> 00:07:57.604
Weil sie denken, dass Herr Garrier Tierversuche mit Meerschweinchen macht für Kosmetik!
*
vì họ nghĩ rằng ông Garrier dùng chuột lang làm thí nghiệm  để sản xuất mỹ phẩm!

00:07:57.640 --> 00:07:58.926
So ein Quatsch!
*
Thật vô nghĩa!

00:08:00.680 --> 00:08:02.842
Meerschweinchen?
*
Chuột lang?

00:08:02.880 --> 00:08:04.962
Du weißt, was Meerschweinchen sind ...i... i...
*
Cậu biết chuột lang là gì đấy ... i... i...

00:08:06.800 --> 00:08:09.929
Oh, right – guinea pigs! How sweet!
*
Oh, đúng … chuột lang! Rất dễ thương!

00:08:09.960 --> 00:08:13.885
Und diese Hippies haben seine Meerschweinchen gestohlen!
*
Và những người hippi này đã ăn trộm những con chuột lang của ông ấy!

00:08:15.720 --> 00:08:20.009
Der arme Herr Garrier liebt seine kleinen Meerschweinchen!
*
Ông Garrier tội nghiệp này thích những con chuột lang bé bỏng lắm!

00:08:20.040 --> 00:08:22.281
Er will sie unbedingt zurückhaben.
*
Ông ấy muốn lấy lại!

00:08:22.320 --> 00:08:26.166
Das hat er mir gestern Abend beim Essen erzählt ...
*
Ông ấy đã nói điều này với tôi hôm qua khi ăn tối.

00:08:27.440 --> 00:08:30.683
Wer ist Herr Garrier?
*
Ông Garrier là ai?

00:08:31.680 --> 00:08:33.921
Ihm gehört Kanal 9.
*
Ông Garrier là ông chủ của kênh 9.

00:08:35.640 --> 00:08:37.847
Und Herr Garrier hasst diese Hippies.
*
Và ông Garrier ghét những người hippi này

00:08:37.880 --> 00:08:39.484
Na los! Geh schon!
*
Nhanh đi nào!

00:08:39.520 --> 00:08:42.729
Ihre Köpfe müssen rollen!
*
Phải có đầu của họ!

00:08:42.760 --> 00:08:44.762
Okay, Barbarella.
*
Được rồi, Barbarella.

00:08:47.320 --> 00:08:49.402
- Barbarella? * Barbarella?
- Ja, Sascha? Ừ, Sascha?

00:08:49.440 --> 00:08:52.046
Hast du noch mehr Arbeit für mich?
*
Tôi có thể làm gì nhỉ?

00:08:53.440 --> 00:08:56.603
Ich habe einen sehr wichtigen Job für dich ...
*
Tôi có việc rất quan trọng cho bạn.

00:08:57.480 --> 00:09:01.280
Geh, hol mir einen Kaffee – schwarz und ohne Zucker.
*
Mang cho tôi một ly cà phê đen, không đường.

00:09:17.280 --> 00:09:18.520
DAS ZIMMER DER JUNGEN 13:10
*
PHÒNG CỦA CÁC CHÀNG TRAI 13:10

00:09:18.560 --> 00:09:20.722
Nein, Sascha!
*
Không, Sascha!

00:09:20.760 --> 00:09:23.889
Ich bin ein verheirateter Mann!
*
Anh là người đã có gia đình!

00:09:31.680 --> 00:09:33.762
Was ist das ...?
*
Cái gì đây ...?

00:09:41.800 --> 00:09:44.690
Blaue Meerschweinchen?
*
Chuột lang màu xanh lơ?

00:09:45.560 --> 00:09:47.927
Hier … das sind meine Babys
*
Đây … là những em bé của em

00:09:47.960 --> 00:09:49.530
Pass gut auf sie auf!
*
Chăm sóc cẩn thận bọn chúng nhé!

00:09:52.160 --> 00:09:53.525
Ah, Anna ...
*
Ah, Anna ...

00:09:55.000 --> 00:09:59.210
Hm, meine Süßen, Zeit fürs Frühstück.
*
Hm, những của quý của tôi, bây giờ là lúc ăn sáng.

00:10:21.760 --> 00:10:24.081
Nic! Ganz wichtig! Pass auf meine Babys auf!
*
Nic! Rất quan trọng! Chăm sóc cẩn thận mấy em bé của em nhé!

00:10:24.120 --> 00:10:26.122
Ich ruf dich an! Anna. Pah!
*
Em sẽ gọi cho anh sau! Anna. Pah!

00:10:27.200 --> 00:10:32.764
Was denkt die denn? … Natürlich pass ich gut auf euch auf!
*
Cô ấy nghĩ gì nhỉ? … Tất nhiên là mình sẽ chăm sóc các bạn!

00:10:37.880 --> 00:10:40.042
So – ich stelle mich erst mal vor.
*
Được rồi –  mình giới thiệu nhé.

00:10:40.080 --> 00:10:41.286
Ich heiße Nic.
*
Mình tên là Nic.

00:10:42.280 --> 00:10:43.805
Hallooo?
*
Xin chàooo?

00:10:44.040 --> 00:10:46.088
Und – wie heißt du? … Kevin?
*
Còn bạn – bạn tên gì? … Kevin?

00:10:46.120 --> 00:10:48.566
Hey, hallo, Kevin ...
*
Hey, chào Kevin ...

00:10:49.040 --> 00:10:50.610
Und wer ist das? …
*
Còn đây là ai? …

00:10:50.640 --> 00:10:52.051
Jana?
*
Jana?

00:10:53.720 --> 00:10:57.167
Kevin, ist Jana deine Freundin?
*
Kévin, Jana là bạn gái của cậu à?

00:10:58.360 --> 00:11:00.647
Hey, das ist nicht so lustig!
*
Này, không đùa đâu!

00:11:00.680 --> 00:11:02.682
Ich finde, du bist sehr hübsch, Jana.
*
Tớ thấy cậu rất xinh.

00:11:03.760 --> 00:11:05.444
Sind das eure Freunde?
*
Còn đây là những người bạn?

00:11:05.840 --> 00:11:09.845
1, 2, 3, wow, ihr seid ja acht!
*
1,2,3, wow, có tất cả 8!

00:11:10.400 --> 00:11:12.801
Ihr habt bestimmt Hunger.
*
Các bạn chắc là đói bụng rồi

00:11:13.240 --> 00:11:16.528
Soll Onkel Nic euch ein leckeres Essen machen?
*
Vậy ông chú Nic sẽ tìm cái gì ngon để cho các bạn ăn nhé?

00:11:22.320 --> 00:11:24.971
Waaas? Die haben sich getrennt?
*
Cái gì? Chúng nó đã ly thân?

00:11:29.680 --> 00:11:32.763
Das war das Traumpaar von Hollywood!
*
Cặp đôi đẹp nhất Hollywood!

00:11:36.400 --> 00:11:37.765
Wow!
*
Wow!

00:11:50.440 --> 00:11:53.603
Rettet die Tiere! Rettet die Tiere!
*
Cứu lấy động vật! Cứu lấy động vật!

00:11:54.160 --> 00:11:55.650
RETTET DIE TIERE! RETTET DIE TIERE!
*
CỨU ĐỘNG VẬT! CỨU ĐỘNG VẬT

00:11:55.680 --> 00:11:58.081
DIE FABRIK VON GARRIER 15:14
*
NHÀ MÁY GARRIER 15:14

00:12:00.320 --> 00:12:01.970
I’m sorry, Barbarella!
*
Xin lỗi Barbarella!

00:12:02.000 --> 00:12:03.286
Ich verstehe dich nicht!
*
Tôi không nghe thấy gì!

00:12:03.320 --> 00:12:06.449
- Ich hab gesagt: Finde den Anführer! * Tôi đã nói rồi, tìm người cầm đầu!
- Den was? * Người nào?

00:12:06.480 --> 00:12:08.960
Den Anführer! Den Koordinator!
*
Người cầm đầu! Người điều phối!

00:12:10.200 --> 00:12:12.441
Da, da ist die Anführerin!
*
Đấy! Cô ta đấy!

00:12:12.480 --> 00:12:14.482
Die mit den langen Ohren!
*
Cái cô có cái tai dài!

00:12:14.520 --> 00:12:15.681
Okay!
*
Được rồi!

00:12:21.160 --> 00:12:23.162
- Hi. * Xin chào.
- Hallo. * Xin chào.

00:12:23.200 --> 00:12:25.282
Das hier ist kein Kaffeeklatsch!
*
Đây không phải là quán cà phê đâu nhé!

00:12:25.320 --> 00:12:27.004
Na los! Stell ihr eine Frage!
*
Nào! Hỏi cô ta đi!

00:12:28.520 --> 00:12:32.764
Wie wichtig ist diese Demonstration?
*
Cuộc biểu tình này quan trọng như thế nào?

00:12:33.360 --> 00:12:34.805
Ja...
*
Vâng...

00:12:34.960 --> 00:12:37.247
Diese Demonstration ist wichtig,
*
Cuộc biểu tình này rất quan trọng,

00:12:37.280 --> 00:12:40.921
weil diese Fabrik Tierversuche für Kosmetik macht!
*
vì nhà máy này đã dùng động vật làm thí nghiệm sản xuất mỹ phẩm!

00:12:41.720 --> 00:12:45.361
Und warum ist das schlecht?
*
Thế vì sao nó không tốt?

00:12:46.200 --> 00:12:49.044
Weil es den armen Tieren wehtut ...
*
Vì nó làm đau những con vật ...

00:12:49.920 --> 00:12:52.002
Das ist ja furchtbar.
*
Thật khủng khiếp.

00:12:52.040 --> 00:12:53.565
Die armen Tiere!
*
Tội nghiệp những con vật!

00:12:53.600 --> 00:12:57.810
Ooh – die armen süßen Kleinen …
*
Ooh – những sinh vật bé bỏng tội nghiệp …

00:12:58.600 --> 00:13:00.364
Das sind doch nur Meerschweinchen!
*
Đó là những con chuột lang!

00:13:00.400 --> 00:13:02.846
Sam – denk daran, wer Herr Garrier ist!
*
Sam – đừng quên ông Garrier là ai nhé!

00:13:03.280 --> 00:13:06.090
Du willst doch deinen Job behalten – oder nicht?
*
Anh có muốn giữ lại việc của mình không?

00:13:08.760 --> 00:13:15.211
Glaubst du, dass diese Demonstration den Tieren helfen wird?
*
Cô có nghĩ rằng cuộc biểu tình này sẽ giúp những con vật?

00:13:15.920 --> 00:13:17.649
Oh ja ...
*
Oh có...

00:13:20.480 --> 00:13:22.801
Diese Demonstration ist sehr wichtig!
*
Cuộc biểu tình này rất quan trọng!

00:13:22.840 --> 00:13:25.571
Wir müssen Herrn Garrier stoppen!
*
Chúng ta phải bắt ông Garrier dừng lại ngay!

00:13:25.680 --> 00:13:26.681
Right, I see …
*
Được rồi, tôi hiểu rồi …

00:13:26.720 --> 00:13:29.724
Mensch! Das sind Sam und Anna!
*
Giời ạ! Là Sam và Anna!

00:13:30.640 --> 00:13:34.964
Diese Forscher testen Haarfarbe und Lippenstifte an den armen Tieren ...
*
Những nhà khoa học đó đã sử dụng những con vật đáng thương này để thí nghiệm thuốc nhuộm tóc và son môi ...

00:13:35.000 --> 00:13:38.721
Na los ... sag’s ihr ... wir brauchen Make-up!
*
Nào ... nói với cô ta ... chúng ta cần mỹ phẩm!

00:13:40.920 --> 00:13:44.447
Und wo sind die acht Meerschweinchen aus dem Labor?
*
Và 8 con chuột lang từ phòng thí nghiệm đâu rồi?

00:13:44.480 --> 00:13:47.689
Ich wette, sie weiß es! Frag sie! Frag sie schon!
*
Tôi cá là cô ta biết điều đó! Hỏi cô ta đi! Hỏi ngay đi!

00:13:47.720 --> 00:13:49.051
Frag sie!
*
Hỏi đi!

00:13:50.400 --> 00:13:56.282
Mmh – weißt du etwas über die, mmh, gestohlenen Meerschweinchen?
*
Mmh – cô có biết gì về những con chuột lang bị đánh cắp không?

00:13:56.320 --> 00:13:59.164
Ja, die Meerschweinchen sind in Sicherheit.
*
Vâng, những con chuột lang vẫn an toàn.

00:13:59.200 --> 00:14:02.443
Ja – die Meerschweinchen sind in Sicherheit.
*
Vâng – những con chuột lang vẫn an toàn.

00:14:02.480 --> 00:14:04.050
Stimmt’s, meine Süßen?
*
Rõ rồi, các bé đáng yêu của tôi?

00:14:06.120 --> 00:14:10.967
Ich wette, sie hat die Meerschweinchen! Frag sie! Na los! Frag sie!
*
Tôi cá là cô ta biết những con chuột lang đang ở đâu! Hỏi đi! Hỏi đi!

00:14:12.880 --> 00:14:14.962
Hast du die Meerschweinchen?
*
Cô có những con chuột lang không?

00:14:15.000 --> 00:14:16.729
Lauter, du Idiot!
*
Hỏi to nữa đi đồ ngốc ạ!

00:14:17.280 --> 00:14:19.851
Hast du die Meerschweinchen?
*
Cô có những con chuột lang không?

00:14:19.880 --> 00:14:23.123
Wir haben sie! Frag sie noch mal! Noch mal!
*
Chúng ta có cô ta! Hỏi lại đi! Hỏi lại đi!

00:14:23.160 --> 00:14:26.004
Hast du die Meerschweinchen?
*
Cô có những con chuột lang không?

00:14:26.040 --> 00:14:29.647
Warum tust du das, Sam? Du weißt doch, dass ich Tiere liebe!
*
Sao anh lại làm như vậy với tôi, Sam? Anh biết rõ là tôi thích động vật!

00:14:30.520 --> 00:14:32.966
Anna, es tut mir Leid ... das ist mein Job ...
*
Anna! Anh rất tiếc … đó là công việc của anh.

00:14:33.000 --> 00:14:34.684
Deinen Job kannst du behalten!
*
Anh có thể giữ lại công việc của anh!

00:14:34.720 --> 00:14:38.964
- Ja! Fantastisches Fernsehen! * Tuyệt! tuyệt cảnh truyền hình!
- Hey! Anna! Warte! Komm zurück! * Này! Anna! quay lại nào!

00:14:39.000 --> 00:14:42.402
Drama! Leidenschaft! Gewalt!
*
Kịch tính! Đam mê! Bạo lực!

00:14:42.440 --> 00:14:46.809
Das war Sam Scott, für Kanal 9, live!
*
Đây là Sam Scott của kênh 9, trực tiếp!

00:14:46.840 --> 00:14:48.808
Einfach wunderbar!
*
Thật là tuyệt!

00:14:48.840 --> 00:14:53.004
Anna! Schnuckiputzi! Ich kann das erklären!
*
Anna! Em yêu! Để anh giải thích!

00:15:01.600 --> 00:15:04.604
Dad, can men ever be in the right?
*
Bố à, đàn ông chắc không bao giờ đúng nhỉ?

00:15:05.800 --> 00:15:08.804
What? Mom says no?
*
Cái gì? Mẹ nói là không à?

00:15:10.320 --> 00:15:14.848
Hey, Jo! Gestern hat mir Anna einen Karton gegeben ...
*
Này Jo! Hôm qua, Anna đã đưa cho tớ một cái hộp cacton ...

00:15:14.880 --> 00:15:19.681
einen Karton mit ... rate mal ... mit Meerschweinchen.
*
một cái hộp cacton ... đoán xem ... có bọn chuột lang.

00:15:19.720 --> 00:15:22.121
Blaue Meerschweinchen?
*
Những con chuột lang màu xanh.

00:15:23.640 --> 00:15:26.484
Wir haben vor der Fabrik von Garrier demonstriert ...
*
Bọn mình đã biểu tình bên ngoài nhà máy Garrier ...

00:15:26.520 --> 00:15:28.488
und da habe ich Sam gesehen ...
*
và tớ đã thấy Sam ...

00:15:31.160 --> 00:15:33.970
er hat einen Report für Kanal 9 gemacht.
*
anh ấy đang làm phóng sự cho kênh 9.

00:15:34.000 --> 00:15:36.162
Zuerst dachte ich, super,
*
Đầu tiên tớ đã nghĩ là rất tuyệt,

00:15:36.200 --> 00:15:40.683
aber seine Interviewfragen waren so unfair! Wie konnte er das tun?
*
nhưng những câu phỏng vấn của anh ấy rất tồi tệ! Làm sao mà anh ấy có thể làm vậy!

00:15:40.720 --> 00:15:43.246
Anna, es tut mir Leid, das ist mein Job.
*
Anna, anh rất tiếc, đó là công việc của anh.

00:15:43.280 --> 00:15:45.009
Deinen Job kannst du behalten!
*
Anh có thể giữ lại công việc của anh!

00:15:45.680 --> 00:15:50.242
Ich habe Sam und Anna im Fernsehen gesehen ... wow!
*
Tớ đã thấy Sam và Anna trên TV ... wow!

00:15:50.280 --> 00:15:53.363
das war total lustig.
*
thật là buồn cười.

00:15:53.400 --> 00:15:59.646
Anna war richtig sauer auf Sam, weil er immer wieder nach den Meerschweinchen gefragt hat.
*
Anna nổi khùng với Sam vì cậu ta liên tục hỏi về bọn chuột lang.

00:16:01.360 --> 00:16:04.682
Natürlich sind die Meerschweinchen bei mir in Sicherheit!
*
Tất nhiên là bọn chuột lang an toàn với tớ rồi!

00:16:04.720 --> 00:16:06.529
Stimmt's, meine Süßen?
*
Rõ rồi, các bé đáng yêu của tôi?

00:16:13.560 --> 00:16:15.369
DAS ZIMMER DER MÄDCHEN 18:51
*
PHÒNG CỦA CÁC CÔ GÁI 18:51

00:16:15.680 --> 00:16:17.364
Sascha DiCaprio ...
*
Sascha DiCaprio ...

00:16:17.400 --> 00:16:19.846
Frau Sascha DiCaprio ...
*
Bà Sascha DiCaprio ...

00:16:22.880 --> 00:16:27.329
Leo und Sascha DiCaprio ...
*
Leo và Sascha DiCaprio ...

00:16:28.120 --> 00:16:30.441
Guten Tag, Frau DiCaprio ...
*
Xin chào Bà DiCaprio ...

00:16:31.640 --> 00:16:34.166
Sie können mich Sascha nennen ...
*
Anh có thể gọi tôi là Sascha ...

00:16:34.880 --> 00:16:37.042
Ist Leonardo da?
*
Leonardo có ở đó không?

00:16:38.560 --> 00:16:42.804
Er ist mit unseren hübschen Kindern und den Hunden am Strand ...
*
Anh ấy đang cùng với 2 đứa con xinh đẹp và những con chó của chúng tôi bên bãi biển ...

00:16:45.120 --> 00:16:48.249
Na – willst du mich nicht fragen, wie es war?
*
Này, anh không muốn hỏi thăm tình hình của em à?

00:16:51.000 --> 00:16:53.526
Hey, was soll das?
*
Này,  nhưng sao phải làm vậy?

00:16:53.560 --> 00:16:55.881
Willst du mich nicht fragen, wie es war?
*
Anh không muốn hỏi thăm tình hình của em à?

00:16:55.920 --> 00:16:57.968
Wie was war?
*
Tình hình sao nhỉ?

00:16:58.000 --> 00:17:00.924
Na, mein Mittagessen mit Leonardo.
*
À, em ăn trưa với Léonardo.

00:17:00.960 --> 00:17:03.884
Leonardo? Mit welchem Leonardo?
*
Leonardo à? Leonardo nào?

00:17:04.400 --> 00:17:08.166
Na, mit Leonardo DiCaprio!
*
À, với Leonardo DiCaprio!

00:17:08.200 --> 00:17:11.886
Ach so. Sascha, wie war dein Mittagessen mit Leonardo DiCaprio?
*
À, Sascha, vậy bữa trưa của em với Léonardo DiCaprio thế nào?

00:17:15.080 --> 00:17:19.688
Es war traaaaumhaft ...
*
Tuyệt ...

00:17:20.280 --> 00:17:24.285
Okay, schließ mal deine Augen ...
*
Được rồi, anh nhắm mắt lại nào ...

00:17:24.320 --> 00:17:27.688
Na los, mach die Augen zu.
*
Nào, nhắm mắt lại.

00:17:30.920 --> 00:17:32.729
Na? Tatata-taaa!
*
Xong rồi!

00:17:35.680 --> 00:17:37.808
Na, was sagst du jetzt?
*
Rồi, anh nghĩ sao?

00:17:38.480 --> 00:17:40.050
Sieht echt toll aus.
*
Trông thật tuyệt.

00:17:42.120 --> 00:17:45.408
Es war wirklich teuer, aber das war es wert.
*
Thật sự đắt đấy, nhưng giá trị.

00:17:45.440 --> 00:17:48.250
Denn heute Abend gehe ich zu einer Premiere!
*
Tối nay em sẽ đi đến một buổi ra mắt!

00:17:48.280 --> 00:17:50.282
Ich kann es kaum erwarten!
*
Em không thể đợi được nữa!

00:17:51.000 --> 00:17:54.766
Ich frage mich, ob Leonardo auch da sein wird?
*
Không biết là Leonardo có đến đó không nữa?

00:17:54.800 --> 00:17:57.246
Aber jetzt muss ich mich fertig machen ...
*
Nhưng mà em phải làm xong ngay bây giờ ...

00:17:58.480 --> 00:18:05.443
Heute Abend ... wird die kleine Sascha der Star sein!
*
Tối nay ... Sascha bé nhỏ này sẽ là một ngôi sao!

00:18:24.680 --> 00:18:26.045
Anna!
*
Anna!

00:18:26.760 --> 00:18:31.402
Come on! Ich kann dir das erklären!
*
Nào! Để anh giải thích cho em!

00:18:31.440 --> 00:18:33.408
Bitte hör mir zu!
*
Nghe anh nào!

00:18:34.320 --> 00:18:37.722
Bitte, Schnuckiputzi! Sag doch was!
*
Nào, em yêu! Nói với anh nào!

00:18:40.400 --> 00:18:43.847
Hey, Sam! Cooles Interview!
*
Này Sam! Phỏng vấn hay đấy!

00:18:44.680 --> 00:18:47.047
Sam, du warst total unfair!
*
Sam, anh hoàn toàn không công bằng!

00:18:47.080 --> 00:18:48.809
Du hast schreckliche Fragen gestellt!
*
Anh đã hỏi những câu khủng khiếp!

00:18:48.840 --> 00:18:52.845
Ja, die Fragen waren ziemlich schlecht ...
*
Ừ, những câu hỏi rất tồi tệ ...

00:18:53.600 --> 00:18:57.650
Anna, das war ich gar nicht – das war Barbarella!
*
Anna, không phải anh – mà là Barbarella!

00:19:01.040 --> 00:19:06.365
Ha! Nic! Die Meerschweinchen! Wo sind sie? Ich muss sie ins Tierheim bringen!
*
Này! Nic! mấy con chuột lang! đâu rồi? Em phải mang về chỗ của chúng!

00:19:06.400 --> 00:19:08.687
Die Meerschweinchen?
*
Chuột lang?

00:19:10.560 --> 00:19:14.121
Ah – wir hatten eine mega-coole Zeit
*
Ah – bọn anh đã có một khoảng thời gian tuyệt vời

00:19:15.840 --> 00:19:18.446
nicht wahr, meine Süßen?
*
phải không, các bạn thân yêu?

00:19:18.480 --> 00:19:21.211
Hallo!
*
Này!

00:19:22.200 --> 00:19:25.807
- Die sind weg ... * Bọn chúng biến rồi ...
- Was heißt das: ,,Die sind weg?“ * Nghĩa là sao: ,,bọn chúng biến rồi?“

00:19:29.560 --> 00:19:33.326
- Die sind nicht mehr da ... * Bọn chúng không còn ở đây nữa ...
- Und – wo sind sie, Nic? * Thế bọn chúng đâu, Nic?

00:19:50.840 --> 00:19:53.411
- Überall? * Ở mọi nơi?
- Oh nein! * Oh không!

00:19:55.880 --> 00:19:57.769
I’ll get it.
*
Để anh nhấc máy!

00:20:03.520 --> 00:20:06.205
Hallo?
*
Alô?

00:20:06.240 --> 00:20:08.368
Hallo –  oh hi, Barbarella …
*
Alô – oh chào Barbarella.

00:20:10.440 --> 00:20:12.329
Ja, Barbarella ...
*
Vâng, Barbarella ...

00:20:13.640 --> 00:20:15.449
Mm-hm, Barbarella.
*
Mm-hm, Barbarella.

00:20:17.040 --> 00:20:18.769
Ja, Barbarella.
*
Vâng, Barbarella.

00:20:18.800 --> 00:20:21.371
Nein, Barbarella.
*
Không, Barbarella.

00:20:22.800 --> 00:20:24.768
Tschüs, Barbarella.
*
Chào Barbarella.

00:20:24.800 --> 00:20:26.643
Bye.
*
Tạm biệt.

00:20:26.680 --> 00:20:28.682
Das war Barbarella.
*
Là Barbarella.

00:20:28.720 --> 00:20:30.449
- Nein! * Không!
- Nein! * Không!

00:20:30.480 --> 00:20:35.327
Yep, und nachdem, was heute passiert ist...
*
Ừ, và sau những gì đã diễn ra hôm nay...

00:20:36.320 --> 00:20:37.970
Hat sie gesagt...
*
Cô ấy nói là...

00:20:38.000 --> 00:20:41.721
Sam! Dein Job! Sie hat dich gefeuert!
*
Sam! Công việc của anh! Cô ta đã đuổi anh!

00:20:43.040 --> 00:20:45.281
Das ist meine Schuld – das tut mir Leid ...
*
Đó là lỗi của em – em thực sự rất tiếc ...

00:20:45.960 --> 00:20:49.601
Sie findet das Interview total gut.
*
Barbarella thích buổi phỏng vấn.

00:20:50.640 --> 00:20:56.124
Jetzt will sie, dass auch Kanal 9 gegen Tierversuche kämpft.
*
Bây giờ cô ấy muốn Kênh 9 chiến đấu bảo vệ động vật.

00:20:57.080 --> 00:21:03.406
Das neue Motto von Kanal 9 ist: Tiere sind auch nur Menschen.
*
Khẩu hiệu mới của Kênh 9 là: Động vật cũng như con người.

00:21:04.440 --> 00:21:07.091
Sam! Das ist ja fantastisch!
*
Sam! Thế tuyệt quá!

00:21:08.280 --> 00:21:10.408
Und was ist mit Herrn Garrier?
*
Thế còn ông Garrier?

00:21:11.360 --> 00:21:18.448
Sie hat gesagt ,,Mach dir wegen Herrn Garrier keine Sorgen!“
*
Cô ấy nói: ,,Không lo gì về ông Garrier!“

00:21:18.480 --> 00:21:20.801
Sam!
*
Sam!

00:21:28.720 --> 00:21:31.963
Die Meerschweinchen – wir müssen sie suchen!
*
Bọn chuột lang – chúng ta phải tìm chúng!

00:21:32.000 --> 00:21:34.401
Ja! Und zwar sofort!
*
Ừ, tìm ngay đi!

00:22:00.280 --> 00:22:02.089
DAS ZIMMER DER MÄDCHEN 19:22
*
PHÒNG CỦA CÁC CÔ GÁI 19:22

00:22:02.360 --> 00:22:04.522
Das sind jetzt insgesamt sieben ...
*
Hiện giờ có tổng cộng 7 con ...

00:22:04.960 --> 00:22:07.691
ein Meerschweinchen fehlt immer noch.
*
còn thiếu một con chuột lang nữa.

00:22:07.720 --> 00:22:11.691
Es sitzt bestimmt in irgendeiner Ecke ....
*
Chắc nó đang lẩn trốn ở góc nào đó ....

00:22:11.720 --> 00:22:14.883
... Yeah, that’s right, und es lacht über uns ...
*
... Ừ, đúng đấy, và nó đang cười chúng ta ...

00:22:16.240 --> 00:22:19.483
Hallo? Ja, okay, danke sehr!
*
Alô? Vâng, được rồi, cảm ơn nhiều!

00:22:20.520 --> 00:22:22.522
- Sascha! * Sascha!
- Ja. * Vâng.

00:22:22.560 --> 00:22:25.643
- Dein Taxi ist da! * Taxi của em đến rồi đó!
- Ich komme! * Em ra ngay đây!

00:22:32.360 --> 00:22:35.204
Deine neue Freundin, Nic?
*
Bạn gái mới của anh à, Nic?

00:22:36.640 --> 00:22:40.725
Okay, Leute! Ich fahre jetzt zur Premiere ...
*
Được rồi,  mọi người! Em đến dự buổi ra mắt đây ...

00:22:40.760 --> 00:22:45.129
mit echten Schauspielern ... da könntest du was lernen, Nic ...
*
với những diễn viên thực sự ... anh có thể học được một số điều, Nic à ...

00:22:45.160 --> 00:22:49.085
uuups, entschuldige!
*
uuups, xin lỗi!

00:22:49.120 --> 00:22:51.646
Ich hab leider keine Karte für dich!
*
Tiếc là em không có vé nào cho anh!

00:22:51.680 --> 00:22:55.685
Aber ich erzähl dir alles später – jedes Detail.
*
Nhưng em sẽ kể lại tất cả cho anh sau – từng chi tiết.

00:22:56.600 --> 00:22:58.409
Ciao!
*
Chào!

00:22:58.800 --> 00:23:01.246
Ihr müsst nicht auf mich warten!
*
Mọi người không nên đợi em nhé!

00:23:18.160 --> 00:23:20.606
Nächste Woche in Extra:
*
Tuần tới trong Extra:

00:23:20.640 --> 00:23:25.646
Die vier machen Ferien in London, um die Queen zu besuchen.
*
Bốn bạn trẻ đi Luân Đôn thăm nữ hoàng.

00:23:25.680 --> 00:23:28.729
Sascha findet ihren Prinzen,
*
Sascha tìm được hoàng tử,

00:23:28.760 --> 00:23:32.367
und Nic findet seine Prinzessin.
*
còn Nic tìm được công chúa của mình.

00:23:32.880 --> 00:23:36.566
Extra! Das dürft ihr nicht verpassen!
*
Đừng bỏ lỡ tập tiếp theo của Extra!

00:23:38.520 --> 00:23:42.411
Wir möchten darauf hinweisen, dass während der Dreharbeiten zu Extra
*
Chúng tôi muốn rõ rằng trong thời gian quay phim Extra

00:23:42.440 --> 00:23:44.886
keine Tiere zu Schaden gekommen sind.
*
không có con vật nào bị hại.

00:23:45.320 --> 00:23:51.441
Die Meerschweinchen leben jetzt bei einer netten Familie am Meer – in Warnemünde.
*
Những con chuột lang hiện đang sống trong một gia đình tử tế bên bờ biển vùng Warnemünde.

