WEBVTT
Kind: captions
Language: de

00:00:14.207 --> 00:00:17.495
Das is die Geschicte von Sascha und Anna,

00:00:17.527 --> 00:00:19.655
die sich in Berlin eine Wohnung teilen.

00:00:19.687 --> 00:00:23.328
Ihre Nachbarn sind Nic und Sam aus Amerika.

00:00:24.007 --> 00:00:26.578
Sascha braucht unbedingt Ferien.

00:00:26.607 --> 00:00:30.532
Sam braucht Ferien – und Anna auch.

00:00:30.567 --> 00:00:33.457
Und was ist mit Nic? Mmh?

00:00:33.927 --> 00:00:38.808
Also, bleibt dran! Hier ist die nächste Folge von Extra.

00:01:09.680 --> 00:01:13.969
„Mit welchen Stars würdest du in den Ferien am liebsten flirten?“

00:01:14.000 --> 00:01:15.286
Folge 11: Ferienzeit

00:01:15.320 --> 00:01:18.449
a) mit J Lo
b) mit Heidi Klum

00:01:18.480 --> 00:01:20.721
c) mit Kylie

00:01:20.760 --> 00:01:24.048
Mmh, schwierig, mit allen dreien!

00:01:25.520 --> 00:01:29.411
„ Was gefällt dir in den Ferien am besten an den Mädchen?“

00:01:29.880 --> 00:01:32.042
a) ihre braune Haut

00:01:32.080 --> 00:01:33.650
b) ihre Bikinis

00:01:33.680 --> 00:01:36.923
- c) oder ihre …
- Bügelkünste?

00:01:39.520 --> 00:01:43.127
„Wo triffst du die Girls in den Ferien?“

00:01:43.160 --> 00:01:45.811
a) am Strand
b) an der Bar

00:01:45.840 --> 00:01:47.763
c) auf der Ski-Piste

00:01:48.720 --> 00:01:52.691
Hmm, am Strand treffe ich viele schöne Mädchen. Ahh …

00:02:03.720 --> 00:02:05.768
- Nic!
- Ha …

00:02:07.040 --> 00:02:10.647
Mir reicht’s! Ich brauche unbedingt Ferien!

00:02:11.680 --> 00:02:14.001
Ich glaube, wir brauchen alle 	Urlaub!

00:02:14.960 --> 00:02:18.806
Ja, ich weiß, was du meinst – ich bin auch völlig k.o.

00:02:23.680 --> 00:02:27.321
Ferien Report mit Sam Scott

00:02:28.440 --> 00:02:30.522
Hi there, Leute.

00:02:30.560 --> 00:02:32.927
Ah! Hallo, Sam!

00:02:32.960 --> 00:02:38.888
Es ist endlich wieder Ferienzeit – und alle fahren zum Flughafen …

00:02:38.920 --> 00:02:42.322
Sie fliegen nach Florida – wow!

00:02:42.360 --> 00:02:44.328
Thailand – ahh …,

00:02:44.360 --> 00:02:46.442
Ägypten – ooo …

00:02:46.480 --> 00:02:48.687
und Belgien.

00:02:48.720 --> 00:02:52.327
Belgien? Moment mal. Warum Belgien?

00:02:54.120 --> 00:02:57.567
Sie reisen mit dem Flugzeug,

00:02:57.600 --> 00:02:59.170
mit dem Zug,

00:02:59.200 --> 00:03:01.248
und mit dem Auto.

00:03:04.600 --> 00:03:07.524
Naja – vielleicht lieber nicht mit dem Auto.

00:03:08.960 --> 00:03:12.009
Das ist Sam Scott für Kanal 9.

00:03:15.920 --> 00:03:18.321
Oh! Sascha wird verrückt werden.

00:03:19.560 --> 00:03:24.327
Na ja … vielleicht wird’s der nächste Mode-Trend …

00:03:27.280 --> 00:03:31.080
Ja, ja, kann er am Donnerstag ein Interview geben?

00:03:32.560 --> 00:03:35.245
Nein? Und wie wäre es mit Freitag?

00:03:36.240 --> 00:03:38.368
Oh, einen kleinen Moment, bitte …

00:03:39.880 --> 00:03:41.848
Hallo?

00:03:43.360 --> 00:03:47.285
Sie hätte gern 22 Garderoben?

00:03:48.440 --> 00:03:50.841
Vier für Lourdes und ihr Kindermädchen?

00:03:53.680 --> 00:03:56.650
Aber wir haben nur zwei!

00:03:56.680 --> 00:03:57.727
Hallo?

00:03:58.640 --> 00:04:00.563
Hallo?

00:04:02.560 --> 00:04:05.325
Hah! Wer will schon Madonna sehen!

00:04:06.920 --> 00:04:09.969
Hallo, hallo, sind Sie noch da?

00:04:11.400 --> 00:04:13.323
Nein...

00:04:14.040 --> 00:04:15.451
Was?

00:04:18.800 --> 00:04:20.325
Barbarella?

00:04:20.360 --> 00:04:24.285
Ja – der Interviewtermin für David Beckham ist okay.

00:04:26.000 --> 00:04:30.130
Ja, und der für Prinzessin Caroline von Monaco auch …

00:04:32.320 --> 00:04:36.041
Nein, Madonna wird nicht kommen.

00:04:40.560 --> 00:04:42.642
Ja, in Ordnung, Barbarella.

00:04:43.600 --> 00:04:46.843
Das werde ich tun. Ja, heute noch. Ja, ganz sicher.

00:04:49.920 --> 00:04:53.049
Diese Frau macht mich wahnsinnig!

00:04:56.560 --> 00:04:59.564
Ich brauche unbedingt Ferien!

00:05:00.800 --> 00:05:03.406
Los! Schreib da New York rein!

00:05:04.520 --> 00:05:06.727
Mmh, na, okay …

00:05:06.760 --> 00:05:10.162
Zahl der Übernachtungen … mmh, drei.

00:05:11.120 --> 00:05:13.282
Okay...

00:05:15.280 --> 00:05:20.161
Wie bitte? 1300 Euro pro Person?

00:05:20.440 --> 00:05:22.522
Mensch, das ist doch viel zu teuer!

00:05:22.560 --> 00:05:24.722
Nee, da müssen wir woanders hinfliegen.

00:05:24.760 --> 00:05:27.889
Hey! Wie wär’s denn mit Las Vegas?

00:05:27.920 --> 00:05:30.571
Mensch, Nic, das ist doch noch teurer!

00:05:30.600 --> 00:05:33.444
Du hast immer Ideen …

00:05:33.480 --> 00:05:35.801
Hat Nic wieder eine „geniale“ Idee gehabt?

00:05:37.800 --> 00:05:39.848
Ich bin total k.o.!

00:05:42.080 --> 00:05:45.766
Sam, ich hab deinen Ferienbericht im Fernsehen gesehen.

00:05:45.800 --> 00:05:52.604
Yeah, well, ich hab den ganzen Tag gesehen, wie andere Leute in den Urlaub fahren.

00:05:53.880 --> 00:05:59.603
Ach – so kann das nicht weitergehen. Barbarella ist eine Hexe!

00:05:59.640 --> 00:06:04.043
Ich muss 24 Stunden am Tag für sie arbeiten!

00:06:04.760 --> 00:06:07.411
- Und warum kündigst du dann nicht?
- Yeah, exactly?

00:06:07.440 --> 00:06:12.321
Ich soll meinen Job kündigen? Aber ich liebe meine Arbeit!

00:06:13.800 --> 00:06:15.404
Frauen!

00:06:15.440 --> 00:06:18.762
Was du jetzt brauchst – oder: Was wir alle brauchen, sind …

00:06:18.800 --> 00:06:22.600
- … Ferien!
- Ja, Urlaub machen …

00:06:22.640 --> 00:06:25.291
Hey, super Idee!

00:06:26.320 --> 00:06:28.243
Wohin fahren wir?

00:06:28.280 --> 00:06:33.241
Wenn ich mir ein Ferienziel aussuchen könnte …

00:06:33.280 --> 00:06:36.648
dann würde ich auf Mauritius Urlaub machen.

00:06:36.680 --> 00:06:39.126
Las Vegas!

00:06:39.160 --> 00:06:41.527
Kapstadt.

00:06:41.560 --> 00:06:44.723
Und wie wäre es mit England?

00:06:49.280 --> 00:06:52.648
Früher bin ich immer mit meinen Eltern nach London geflogen.

00:06:52.680 --> 00:06:56.924
Shoppen bei Harrods, Tee im Buckingham Palace …

00:06:57.680 --> 00:07:01.162
- Der arme Sam!
- London!

00:07:01.200 --> 00:07:06.491
Hey, na klar, und du bist unser Reiseführer. Du sprichst doch am besten Englisch.

00:07:07.960 --> 00:07:12.761
Geniale Idee – dann kann ich endlich mal richtig einkaufen gehen …

00:07:13.680 --> 00:07:16.809
und mit der Königsfamilie Tee trinken …

00:07:16.840 --> 00:07:21.164
und mit Prinz William – ha … der sieht ja so gut aus!

00:07:21.200 --> 00:07:25.888
Und die Queen liebt Hunde und Pferde – die ist bestimmt total nett.

00:07:26.840 --> 00:07:28.888
Und die englischen Girls … mmh!

00:07:29.840 --> 00:07:34.607
Mensch, Sam – du musst mir beim Flirten helfen und für mich übersetzen!

00:07:34.640 --> 00:07:37.007
Ich werde mein Bestes tun …

00:07:37.680 --> 00:07:40.570
Hihi! Hey, wir können doch schon mal üben gehen.

00:07:40.600 --> 00:07:43.649
- Sam!
- Äh? Ja?

00:07:43.680 --> 00:07:46.490
Hier ist noch deine Bügelwäsche!

00:07:46.520 --> 00:07:49.000
Und Nic, hier ist deine.

00:07:58.000 --> 00:07:59.525
Ich bin total k.o.!

00:07:59.560 --> 00:08:02.928
Ich brauche Ferien! Wir brauchen alle Ferien!

00:08:02.960 --> 00:08:04.450
Wohin fahren wir?

00:08:04.480 --> 00:08:07.962
Und weißt du, was wir machen? Wir fliegen nach London!

00:08:08.000 --> 00:08:09.525
London!

00:08:09.560 --> 00:08:11.244
Fantastisch!

00:08:12.120 --> 00:08:16.842
… Jetzt kann ich meine Flirttricks bei den englischen Girls ausprobieren!

00:08:16.880 --> 00:08:20.965
Sam, du musst mir beim Flirten helfen und für mich übersetzen!

00:08:21.000 --> 00:08:24.129
Die können mir garantiert nicht widerstehen!

00:08:30.280 --> 00:08:35.286
Okay, Sam. Stell dir vor, ich sehe ein hübsches englisches Mädchen.

00:08:36.560 --> 00:08:41.122
Wie sage ich dann: „Ich komme aus Deutschland.

00:08:41.160 --> 00:08:44.562
Kannst du mir den Weg zu deiner Wohnung zeigen?“

00:08:44.600 --> 00:08:47.365
Right, Hm...

00:08:47.400 --> 00:08:52.566
I am from Germany – can you show me the way to your apartment?

00:08:53.720 --> 00:08:59.762
Hello, I am from Germany – can you show me the way to your apartment?

00:08:59.800 --> 00:09:03.691
Hey, that’s great. Now here’s a better one

00:09:03.720 --> 00:09:06.610
Ah... in German, ah...:

00:09:06.640 --> 00:09:12.682
„Deine Augen sind wie Sterne, sie leuchten in der Nacht.“

00:09:13.120 --> 00:09:15.885
Hey, das ist gut. Das gefällt mir.

00:09:15.920 --> 00:09:18.048
Wie sagt man das auf Englisch?

00:09:18.720 --> 00:09:25.046
Your eyes are like stars – they come out at night.

00:09:27.480 --> 00:09:33.681
Your eyes are like stars – they come out at night.

00:09:36.040 --> 00:09:40.170
Ich kenn’ noch einen Trick. Der funktioniert immer:

00:09:42.440 --> 00:09:45.842
Ich weiß genau, was du denkst …

00:09:45.880 --> 00:09:48.451
Du würdest mich gern küssen …

00:09:51.680 --> 00:09:53.523
No, I don’t.

00:09:53.560 --> 00:09:55.927
Du doch nicht, Sam!

00:09:55.960 --> 00:09:58.486
Das ist nur ein Trick zum Flirten.

00:10:14.080 --> 00:10:16.048
- Sam?
- Mmh?

00:10:16.080 --> 00:10:19.971
Kannst du mal bitte kommen? Ich brauche deine Hilfe …

00:10:21.040 --> 00:10:24.283
- mein Gepäck ist so schwer …
- Ja, klar!

00:10:29.600 --> 00:10:33.286
- Oh, wirklich alle Taschen?
- Ja, alle Taschen.

00:10:37.360 --> 00:10:40.682
Stell das bitte da ab – ich muss alles noch mal checken.

00:10:42.200 --> 00:10:47.127
Ach du liebe Zeit, Sascha – was hast du denn alles eingepackt?

00:10:48.600 --> 00:10:51.524
6 T-Shirts, 3 Paar Jeans,

00:10:51.560 --> 00:10:53.608
3 Pullover, 2 Röcke,

00:10:53.640 --> 00:10:56.849
4 Hosen, 2 Nachthemden, 3 Paar Turnschuhe,

00:10:56.880 --> 00:11:00.885
4 Paar Stiefel, 2 Paar hohe Schuhe zum Ausgehen,

00:11:00.920 --> 00:11:03.048
3 Zahnbürsten, 2 Kosmetiktaschen,

00:11:03.080 --> 00:11:09.611
5 Gürtel, 2 Jacken, zweimal Haarspray und ein Abendkleid.

00:11:10.720 --> 00:11:13.166
Aber wir fahren doch nur 3 Tage …

00:11:13.200 --> 00:11:16.682
Man weiß nie, was passiert. Vielleicht gehen wir ins Ballett

00:11:16.720 --> 00:11:19.963
oder die Queen lädt uns zu einer Gartenparty ein.

00:11:20.000 --> 00:11:24.324
Oder Wimbledon, Ascot, Henley …?

00:11:24.360 --> 00:11:26.761
Das wird bestimmt nicht passieren!

00:11:28.360 --> 00:11:33.526
Wenn Sascha nach London kommt, wird sie jeder einladen.

00:11:33.560 --> 00:11:37.360
Die Engländer werden meinem Charme einfach nicht widerstehen können.

00:11:41.320 --> 00:11:44.847
Wem werden die Engländer nicht widerstehen können?

00:11:47.240 --> 00:11:50.528
- Was ist das denn?
- Das ist ein Kilt.

00:11:51.280 --> 00:11:53.089
Ein Kilt?

00:11:53.120 --> 00:11:56.044
Mmm, den tragen die Engländer die ganze Zeit.

00:11:56.560 --> 00:12:02.727
Nein, nein, nein – einen Kilt trägt man nicht in England, sondern in Schottland.

00:12:02.760 --> 00:12:05.206
- Ist doch das Gleiche!
- Nein!

00:12:06.920 --> 00:12:09.241
Wessen Gepäck ist das hier?

00:12:09.280 --> 00:12:10.361
Saschas.

00:12:10.400 --> 00:12:12.402
Du willst das ganze Zeug hier mitnehmen?

00:12:12.440 --> 00:12:14.363
Ja, warum nicht?

00:12:14.880 --> 00:12:21.047
Sascha, Baby, alles, was du zum Reisen brauchst, sind:

00:12:21.080 --> 00:12:23.526
deine Tickets,

00:12:23.560 --> 00:12:25.688
dein Geld

00:12:25.720 --> 00:12:27.370
und dein Pass.

00:12:28.080 --> 00:12:29.889
Noch Fragen?

00:12:29.920 --> 00:12:31.922
Das wird das Taxi sein!

00:12:31.960 --> 00:12:33.769
Let’s go, go, go!

00:12:33.800 --> 00:12:37.725
Nic und Sam, helft mir mal mit meinem Gepäck!

00:12:46.040 --> 00:12:48.725
Zum Flughafen Berlin Tegel, bitte.

00:13:07.360 --> 00:13:13.003
Alles, was du zum Reisen brauchst, sind: deine Tickets, dein Geld und dein Pass.

00:13:13.040 --> 00:13:15.691
Ha ha, wirklich witzig!

00:14:22.760 --> 00:14:27.448
Wow! Schaut euch das an! Das ist toll!

00:14:27.480 --> 00:14:30.370
Yeah, sehr englisch!

00:14:32.920 --> 00:14:36.163
Hello – do-you-speak-German?

00:14:36.200 --> 00:14:38.009
No.

00:14:39.960 --> 00:14:42.247
Do you …

00:14:42.280 --> 00:14:44.089
are you …

00:14:44.960 --> 00:14:47.088
- Drunk?
- Am I drunk?

00:14:47.120 --> 00:14:49.487
No, no, sorry, sorry!

00:14:49.520 --> 00:14:56.404
Sascha! Sie denkt, dass du denkst, dass sie betrunken ist!

00:14:57.400 --> 00:15:01.086
Ich wollte nur sagen, dass wir etwas trinken möchten.

00:15:01.120 --> 00:15:02.929
Ich mach’ das.

00:15:08.720 --> 00:15:11.451
- Can we have a drink, please?
- No

00:15:12.400 --> 00:15:14.243
- Sie sagt nein.
- Und warum nicht?

00:15:14.280 --> 00:15:16.806
- Why not?
- There’s no tables.

00:15:18.000 --> 00:15:22.244
Sie sagt, dass sie keinen freien Tisch für uns hat.

00:15:22.280 --> 00:15:25.523
- Und dieser hier?
- No.

00:15:25.560 --> 00:15:27.881
Und dieser hier?

00:15:27.920 --> 00:15:30.810
- No.
- How about that one right there?

00:15:30.840 --> 00:15:33.411
It’s reserved.

00:15:34.680 --> 00:15:37.524
Sie sagt, dass der Tisch reserviert ist.

00:15:37.560 --> 00:15:39.130
Und für wann?

00:15:39.160 --> 00:15:40.969
When for?

00:15:42.000 --> 00:15:44.241
5 o’clock.

00:15:44.280 --> 00:15:48.126
Fünf Uhr? Aber es ist erst um drei.

00:15:48.160 --> 00:15:52.006
- Yeah, it’s like 3 pm now!
- I have to set the table.

00:15:52.840 --> 00:15:55.320
Sie muss den Tisch noch decken.

00:15:55.360 --> 00:15:57.727
Aber sie hat zwei Stunden Zeit!

00:15:59.480 --> 00:16:03.690
- Yeah. That’s like two hours!
- It takes time.

00:16:03.720 --> 00:16:06.963
Okay … Don’t worry. Fine.

00:16:07.040 --> 00:16:09.725
Kommt, gehen wir.

00:16:09.760 --> 00:16:14.766
But if you reserve a table you can come in.

00:16:15.440 --> 00:16:17.363
Was hat sie gesagt?

00:16:17.400 --> 00:16:21.883
Sie hat gesagt, wenn wir reservieren, können wir hier essen.

00:16:24.400 --> 00:16:28.041
Right, ok – can we book a table, please?

00:16:28.080 --> 00:16:30.481
Certainly – what time for?

00:16:30.520 --> 00:16:33.364
Ooh – let me think – 3 o’clock.

00:16:33.400 --> 00:16:35.926
Ooh – let me see.

00:16:36.760 --> 00:16:39.730
Oh yes – I can just squeeze you in – that table here.

00:16:48.320 --> 00:16:49.890
… Wir sind jetzt hier in England …

00:16:49.920 --> 00:16:55.086
wo die Königsfamilie und der hübsche Prinz William leben.

00:16:55.120 --> 00:16:57.646
Der sieht ja so gut aus!

00:16:57.680 --> 00:17:02.163
Ich glaube, ich habe genug Kleider mitgebracht …

00:17:02.200 --> 00:17:05.488
Wimbledon, Ascot, Henley...

00:17:06.720 --> 00:17:09.246
Mom! Hi, I just had to call you.

00:17:09.280 --> 00:17:15.606
I’m in this English tea room – The Jubilee Tea Rooms.

00:17:15.640 --> 00:17:18.849
Are the waitresses polite?

00:17:18.880 --> 00:17:20.564
Kind of…

00:17:25.640 --> 00:17:29.440
Right. What would you like to drink?

00:17:29.960 --> 00:17:31.883
Was möchten Sie trinken?

00:17:33.560 --> 00:17:35.528
Oh. Eine Cola bitte.

00:17:35.960 --> 00:17:37.689
Yeah, I’ll have a coke too, please.

00:17:37.720 --> 00:17:39.370
Für mich auch eine Cola.

00:17:40.560 --> 00:17:46.010
Nein, man sollte sich immer der Kultur des Reiselandes anpassen.

00:17:46.040 --> 00:17:52.764
Now, I would like to have a nice cup of tea, please!

00:17:53.520 --> 00:17:55.329
Which tea?

00:17:56.720 --> 00:17:59.883
Was für einen Tee möchtest du?

00:17:59.920 --> 00:18:03.970
Keine Ahnung – äh – was für Tee gibt es denn hier?

00:18:04.880 --> 00:18:06.689
What kind of teas have you got?

00:18:06.720 --> 00:18:11.123
We’ve got: Darjeeling, Keynan, English Breakfast, Earl Grey, Lady Grey, camomile, peppermint,

00:18:11.160 --> 00:18:16.371
Imperial, Oolong, jasmin, Indian, Green and Yellow – tea.

00:18:17.240 --> 00:18:20.244
Ich hätte gern ’ne Cola.

00:18:23.760 --> 00:18:26.206
Would you like anything to eat?

00:18:27.000 --> 00:18:29.401
Möchten Sie etwas zu essen?

00:18:31.000 --> 00:18:32.809
Yeah. What have you got?

00:18:33.640 --> 00:18:34.766
Egg and Chips.

00:18:34.800 --> 00:18:36.370
Eier mit Pommes.

00:18:37.840 --> 00:18:41.287
- Sausage and Chips.
- Würstchen mit Pommes.

00:18:41.320 --> 00:18:44.130
- Fish and Chips.
- Fisch mit Pommes.

00:18:44.160 --> 00:18:46.731
- Cheese and Chips.
- Käse mit Pommes.

00:18:47.640 --> 00:18:50.803
- Pie and Chips.
- Pastete mit Pommes.

00:18:50.840 --> 00:18:52.410
- And Chicken and…
- Pommes.

00:18:52.440 --> 00:18:55.523
Chicken and croquette potatoes.

00:18:55.560 --> 00:18:57.403
Okay, all right…

00:18:57.440 --> 00:18:59.363
Also alles mit Pommes.

00:18:59.400 --> 00:19:02.563
Apart from chicken! Or I have cake.

00:19:02.600 --> 00:19:05.080
- Toartee.
- Toarti?

00:19:05.120 --> 00:19:08.488
Nein, ich glaube, sie meint Torte.

00:19:08.520 --> 00:19:12.286
- Oh, Torte, bitte.
- Oh, Torte, please.

00:19:17.800 --> 00:19:21.168
Das ist eine Tussi …

00:19:21.200 --> 00:19:24.886
Sag mal, sind alle Engländerinnen so?

00:19:24.920 --> 00:19:26.888
Absolutely!

00:19:37.120 --> 00:19:39.566
Das gibt’s doch nicht!

00:19:39.960 --> 00:19:43.567
- Was denn?
- Dort drüben … in der Ecke!

00:19:43.600 --> 00:19:46.331
- Ja?
- Da ist er!

00:19:46.360 --> 00:19:50.888
- Wer?
- Na, William! Du weißt schon …

00:19:50.920 --> 00:19:56.245
- Welcher William?
- Welcher William? – Prinz William!

00:19:58.840 --> 00:20:02.242
Bist du sicher? Das kann nicht sein!

00:20:02.280 --> 00:20:06.683
Na klar. Das hier sind die Jubilee Tea Rooms!

00:20:06.720 --> 00:20:08.529
Die Queen kommt auch immer hierher.

00:20:08.560 --> 00:20:11.131
Ja, das stimmt, aber ...

00:20:12.320 --> 00:20:15.881
Ich muss mit ihm sprechen … Sind meine Haare okay?

00:20:15.920 --> 00:20:18.366
Ja!

00:20:18.400 --> 00:20:21.131
- Lippenstift?
- Ja.

00:20:21.160 --> 00:20:22.969
Und mein Top?

00:20:25.000 --> 00:20:26.809
Mmh … Ja!

00:20:32.680 --> 00:20:36.048
Na los – hier kommt Sascha!

00:20:36.080 --> 00:20:40.449
- Wo will denn Sascha hin?
- Prinz William sitzt dort drüben am Tisch!

00:20:40.480 --> 00:20:42.164
No way!

00:20:43.240 --> 00:20:45.846
Eure Majestät!

00:20:49.840 --> 00:20:52.286
That is definitely not Prince William …

00:20:52.320 --> 00:20:54.288
Niemals.

00:20:54.320 --> 00:20:58.325
Ja ja, Sascha – immer wieder die Alte …

00:20:58.360 --> 00:21:00.806
Yep …

00:21:00.840 --> 00:21:03.286
Pah! Deutsche Männer sind viel besser als englische Männer.

00:21:03.320 --> 00:21:08.247
Die haben viel mehr Stil, Humor, Klasse.

00:21:10.600 --> 00:21:12.409
Torte.

00:21:17.240 --> 00:21:23.043
Hey, Nic. Ich glaube, die Kellnerin steht auf dich.

00:21:23.080 --> 00:21:27.369
Probier doch mal einen deiner coolen Flirttricks …

00:21:27.400 --> 00:21:30.847
Na ja – die ist eigentlich nicht mein Typ …

00:21:30.880 --> 00:21:34.487
Bisher ist noch keine Engländerin dein Typ gewesen …

00:21:34.520 --> 00:21:37.842
Die haben einfach meinen deutschen Charme nicht verstanden!

00:21:37.880 --> 00:21:41.726
- Na los – sie kommt zurück!
- Und welchen, und welchen Flirttrick?

00:21:41.760 --> 00:21:43.683
Die Sterne! Die Sterne!

00:21:43.800 --> 00:21:47.850
Ah okay – jetzt weiß ich wieder.

00:21:47.880 --> 00:21:49.689
Fräulein!

00:21:51.720 --> 00:21:58.365
Your teeth are like stars – they come out at night …

00:22:10.640 --> 00:22:13.610
Was hab ich denn gesagt?

00:22:34.280 --> 00:22:36.248
Tä! Typisch englisch!

00:22:36.280 --> 00:22:37.884
Psst! Sei ruhig, Nic!

00:22:37.920 --> 00:22:42.084
Ich hab’ ein Date mit ihm! Ich hab’ ein Date mit ihm!

00:22:42.120 --> 00:22:44.009
Wie? Mit Prinz William?

00:22:44.040 --> 00:22:50.002
Ach, Nic, natürlich nicht mit Prinz William – so dumm bin ich auch wieder nicht.

00:22:51.200 --> 00:22:52.440
Nein.

00:22:52.480 --> 00:22:58.567
Sein Name ist Toby – und heute Abend gehen wir in einen Club.

00:22:58.600 --> 00:22:59.931
Hey, that’s great!

00:22:59.960 --> 00:23:03.362
Wow! Und wohin gehen wir?

00:23:03.400 --> 00:23:05.801
Nicht wir! Toby und ich!

00:23:05.840 --> 00:23:09.481
Ja, aber Sascha – wir müssen doch auf dich aufpassen.

00:23:10.200 --> 00:23:12.726
Du wirst uns nicht einmal bemerken!

00:23:14.040 --> 00:23:16.725
- Ah, na gut.
- Clubbing!

00:23:16.760 --> 00:23:21.209
Wir gehen in einen Club voller englischer Mädchen!

00:23:21.240 --> 00:23:24.210
Clubbing? Oh, let’s boogie, baby!

00:23:24.240 --> 00:23:26.766
Just can’t resist you strong macho Germans. Macho-Männer!

00:23:26.800 --> 00:23:29.371
Macho-Männer!

00:23:53.240 --> 00:23:55.481
Nächste Woche in Extra:

00:23:55.520 --> 00:23:59.366
Deutschland spielt gegen Amerika – bei der Fußball-WM.

00:23:59.400 --> 00:24:01.641
Nic bekommt einen Anruf.

00:24:02.200 --> 00:24:05.761
Sascha hat einen sehr schlechten Tag.

00:24:05.800 --> 00:24:09.168
Extra – das dürft ihr nicht verpassen!

