WEBVTT
Kind: captions
Language: de

00:00:14.207 --> 00:00:19.657
Das ist die Geschichte von Sascha und Anna, die sich in Berlin eine Wohnung teilen.

00:00:19.687 --> 00:00:23.328
Ihre Nachbarn sind Nic und Sam aus Amerika.

00:00:23.847 --> 00:00:25.736
Sam mag Anna.

00:00:26.207 --> 00:00:28.016
Sascha mag Toby.

00:00:28.527 --> 00:00:32.213
Und Nic mag Girls, Motorräder und Pizza.

00:00:33.967 --> 00:00:38.655
Also, bleibt dran! Hier ist die nächste Folge von Extra.

00:01:09.000 --> 00:01:11.606
Gleich hab ich’s geschafft!

00:01:16.520 --> 00:01:18.124
Folge 12: Verrückt nach Fußball

00:01:18.160 --> 00:01:20.128
So, das war’s!

00:01:20.960 --> 00:01:22.405
Super.

00:01:22.440 --> 00:01:25.728
Und jetzt das Wohnzimmer …

00:01:34.560 --> 00:01:36.403
Genau da!

00:01:38.280 --> 00:01:40.851
Ja, so geht das. Yes, Baby!

00:01:40.880 --> 00:01:44.771
Und jetzt noch die Getränke und das Knabberzeug.

00:01:46.120 --> 00:01:48.805
Cola!

00:01:48.840 --> 00:01:50.285
Kartoffelchips.

00:01:54.600 --> 00:01:56.602
Und zum Schluss

00:01:56.640 --> 00:01:59.371
der Pizza-Lieferservice.

00:02:05.360 --> 00:02:07.488
Nur noch zwei Stunden …

00:02:20.000 --> 00:02:21.286
Nic!

00:02:24.320 --> 00:02:27.608
Was macht dein Fernseher in meinem Badezimmer?

00:02:28.280 --> 00:02:31.727
Hallo, Sascha – mmh, ich will nichts verpassen …

00:02:31.760 --> 00:02:33.046
Wie, nichts verpassen?

00:02:33.080 --> 00:02:36.926
- Ich will nichts verpassen, wenn das Spiel läuft.
- Ahh, das Spiel!

00:02:36.960 --> 00:02:40.760
Mann, das ist die Weltmeisterschaft! Das ist mega-wichtig!

00:02:40.800 --> 00:02:44.964
Die Weltmeisterschaft! Ich hab’ die Nase voll von der Weltmeisterschaft!

00:02:45.000 --> 00:02:47.480
Heute ist Halbfinale!

00:02:47.520 --> 00:02:50.683
- Und Deutschland …
- … spielt gegen?

00:02:51.240 --> 00:02:54.369
Amerika!!!

00:02:54.400 --> 00:02:57.927
Hey Sam! Cooles Outfit

00:02:57.960 --> 00:03:00.008
Aber falsches Team!

00:03:01.120 --> 00:03:07.480
Und ich trage meine ganz spezielle Weltmeisterschaftsunterhose – die bringt Glück!

00:03:07.520 --> 00:03:10.285
- Was für eine Weltmeisterschaftsunterhose?
- Ja!

00:03:10.320 --> 00:03:13.051
die ziehe ich während der Weltmeisterschaft nicht aus.

00:03:13.080 --> 00:03:16.801
Aber die WM läuft schon seit 3 Wochen!

00:03:16.840 --> 00:03:18.729
Genau!

00:03:18.760 --> 00:03:23.084
Sam, ich hab alles vorbereitet: Cola … Kartoffelchips.

00:03:23.120 --> 00:03:26.283
Und der Fernseher steht im Badezimmer.

00:03:26.320 --> 00:03:28.561
Um wie viel Uhr beginnt das Spiel?

00:03:28.600 --> 00:03:31.763
Ah! Um zwölf Uhr.

00:03:31.800 --> 00:03:34.007
Uuuh, dann setzen wir uns besser.

00:03:38.280 --> 00:03:39.441
Hallo!

00:03:40.600 --> 00:03:43.171
Louis und ich wollen das Spiel auch sehen!

00:03:43.200 --> 00:03:46.886
Uuh, Anna – du siehst aber hübsch aus …

00:03:46.920 --> 00:03:49.207
Deine Schleifen haben verschiedene Farben.

00:03:49.240 --> 00:03:53.723
Ja – eine für Deutschland und eine für Amerika.

00:03:54.880 --> 00:03:57.360
Anna, how sweet!

00:03:57.880 --> 00:04:01.043
Aber natürlich wird Deutschland gewinnen!

00:04:02.400 --> 00:04:04.846
Bestimmt nicht, Nic …

00:04:05.640 --> 00:04:08.928
Aber wir haben Jamaika vier zu null geschlagen.

00:04:09.840 --> 00:04:14.562
Ja – well, wir haben Luxemburg mit drei zu null geschlagen.

00:04:14.600 --> 00:04:17.649
Aber wir haben die besten Stürmer der Welt!

00:04:17.680 --> 00:04:20.445
Aber eure Abwehr ist schwach …

00:04:21.360 --> 00:04:22.691
Ist sie nicht!

00:04:22.720 --> 00:04:23.926
Ist sie doch.

00:04:23.960 --> 00:04:29.091
Und Amerikas Team ist auf allen Positionen fantastic.

00:04:30.640 --> 00:04:34.201
Ist es nicht! Ist es ganz bestimmt nicht!

00:04:34.800 --> 00:04:37.690
Doch, doch, doch!

00:04:37.720 --> 00:04:42.044
Stopp! Stopp! Stopp! Und jetzt seid ihr beide wieder Freunde.

00:04:51.920 --> 00:04:54.651
Ach, ihr seid so kindisch.

00:04:55.520 --> 00:04:57.488
Heute kommt Toby an.

00:05:01.080 --> 00:05:03.367
Er ist wenigstens ein richtiger Mann.

00:05:03.400 --> 00:05:06.165
Ja, aber er ist auch Fußball-Fan.

00:05:06.200 --> 00:05:08.806
Sein Team ist England

00:05:08.840 --> 00:05:12.003
die Engländer schlagen wir dann im Finale.

00:05:14.080 --> 00:05:15.684
Ja, hallo?

00:05:16.720 --> 00:05:19.200
Ja ja, er ist da – einen kleinen Moment bitte …

00:05:20.200 --> 00:05:24.205
Nic … dein Manager …

00:05:24.240 --> 00:05:25.685
Ooohh!

00:05:34.920 --> 00:05:37.890
Hallo, Dieter! Wie geht’s? …

00:05:37.920 --> 00:05:40.127
Gut …

00:05:41.240 --> 00:05:44.210
Was, ein Vorsprechtermin? … Für mich? …

00:05:44.800 --> 00:05:47.644
Wow! Für was denn?

00:05:48.360 --> 00:05:51.887
Für die Soap „Notruf 112“?

00:05:51.920 --> 00:05:53.649
Wow!

00:05:54.480 --> 00:05:57.165
Und wann? …

00:05:57.200 --> 00:05:59.487
Heute Mittag?

00:05:59.520 --> 00:06:01.363
Und wo?

00:06:01.400 --> 00:06:02.731
in Erfurt? …

00:06:03.320 --> 00:06:07.370
Aber das sind 300 Kilometer? …

00:06:08.040 --> 00:06:11.328
Doch, doch, doch, doch, ich freue mich! …

00:06:12.120 --> 00:06:14.168
Ja, danke … Tschüs.

00:06:15.640 --> 00:06:18.803
Ein Vorsprechtermin für „Notruf 112“?

00:06:18.840 --> 00:06:20.968
Mensch, das ist doch phänomenal!

00:06:21.000 --> 00:06:23.890
Yeah, I mean … Da freust du dich ja sicher.

00:06:23.920 --> 00:06:27.686
Ja, ich freue mich riesig. Ich bin so happy!

00:06:27.720 --> 00:06:31.884
- Yeah, I can see that.
- Aber warum ausgerechnet heute Mittag?

00:06:31.920 --> 00:06:34.764
Es ist doch nur ein Fußballspiel …

00:06:38.000 --> 00:06:43.245
Sascha! Es gibt Leute, für die ist Fußball eine Frage von Leben und Tod.

00:06:43.280 --> 00:06:45.886
Aber das stimmt nicht. Nein, nein, nein.

00:06:45.920 --> 00:06:50.005
- Es ist viiiiel wichtiger!
- Dann geh doch nicht zum Vorsprechtermin.

00:06:50.040 --> 00:06:53.761
Was? Nicht hingehen? Das kann ich nicht

00:06:53.800 --> 00:06:56.485
Theater ist mein Leben!

00:06:57.120 --> 00:07:01.409
Nic, wir können dir das Spiel doch aufnehmen … mmh?

00:07:01.440 --> 00:07:04.967
Und das Ergebnis sagen wir nicht …

00:07:05.000 --> 00:07:08.402
Ehrlich? Und ihr verratet mir das Ergebnis wirklich nicht?

00:07:08.440 --> 00:07:11.683
- Versprochen?
- Versprochen …

00:07:11.720 --> 00:07:14.246
Okay, okay – versprochen …

00:07:16.120 --> 00:07:18.407
Also gut,

00:07:18.440 --> 00:07:21.967
ich werde gehen – und mein Bestes geben …

00:07:22.000 --> 00:07:24.128
für Deutschland.

00:07:31.840 --> 00:07:34.411
I hope Germany win.

00:07:34.440 --> 00:07:36.044
Why?

00:07:36.080 --> 00:07:39.243
If they lose Nick will probably kick me out of his flat …

00:07:40.840 --> 00:07:44.925
Weltmeisterschaft! WM! WM! WM!

00:07:44.960 --> 00:07:47.645
Ich hab’ die Nase voll von der Weltmeisterschaft!

00:07:47.680 --> 00:07:50.081
Heute spielt Deutschland gegen Amerika.

00:07:50.120 --> 00:07:51.565
Genau!

00:07:51.600 --> 00:07:55.446
Na und? Och! Wie langweilig!

00:07:56.320 --> 00:08:02.407
Die gute Nachricht zuerst: Ich geh zum Casting für „Notruf 112“.

00:08:02.440 --> 00:08:04.010
Wow!

00:08:04.040 --> 00:08:08.523
Und die schlechte Nachricht: Das Casting ist in Erfurt

00:08:08.560 --> 00:08:10.961
deshalb kann ich das Halbfinale nicht sehen.

00:08:11.000 --> 00:08:13.571
Ich bin total happy!

00:08:13.600 --> 00:08:15.887
Das ist eine Tragödie!

00:08:23.000 --> 00:08:25.844
Huuh, das ist eine Katastrophe!

00:08:32.120 --> 00:08:35.602
Ich hab’ gesagt: Das ist eine Katastrophe!

00:08:37.640 --> 00:08:40.530
Was ist eine Katastrophe?

00:08:40.560 --> 00:08:42.528
- Ihre Haare.
- Oh.

00:08:42.560 --> 00:08:46.121
Und heute Abend kommt Toby …

00:08:46.160 --> 00:08:50.643
Ich hab’s! Charlotte. Sie kann mir helfen.

00:08:58.960 --> 00:09:00.564
Hallo? Charlotte?

00:09:01.600 --> 00:09:03.125
Ja, hier ist Sascha.

00:09:03.160 --> 00:09:05.811
Ich brauche eine Frisur,

00:09:05.840 --> 00:09:09.481
die ein fußballverrückter Engländer toll finden würde.

00:09:09.520 --> 00:09:13.730
Super! Gut, na dann bis um fünf!

00:09:17.120 --> 00:09:18.724
Hhhh! Problem gelöst!

00:09:18.760 --> 00:09:23.926
Und gleich beginnt das Halbfinale zwischen den Teams aus Deutschland und Amerika …

00:09:24.720 --> 00:09:27.485
Ein gefährlicher Angriff der Deutschen! Ja!

00:09:27.520 --> 00:09:30.364
Oh … Neiiiiiinnnn …

00:09:30.400 --> 00:09:31.970
Und hier kommt Amerika!

00:09:32.000 --> 00:09:34.002
Das sieht gefährlich aus!

00:09:34.040 --> 00:09:37.010
Oah! Das war daneben!

00:09:37.040 --> 00:09:40.965
Oh nein, nein – das war ein Tor …

00:09:41.960 --> 00:09:43.644
Na los, Deutschland!

00:09:43.680 --> 00:09:45.682
Wow, was ist das?

00:09:45.720 --> 00:09:49.122
Deutschland greift an – und Tooooooooor!

00:09:49.880 --> 00:09:52.690
… und Deutschland ist in Ballbesitz!

00:09:52.720 --> 00:09:55.485
Ja, der Stürmer ist allein vor dem Tor!

00:09:55.520 --> 00:09:57.648
Noch ein Toor!

00:09:57.680 --> 00:10:01.241
2 zu 1 für Deutschland! Fantastisch!

00:10:01.960 --> 00:10:04.930
Wow! Was für ein Spiel!

00:10:04.960 --> 00:10:08.123
Ja – ein fantastisches Spiel!

00:10:10.680 --> 00:10:14.207
Ach, Sam – Amerika hat wirklich gut gespielt …

00:10:14.240 --> 00:10:17.483
Ja, aber nicht gut genug.

00:10:19.600 --> 00:10:22.843
Hey! Wir dürfen aber nicht zu happy aussehen.

00:10:22.880 --> 00:10:26.202
Wir haben Nic doch versprochen, dass wir ihm das Ergebnis nicht verraten.

00:10:26.240 --> 00:10:30.290
Genau. Wir müssen so normal wie möglich aussehen.

00:10:30.320 --> 00:10:35.406
Und Sam – du darfst auf gar keinen Fall traurig aussehen.

00:10:36.600 --> 00:10:39.843
Na, komm schon, lächle mal …

00:10:39.880 --> 00:10:42.121
tu’s für mich …

00:10:42.920 --> 00:10:44.922
Probier’s mal so.

00:10:47.320 --> 00:10:51.291
Mmh, das wird schon gehen …

00:11:10.160 --> 00:11:13.084
- Hallo?
- Ach, hallo, Nic.

00:11:13.120 --> 00:11:14.167
Hallo, Nic.

00:11:14.880 --> 00:11:16.609
Und, wie war das Spiel?

00:11:16.640 --> 00:11:18.802
Oh, weißt du, so lala.

00:11:19.400 --> 00:11:20.640
Jaa.

00:11:23.600 --> 00:11:27.127
- Wo ist das Video?
- Sam hat es …

00:11:27.160 --> 00:11:29.686
- Und wo ist Sam?
- In deiner Wohnung.

00:11:32.200 --> 00:11:35.761
Oh … okay … dann werd’ ich mal nach Sam sehen.

00:11:36.440 --> 00:11:37.646
Okay.

00:11:37.680 --> 00:11:39.011
Na gut.

00:11:40.520 --> 00:11:42.488
- Bis gleich …
- Tschüs.

00:11:42.520 --> 00:11:43.681
Tschüs.

00:12:05.560 --> 00:12:07.528
Hallo, Sam.

00:12:08.760 --> 00:12:11.843
Oh hi, Nic!

00:12:12.440 --> 00:12:15.364
Du bist schon zurück?

00:12:15.920 --> 00:12:19.481
- Wie war’s?
- Wie war was?

00:12:19.520 --> 00:12:23.127
Dein Vorsprechtermin!

00:12:23.160 --> 00:12:27.882
Ach der … ziemlich gut, glaube ich …

00:12:27.920 --> 00:12:29.729
Great!!!

00:12:30.600 --> 00:12:34.082
Ist das hier das Video mit dem Fußballspiel?

00:12:36.440 --> 00:12:37.601
Yep.

00:12:49.680 --> 00:12:52.286
- Was?
- Ihr habt gewonnen, stimmt's?

00:12:52.320 --> 00:12:55.529
- Was gewonnen?
- Das Fußballspiel.

00:12:55.560 --> 00:12:57.881
Amerika hat Deutschland geschlagen, stimmt’s?

00:12:58.920 --> 00:13:05.121
Nic, ich habe dir doch versprochen, dass ich dir nichts verrate …

00:13:06.640 --> 00:13:10.008
Ich weiß es trotzdem. Du bist so happy!

00:13:10.880 --> 00:13:14.202
- Bin ich nicht.
- Ich hab’s doch gewusst!

00:13:14.240 --> 00:13:16.368
Die armen Deutschen!

00:13:17.200 --> 00:13:19.123
Mein armes Team!

00:13:22.640 --> 00:13:26.167
Sam, wie konntest du das tun?

00:13:26.200 --> 00:13:29.921
Wie konnte Amerika Deutschland schlagen?

00:13:29.960 --> 00:13:32.440
Nic – just watch the tape …

00:13:40.200 --> 00:13:43.682
Sam! Ich brauche deine Hilfe.

00:13:44.360 --> 00:13:47.011
Ich muss ganz schnell Englisch lernen.

00:13:47.040 --> 00:13:50.567
Right. Wie viel Englisch?

00:13:50.600 --> 00:13:56.528
Nur ein paar kleine Redewendungen … für meinen süßen Toby.

00:13:56.960 --> 00:13:58.849
Right.

00:13:58.880 --> 00:14:00.291
Zum Beispiel?

00:14:00.320 --> 00:14:03.005
Ah, ähm …

00:14:03.040 --> 00:14:04.769
Du siehst sehr gut aus!

00:14:05.960 --> 00:14:09.009
You are very handsome …

00:14:10.040 --> 00:14:13.931
You are very handsome …

00:14:13.960 --> 00:14:15.450
Yeah, that’s good.

00:14:15.480 --> 00:14:17.687
Uhm …

00:14:17.720 --> 00:14:21.406
You are so strong.

00:14:22.120 --> 00:14:24.122
Ach so – stark!

00:14:25.680 --> 00:14:31.005
You are so strong!

00:14:31.040 --> 00:14:32.804
Good, excellent.

00:14:35.000 --> 00:14:38.482
Your eyes are amazing!

00:14:38.520 --> 00:14:40.363
Augen! Hä?

00:14:41.160 --> 00:14:46.041
Your eyes are amazing.

00:14:46.520 --> 00:14:48.488
Great. Right.

00:14:48.520 --> 00:14:52.684
Uhm …Now all together. Alles auf einmal …

00:14:52.720 --> 00:14:53.926
Ah.

00:14:55.040 --> 00:14:58.123
Sam!

00:14:58.160 --> 00:15:02.722
You are very handsome …

00:15:02.760 --> 00:15:06.481
You are so strong!

00:15:06.520 --> 00:15:11.082
And your eyes are amazing!

00:15:11.120 --> 00:15:13.885
Oh, that is beautiful, Sascha.

00:15:16.360 --> 00:15:19.682
Okay. Zeit für meine neue Frisur

00:15:19.720 --> 00:15:22.690
mit ihr und meinen neuen Englisch-Kenntnissen …

00:15:22.720 --> 00:15:25.769
kann mir Toby garantiert nicht widerstehen.

00:15:27.640 --> 00:15:32.089
Ich hab’ ja nicht alles verstanden, aber … Sascha und Sam?

00:15:33.320 --> 00:15:36.005
Also mag sie ihn immer noch?

00:15:37.200 --> 00:15:42.923
Hallo, Anna! Ich muss los … zum Friseur. Neue Frisur – neues Leben.

00:15:51.840 --> 00:15:54.320
Ich liebe Fußball!

00:15:54.360 --> 00:15:57.728
Besonders die muskulösen deutschen Fußballer!

00:15:57.760 --> 00:16:01.970
Der arme Sam! Deutschland hat gegen die USA gewonnen.

00:16:02.000 --> 00:16:06.085
Tut mir ein kleines bisschen Leid!

00:16:06.640 --> 00:16:10.406
Sascha hat heute einen total schlechten Tag

00:16:10.440 --> 00:16:13.842
Ich hab’ gesagt: Das ist eine Katastrophe!

00:16:14.720 --> 00:16:17.929
– und jetzt macht sie sich Sorgen – wegen Toby.

00:16:18.560 --> 00:16:23.521
Aber was ich nicht verstehe … Ich glaube, Sascha mag Sam immer noch …

00:16:23.560 --> 00:16:27.451
Your eyes are amazing!

00:16:39.320 --> 00:16:40.765
Anna?

00:16:42.120 --> 00:16:43.645
Anna?

00:16:43.680 --> 00:16:44.806
Ja, Sam?

00:16:44.840 --> 00:16:46.763
Nein!

00:16:47.440 --> 00:16:50.603
Geht’s dir gut?

00:16:50.640 --> 00:16:51.971
Jaaa!

00:16:52.600 --> 00:16:55.888
- Bist du sauer?
- Warum sollte ich sauer sein?

00:17:02.280 --> 00:17:05.489
Schnuckiputzi, come here.

00:17:08.800 --> 00:17:10.848
Setz dich mal zu mir.

00:17:17.280 --> 00:17:18.327
Jaaa!

00:17:18.360 --> 00:17:21.569
Hab ich … like … etwas falsch gemacht?

00:17:27.720 --> 00:17:29.722
Well, you know … when …

00:17:29.760 --> 00:17:31.922
Wenn du es mir nicht sagst,

00:17:31.960 --> 00:17:33.962
dann kann ich auch nichts machen …

00:17:34.000 --> 00:17:38.289
Du weißt genau, worum es geht …

00:17:39.160 --> 00:17:41.527
Wir haben gewonnen!

00:17:41.560 --> 00:17:43.244
Deutschland ist im Finale!

00:17:46.600 --> 00:17:48.170
Jaaa!

00:17:50.480 --> 00:17:51.845
Hab ich was verpasst?

00:18:08.520 --> 00:18:09.885
Sascha?

00:18:16.960 --> 00:18:19.964
Komm rein, Sascha … was ist denn los? …

00:18:20.000 --> 00:18:23.004
Warum hast du denn eine Papiertüte auf dem Kopf?

00:18:25.960 --> 00:18:28.850
Na, komm schon … nimm sie runter …

00:18:28.880 --> 00:18:30.564
Fass sie nicht an!

00:18:31.800 --> 00:18:33.768
Deine Haare?

00:18:34.960 --> 00:18:37.850
So schlimm kann es doch nicht sein.

00:18:37.880 --> 00:18:41.646
- Doch!
- Ach, komm schon.

00:18:42.280 --> 00:18:45.648
Versprecht ihr mir, dass ihr nicht lacht?

00:18:45.680 --> 00:18:48.650
Versprechen wir … nicht wahr?

00:18:50.280 --> 00:18:52.681
Versprochen …

00:18:52.720 --> 00:18:54.643
Na gut.

00:18:59.960 --> 00:19:01.689
Und?

00:19:01.720 --> 00:19:06.851
Ähh, es sieht sehr … schön aus.

00:19:09.800 --> 00:19:12.770
Ich wusste, dass ihr lachen würdet. Ich wusste es!

00:19:12.800 --> 00:19:18.489
Es ist eine Katastrophe – und Toby wird jeden Moment hier sein …

00:19:20.000 --> 00:19:23.402
Das wird er sein – er darf mich nicht so sehen!

00:19:30.240 --> 00:19:32.129
Hallo?

00:19:33.160 --> 00:19:34.764
Toby?

00:19:36.240 --> 00:19:38.641
Komm rein! Ich hole nur schnell Sascha.

00:19:48.280 --> 00:19:51.329
Psst! Sascha – Toby ist hier …

00:19:52.480 --> 00:19:57.042
Ich will ihn nicht sehen … Ich kann nicht!

00:19:57.800 --> 00:20:01.850
Sascha, glaub mir … Toby wird deine Frisur super finden …

00:20:07.520 --> 00:20:11.081
- Oh!
- Sascha! I liebe deine Frisur!

00:20:11.120 --> 00:20:14.602
Ich liebe … deine Frisur auch!

00:20:19.560 --> 00:20:24.691
So England versus Germany in the World Cup eh?

00:20:24.720 --> 00:20:26.643
Poor old Germany!

00:20:28.680 --> 00:20:31.490
Nein, nein, nein. Ganz im Gegenteil.

00:20:31.520 --> 00:20:34.330
Macht euch auf das Schlimmste gefasst!

00:20:51.280 --> 00:20:56.241
Nic, kannst du Sam bitte fragen, ob er mir die Kartoffelchips reicht?

00:20:56.280 --> 00:20:59.807
Sam, kannst du Anna bitte die Kartoffelchips reichen?

00:21:00.520 --> 00:21:05.242
Kannst du Anna fragen, warum sie seit zwei Tagen nicht mehr mit mir spricht?

00:21:06.200 --> 00:21:09.921
Anna, warum sprichst du seit zwei Tagen nicht mehr mit Sam?

00:21:09.960 --> 00:21:11.928
Sag ihm „pf“.

00:21:11.960 --> 00:21:13.689
Annas Antwort ist: „pf“.

00:21:14.320 --> 00:21:17.210
Psst! Es fängt an!

00:21:17.240 --> 00:21:21.768
Nur noch Sekunden bis zum Beginn des WM-Finales zwischen England und Deutschland …

00:21:21.800 --> 00:21:25.486
- Na los, Deutschland!
- England, huhuhu!

00:21:26.960 --> 00:21:30.328
Oh, oh nein … Der deutsche Stürmer schießt daneben!!!

00:21:30.360 --> 00:21:35.241
Und hier kommt England – Beckham spielt zu Scholes … und Tor!

00:21:35.280 --> 00:21:37.408
eins zu null für England!

00:21:37.440 --> 00:21:40.808
… Aber was ist das? Deutschland startet einen Angriff …

00:21:40.840 --> 00:21:43.491
und macht ein Tooor!

00:21:43.520 --> 00:21:46.888
Nein! England hat ein Tor geschossen!

00:21:46.920 --> 00:21:52.609
Aber ja! Ja! Deutschland macht Druck! Und ein Toooooor!

00:21:52.640 --> 00:21:55.291
Zwei zu zwei!

00:21:56.280 --> 00:21:59.887
Nur noch 15 Sekunden – und Deutschland ist vor dem englischen …

00:21:59.920 --> 00:22:03.970
Anna, Ich möcrhte dich etwas fragen.

00:22:04.880 --> 00:22:06.405
Ja, Sam?

00:22:07.280 --> 00:22:11.808
Hast du schon mal übers Heiraten nachgedacht?

00:22:12.960 --> 00:22:14.644
Wen denn?

00:22:14.680 --> 00:22:18.127
Well, how about

00:22:18.160 --> 00:22:21.881
jemanden wie … wie … mich zum Beispiel.

00:22:21.920 --> 00:22:25.163
… Ein Tooor, ein Toooor für Deutschland!

00:22:25.200 --> 00:22:30.081
3 zu 2 für Deutschland! Deutschland ist Weltmeister!!!

00:22:30.120 --> 00:22:34.842
Hey Toby, mein Freund – England hat wirklich ganz toll gespielt.

00:22:35.440 --> 00:22:37.568
Toby, du Armer …!

00:22:39.160 --> 00:22:42.243
Du – hör zu! Das wird dich aufheitern!

00:22:42.960 --> 00:22:45.566
You are very handsome …

00:22:46.720 --> 00:22:49.246
You are so strong …

00:22:49.280 --> 00:22:52.887
and your eyes are amazing!

00:22:52.920 --> 00:22:56.242
Sam hat mir Unterricht gegeben.

00:22:57.000 --> 00:22:59.287
Oh! Jetzt verstehe ich …

00:22:59.320 --> 00:23:01.448
Was verstehst du?

00:23:02.400 --> 00:23:06.121
Ich hab gesehen, wie Sascha das zu dir gesagt hat …

00:23:06.160 --> 00:23:09.209
… Sie hat nur die Sätze wiederholt!

00:23:09.240 --> 00:23:11.811
Wie dumm von mir!

00:23:11.840 --> 00:23:16.243
- Ich dachte, dass Sascha und du...
- No!

00:23:17.160 --> 00:23:20.369
Für mich gibt es nur einen Menschen …

00:23:21.000 --> 00:23:22.331
Mich?

00:23:26.520 --> 00:23:29.000
Also, Anna? Willst du?

00:23:29.080 --> 00:23:30.730
Will sie was?

00:23:30.760 --> 00:23:32.808
… mich heiraten?

00:23:40.360 --> 00:23:42.089
Ja, Sam …

00:23:42.120 --> 00:23:44.168
Ja!

00:23:47.280 --> 00:23:49.601
Nächste Woche in Extra:

00:23:50.080 --> 00:23:52.367
Es geht um die Liebe.

00:23:52.400 --> 00:23:55.483
Sam und Anna planen ihre Hochzeit.

00:23:56.280 --> 00:23:59.011
Nic erlebt eine Überraschung.

00:23:59.040 --> 00:24:02.726
Und es kommt Besuch aus Amerika.

00:24:02.760 --> 00:24:06.367
Extra – das dürft ihr nicht verpassen!

