WEBVTT
Kind: captions
Language: vi

00:00:14.207 --> 00:00:19.657
Das ist die Geschichte von Sascha und Anna, die sich in Berlin eine Wohnung teilen.
*
Đây là câu chuyện về Sascha và Anna, cùng sống trong một căn hộ ở Berlin.

00:00:19.687 --> 00:00:23.328
Ihre Nachbarn sind Nic und Sam aus Amerika.
*
Người hàng xóm của họ, Nic và Sam, đến từ Mỹ.

00:00:23.847 --> 00:00:25.736
Sam mag Anna.
*
Sam thích Anna.

00:00:26.207 --> 00:00:28.016
Sascha mag Toby.
*
Sascha thích Toby.

00:00:28.527 --> 00:00:32.213
Und Nic mag Girls, Motorräder und Pizza.
*
Còn Nic thích gái, xe máy phân khối lớn và Pizza.

00:00:33.967 --> 00:00:38.655
Also, bleibt dran! Hier ist die nächste Folge von Extra.
*
Vậy đừng rời máy! Đây là tập tiếp theo của Extra.

00:01:09.000 --> 00:01:11.606
Gleich hab ich’s geschafft!
*
Gần xong rồi!

00:01:16.520 --> 00:01:18.124
Folge 12: Verrückt nach Fußball
*
Tập 12: Điên vì bóng đá

00:01:18.160 --> 00:01:20.128
So, das war’s!
*
Được rồi!

00:01:20.960 --> 00:01:22.405
Super.
*
Tuyệt.

00:01:22.440 --> 00:01:25.728
Und jetzt das Wohnzimmer …
*
Bây giờ qua phòng khách …

00:01:34.560 --> 00:01:36.403
Genau da!
*
Đúng ở đây!

00:01:38.280 --> 00:01:40.851
Ja, so geht das. Yes, Baby!
*
Xong rồi,yeah cưng!

00:01:40.880 --> 00:01:44.771
Und jetzt noch die Getränke und das Knabberzeug.

00:01:46.120 --> 00:01:48.805
Cola!
*
Coca!

00:01:48.840 --> 00:01:50.285
Kartoffelchips.
*
Bim bim.

00:01:54.600 --> 00:01:56.602
Und zum Schluss
*
Và cuối cùng

00:01:56.640 --> 00:01:59.371
der Pizza-Lieferservice.
*
là dịch vụ giao bánh Pizza.

00:02:05.360 --> 00:02:07.488
Nur noch zwei Stunden …
*
Chỉ còn chờ hơn 2 tiếng nữa …

00:02:20.000 --> 00:02:21.286
Nic!
*
Nic!

00:02:24.320 --> 00:02:27.608
Was macht dein Fernseher in meinem Badezimmer?
*
Cái TV của anh đang làm gì trong phòng tắm của em thế?

00:02:28.280 --> 00:02:31.727
Hallo, Sascha – mmh, ich will nichts verpassen …
*
Chào Sascha – mmh, anh không muốn bị bỏ lỡ …

00:02:31.760 --> 00:02:33.046
Wie, nichts verpassen?
*
Sao, bỏ lỡ cái gì?

00:02:33.080 --> 00:02:36.926
- Ich will nichts verpassen, wenn das Spiel läuft. * Anh không muốn bỏ lỡ, nếu trận đấu diễn ra.
- Ahh, das Spiel! * À, trận đấu!

00:02:36.960 --> 00:02:40.760
Mann, das ist die Weltmeisterschaft! Das ist mega-wichtig!
*
Này, đây là giải vô địch bóng đá thế giới! Cực kỳ quan trọng!

00:02:40.800 --> 00:02:44.964
Die Weltmeisterschaft! Ich hab’ die Nase voll von der Weltmeisterschaft!
*
Giải vô địch thế giới! Em chán ngấy cái giải vô địch thế giới rồi!

00:02:45.000 --> 00:02:47.480
Heute ist Halbfinale!
*
Hôm nay là trận bán kết!

00:02:47.520 --> 00:02:50.683
- Und Deutschland … * đội Đức
- … spielt gegen? * gặp đội nào?

00:02:51.240 --> 00:02:54.369
Amerika!!!
*
Mỹ!!!

00:02:54.400 --> 00:02:57.927
Hey Sam! Cooles Outfit
*
Này Sam! Trang phục cổ động viên đẹp quá

00:02:57.960 --> 00:03:00.008
Aber falsches Team!
*
Nhưng ủng hộ nhầm đội rồi!

00:03:01.120 --> 00:03:07.480
Und ich trage meine ganz spezielle Weltmeisterschaftsunterhose – die bringt Glück!
*
Và tớ mặc cái quần lót rất đặc biệt cho giải vô địch thế giới – cái quần may mắn!

00:03:07.520 --> 00:03:10.285
- Was für eine Weltmeisterschaftsunterhose? * Quần lót vô địch thế giới nào?
- Ja! * Ừ!

00:03:10.320 --> 00:03:13.051
die ziehe ich während der Weltmeisterschaft nicht aus.
*
anh không thay quần lót trong thời gian diễn ra giải cúp thế giới.

00:03:13.080 --> 00:03:16.801
Aber die WM läuft schon seit 3 Wochen!
*
Nhưng mà giải vô địch thế giới kéo dài tận 3 tuần liền!

00:03:16.840 --> 00:03:18.729
Genau!
*
Đúng vậy!

00:03:18.760 --> 00:03:23.084
Sam, ich hab alles vorbereitet: Cola … Kartoffelchips.
*
Sam, tớ đã chuẩn bị hết rồi: Coca … bim bim.

00:03:23.120 --> 00:03:26.283
Und der Fernseher steht im Badezimmer.
*
Và TV đặt trong phòng tắm.

00:03:26.320 --> 00:03:28.561
Um wie viel Uhr beginnt das Spiel?
*
Mấy giờ trận đấu bắt đầu nhỉ?

00:03:28.600 --> 00:03:31.763
Ah! Um zwölf Uhr.
*
Ah! 12h.

00:03:31.800 --> 00:03:34.007
Uuuh, dann setzen wir uns besser.
*
Uuuh, vậy nên ngồi xuống đi!

00:03:38.280 --> 00:03:39.441
Hallo!
*
Xin chào!

00:03:40.600 --> 00:03:43.171
Louis und ich wollen das Spiel auch sehen!
*
Louis và em cũng muốn xem trận đấu!

00:03:43.200 --> 00:03:46.886
Uuh, Anna – du siehst aber hübsch aus …
*
Uuh, Anna – trông em dễ thương đó …

00:03:46.920 --> 00:03:49.207
Deine Schleifen haben verschiedene Farben.
*
Dải ruy-băng của cậu có nhiều màu khác nhau.

00:03:49.240 --> 00:03:53.723
Ja – eine für Deutschland und eine für Amerika.
*
Ừ – một màu cho đội Đức và một màu cho đội Mỹ.

00:03:54.880 --> 00:03:57.360
Anna, how sweet!
*
Anna, rất tuyệt!

00:03:57.880 --> 00:04:01.043
Aber natürlich wird Deutschland gewinnen!
*
Nhưng mà chắc chắn là đội Đức sẽ thắng rồi!

00:04:02.400 --> 00:04:04.846
Bestimmt nicht, Nic …
*
Chắc chắn không, Nic …

00:04:05.640 --> 00:04:08.928
Aber wir haben Jamaika vier zu null geschlagen.
*
Nhưng mà chúng tôi đã hạ Jamaica 4-0.

00:04:09.840 --> 00:04:14.562
Ja – well, wir haben Luxemburg mit drei zu null geschlagen.
*
Ừ – được, chúng tôi đánh bại Luxemburg 3-0.

00:04:14.600 --> 00:04:17.649
Aber wir haben die besten Stürmer der Welt!
*
Nhưng chúng tôi có những tiền đạo tốt nhất thế giới!

00:04:17.680 --> 00:04:20.445
Aber eure Abwehr ist schwach …
*
Nhưng hàng phòng ngự của Đức yếu …

00:04:21.360 --> 00:04:22.691
Ist sie nicht!
*
Không phải như vậy!

00:04:22.720 --> 00:04:23.926
Ist sie doch.
*
Đúng vậy đó.

00:04:23.960 --> 00:04:29.091
Und Amerikas Team ist auf allen Positionen fantastic.
*
Đội Mỹ toàn diện hơn ở mọi vị trí!

00:04:30.640 --> 00:04:34.201
Ist es nicht! Ist es ganz bestimmt nicht!
*
Không đúng! Hoàn toàn không đúng!

00:04:34.800 --> 00:04:37.690
Doch, doch, doch!
*
Đúng! đúng! đúng!

00:04:37.720 --> 00:04:42.044
Stopp! Stopp! Stopp! Und jetzt seid ihr beide wieder Freunde.
*
Thôi nào! Dừng lại! Dừng lại! bắt tay nhau lại đi!

00:04:51.920 --> 00:04:54.651
Ach, ihr seid so kindisch.
*
Này, các anh trẻ con quá.

00:04:55.520 --> 00:04:57.488
Heute kommt Toby an.
*
Hôm nay Toby đến.

00:05:01.080 --> 00:05:03.367
Er ist wenigstens ein richtiger Mann.
*
Ít ra anh ta cũng là một người đàn ông thật sự!

00:05:03.400 --> 00:05:06.165
Ja, aber er ist auch Fußball-Fan.
*
Ừ, nhưng cậu ấy cũng thích bóng đá!

00:05:06.200 --> 00:05:08.806
Sein Team ist England
*
Cậu ấy là cổ động viên đội Anh.

00:05:08.840 --> 00:05:12.003
die Engländer schlagen wir dann im Finale.
*
Chúng ta sẽ đánh bại đội Anh ở chung kết.

00:05:14.080 --> 00:05:15.684
Ja, hallo?
*
Vâng, alô?

00:05:16.720 --> 00:05:19.200
Ja ja, er ist da – einen kleinen Moment bitte …
*
Vâng vâng, anh ấy đây – chờ một chút nhé …

00:05:20.200 --> 00:05:24.205
Nic … dein Manager …
*
Nic … quản lý của anh này …

00:05:24.240 --> 00:05:25.685
Ooohh!
*
Ooohh!

00:05:34.920 --> 00:05:37.890
Hallo, Dieter! Wie geht’s? …
*
Alô, Dieter! Anh khỏe không? …

00:05:37.920 --> 00:05:40.127
Gut …
*
Khỏe …

00:05:41.240 --> 00:05:44.210
Was, ein Vorsprechtermin? … Für mich? …
*
Cái gì, một vai diễn thử? … cho tôi? …

00:05:44.800 --> 00:05:47.644
Wow! Für was denn?
*
Wow! Cho vở kịch nào?

00:05:48.360 --> 00:05:51.887
Für die Soap „Notruf 112“?
*
Cho vở kịch nhiều tập „Khẩn cấp 112“?

00:05:51.920 --> 00:05:53.649
Wow!
*
Wow!

00:05:54.480 --> 00:05:57.165
Und wann? …
*
Thế khi nào vậy? …

00:05:57.200 --> 00:05:59.487
Heute Mittag?
*
Trưa nay à?

00:05:59.520 --> 00:06:01.363
Und wo?
*
Ở đâu nhỉ?

00:06:01.400 --> 00:06:02.731
in Erfurt? …
*
ở Erfurt à? …

00:06:03.320 --> 00:06:07.370
Aber das sind 300 Kilometer? …
*
Nhưng mà cách đây 300 Kilômét? …

00:06:08.040 --> 00:06:11.328
Doch, doch, doch, doch, ich freue mich! …
*
Có, có, có, có, tôi thích! …

00:06:12.120 --> 00:06:14.168
Ja, danke … Tschüs.
*
Vâng, cảm ơn … chào.

00:06:15.640 --> 00:06:18.803
Ein Vorsprechtermin für „Notruf 112“?
*
Một vai diễn thử trong kịch „Khẩn cấp 112“?

00:06:18.840 --> 00:06:20.968
Mensch, das ist doch phänomenal!
*
Này, tuyệt đấy!

00:06:21.000 --> 00:06:23.890
Yeah, I mean … Da freust du dich ja sicher.
*
Ừ, tớ nghĩ là … cậu chắc rất thích.

00:06:23.920 --> 00:06:27.686
Ja, ich freue mich riesig. Ich bin so happy!
*
Ừ, tớ rất thích. Tớ rất là thích!

00:06:27.720 --> 00:06:31.884
- Yeah, I can see that. * Ừ, tớ thấy rồi.
- Aber warum ausgerechnet heute Mittag? * Nhưng sao lại là trưa nay nhỉ?

00:06:31.920 --> 00:06:34.764
Es ist doch nur ein Fußballspiel …
*
Chỉ là trận đấu bóng đá…

00:06:38.000 --> 00:06:43.245
Sascha! Es gibt Leute, für die ist Fußball eine Frage von Leben und Tod.
*
Sascha! Có những người nghĩ rằng bóng đá là vấn đề sống còn.

00:06:43.280 --> 00:06:45.886
Aber das stimmt nicht. Nein, nein, nein.
*
Nhưng mà không. Không, không, không.

00:06:45.920 --> 00:06:50.005
- Es ist viiiiel wichtiger! * Còn quan trọng hơn thế nữa!
- Dann geh doch nicht zum Vorsprechtermin. * Thế thì không đi diễn thử nữa.

00:06:50.040 --> 00:06:53.761
Was? Nicht hingehen? Das kann ich nicht
*
Cái gì? Không đi á? Anh không thể

00:06:53.800 --> 00:06:56.485
Theater ist mein Leben!
*
Diễn kịch là cuộc đời anh!

00:06:57.120 --> 00:07:01.409
Nic, wir können dir das Spiel doch aufnehmen … mmh?
*
Nic, bọn em có thể ghi hình trận đấu lại cho anh … mmh?

00:07:01.440 --> 00:07:04.967
Und das Ergebnis sagen wir nicht …
*
Và bọn tớ sẽ không nói trước cho cậu tỷ số.

00:07:05.000 --> 00:07:08.402
Ehrlich? Und ihr verratet mir das Ergebnis wirklich nicht?
*
Vậy à? Các bạn không nói trước cho tớ tỷ số?

00:07:08.440 --> 00:07:11.683
- Versprochen? * Hứa không?
- Versprochen … * Hứa …

00:07:11.720 --> 00:07:14.246
Okay, okay – versprochen …
*
Được rồi, được rồi – hứa đấy …

00:07:16.120 --> 00:07:18.407
Also gut,
*
Tốt rồi,

00:07:18.440 --> 00:07:21.967
ich werde gehen – und mein Bestes geben …
*
tớ đi đây – và cố gắng diễn hết mình …

00:07:22.000 --> 00:07:24.128
für Deutschland.
*
vì đội Đức.

00:07:31.840 --> 00:07:34.411
I hope Germany win.
*
Con hy vọng đội Đức thắng.

00:07:34.440 --> 00:07:36.044
Why?
*
Tại sao á?

00:07:36.080 --> 00:07:39.243
If they lose Nick will probably kick me out of his flat …
*
Nếu đội Đức thua thì Nick sẽ đuổi con ra khỏi phòng …

00:07:40.840 --> 00:07:44.925
Weltmeisterschaft! WM! WM! WM!
*
Giải vô địch bóng đá thế giới! WorldCup! WorldCup! WorldCup!

00:07:44.960 --> 00:07:47.645
Ich hab’ die Nase voll von der Weltmeisterschaft!
*
Em chán ngấy cái giải vô địch thế giới rồi!

00:07:47.680 --> 00:07:50.081
Heute spielt Deutschland gegen Amerika.
*
Hôm nay đội Đức gặp đội Mỹ.

00:07:50.120 --> 00:07:51.565
Genau!
*
Đúng vậy!

00:07:51.600 --> 00:07:55.446
Na und? Och! Wie langweilig!
*
Thì sao? Och! Chán mớ đời!

00:07:56.320 --> 00:08:02.407
Die gute Nachricht zuerst: Ich geh zum Casting für „Notruf 112“.
*
Tin tốt đầu tiên là: Tớ được đi diễn thử kịch „Khẩn cấp 112“.

00:08:02.440 --> 00:08:04.010
Wow!
*
Wow!

00:08:04.040 --> 00:08:08.523
Und die schlechte Nachricht: Das Casting ist in Erfurt
*
Tin xấu là: phải đi diễn ở Erfurt

00:08:08.560 --> 00:08:10.961
deshalb kann ich das Halbfinale nicht sehen.
*
vì vậy tớ sẽ không xem được trận bán kết.

00:08:11.000 --> 00:08:13.571
Ich bin total happy!
*
Tớ cực kỳ thích!

00:08:13.600 --> 00:08:15.887
Das ist eine Tragödie!
*
Thật là bi kịch!

00:08:23.000 --> 00:08:25.844
Huuh, das ist eine Katastrophe!
*
Huuh, thật là thảm họa!

00:08:32.120 --> 00:08:35.602
Ich hab’ gesagt: Das ist eine Katastrophe!
*
Em đã nói: thật là thảm họa!

00:08:37.640 --> 00:08:40.530
Was ist eine Katastrophe?
*
Thảm họa gì nhỉ?

00:08:40.560 --> 00:08:42.528
- Ihre Haare. * Tóc của bạn ấy.
- Oh. * Oh.

00:08:42.560 --> 00:08:46.121
Und heute Abend kommt Toby …
*
và Toby tối nay sẽ đến …

00:08:46.160 --> 00:08:50.643
Ich hab’s! Charlotte. Sie kann mir helfen.
*
Mình nghĩ ra rồi! Charlotte. Cô ấy có thể giúp mình.

00:08:58.960 --> 00:09:00.564
Hallo? Charlotte?
*
Alô? Charlotte?

00:09:01.600 --> 00:09:03.125
Ja, hier ist Sascha.
*
Vâng, Sascha đây.

00:09:03.160 --> 00:09:05.811
Ich brauche eine Frisur,
*
Tớ cần làm đầu,

00:09:05.840 --> 00:09:09.481
die ein fußballverrückter Engländer toll finden würde.
*
kiểu đầu nào mà một người Anh mê bóng đá thích.

00:09:09.520 --> 00:09:13.730
Super! Gut, na dann bis um fünf!
*
Tuyệt! Được rồi, vậy lúc 5h nhé!

00:09:17.120 --> 00:09:18.724
Hhhh! Problem gelöst!
*
Hhhh! Xong việc!

00:09:18.760 --> 00:09:23.926
Und gleich beginnt das Halbfinale zwischen den Teams aus Deutschland und Amerika …
*
Trận bán kết giữa đội tuyển Đức và đội tuyển Mỹ bắt đầu …

00:09:24.720 --> 00:09:27.485
Ein gefährlicher Angriff der Deutschen! Ja!
*
Đội tuyển Đức đang tấn công! Vâng!

00:09:27.520 --> 00:09:30.364
Oh … Neiiiiiinnnn …
*
Oh … Khôôông …

00:09:30.400 --> 00:09:31.970
Und hier kommt Amerika!
*
Còn giờ đến lượt đội Mỹ!

00:09:32.000 --> 00:09:34.002
Das sieht gefährlich aus!
*
Nguy hiểm quá!

00:09:34.040 --> 00:09:37.010
Oah! Das war daneben!
*
Oah! không chính xác!

00:09:37.040 --> 00:09:40.965
Oh nein, nein – das war ein Tor …
*
Oh không, không – đã có bàn thắng …

00:09:41.960 --> 00:09:43.644
Na los, Deutschland!
*
Cố lên, đội Đức!

00:09:43.680 --> 00:09:45.682
Wow, was ist das?
*
Wow, gì vậy?

00:09:45.720 --> 00:09:49.122
Deutschland greift an – und Tooooooooor!
*
Đội tuyển Đức tấn công – và vàoooooo..!

00:09:49.880 --> 00:09:52.690
… und Deutschland ist in Ballbesitz!
*
… và đội tuyển Đức đang kiểm soát bóng!

00:09:52.720 --> 00:09:55.485
Ja, der Stürmer ist allein vor dem Tor!
*
Vâng, tiền đạo một mình đối mặt với cầu môn!

00:09:55.520 --> 00:09:57.648
Noch ein Toor!
*
Một bàn nữa!

00:09:57.680 --> 00:10:01.241
2 zu 1 für Deutschland! Fantastisch!
*
Tỷ số là 2-1 cho đội tuyển Đức! Tuyệt vời!

00:10:01.960 --> 00:10:04.930
Wow! Was für ein Spiel!
*
Wow! Một trận đấu tuyệt vời!

00:10:04.960 --> 00:10:08.123
Ja – ein fantastisches Spiel!
*
Vâng – một trận đấu tuyệt vời!

00:10:10.680 --> 00:10:14.207
Ach, Sam – Amerika hat wirklich gut gespielt …
*
Này, Sam – đội tuyển Mỹ chơi thật sự tốt …

00:10:14.240 --> 00:10:17.483
Ja, aber nicht gut genug.
*
Ừ, nhưng chưa đủ.

00:10:19.600 --> 00:10:22.843
Hey! Wir dürfen aber nicht zu happy aussehen.
*
Này! Nhưng mà chúng ta không được thể hiện là chúng ta vui mừng.

00:10:22.880 --> 00:10:26.202
Wir haben Nic doch versprochen, dass wir ihm das Ergebnis nicht verraten.
*
Chúng ta đã hứa với Nic là không nói kết quả tỷ số cho anh ấy!

00:10:26.240 --> 00:10:30.290
Genau. Wir müssen so normal wie möglich aussehen.
*
Chính xác. Chúng ta phải thể hiện bình thường khi có thể.

00:10:30.320 --> 00:10:35.406
Und Sam – du darfst auf gar keinen Fall traurig aussehen.
*
Còn anh Sam – anh không được thể hiện buồn.

00:10:36.600 --> 00:10:39.843
Na, komm schon, lächle mal …
*
Nào, cười lên đi …

00:10:39.880 --> 00:10:42.121
tu’s für mich …
*
cười lên cho em nào …

00:10:42.920 --> 00:10:44.922
Probier’s mal so.
*
Như này.

00:10:47.320 --> 00:10:51.291
Mmh, das wird schon gehen …
*
Mmh, chắc sẽ được …

00:11:10.160 --> 00:11:13.084
- Hallo? * Xin chào?
- Ach, hallo, Nic. * À, chào Nic.

00:11:13.120 --> 00:11:14.167
Hallo, Nic.
*
Chào Nic.

00:11:14.880 --> 00:11:16.609
Und, wie war das Spiel?
*
Trận đấu thế nào nhỉ?

00:11:16.640 --> 00:11:18.802
Oh, weißt du, so lala.
*
Oh, anh biết đấy, cũng được.

00:11:19.400 --> 00:11:20.640
Jaa.
*
Vâng.

00:11:23.600 --> 00:11:27.127
- Wo ist das Video? * Băng ghi hình đâu?
- Sam hat es … * Sam giữ …

00:11:27.160 --> 00:11:29.686
- Und wo ist Sam? * Sam đâu nhỉ?
- In deiner Wohnung. * Ở trong phòng anh đó.

00:11:32.200 --> 00:11:35.761
Oh … okay … dann werd’ ich mal nach Sam sehen.
*
Oh … được rồi … anh gặp Sam ngay đây.

00:11:36.440 --> 00:11:37.646
Okay.
*
OK

00:11:37.680 --> 00:11:39.011
Na gut.
*
Tốt rồi.

00:11:40.520 --> 00:11:42.488
- Bis gleich … * Chào nhé …
- Tschüs. * Chào.

00:11:42.520 --> 00:11:43.681
Tschüs.
*
Chào.

00:12:05.560 --> 00:12:07.528
Hallo, Sam.
*
Chào Sam.

00:12:08.760 --> 00:12:11.843
Oh hi, Nic!
*
Oh chào Nic!

00:12:12.440 --> 00:12:15.364
Du bist schon zurück?
*
Cậu về rồi à?

00:12:15.920 --> 00:12:19.481
- Wie war’s? * Tình hình thế nào nhỉ?
- Wie war was? * Cái gì?

00:12:19.520 --> 00:12:23.127
Dein Vorsprechtermin!
*
Vai diễn thử của cậu đó!

00:12:23.160 --> 00:12:27.882
Ach der … ziemlich gut, glaube ich …
*
Oh cái đó … tớ nghĩ cũng được …

00:12:27.920 --> 00:12:29.729
Great!!!
*
Tuyệt!

00:12:30.600 --> 00:12:34.082
Ist das hier das Video mit dem Fußballspiel?
*
Có phải băng ghi hình trận đấu đây không?

00:12:36.440 --> 00:12:37.601
Yep.
*
Ừ.

00:12:49.680 --> 00:12:52.286
- Was? * Cái gì?
- Ihr habt gewonnen, stimmt's? * Có phải đội Mỹ thắng không?

00:12:52.320 --> 00:12:55.529
- Was gewonnen? * Thắng cái gì?
- Das Fußballspiel. * Bóng đá.

00:12:55.560 --> 00:12:57.881
Amerika hat Deutschland geschlagen, stimmt’s?
*
Đội Mỹ đã thắng đội Đức hả? Đúng không?

00:12:58.920 --> 00:13:05.121
Nic, ich habe dir doch versprochen, dass ich dir nichts verrate …
*
Nic, tớ đã hứa là tớ sẽ không nói gì với cậu …

00:13:06.640 --> 00:13:10.008
Ich weiß es trotzdem. Du bist so happy!
*
Nhưng tớ biết cậu rất vui!

00:13:10.880 --> 00:13:14.202
- Bin ich nicht. * Không.
- Ich hab’s doch gewusst! * Tớ biết rồi

00:13:14.240 --> 00:13:16.368
Die armen Deutschen!
*
Tội cho đội Đức quá!

00:13:17.200 --> 00:13:19.123
Mein armes Team!
*
Ôi đội tuyển của tôi!

00:13:22.640 --> 00:13:26.167
Sam, wie konntest du das tun?
*
Sam, làm sao mà cậu có thể làm vậy?

00:13:26.200 --> 00:13:29.921
Wie konnte Amerika Deutschland schlagen?
*
Làm sao mà đội Mỹ có thể đánh bại được đội Đức?

00:13:29.960 --> 00:13:32.440
Nic – just watch the tape …
*
Nic – xem lại băng ghi hình nhé …

00:13:40.200 --> 00:13:43.682
Sam! Ich brauche deine Hilfe.
*
Sam! Em cần anh giúp.

00:13:44.360 --> 00:13:47.011
Ich muss ganz schnell Englisch lernen.
*
Em phải học tiếng Anh gấp.

00:13:47.040 --> 00:13:50.567
Right. Wie viel Englisch?
*
Được rồi. Ở mức nào nhỉ?

00:13:50.600 --> 00:13:56.528
Nur ein paar kleine Redewendungen … für meinen süßen Toby.
*
Chỉ cần vài câu thôi … để gặp Toby đẹp trai.

00:13:56.960 --> 00:13:58.849
Right.
*
Được rồi.

00:13:58.880 --> 00:14:00.291
Zum Beispiel?
*
Chẳng hạn như thế nào?

00:14:00.320 --> 00:14:03.005
Ah, ähm …
*
Ah, ờ …

00:14:03.040 --> 00:14:04.769
Du siehst sehr gut aus!
*
Anh rất đẹp trai!

00:14:05.960 --> 00:14:09.009
You are very handsome …
*
Anh rất đẹp trai …

00:14:10.040 --> 00:14:13.931
You are very handsome …
*
Anh rất đẹp trai …

00:14:13.960 --> 00:14:15.450
Yeah, that’s good.
*
Ừ, tốt đấy!

00:14:15.480 --> 00:14:17.687
Uhm …
*
Uhm …

00:14:17.720 --> 00:14:21.406
You are so strong.
*
Anh rất khỏe.

00:14:22.120 --> 00:14:24.122
Ach so – stark!
*
À – khỏe!

00:14:25.680 --> 00:14:31.005
You are so strong!
*
Anh rất khỏe!

00:14:31.040 --> 00:14:32.804
Good, excellent.
*
Tuyệt lắm.

00:14:35.000 --> 00:14:38.482
Your eyes are amazing!
*
Mắt anh trông tuyệt đẹp!

00:14:38.520 --> 00:14:40.363
Augen! Hä?
*
Mắt hả?

00:14:41.160 --> 00:14:46.041
Your eyes are amazing.
*
Mắt anh trông tuyệt đẹp.

00:14:46.520 --> 00:14:48.488
Great. Right.
*
Chuẩn rồi.

00:14:48.520 --> 00:14:52.684
Uhm …Now all together. Alles auf einmal …
*
Hm, nào, hm, nói lại tất cả nhé …

00:14:52.720 --> 00:14:53.926
Ah.
*
Ah.

00:14:55.040 --> 00:14:58.123
Sam!
*
Sam!

00:14:58.160 --> 00:15:02.722
You are very handsome …
*
Anh rất đẹp trai …

00:15:02.760 --> 00:15:06.481
You are so strong!
*
Anh rất khỏe!

00:15:06.520 --> 00:15:11.082
And your eyes are amazing!
*
Mắt anh trông tuyệt đẹp!

00:15:11.120 --> 00:15:13.885
Oh, that is beautiful, Sascha.
*
Oh! Sascha tuyệt vời.

00:15:16.360 --> 00:15:19.682
Okay. Zeit für meine neue Frisur
*
Được rồi. Giờ em phải đi làm tóc

00:15:19.720 --> 00:15:22.690
mit ihr und meinen neuen Englisch-Kenntnissen …
*
với kiểu tóc mới và tiếng Anh …

00:15:22.720 --> 00:15:25.769
kann mir Toby garantiert nicht widerstehen.
*
Toby sẽ không thể cưỡng lại em.

00:15:27.640 --> 00:15:32.089
Ich hab’ ja nicht alles verstanden, aber … Sascha und Sam?
*
Mình không hiểu hết chuyện này, nhưng mà … Sascha và Sam chả nhẽ lại?

00:15:33.320 --> 00:15:36.005
Also mag sie ihn immer noch?
*
Chả nhẽ bạn ấy vẫn còn thích Sam?

00:15:37.200 --> 00:15:42.923
Hallo, Anna! Ich muss los … zum Friseur. Neue Frisur – neues Leben.
*
Chào Anna! Tớ phải đi … làm tóc đây. Đầu mới – đời mới.

00:15:51.840 --> 00:15:54.320
Ich liebe Fußball!
*
Chị mê bóng đá!

00:15:54.360 --> 00:15:57.728
Besonders die muskulösen deutschen Fußballer!
*
Đặc biệt là những cầu thủ cơ bắp của đội tuyển Đức!

00:15:57.760 --> 00:16:01.970
Der arme Sam! Deutschland hat gegen die USA gewonnen.
*
Tội nghiệp Sam! Đội tuyển Đức đã thắng đội tuyển Mỹ.

00:16:02.000 --> 00:16:06.085
Tut mir ein kleines bisschen Leid!
*
Hơi tiếc!

00:16:06.640 --> 00:16:10.406
Sascha hat heute einen total schlechten Tag
*
Hôm nay là một ngày rất tồi tệ đối với Sascha.

00:16:10.440 --> 00:16:13.842
Ich hab’ gesagt: Das ist eine Katastrophe!
*
Em đã nói: thật là thảm họa!

00:16:14.720 --> 00:16:17.929
– und jetzt macht sie sich Sorgen – wegen Toby.
*
– nhưng bây giờ bạn ấy lo lắng – vì sẽ gặp Toby.

00:16:18.560 --> 00:16:23.521
Aber was ich nicht verstehe … Ich glaube, Sascha mag Sam immer noch …
*
Nhưng tớ không hiểu … tớ nghĩ là Sascha còn yêu Sam …

00:16:23.560 --> 00:16:27.451
Your eyes are amazing!
*
Mắt của anh trông tuyệt đẹp!

00:16:39.320 --> 00:16:40.765
Anna?
*
Anna?

00:16:42.120 --> 00:16:43.645
Anna?
*
Anna?

00:16:43.680 --> 00:16:44.806
Ja, Sam?
*
Vâng, Sam?

00:16:44.840 --> 00:16:46.763
Nein!
*
Không!

00:16:47.440 --> 00:16:50.603
Geht’s dir gut?
*
Em ổn chứ?

00:16:50.640 --> 00:16:51.971
Jaaa!
*
Vââng!

00:16:52.600 --> 00:16:55.888
- Bist du sauer? * Em đang bực mình à?
- Warum sollte ich sauer sein? * Sao em lại phải bực mình nhỉ?

00:17:02.280 --> 00:17:05.489
Schnuckiputzi, come here.
*
Cưng lại đây.

00:17:08.800 --> 00:17:10.848
Setz dich mal zu mir.
*
Ngồi xuống đây nào.

00:17:17.280 --> 00:17:18.327
Jaaa!
*
Yeah!

00:17:18.360 --> 00:17:21.569
Hab ich … like … etwas falsch gemacht?
*
Anh đã làm điều gì…  không phải?

00:17:27.720 --> 00:17:29.722
Well, you know … when …
*
Được rồi, em biết đấy … nếu …

00:17:29.760 --> 00:17:31.922
Wenn du es mir nicht sagst,
*
Nếu em không nói với anh,

00:17:31.960 --> 00:17:33.962
dann kann ich auch nichts machen …
*
thì anh sẽ không biết được sẽ phải làm gì …

00:17:34.000 --> 00:17:38.289
Du weißt genau, worum es geht …
*
Anh biết chuyện gì rồi đó …

00:17:39.160 --> 00:17:41.527
Wir haben gewonnen!
*
Thắng rồi!

00:17:41.560 --> 00:17:43.244
Deutschland ist im Finale!
*
Đức vào chung kết rồi!

00:17:46.600 --> 00:17:48.170
Jaaa!
*
Yeah!

00:17:50.480 --> 00:17:51.845
Hab ich was verpasst?
*
Mình có bỏ lỡ cái gì không nhỉ?

00:18:08.520 --> 00:18:09.885
Sascha?
*
Sascha?

00:18:16.960 --> 00:18:19.964
Komm rein, Sascha … was ist denn los? …
*
Vào đi, Sascha … chuyện gì vậy? …

00:18:20.000 --> 00:18:23.004
Warum hast du denn eine Papiertüte auf dem Kopf?
*
Sao cậu lại đội cái túi giấy lên đầu?

00:18:25.960 --> 00:18:28.850
Na, komm schon … nimm sie runter …
*
Nào, bỏ ra đi …

00:18:28.880 --> 00:18:30.564
Fass sie nicht an!
*
Đừng động vào!

00:18:31.800 --> 00:18:33.768
Deine Haare?
*
Kiểu đầu của cậu à?

00:18:34.960 --> 00:18:37.850
So schlimm kann es doch nicht sein.
*
Đâu đến nỗi tồi tệ.

00:18:37.880 --> 00:18:41.646
- Doch! * Có đấy!
- Ach, komm schon. * Oh, nào.

00:18:42.280 --> 00:18:45.648
Versprecht ihr mir, dass ihr nicht lacht?
*
Các bạn hứa là đừng cười tớ nhé?

00:18:45.680 --> 00:18:48.650
Versprechen wir … nicht wahr?
*
Chúng ta hứa nhé … được không?

00:18:50.280 --> 00:18:52.681
Versprochen …
*
Hứa …

00:18:52.720 --> 00:18:54.643
Na gut.
*
Được rồi.

00:18:59.960 --> 00:19:01.689
Und?
*
Trông thế nào?

00:19:01.720 --> 00:19:06.851
Ähh, es sieht sehr … schön aus.
*
Ähh, trông rất … đẹp.

00:19:09.800 --> 00:19:12.770
Ich wusste, dass ihr lachen würdet. Ich wusste es!
*
Tớ biết là các bạn sẽ cười tớ. Tớ biết mà!

00:19:12.800 --> 00:19:18.489
Es ist eine Katastrophe – und Toby wird jeden Moment hier sein …
*
Đó là một thảm họa – và Toby sắp đến đây rồi …

00:19:20.000 --> 00:19:23.402
Das wird er sein – er darf mich nicht so sehen!
*
Anh ấy đấy – đừng để anh ấy trông thấy tớ như thế này!

00:19:30.240 --> 00:19:32.129
Hallo?
*
Xin chào?

00:19:33.160 --> 00:19:34.764
Toby?
*
Toby à?

00:19:36.240 --> 00:19:38.641
Komm rein! Ich hole nur schnell Sascha.
*
Mời vào! Để em gọi Sascha nhé.

00:19:48.280 --> 00:19:51.329
Psst! Sascha – Toby ist hier …
*
Xuỵt Sascha … Toby đây này …

00:19:52.480 --> 00:19:57.042
Ich will ihn nicht sehen … Ich kann nicht!
*
Tớ không muốn nhìn thấy anh ấy … tớ không thể!

00:19:57.800 --> 00:20:01.850
Sascha, glaub mir … Toby wird deine Frisur super finden …
*
Sascha, tin tớ đi … Toby sẽ thích kiểu đầu của cậu …

00:20:07.520 --> 00:20:11.081
- Oh! * Oh!
- Sascha! I liebe deine Frisur! * Anh thích kiểu đầu của em!

00:20:11.120 --> 00:20:14.602
Ich liebe … deine Frisur auch!
*
Em cũng … thích kiểu đầu của anh!

00:20:19.560 --> 00:20:24.691
So England versus Germany in the World Cup eh?
*
Vậy đội Anh gặp đội Đức trong giải bóng đá thế giới nhỉ?

00:20:24.720 --> 00:20:26.643
Poor old Germany!
*
Đội Đức kém quá!

00:20:28.680 --> 00:20:31.490
Nein, nein, nein. Ganz im Gegenteil.
*
Không, không, không. Hoàn toàn ngược lại.

00:20:31.520 --> 00:20:34.330
Macht euch auf das Schlimmste gefasst!
*
Đội Anh chuẩn bị thua đi!

00:20:51.280 --> 00:20:56.241
Nic, kannst du Sam bitte fragen, ob er mir die Kartoffelchips reicht?
*
Nic, anh có thể bảo Sam chuyển bim bim cho em được không?

00:20:56.280 --> 00:20:59.807
Sam, kannst du Anna bitte die Kartoffelchips reichen?
*
Sam, cậu có thể chuyển bim bim cho cô Anna được không?

00:21:00.520 --> 00:21:05.242
Kannst du Anna fragen, warum sie seit zwei Tagen nicht mehr mit mir spricht?
*
Cậu có thể hỏi Anna tai sao cô ấy không nói chuyện với tớ từ 2 ngày nay?

00:21:06.200 --> 00:21:09.921
Anna, warum sprichst du seit zwei Tagen nicht mehr mit Sam?
*
Anna, tại sao em không nói chuyện với Sam từ 2 ngày nay?

00:21:09.960 --> 00:21:11.928
Sag ihm „pf“.
*
Nói với anh ấy „pf“.

00:21:11.960 --> 00:21:13.689
Annas Antwort ist: „pf“.
*
Annas trả lời: „pf“.

00:21:14.320 --> 00:21:17.210
Psst! Es fängt an!
*
Xuỵt! Bắt đầu rồi!

00:21:17.240 --> 00:21:21.768
Nur noch Sekunden bis zum Beginn des WM-Finales zwischen England und Deutschland …
*
Chỉ còn vài giây nữa là trận chung kết World Cup Anh-Đức bắt đầu …

00:21:21.800 --> 00:21:25.486
- Na los, Deutschland! * Nào, đội tuyển Đức!
- England, huhuhu! * Đội Anh, huhuhu!

00:21:26.960 --> 00:21:30.328
Oh, oh nein … Der deutsche Stürmer schießt daneben!!!
*
Oh, oh không … Tiền đạo đội tuyển Đức sút góc hơi rộng!!!

00:21:30.360 --> 00:21:35.241
Und hier kommt England – Beckham spielt zu Scholes … und Tor!
*
Đến lượt đội tuyển Anh có bóng – Beckham chuyền cho Scholes … vào!

00:21:35.280 --> 00:21:37.408
eins zu null für England!
*
1-0 cho đội tuyển Anh!

00:21:37.440 --> 00:21:40.808
… Aber was ist das? Deutschland startet einen Angriff …
*
… Gì vậy? Đội tuyển Đức bắt đầu tấn công…

00:21:40.840 --> 00:21:43.491
und macht ein Tooor!
*
bàn thắng đã được ghi!

00:21:43.520 --> 00:21:46.888
Nein! England hat ein Tor geschossen!
*
Không! Đội tuyển Anh đã ghi được bàn thắng!

00:21:46.920 --> 00:21:52.609
Aber ja! Ja! Deutschland macht Druck! Und ein Toooooor!
*
Nhưng vâng! Đội tuyển Đức đang gây sức ép! và đã có bàn thắng!

00:21:52.640 --> 00:21:55.291
Zwei zu zwei!
*
2-2!

00:21:56.280 --> 00:21:59.887
Nur noch 15 Sekunden – und Deutschland ist vor dem englischen …
*
Chỉ còn 15 giây nữa – và đội tuyển Đức đang dồn lên trước khung thành đội tuyển Anh …

00:21:59.920 --> 00:22:03.970
Anna, Ich möcrhte dich etwas fragen.
*
Anna, anh muốn hỏi em cái này.

00:22:04.880 --> 00:22:06.405
Ja, Sam?
*
Vâng, Sam?

00:22:07.280 --> 00:22:11.808
Hast du schon mal übers Heiraten nachgedacht?
*
Em đã nghĩ đến chuyện kết hôn chưa?

00:22:12.960 --> 00:22:14.644
Wen denn?
*
Kết hôn với ai?

00:22:14.680 --> 00:22:18.127
Well, how about
*
À, ờ,

00:22:18.160 --> 00:22:21.881
jemanden wie … wie … mich zum Beispiel.
*
với ai đó như … như …  anh chẳng hạn.

00:22:21.920 --> 00:22:25.163
… Ein Tooor, ein Toooor für Deutschland!
*
… vào rồi, bàn thắng cho đội tuyển Đức!

00:22:25.200 --> 00:22:30.081
3 zu 2 für Deutschland! Deutschland ist Weltmeister!!!
*
3 - 2 cho đội tuyển Đức! Đội Đức đã trở thành vô địch thế giới!!!

00:22:30.120 --> 00:22:34.842
Hey Toby, mein Freund – England hat wirklich ganz toll gespielt.
*
Này anh bạn Toby – đội Anh đã chơi thật hay.

00:22:35.440 --> 00:22:37.568
Toby, du Armer …!
*
Tội nghiệp Toby …!

00:22:39.160 --> 00:22:42.243
Du – hör zu! Das wird dich aufheitern!
*
Anh – nghe này! sẽ làm cho anh vui!

00:22:42.960 --> 00:22:45.566
You are very handsome …
*
Anh rất đẹp trai …

00:22:46.720 --> 00:22:49.246
You are so strong …
*
Anh rất khỏe …

00:22:49.280 --> 00:22:52.887
and your eyes are amazing!
*
và đôi mắt của anh tuyệt đẹp!

00:22:52.920 --> 00:22:56.242
Sam hat mir Unterricht gegeben.
*
Sam đã dạy em đấy.

00:22:57.000 --> 00:22:59.287
Oh! Jetzt verstehe ich …
*
Oh! Giờ em đã hiểu …

00:22:59.320 --> 00:23:01.448
Was verstehst du?
*
Em hiểu gì?

00:23:02.400 --> 00:23:06.121
Ich hab gesehen, wie Sascha das zu dir gesagt hat …
*
Em đã trông thấy, những câu Sascha nói với anh …

00:23:06.160 --> 00:23:09.209
… Sie hat nur die Sätze wiederholt!
*
… Bạn ấy chỉ nhắc lại!

00:23:09.240 --> 00:23:11.811
Wie dumm von mir!
*
Em thật ngốc nghếch!

00:23:11.840 --> 00:23:16.243
- Ich dachte, dass Sascha und du... * Em nghĩ là anh và Sascha …
- No! * Không!

00:23:17.160 --> 00:23:20.369
Für mich gibt es nur einen Menschen …
*
Chỉ có một người cho anh  …

00:23:21.000 --> 00:23:22.331
Mich?
*
Tớ à?

00:23:26.520 --> 00:23:29.000
Also, Anna? Willst du?
*
Vậy Anna? Em có muốn?

00:23:29.080 --> 00:23:30.730
Will sie was?
*
Cô ấy muốn gì?

00:23:30.760 --> 00:23:32.808
… mich heiraten?
*
… lấy anh nhé?

00:23:40.360 --> 00:23:42.089
Ja, Sam …
*
Vâng, Sam …

00:23:42.120 --> 00:23:44.168
Ja!
*
Yeah!

00:23:47.280 --> 00:23:49.601
Nächste Woche in Extra:
*
Tuần tới trong Extra:

00:23:50.080 --> 00:23:52.367
Es geht um die Liebe.
*
Tình yêu ngập tràn.

00:23:52.400 --> 00:23:55.483
Sam und Anna planen ihre Hochzeit.
*
Sam và Anna lên kế hoạch đám cưới.

00:23:56.280 --> 00:23:59.011
Nic erlebt eine Überraschung.
*
Sẽ có bất ngờ đến với Nic

00:23:59.040 --> 00:24:02.726
Und es kommt Besuch aus Amerika.
*
Có khách từ Mỹ đến thăm.

00:24:02.760 --> 00:24:06.367
Extra – das dürft ihr nicht verpassen!
*
Extra – đừng bỏ lỡ tập tiếp theo!

