WEBVTT
Kind: captions
Language: de

00:00:14.007 --> 00:00:19.650
Das ist die Geschichte von Sascha und Anna, die sich in Berlin eine Wohnung teilen.

00:00:19.687 --> 00:00:24.249
Ihre Nachbarn sind Nic und Sam aus Amerika.

00:00:24.287 --> 00:00:26.858
Sam und Anna wollen heiraten.

00:00:27.487 --> 00:00:29.569
Sascha will auch heiraten.

00:00:29.607 --> 00:00:33.453
Und Nic will so schnell wie möglich weg.

00:00:35.167 --> 00:00:40.128
Also, bleibt dran! Hier ist die nächste Folge von Extra.

00:01:09.400 --> 00:01:12.961
Tier-Hochzeiten

00:01:13.000 --> 00:01:17.961
organisiert die perfekte Hochzeit für dich und deine kleinen Freunde.

00:01:18.000 --> 00:01:21.209
Schau mal, Sam, das ist genau das Richtige für uns!

00:01:21.240 --> 00:01:23.811
Ja … ja, genau das Richtige …

00:01:26.000 --> 00:01:27.650
Oh! Du hast 14 E-Mails …

00:01:27.680 --> 00:01:30.001
Folge 13: Hochzeitspläne

00:01:30.680 --> 00:01:34.890
- Was steht denn in der E-Mail?
- Ähm … oh, äh …

00:01:34.920 --> 00:01:42.042
sie fragt: Wie viele Brautjungfern wird Anna haben?

00:01:42.080 --> 00:01:43.969
Zehn oder zwölf?

00:01:44.520 --> 00:01:46.170
Zehn oder zwölf?

00:01:46.200 --> 00:01:48.726
Anna, das wird dir gefallen:

00:01:48.760 --> 00:01:52.287
Habt ihr schon die Kirche gemietet? …

00:01:53.240 --> 00:01:59.930
Ich komme bald nach Berlin, um euch bei den Vorbereitungen zu helfen.

00:02:00.640 --> 00:02:02.483
Great!

00:02:06.480 --> 00:02:08.369
Sam!

00:02:08.400 --> 00:02:12.849
Deine Mutter ist wirklich nett, aber sie darf sich da nicht einmischen!

00:02:16.960 --> 00:02:18.086
Hi, mom.

00:02:18.120 --> 00:02:19.565
Sam, darling!

00:02:19.600 --> 00:02:20.965
Did you get my e-mails?

00:02:21.000 --> 00:02:22.047
Yes, I did, mom.

00:02:22.080 --> 00:02:26.005
I suddenly thought – who is your best man?

00:02:26.040 --> 00:02:28.088
W … well, it’s Nic.

00:02:28.120 --> 00:02:30.327
Is he clever ? … Hard-working? …

00:02:30.360 --> 00:02:31.885
Responsible?

00:02:31.920 --> 00:02:33.126
Um …

00:02:38.960 --> 00:02:41.088
Yeah, I mean he’s all of those things …

00:02:41.120 --> 00:02:42.963
Ooh, wonderful!

00:02:43.000 --> 00:02:45.048
Mom … can I just ask …?

00:02:45.080 --> 00:02:49.051
Must dash! Donatella Versace will be here any moment.

00:02:49.080 --> 00:02:53.210
She’s got some fabulous ideas for my wedding outfit. Ciao!

00:02:53.560 --> 00:02:55.881
Mom! Mom?

00:02:56.280 --> 00:02:58.681
Your usual, Mrs. Scott?

00:02:58.720 --> 00:03:00.131
Thank you, Reuben.

00:03:01.200 --> 00:03:02.929
Bye then.

00:03:04.040 --> 00:03:07.362
Sam! Wir wollen doch eine Tier-Hochzeit, oder nicht?

00:03:07.400 --> 00:03:08.811
Yeah.

00:03:11.760 --> 00:03:13.762
Sie darf sich da nicht einmischen!

00:03:14.320 --> 00:03:19.884
Das ist schon okay. Ich werde das nicht zulassen.

00:03:21.520 --> 00:03:23.010
Komm mal her.

00:03:37.000 --> 00:03:39.367
Du siehst ja happy aus …

00:03:41.560 --> 00:03:43.961
Probleme mit den Männern? …

00:03:44.000 --> 00:03:47.402
- Wie geht es Toby?
- Das mit Toby ist vorbei.

00:03:47.440 --> 00:03:49.568
Oh …

00:03:49.600 --> 00:03:55.323
Bei Toby geht es immer nur um Fußball, Fußball und noch mal Fußball.

00:03:56.240 --> 00:03:59.801
Was erwartest du denn? Er ist ein Engländer!

00:03:59.840 --> 00:04:04.687
Deswegen habe ich „Bye-bye“ zu Toby gesagt.

00:04:08.160 --> 00:04:15.248
Ach, und Anna und Sam sind so glücklich … Sie sprechen nur noch über Hochzeiten …

00:04:15.280 --> 00:04:18.284
Ich werde nie den richtigen Mann finden!

00:04:18.320 --> 00:04:22.166
Ach, Quatsch! Du brauchst einfach einen neuen Mann.

00:04:22.920 --> 00:04:26.129
Einen neuen Mann? Und wo finde ich den?

00:04:27.680 --> 00:04:32.163
Hallo? Hier ist Sascha – ich hätte gerne einen neuen Mann …

00:04:33.360 --> 00:04:37.126
Wie wäre es mit Nic? Der sieht doch toll aus.

00:04:38.160 --> 00:04:40.208
Aber … Nic?

00:04:40.240 --> 00:04:46.327
Ja, er spielt den Feuerwehrmann Benno in der Serie „Notruf 112“

00:04:46.360 --> 00:04:49.682
- Was für ein Mann!
- Aber er ist …

00:04:56.800 --> 00:05:00.805
Na, komm schon – du sagst doch immer, dass du einen neuen Mann willst

00:05:00.840 --> 00:05:03.320
… hier ist der neue Nic für dich …

00:05:03.360 --> 00:05:06.330
Aber … Nic ist Nic!

00:05:06.360 --> 00:05:10.968
Sascha – du hast doch alle anderen Männer schon ausprobiert …

00:05:12.040 --> 00:05:16.648
Ich will, dass du mit ihm ein Interview machst … für „Stars um 9“ auf Kanal 9 …

00:05:16.680 --> 00:05:22.642
Aber er spricht doch nur über „Girls“ und Motorräder …

00:05:22.680 --> 00:05:24.409
Das ist doch egal …

00:05:24.440 --> 00:05:26.920
aber er muss seine Jacke ausziehen …

00:05:27.560 --> 00:05:30.166
Schau mal … hier …

00:05:30.200 --> 00:05:33.249
„Notruf 112“ … viel Vergnügen!

00:05:35.760 --> 00:05:38.604
Diese Woche in Notruf 112

00:05:42.720 --> 00:05:47.567
Keine Ursache. Benno, der Feuerwehmann … tut, was er kann!

00:05:57.720 --> 00:06:00.200
- Hallo, Sascha …
- Oh, Nic!

00:06:00.240 --> 00:06:02.368
Hallo! Setz dich doch!

00:06:02.400 --> 00:06:04.926
Oh, danke …

00:06:12.360 --> 00:06:17.446
- Was liest du da?
- Eine Zeitschrift für Hochzeiten.

00:06:17.480 --> 00:06:19.608
Ich liebe Hochzeiten … du nicht?

00:06:19.640 --> 00:06:21.210
Ähh …

00:06:22.920 --> 00:06:28.165
Das einzige Problem … ist, ich bin immer die Brautjungfer … und nie die Braut.

00:06:28.200 --> 00:06:29.645
Oh.

00:06:32.120 --> 00:06:33.724
Wow!

00:06:33.760 --> 00:06:36.161
Ist das nicht wunderschön …

00:06:37.000 --> 00:06:41.767
Ja, der neue Ferrari Testarosa – mein Traumauto!

00:06:42.600 --> 00:06:44.682
Ich meine das Kleid!

00:06:46.360 --> 00:06:47.725
Gefällt dir das Kleid?

00:06:49.400 --> 00:06:53.564
Na ja … mir würde das nicht stehen …

00:06:56.840 --> 00:06:58.888
Hahaha … Nic, ha …

00:06:58.920 --> 00:07:01.002
Dein Humor ist wirklich spitze!

00:07:03.120 --> 00:07:04.849
Ich liebe Männer mit Humor …!

00:07:04.880 --> 00:07:07.850
Ich glaube, ich brauch ’ne Cola.

00:07:10.200 --> 00:07:16.082
Wie gern würde ich einen gut aussehenden Mann mit Humor heiraten.

00:07:36.520 --> 00:07:41.048
Übrigens, ich hab mir „Notruf 112“ angesehen.

00:07:41.080 --> 00:07:44.448
Du spielst deine Rolle wirklich gut …

00:07:47.520 --> 00:07:49.841
- Meinst du wirklich?
- Ja.

00:07:49.880 --> 00:07:53.646
- Ich, ich würde sogar …
- Mmh?

00:07:53.680 --> 00:07:56.570
- Ich würde gern …
- Mmh?

00:07:56.600 --> 00:08:01.401
Ähm … Kann ich … ein Interview … mit dir für Kanal 9 machen?

00:08:03.880 --> 00:08:05.848
Ja … klar!

00:08:13.000 --> 00:08:15.287
Hi, Dad.  Is Mom there?

00:08:16.560 --> 00:08:18.642
Oh, she’s just gone out?

00:08:18.680 --> 00:08:20.887
Well, it’s about this wedding.

00:08:20.920 --> 00:08:23.082
Uhm, it’s all getting a little bit much.

00:08:23.120 --> 00:08:25.566
Yeah, I know what Mom’s like...

00:08:26.520 --> 00:08:32.926
Ich will wirklich nur eine kleine Hochzeit … aber Sams Mutter muss sich immer einmischen.

00:08:32.960 --> 00:08:35.008
Das darf sie nicht!

00:08:35.880 --> 00:08:39.327
Ich habe einfach kein Glück mit Männern …

00:08:39.360 --> 00:08:42.364
Barbarella sagt, ich soll es mit Nic probieren …

00:08:42.400 --> 00:08:46.007
Er ist total sexy in „Notruf 112“ …

00:08:46.040 --> 00:08:50.090
Morgen werde ich ihn interviewen für Kanal 9 …

00:08:50.120 --> 00:08:51.724
Ja … klar!

00:08:55.920 --> 00:08:59.322
Ein Paket von Frau Scott – Schlösser für den Hochzeitsempfang.

00:09:01.680 --> 00:09:04.684
Ein Paket von Frau Scott – Hochzeitskleider!

00:09:06.080 --> 00:09:09.482
Ein Paket von Frau Scott – Broschüren für Hochzeitsreisen.

00:09:13.960 --> 00:09:16.440
Mmh! Sams Mutter macht mich wahnsinnig!

00:09:17.840 --> 00:09:20.650
Vielleicht sollten wir die Hochzeit doch canceln …

00:09:20.680 --> 00:09:23.923
Was? Das würde ich nicht tun! …

00:09:25.120 --> 00:09:29.444
Na ja, so eine Hochzeit bringt auch Probleme mit sich:

00:09:29.480 --> 00:09:33.724
Danach kann man sich nie mehr die Beine auf der Toilette rasieren …

00:09:34.360 --> 00:09:39.287
… Nie mehr „Der wahre Traum der Liebe“ im Fernsehen …

00:09:39.320 --> 00:09:40.810
Oh nein!

00:09:40.840 --> 00:09:43.889
- Kein Brad Pitt mehr …
- Oh …

00:09:45.280 --> 00:09:50.081
Aber dafür wirst du dann Frau Scott sein.

00:09:53.280 --> 00:09:55.487
Denkst du, dass Sascha krank ist?

00:09:55.520 --> 00:09:57.966
Nein …Warum?

00:09:58.920 --> 00:10:02.208
Sie ist plötzlich so nett zu mir … total nett …

00:10:02.240 --> 00:10:05.642
Dann ist sie vielleicht wirklich krank …

00:10:05.680 --> 00:10:10.322
Ja, sie hat irgendwas von Hochzeit erzählt … und von dir und Anna …

00:10:11.000 --> 00:10:14.288
Glaubst du, dass Sascha auch heiraten will?

00:10:14.320 --> 00:10:15.765
Wen denn?

00:10:15.800 --> 00:10:17.802
Well, you know

00:10:18.920 --> 00:10:23.084
Du hast gerade erzählt, dass sie sehr nett zu dir ist …

00:10:24.680 --> 00:10:26.887
Du glaubst doch nicht …

00:10:26.920 --> 00:10:31.482
Ich muss dir etwas sagen …

00:10:31.520 --> 00:10:33.568
Was denn?

00:10:34.400 --> 00:10:35.925
Nic!

00:10:36.600 --> 00:10:39.729
- Was ist mit Nic?
- Ich hab mich in Nic verliebt …

00:10:42.440 --> 00:10:46.161
Oh, nein! Sie hat mich damit gemeint!

00:10:46.800 --> 00:10:49.007
Hilfe! …

00:10:49.040 --> 00:10:50.929
Oh Gott! Sam!

00:10:52.400 --> 00:10:56.928
Wenn du erst mal verheiratet bist, ja … dann haben sie dich …

00:11:02.280 --> 00:11:03.964
Haha … haha …Du? Haha …

00:11:04.000 --> 00:11:06.367
in Nic? Haha …

00:11:06.400 --> 00:11:10.689
- Ja, ich in Nic!
- Aber du magst Nic überhaupt nicht.

00:11:10.720 --> 00:11:12.404
Doch, ich mag ihn.

00:11:12.440 --> 00:11:15.842
Nein, tust du nicht. Du findest, dass Nic ein Idiot ist.

00:11:15.880 --> 00:11:19.601
- Mm. Er ist ein totaler Macho …
- Du findest ihn eitel …

00:11:19.640 --> 00:11:23.964
- Ahh, und er sieht so gut aus …
- Du magst seine Klamotten nicht …

00:11:24.000 --> 00:11:27.163
Ja, aber jetzt trägt er diese Feuerwehr-Uniform!

00:11:27.200 --> 00:11:30.363
Ach so! Deshalb!

00:11:30.400 --> 00:11:33.370
Er ist total sexy in „Notruf 112“.

00:11:33.400 --> 00:11:36.165
Und – was willst du jetzt tun?

00:11:36.200 --> 00:11:40.410
Morgen werde ich ihn interviewen – für Kanal 9.

00:11:40.440 --> 00:11:42.727
- Und dann …?
- Mmh …

00:11:42.760 --> 00:11:45.366
Das wirst du schon sehen …

00:11:46.040 --> 00:11:50.443
Weißt du, es gibt einen Vorteil beim Heiraten:

00:11:50.480 --> 00:11:52.562
die Junggesellen-Party!

00:11:52.600 --> 00:11:58.369
Die Party vor der Hochzeit! Die Party, bei der man „Auf Wiedersehen!“ sagt.

00:12:00.640 --> 00:12:03.166
- Auf Wiedersehen?
- Ja.

00:12:03.200 --> 00:12:07.091
- „Auf Wiedersehen!“ zu deinem fantastischen Leben als Single.
- Oh.

00:12:07.120 --> 00:12:09.851
Ja. Kein Bier mehr …

00:12:09.880 --> 00:12:13.327
nie mehr tagelang im Bett liegen und Fußball sehen

00:12:13.360 --> 00:12:15.966
- … keine Pizza zum Frühstück mehr …
- Oh.

00:12:16.000 --> 00:12:20.528
Und das Schlimmste – auf Wiedersehen zu Kylie sagen …

00:12:20.560 --> 00:12:23.086
Oh nein!

00:12:23.120 --> 00:12:26.806
Mach dir keine Sorgen, Sam! Zusammen schaffen wir’s schon …

00:12:27.440 --> 00:12:31.001
Nic, du bist ein echter Kumpel.

00:12:32.040 --> 00:12:36.728
Hey, was meinst du sollen wir auf der Junggesellen-Party machen?

00:12:36.760 --> 00:12:39.604
Mmh – ins Kino gehen?

00:12:39.640 --> 00:12:42.803
Nein! Das ist doch total uncool!

00:12:42.840 --> 00:12:45.605
Irgendwas Verrücktes! …

00:12:45.640 --> 00:12:49.247
Bungee Jumping … oder

00:12:51.760 --> 00:12:54.570
uns als Frau verkleiden …

00:12:54.600 --> 00:12:56.728
- Wirklich?
- Ja!

00:12:58.160 --> 00:13:03.326
Morgen „üben“ wir für die Junggesellen-Party.

00:13:07.160 --> 00:13:09.766
STARS UM 9

00:13:10.520 --> 00:13:13.046
Also hier bin ich mit Niklas Müller

00:13:13.080 --> 00:13:19.281
oder dem Feuerwehrmann Benno aus der Serie „Notruf 112“.

00:13:19.320 --> 00:13:21.243
Hi.

00:13:21.280 --> 00:13:23.203
Also Niklas …

00:13:23.240 --> 00:13:28.849
Glaubst du, dass die Serie „Notruf 112“ repräsentativ aufzeigt,

00:13:28.880 --> 00:13:34.967
unter welchen extrem schwierigen Bedingungen die Feuerwehr in Berlin arbeiten muss?

00:13:35.000 --> 00:13:39.449
Keine Ahnung, aber die Frauen sehen echt toll aus!

00:13:41.400 --> 00:13:44.609
- Wird es dir dabei immmer sehr heiß?
- Wann?

00:13:44.640 --> 00:13:49.885
- Bei dem Feuer … Wenn ihr filmt …
- Nein. Eigentlich nicht.

00:13:49.920 --> 00:13:53.606
Musst du manchmal deine Jacke ausziehen?

00:13:53.640 --> 00:13:56.041
Ja, manchmal …

00:13:56.080 --> 00:13:58.970
- Wenn es sehr heiß wird …?
- Ja.

00:14:00.520 --> 00:14:03.967
- Und die Frauen, wie sind die?
- Die Frauen?

00:14:04.000 --> 00:14:09.450
Ja. Die Frauen, die du rettest. Du trägst sie doch aus den brennenden Häusern heraus …

00:14:09.480 --> 00:14:11.448
Ja …

00:14:12.640 --> 00:14:15.610
Mmm. Das gefällt ihnen bestimmt gut …

00:14:15.640 --> 00:14:18.689
Na ja, sie spielen ihre Rolle …

00:14:18.720 --> 00:14:22.327
- Und … Und fragen sie dich, ob du …
- Ob ich was …?

00:14:22.360 --> 00:14:25.887
Ob du deine Jacke ausziehen willst?

00:14:25.920 --> 00:14:28.571
Nein … eigentlich nicht.

00:14:29.360 --> 00:14:31.681
Ziehst du sie jetzt aus?

00:14:32.680 --> 00:14:34.250
Okay.

00:14:40.440 --> 00:14:43.046
- Kannst du mich tragen?
- Wann?

00:14:43.080 --> 00:14:47.290
Na jetzt – so wie in „Notruf 112“?

00:14:48.520 --> 00:14:50.045
Okay.

00:14:56.440 --> 00:15:00.365
Ooh! Du bist so stark!

00:15:01.640 --> 00:15:05.929
Sascha Fontane mit Nic Müller für Kanal 9.

00:15:11.960 --> 00:15:13.724
Oh, hallo, Sam …

00:15:15.440 --> 00:15:17.044
Hi, Anna …

00:15:18.960 --> 00:15:20.291
- Sam...
- Anna...

00:15:20.320 --> 00:15:24.962
- Sorry, du zuerst …
- Nein, du zuerst …

00:15:25.680 --> 00:15:27.921
… Das mit der Hochzeit …

00:15:27.960 --> 00:15:31.123
Ja, ich wollte sagen, dass wir die Hochzeit…

00:15:31.160 --> 00:15:33.288
Weißt du, was wir machen sollten?

00:15:33.320 --> 00:15:35.687
- Was denn?
- Sag du es …

00:15:35.720 --> 00:15:38.007
- Nein du …
- Right, okay

00:15:38.040 --> 00:15:40.566
- Schreiben wir es auf …
- Gute Idee!

00:15:47.520 --> 00:15:49.887
- Bist du so weit?
- Ja.

00:15:50.680 --> 00:15:54.127
Eins, zwei, drei!

00:15:55.480 --> 00:15:59.166
Oh ja! Sam, lass uns einfach nur Spaß haben.

00:15:59.200 --> 00:16:01.487
Diese Hochzeit ist eine Katastrophe …

00:16:02.400 --> 00:16:06.246
Also, dann heiraten wir nicht … noch nicht!

00:16:06.280 --> 00:16:08.521
Das ist viel besser!

00:16:08.560 --> 00:16:11.404
Das müssen wir feiern!

00:16:12.760 --> 00:16:18.722
Ich geh jetzt einkaufen … aber wir treffen uns um fünf Uhr im Café Einstein … okay?

00:16:19.720 --> 00:16:21.609
I’ll be there!

00:16:22.480 --> 00:16:25.563
Und vergiss nicht, es deiner Mutter zu sagen.

00:16:26.520 --> 00:16:30.206
Zum Glück ist sie noch weit, weit weg in Amerika …

00:16:35.640 --> 00:16:37.210
Hi, mom…

00:16:37.240 --> 00:16:38.844
Sam! Darling!

00:16:38.880 --> 00:16:41.360
I’m on the plane – I’m coming over!

00:16:41.400 --> 00:16:44.961
Sam, Du musst es ihr sagen, bevor sie losfliegt!

00:16:45.000 --> 00:16:48.004
Okay, don’t worry … Ich muss es alleine machen …

00:16:50.040 --> 00:16:53.089
Mom, Anna and I have decided …

00:16:53.120 --> 00:16:59.844
Oh, you can tell me all about it when I see you! We land at Berlin Tegel at 5.00 pm.

00:16:59.880 --> 00:17:03.327
Meet me there! Ciao! Ooh – love to Anna!

00:17:05.320 --> 00:17:07.322
Your usual, Mrs. Scott.

00:17:07.360 --> 00:17:09.283
Thank you, Reuben.

00:17:11.640 --> 00:17:12.801
Oh no! …

00:17:12.840 --> 00:17:15.571
Wir treffen uns um fünf Uhr im Café Einstein.

00:17:15.600 --> 00:17:18.809
We land at Berlin Tegel at 5.00 pm.

00:17:18.840 --> 00:17:21.002
- That’s impossible!
- Fünf Uhr.

00:17:21.040 --> 00:17:23.202
Anna or Mom?

00:17:23.240 --> 00:17:25.846
Mom or Anna?

00:17:25.880 --> 00:17:27.723
- Café Einstein.
- Berlin Tegel.

00:17:37.760 --> 00:17:40.923
But why couldn’t you have stopped her, Dad?

00:17:40.960 --> 00:17:42.769
I’m in trouble here.

00:17:42.800 --> 00:17:46.361
Sascha ist plötzlich total nett zu mir …

00:17:46.400 --> 00:17:50.405
komisch … Sam denkt, dass sie auch heiraten will …

00:17:50.440 --> 00:17:51.930
Hilfe!

00:17:51.960 --> 00:17:58.002
Na ja – ich organisiere eine tolle Junggesellenparty für Sam …

00:17:58.040 --> 00:18:02.204
Die Party, bei der man „Auf Wiedersehen!“ sagt.

00:18:02.240 --> 00:18:05.847
und heute Abend üben wir dafür …

00:18:06.960 --> 00:18:09.167
Weißt du was? …

00:18:09.200 --> 00:18:12.602
Nic ist total süß …

00:18:12.640 --> 00:18:15.928
besonders, wenn er seine Uniform anhat …

00:18:15.960 --> 00:18:19.567
Oh! Du bist so stark!

00:18:30.240 --> 00:18:33.050
Hi Nic! Wie war dein Tag?

00:18:33.080 --> 00:18:34.844
Aah! Super!

00:18:34.880 --> 00:18:41.206
Ich hab mal wieder ganz Berlin gerettet. Und Sascha hat mich interviewt. Mann!

00:18:41.240 --> 00:18:45.564
Ich dachte schon, die fragt mich, ob ich sie heiraten will! Wä!

00:18:46.000 --> 00:18:47.081
Klasse.

00:18:48.480 --> 00:18:50.687
Okay – was ist los?

00:18:51.680 --> 00:18:56.368
- Meine Mutter kommt nach Berlin.
- Äh! Weiß Anna das schon?

00:18:56.400 --> 00:18:59.051
- No.
- Uuuups.

00:19:01.040 --> 00:19:04.931
- Wir haben die Hochzeit gecancelt.
- Oh.

00:19:04.960 --> 00:19:07.440
Weiß deine Mutter das schon?

00:19:07.480 --> 00:19:10.723
- Nope.
- Uuups.

00:19:10.760 --> 00:19:12.250
Es kommt noch schlimmer

00:19:12.280 --> 00:19:17.889
ich sollte beide, Anna und Mom, heute zur gleichen Zeit treffen.

00:19:17.920 --> 00:19:19.490
Mm. Ach, du liebe Zeit!

00:19:20.840 --> 00:19:23.161
Ach!

00:19:23.200 --> 00:19:26.647
Sam, mach dir nichts draus.

00:19:26.680 --> 00:19:29.968
Frauen vergessen sowieso immer alles.

00:19:30.000 --> 00:19:33.402
Tä! Die merken gar nicht, dass du nicht da bist.

00:19:38.520 --> 00:19:41.888
- Hi, mom. Sam!
- You said you’d meet me!

00:19:41.920 --> 00:19:45.766
Yeah mom, it’s a little bit complicated … you know …

00:19:45.800 --> 00:19:48.565
Oh, don’t worry sweetie, I’ll get a cab!

00:19:54.440 --> 00:19:57.603
- Hi, Anna.
- Sam? Wo bist du?

00:19:57.640 --> 00:20:01.406
- Wir wollten uns doch treffen?
- Anna, listen …

00:20:01.440 --> 00:20:04.569
Ich bin so froh, dass wir nicht heiraten.

00:20:06.040 --> 00:20:08.930
Mm – sie haben es doch gemerkt.

00:20:10.160 --> 00:20:12.527
Frauen!

00:20:18.840 --> 00:20:23.243
Anna, bitte. Bitte, Anna – hör mir doch zu!

00:20:24.960 --> 00:20:28.442
Andere Dinge sind dir viel wichtiger als ich!

00:20:28.480 --> 00:20:32.883
Oh, oh, oh, der erste Streit des Hochzeitspaares!!

00:20:32.920 --> 00:20:35.127
Wir heiraten nicht mehr!!!

00:20:36.160 --> 00:20:38.447
Entschuldigung!

00:20:41.080 --> 00:20:47.361
Heute, heute war es wirklich, wirklich … unmöglich.

00:20:48.400 --> 00:20:50.880
Ich will es gar nicht wissen …

00:20:52.480 --> 00:20:55.370
Anna! Es ist meine Mutter …

00:20:55.400 --> 00:20:58.324
Und was ist mit deiner Mutter?

00:21:08.240 --> 00:21:10.641
Hier ist die mother!!

00:21:10.680 --> 00:21:12.842
Sam, darling!

00:21:13.680 --> 00:21:15.569
Hi mom … how was your flight?

00:21:15.600 --> 00:21:20.049
Oh, speak to me in German! I’ve been taking lessons.

00:21:20.080 --> 00:21:22.765
Now, wo ist Anna?

00:21:22.800 --> 00:21:26.725
Wo ist meine süße kleine Braut? …

00:21:26.760 --> 00:21:31.926
Ooh! Sam! What a beauty. You’ve kept it a secret!

00:21:31.960 --> 00:21:35.681
Mom, this is SASCHA – that is ANNA.

00:21:36.320 --> 00:21:41.565
Oh, perhaps Donatella will be able to do something with you …

00:21:42.640 --> 00:21:44.290
Mom,

00:21:44.320 --> 00:21:51.727
Anna ist das hübscheste, süßeste und netteste Mädchen der Welt.

00:21:51.760 --> 00:21:53.364
If you say so, dear.

00:21:56.120 --> 00:21:59.841
Hast du ihr nicht gesagt, dass die Hochzeit gecancelt ist?

00:21:59.880 --> 00:22:01.848
Ich hatte keine Chance!

00:22:01.880 --> 00:22:04.360
Na dann – jetzt ist der perfekte Moment!

00:22:08.320 --> 00:22:11.608
- Mom.
- Ja, bitte?

00:22:11.640 --> 00:22:17.170
- Anna and I have decided …
- … dass wir mit der Hochzeit warten …

00:22:18.920 --> 00:22:21.844
We’re not getting married … mom.

00:22:21.880 --> 00:22:24.724
What? No way?

00:22:30.160 --> 00:22:32.925
Oh thank you, dear.

00:22:34.760 --> 00:22:38.401
Hast du einen Freund, Sascha?

00:22:38.440 --> 00:22:42.001
Ich hoffe, dass ich einen habe, Frau Scott …

00:22:44.520 --> 00:22:47.683
Sieht er gut aus?

00:22:48.280 --> 00:22:50.886
Er sieht sehr gut aus …

00:22:52.280 --> 00:22:55.204
er ist sehr muskulös …

00:22:56.560 --> 00:22:58.688
Wie heißt er?

00:22:59.400 --> 00:23:01.482
- Nic.
- Nic?

00:23:01.520 --> 00:23:04.922
Der beste Freund von Sam?

00:23:04.960 --> 00:23:10.490
Ja! Genau! Er ist einfach traumhaft.

00:23:21.920 --> 00:23:26.847
Hey, Leute! Und jetzt kann die Party beginnen!

00:23:27.480 --> 00:23:31.451
Mom … Das ist Nic.

00:23:34.840 --> 00:23:38.162
Vielleicht wird es ja doch noch eine Hochzeit geben …

00:23:40.400 --> 00:23:43.802
Hast du die Gedächtniskirche schon gebucht?

00:23:48.800 --> 00:23:52.088
Also, werden sie es tun oder nicht?

00:23:52.640 --> 00:23:55.120
Wird Sascha Nic heiraten?

00:23:55.160 --> 00:23:57.128
Wird Sam Anna heiraten?

00:23:57.160 --> 00:24:00.050
Und werden sie für immer glücklich sein?

00:24:00.080 --> 00:24:03.607
Wenn ihr wollt, dass es noch eine Serie von Extra gibt,

00:24:03.640 --> 00:24:06.450
dann schreibt eine E-Mail an Channel 4.

00:24:08.960 --> 00:24:12.282
Extra – das dürft ihr nicht verpassen!

