WEBVTT
Kind: captions
Language: vi

00:00:14.007 --> 00:00:19.650
Das ist die Geschichte von Sascha und Anna, die sich in Berlin eine Wohnung teilen.
*
Đây là câu chuyện về Sascha và Anna, cùng sống trong một căn hộ ở Berlin.

00:00:19.687 --> 00:00:24.249
Ihre Nachbarn sind Nic und Sam aus Amerika.
*
Người hàng xóm của họ, Nic và Sam, đến từ Mỹ.

00:00:24.287 --> 00:00:26.858
Sam und Anna wollen heiraten.
*
Sam và Anna muốn kết hôn,

00:00:27.487 --> 00:00:29.569
Sascha will auch heiraten.
*
Sascha cũng muốn lập gia đình.

00:00:29.607 --> 00:00:33.453
Und Nic will so schnell wie möglich weg.
*
còn Nic muốn biến càng nhanh càng tốt!

00:00:35.167 --> 00:00:40.128
Also, bleibt dran! Hier ist die nächste Folge von Extra.
*
Vậy, đừng rời máy! Đây là tập tiếp theo của Extra.

00:01:09.400 --> 00:01:12.961
Tier-Hochzeiten
*
Đám cưới động vật.

00:01:13.000 --> 00:01:17.961
organisiert die perfekte Hochzeit für dich und deine kleinen Freunde.
*
tổ chức đám cưới hoàn hảo cho bạn và các bạn nhỏ của bạn.

00:01:18.000 --> 00:01:21.209
Schau mal, Sam, das ist genau das Richtige für uns!
*
Coi này, Sam, đây chính là cái chúng ta cần!

00:01:21.240 --> 00:01:23.811
Ja … ja, genau das Richtige …
*
Ừ … ừ, chuẩn đó …

00:01:26.000 --> 00:01:27.650
Oh! Du hast 14 E-Mails …
*
Oh! Anh có 14 thư …

00:01:27.680 --> 00:01:30.001
Folge 13: Hochzeitspläne
*
Tập 13: Kế hoạch đám cưới

00:01:30.680 --> 00:01:34.890
- Was steht denn in der E-Mail? * Email viết gì thế?
- Ähm … oh, äh … * À … oh, ừ …

00:01:34.920 --> 00:01:42.042
sie fragt: Wie viele Brautjungfern wird Anna haben?
*
bà ấy hỏi: Anna muốn có bao nhiêu phù dâu?

00:01:42.080 --> 00:01:43.969
Zehn oder zwölf?
*
10 hay 12?

00:01:44.520 --> 00:01:46.170
Zehn oder zwölf?
*
10 hay 12?

00:01:46.200 --> 00:01:48.726
Anna, das wird dir gefallen:
*
Anna, em sẽ thích cái này:

00:01:48.760 --> 00:01:52.287
Habt ihr schon die Kirche gemietet? …
*
Bọn con đã đặt trước chỗ ở nhà thờ chưa? …

00:01:53.240 --> 00:01:59.930
Ich komme bald nach Berlin, um euch bei den Vorbereitungen zu helfen.
*
Mẹ sẽ sớm đến Berlin để giúp bọn con chuẩn bị.

00:02:00.640 --> 00:02:02.483
Great!
*
Tuyệt!

00:02:06.480 --> 00:02:08.369
Sam!
*
Sam!

00:02:08.400 --> 00:02:12.849
Deine Mutter ist wirklich nett, aber sie darf sich da nicht einmischen!
*
Mẹ anh thực sự tốt đây, nhưng mà bà ấy không nên can thiệp vào chuyện này.

00:02:16.960 --> 00:02:18.086
Hi, mom.
*
Chào mẹ.

00:02:18.120 --> 00:02:19.565
Sam, darling!
*
Sam, con yêu!

00:02:19.600 --> 00:02:20.965
Did you get my e-mails?
*
Con nhận được thư của mẹ chưa?

00:02:21.000 --> 00:02:22.047
Yes, I did, mom.
*
Có, con nhận được rồi mẹ ạ.

00:02:22.080 --> 00:02:26.005
I suddenly thought – who is your best man?
*
Mẹ chợt nghĩ – ai là phù rể của con?

00:02:26.040 --> 00:02:28.088
W … well, it’s Nic.
*
Ờ … à, là Nic.

00:02:28.120 --> 00:02:30.327
Is he clever ? … Hard-working? …
*
Cậu ấy có thông minh không? … chăm chỉ không? …

00:02:30.360 --> 00:02:31.885
Responsible?
*
Có trách nhiệm không?

00:02:31.920 --> 00:02:33.126
Um …
*
Ờ …

00:02:38.960 --> 00:02:41.088
Yeah, I mean he’s all of those things …
*
vâng, con nghĩ là cậu ấy thuộc loại đó …

00:02:41.120 --> 00:02:42.963
Ooh, wonderful!
*
Ooh, tuyệt!

00:02:43.000 --> 00:02:45.048
Mom … can I just ask …?
*
Mẹ à, con có thể yêu cầu …?

00:02:45.080 --> 00:02:49.051
Must dash! Donatella Versace will be here any moment.
*
Mẹ phải đi đây! Donatella Versace sẽ đến đây bất cứ lúc nào.

00:02:49.080 --> 00:02:53.210
She’s got some fabulous ideas for my wedding outfit. Ciao!
*
Cô ấy sẽ nói chuyện với mẹ về ý tưởng trang phục cưới tuyệt đẹp của mẹ. Chào!

00:02:53.560 --> 00:02:55.881
Mom! Mom?
*
Mẹ! Mẹ à?

00:02:56.280 --> 00:02:58.681
Your usual, Mrs. Scott?
*
Đồ uống ưa thích của bà đây, bà Scott?

00:02:58.720 --> 00:03:00.131
Thank you, Reuben.
*
Cảm ơn, Reuben.

00:03:01.200 --> 00:03:02.929
Bye then.
*
Chào rồi.

00:03:04.040 --> 00:03:07.362
Sam! Wir wollen doch eine Tier-Hochzeit, oder nicht?
*
Sam! Anh có thích đám cưới có động vật hay không?

00:03:07.400 --> 00:03:08.811
Yeah.
*
Ừ.

00:03:11.760 --> 00:03:13.762
Sie darf sich da nicht einmischen!
*
Bà ấy không được can thiệp vào chuyện này!

00:03:14.320 --> 00:03:19.884
Das ist schon okay. Ich werde das nicht zulassen.
*
Được rồi. Anh sẽ không để bà ấy can thiệp.

00:03:21.520 --> 00:03:23.010
Komm mal her.
*
Lại đây nào.

00:03:37.000 --> 00:03:39.367
Du siehst ja happy aus …
*
Cậu có vẻ vui nhỉ  …

00:03:41.560 --> 00:03:43.961
Probleme mit den Männern? …
*
Lại có vấn đề với đàn ông à? …

00:03:44.000 --> 00:03:47.402
- Wie geht es Toby? * Tình yêu, tình báo với Toby đến đâu rồi?
- Das mit Toby ist vorbei. * Toby à, giải tán rồi.

00:03:47.440 --> 00:03:49.568
Oh …
*
Oh …

00:03:49.600 --> 00:03:55.323
Bei Toby geht es immer nur um Fußball, Fußball und noch mal Fußball.
*
Toby chỉ thích bóng đá, bóng đá và bóng đá.

00:03:56.240 --> 00:03:59.801
Was erwartest du denn? Er ist ein Engländer!
*
Cậu mong đợi gì? Anh ấy là người Anh mà!

00:03:59.840 --> 00:04:04.687
Deswegen habe ich „Bye-bye“ zu Toby gesagt.
*
Vậy nên tôi đã chia tay Toby!

00:04:08.160 --> 00:04:15.248
Ach, und Anna und Sam sind so glücklich … Sie sprechen nur noch über Hochzeiten …
*
À, còn Anna và Sam quá hạnh phúc … Họ chỉ nói về đám cưới suốt…

00:04:15.280 --> 00:04:18.284
Ich werde nie den richtigen Mann finden!
*
Tôi chả bao giờ tìm được một người đàn ông tử tế!

00:04:18.320 --> 00:04:22.166
Ach, Quatsch! Du brauchst einfach einen neuen Mann.
*
À, kệ thôi! Cậu chỉ cần một người đàn ông mới.

00:04:22.920 --> 00:04:26.129
Einen neuen Mann? Und wo finde ich den?
*
Một người đàn ông mới? Thế tìm ở đâu nhỉ?

00:04:27.680 --> 00:04:32.163
Hallo? Hier ist Sascha – ich hätte gerne einen neuen Mann …
*
Alô? Tôi là Sascha đây – tôi muốn tìm một người đàn ông mới …

00:04:33.360 --> 00:04:37.126
Wie wäre es mit Nic? Der sieht doch toll aus.
*
Thế Nic thì sao? Anh ấy quyến rũ đấy chứ.

00:04:38.160 --> 00:04:40.208
Aber … Nic?
*
Nhưng mà … Nic?

00:04:40.240 --> 00:04:46.327
Ja, er spielt den Feuerwehrmann Benno in der Serie „Notruf 112“
*
Ừ, anh ấy vào vai nhân vật Benno trong vở kịch "Cứu hỏa khẩn cấp 112"

00:04:46.360 --> 00:04:49.682
- Was für ein Mann! * Thế mới là đàn ông chứ!
- Aber er ist … * Nhưng mà anh ấy …

00:04:56.800 --> 00:05:00.805
Na, komm schon – du sagst doch immer, dass du einen neuen Mann willst
*
Nghe này – cậu vẫn luôn nói là cậu cần một người đàn ông mới

00:05:00.840 --> 00:05:03.320
… hier ist der neue Nic für dich …
*
… có Nic mới cho cậu đấy …

00:05:03.360 --> 00:05:06.330
Aber … Nic ist Nic!
*
Nhưng mà … Nic là Nic!

00:05:06.360 --> 00:05:10.968
Sascha – du hast doch alle anderen Männer schon ausprobiert …
*
Sascha – cậu đã thử nhiều người đàn ông rồi! …

00:05:12.040 --> 00:05:16.648
Ich will, dass du mit ihm ein Interview machst … für „Stars um 9“ auf Kanal 9 …
*
Tôi muốn cậu phỏng vấn anh ta trong chương trình „Người nổi tiếng lúc 9h“ trên kênh 9.

00:05:16.680 --> 00:05:22.642
Aber er spricht doch nur über „Girls“ und Motorräder …
*
Nhưng anh ấy chỉ quan tâm đến „gái“ và xe máy thôi …

00:05:22.680 --> 00:05:24.409
Das ist doch egal …
*
Kệ thôi …

00:05:24.440 --> 00:05:26.920
aber er muss seine Jacke ausziehen …
*
Phải cởi áo khoác của anh ấy ra …

00:05:27.560 --> 00:05:30.166
Schau mal … hier …
*
Coi đây … này…

00:05:30.200 --> 00:05:33.249
„Notruf 112“ … viel Vergnügen!
*
„Cứu hỏa khẩn cấp 112“ … Vui vẻ nhé!

00:05:35.760 --> 00:05:38.604
Diese Woche in Notruf 112
*
Tuần nay trong phim "Cứu hỏa khẩn cấp 112"

00:05:42.720 --> 00:05:47.567
Keine Ursache. Benno, der Feuerwehmann … tut, was er kann!
*
Không sao. Benno, lính cứu hỏa … làm những gì anh ấy có thể làm!

00:05:57.720 --> 00:06:00.200
- Hallo, Sascha … * Chào Sascha …
- Oh, Nic! * Oh, Nic!

00:06:00.240 --> 00:06:02.368
Hallo! Setz dich doch!
*
Chào! Anh ngồi xuống đi!

00:06:02.400 --> 00:06:04.926
Oh, danke …
*
Oh, cảm ơn …

00:06:12.360 --> 00:06:17.446
- Was liest du da? * Em đọc gì thế?
- Eine Zeitschrift für Hochzeiten. * Em đọc tạp chí về đám cưới.

00:06:17.480 --> 00:06:19.608
Ich liebe Hochzeiten … du nicht?
*
Em thích đám cưới … anh không thích à?

00:06:19.640 --> 00:06:21.210
Ähh …
*
Ờ …

00:06:22.920 --> 00:06:28.165
Das einzige Problem … ist, ich bin immer die Brautjungfer … und nie die Braut.
*
Vấn đề … là, em thường được gọi làm phù dâu … chứ chưa bao giờ làm cô dâu.

00:06:28.200 --> 00:06:29.645
Oh.
*
Oh.

00:06:32.120 --> 00:06:33.724
Wow!
*
Wow!

00:06:33.760 --> 00:06:36.161
Ist das nicht wunderschön …
*
Tuyệt vời chưa …

00:06:37.000 --> 00:06:41.767
Ja, der neue Ferrari Testarosa – mein Traumauto!
*
Ừ, một con xe Ferrari Testarosa – con xe mơ ước của anh!

00:06:42.600 --> 00:06:44.682
Ich meine das Kleid!
*
Cái váy cơ mà!

00:06:46.360 --> 00:06:47.725
Gefällt dir das Kleid?
*
Anh thích cái váy đó chứ?

00:06:49.400 --> 00:06:53.564
Na ja … mir würde das nicht stehen …
*
À … cái đó không hợp với anh …

00:06:56.840 --> 00:06:58.888
Hahaha … Nic, ha …
*
Hahaha … Nic à …

00:06:58.920 --> 00:07:01.002
Dein Humor ist wirklich spitze!
*
Anh rất hài hước đó!

00:07:03.120 --> 00:07:04.849
Ich liebe Männer mit Humor …!
*
Em thích những người đàn ông có khiếu hài hước …!

00:07:04.880 --> 00:07:07.850
Ich glaube, ich brauch ’ne Cola.
*
Anh nghĩ là anh cần một lon Coca.

00:07:10.200 --> 00:07:16.082
Wie gern würde ich einen gut aussehenden Mann mit Humor heiraten.
*
Em thích lấy một người đàn ông đẹp trai có khiếu hài hước.

00:07:36.520 --> 00:07:41.048
Übrigens, ich hab mir „Notruf 112“ angesehen.
*
À, em có xem kịch „Cứu hỏa khẩn cấp 112“.

00:07:41.080 --> 00:07:44.448
Du spielst deine Rolle wirklich gut …
*
Anh diễn kịch đó rất tốt …

00:07:47.520 --> 00:07:49.841
- Meinst du wirklich? * Thật vậy à?
- Ja. * Vâng.

00:07:49.880 --> 00:07:53.646
- Ich, ich würde sogar … * Em, em muốn …
- Mmh? * Hả?

00:07:53.680 --> 00:07:56.570
- Ich würde gern … * Em muốn …
- Mmh? * Hử?

00:07:56.600 --> 00:08:01.401
Ähm … Kann ich … ein Interview … mit dir für Kanal 9 machen?
*
À … Em có thể … thực hiện phỏng vấn … anh trên Kênh 9 được không?

00:08:03.880 --> 00:08:05.848
Ja … klar!
*
Ừ … được chứ!

00:08:13.000 --> 00:08:15.287
Hi, Dad.  Is Mom there?
*
Chào bố. Mẹ có ở đó không nhỉ?

00:08:16.560 --> 00:08:18.642
Oh, she’s just gone out?
*
Oh, mẹ vừa ra ngoài à?

00:08:18.680 --> 00:08:20.887
Well, it’s about this wedding.
*
À, chuyện liên quan đến đám cưới.

00:08:20.920 --> 00:08:23.082
Uhm, it’s all getting a little bit much.
*
Ờ, nhiều chuyện hơn rồi.

00:08:23.120 --> 00:08:25.566
Yeah, I know what Mom’s like...
*
Vâng, con biết mẹ thích gì...

00:08:26.520 --> 00:08:32.926
Ich will wirklich nur eine kleine Hochzeit … aber Sams Mutter muss sich immer einmischen.
*
Tớ muốn một đám cưới nhỏ … nhưng mẹ Sam không ngừng can thiệp vào chuyện này.

00:08:32.960 --> 00:08:35.008
Das darf sie nicht!
*
Bà ấy không được làm vậy!

00:08:35.880 --> 00:08:39.327
Ich habe einfach kein Glück mit Männern …
*
Đơn giản là chị không có may mắn với đàn ông …

00:08:39.360 --> 00:08:42.364
Barbarella sagt, ich soll es mit Nic probieren …
*
Barbarella bảo chị là nên nghĩ thử Nic xem sao …

00:08:42.400 --> 00:08:46.007
Er ist total sexy in „Notruf 112“ …
*
Anh ấy rất quyến rũ trong vở kịch „Cứu hỏa khẩn cấp 112“ …

00:08:46.040 --> 00:08:50.090
Morgen werde ich ihn interviewen für Kanal 9 …
*
Ngày mai chị sẽ phỏng vấn anh ấy trên Kênh 9.

00:08:50.120 --> 00:08:51.724
Ja … klar!
*
Ừ … được chứ!

00:08:55.920 --> 00:08:59.322
Ein Paket von Frau Scott – Schlösser für den Hochzeitsempfang.
*
Bưu phẩm từ bà Scott – Sảnh đón tiếp khách mời dự đám cưới!

00:09:01.680 --> 00:09:04.684
Ein Paket von Frau Scott – Hochzeitskleider!
*
Bưu phẩm từ bà Scott – Váy cưới!

00:09:06.080 --> 00:09:09.482
Ein Paket von Frau Scott – Broschüren für Hochzeitsreisen.
*
Bưu phẩm từ bà Scott – Hướng dẫn du lịch tuần trăng mật!

00:09:13.960 --> 00:09:16.440
Mmh! Sams Mutter macht mich wahnsinnig!
*
Mmh! Mẹ của Sam làm tớ điên mất!

00:09:17.840 --> 00:09:20.650
Vielleicht sollten wir die Hochzeit doch canceln …
*
Có lẽ bọn tớ nên hủy cái đám cưới này …

00:09:20.680 --> 00:09:23.923
Was? Das würde ich nicht tun! …
*
cái gì? Như tớ thì tớ không làm thế! …

00:09:25.120 --> 00:09:29.444
Na ja, so eine Hochzeit bringt auch Probleme mit sich:
*
Này, tớ nghĩ là hôn nhân cũng sẽ phát sinh vấn đề:

00:09:29.480 --> 00:09:33.724
Danach kann man sich nie mehr die Beine auf der Toilette rasieren …
*
Sẽ không được thoải mái cạo lông chân trong nhà tắm …

00:09:34.360 --> 00:09:39.287
… Nie mehr „Der wahre Traum der Liebe“ im Fernsehen …
*
… không được thoải mái xem phim „Der wahre Traum der Liebe“ trên TV nữa…

00:09:39.320 --> 00:09:40.810
Oh nein!
*
Oh không!

00:09:40.840 --> 00:09:43.889
- Kein Brad Pitt mehr … * Sẽ không có Brad Pitt nữa …
- Oh … * Oh …

00:09:45.280 --> 00:09:50.081
Aber dafür wirst du dann Frau Scott sein.
*
Nhưng sau đó cậu sẽ trở thành bà Scott.

00:09:53.280 --> 00:09:55.487
Denkst du, dass Sascha krank ist?
*
Cậu có nghĩ là Sacha bị ốm không?

00:09:55.520 --> 00:09:57.966
Nein …Warum?
*
Không …sao vậy?

00:09:58.920 --> 00:10:02.208
Sie ist plötzlich so nett zu mir … total nett …
*
Tự nhiên cô ấy tử tế với tớ … rất tử tế …

00:10:02.240 --> 00:10:05.642
Dann ist sie vielleicht wirklich krank …
*
Vậy chắc là cô ấy ốm thật rồi …

00:10:05.680 --> 00:10:10.322
Ja, sie hat irgendwas von Hochzeit erzählt … und von dir und Anna …
*
Cô ấy kể về chuyện hôn nhân … về cậu và về Anna …

00:10:11.000 --> 00:10:14.288
Glaubst du, dass Sascha auch heiraten will?
*
Cậu có nghĩ là Sascha cũng muốn lập gia đình?

00:10:14.320 --> 00:10:15.765
Wen denn?
*
Với ai nào?

00:10:15.800 --> 00:10:17.802
Well, you know
*
À, cậu biết đấy

00:10:18.920 --> 00:10:23.084
Du hast gerade erzählt, dass sie sehr nett zu dir ist …
*
Cậu vừa nói là cô ấy rất tử tế với cậu …

00:10:24.680 --> 00:10:26.887
Du glaubst doch nicht …
*
Cậu không nghĩ vậy …

00:10:26.920 --> 00:10:31.482
Ich muss dir etwas sagen …
*
Tớ phải nói với cậu chuyện này …

00:10:31.520 --> 00:10:33.568
Was denn?
*
Gì nhỉ?

00:10:34.400 --> 00:10:35.925
Nic!
*
Nic!

00:10:36.600 --> 00:10:39.729
- Was ist mit Nic? * Chuyện gì với Nic?
- Ich hab mich in Nic verliebt … * Tớ thích Nic!

00:10:42.440 --> 00:10:46.161
Oh, nein! Sie hat mich damit gemeint!
*
Oh, không! Cô ấy nghĩ đến tớ!

00:10:46.800 --> 00:10:49.007
Hilfe! …
*
Cứu tớ với! …

00:10:49.040 --> 00:10:50.929
Oh Gott! Sam!
*
Oh Chúa ơi! Sam!

00:10:52.400 --> 00:10:56.928
Wenn du erst mal verheiratet bist, ja … dann haben sie dich …
*
Một khi đã kết hôn … cô ấy sẽ không để cậu được tự do …

00:11:02.280 --> 00:11:03.964
Haha … haha …Du? Haha …
*
Haha … haha …Cậu? Haha …

00:11:04.000 --> 00:11:06.367
in Nic? Haha …
*
thích Nic? Haha …

00:11:06.400 --> 00:11:10.689
- Ja, ich in Nic! * Ừ, thích Nic!
- Aber du magst Nic überhaupt nicht. * Nhưng cậu không thích Nic tí nào.

00:11:10.720 --> 00:11:12.404
Doch, ich mag ihn.
*
Có, tớ thích Nic.

00:11:12.440 --> 00:11:15.842
Nein, tust du nicht. Du findest, dass Nic ein Idiot ist.
*
Không, cậu không thích. cậu thấy anh ấy ngốc nghếch mà.

00:11:15.880 --> 00:11:19.601
- Mm. Er ist ein totaler Macho … * Ờ. Nhưng anh ấy rất nam tính …
- Du findest ihn eitel … * Cậu thấy anh ấy vô tích sự …

00:11:19.640 --> 00:11:23.964
- Ahh, und er sieht so gut aus … * Ahh, nhưng anh ấy rất đẹp trai …
- Du magst seine Klamotten nicht … * Nhưng cậu không thích trang phục của anh ấy.

00:11:24.000 --> 00:11:27.163
Ja, aber jetzt trägt er diese Feuerwehr-Uniform!
*
Ừ, nhưng bây giờ anh ấy khoác đồng phục lính cứu hỏa!

00:11:27.200 --> 00:11:30.363
Ach so! Deshalb!
*
Hóa ra là vậy à!

00:11:30.400 --> 00:11:33.370
Er ist total sexy in „Notruf 112“.
*
Anh ấy rất quyến rũ trong kịch „Cứu hỏa khẩn cấp 112“.

00:11:33.400 --> 00:11:36.165
Und – was willst du jetzt tun?
*
Thế – bây giờ cậu muốn làm gì nào?

00:11:36.200 --> 00:11:40.410
Morgen werde ich ihn interviewen – für Kanal 9.
*
Ngày mai, tớ sẽ phỏng vấn anh ấy – trên Kênh 9.

00:11:40.440 --> 00:11:42.727
- Und dann …? * Rồi sao nữa …?
- Mmh … * Mmh …

00:11:42.760 --> 00:11:45.366
Das wirst du schon sehen …
*
Rồi cậu sẽ thấy nhé …

00:11:46.040 --> 00:11:50.443
Weißt du, es gibt einen Vorteil beim Heiraten:
*
Cậu biết không, Xây dựng gia đình cũng có một cái hay đấy:

00:11:50.480 --> 00:11:52.562
die Junggesellen-Party!
*
Tiệc độc thân!

00:11:52.600 --> 00:11:58.369
Die Party vor der Hochzeit! Die Party, bei der man „Auf Wiedersehen!“ sagt.
*
Tiệc trước khi cưới, khi một người đàn ông nói  „Lời tạm biệt!“ với cuộc sống độc thân.

00:12:00.640 --> 00:12:03.166
- Auf Wiedersehen? * Tạm biệt ư?
- Ja. * Ừ.

00:12:03.200 --> 00:12:07.091
- „Auf Wiedersehen!“ zu deinem fantastischen Leben als Single. * „Tạm biệt!“ cuộc sống độc thân đầy thú vị
- Oh. * Oh.

00:12:07.120 --> 00:12:09.851
Ja. Kein Bier mehr …
*
Ừ. Sẽ không được bia bọt tẹt ga nữa …

00:12:09.880 --> 00:12:13.327
nie mehr tagelang im Bett liegen und Fußball sehen
*
không được nằm trên giường cả ngày để xem bóng đá

00:12:13.360 --> 00:12:15.966
- … keine Pizza zum Frühstück mehr … * Tạm biệt ăn pizza bữa sáng …
- Oh. * Oh.

00:12:16.000 --> 00:12:20.528
Und das Schlimmste – auf Wiedersehen zu Kylie sagen …
*
Và tệ nhất là – tạm biệt Kylie …

00:12:20.560 --> 00:12:23.086
Oh nein!
*
Oh không!

00:12:23.120 --> 00:12:26.806
Mach dir keine Sorgen, Sam! Zusammen schaffen wir’s schon …
*
Đừng lo Sam! chúng ta sẽ cùng đối mặt với điều này …

00:12:27.440 --> 00:12:31.001
Nic, du bist ein echter Kumpel.
*
Nic, cậu là một người bạn tốt.

00:12:32.040 --> 00:12:36.728
Hey, was meinst du sollen wir auf der Junggesellen-Party machen?
*
Này, còn vụ tiệc độc thân, chúng ta sẽ làm gì nhỉ?

00:12:36.760 --> 00:12:39.604
Mmh – ins Kino gehen?
*
Mmh – đi xem phim?

00:12:39.640 --> 00:12:42.803
Nein! Das ist doch total uncool!
*
Không! Như thế không hay!

00:12:42.840 --> 00:12:45.605
Irgendwas Verrücktes! …
*
cậu có muốn cái gì đó điên khùng không! …

00:12:45.640 --> 00:12:49.247
Bungee Jumping … oder
*
Nhảy cảm giác mạnh … hay là

00:12:51.760 --> 00:12:54.570
uns als Frau verkleiden …
*
mặc quần áo phụ nữ …

00:12:54.600 --> 00:12:56.728
- Wirklich? * Thật vậy à?
- Ja! * Ừ!

00:12:58.160 --> 00:13:03.326
Morgen „üben“ wir für die Junggesellen-Party.
*
Sáng mai chúng ta sẽ "luyện" Tiệc độc thân.

00:13:07.160 --> 00:13:09.766
STARS UM 9
*
CHƯƠNG TRÌNH NGƯỜI NỔI TIẾNG LÚC 9H

00:13:10.520 --> 00:13:13.046
Also hier bin ich mit Niklas Müller
*
Tôi cùng với diễn viên Niklas Müller

00:13:13.080 --> 00:13:19.281
oder dem Feuerwehrmann Benno aus der Serie „Notruf 112“.
*
hay là nhân vật lính cứu hỏa Benno trong loạt kịch „Cứu hỏa khẩn cấp 112“.

00:13:19.320 --> 00:13:21.243
Hi.
*
Xin chào

00:13:21.280 --> 00:13:23.203
Also Niklas …
*
Nào anh Nikklas …

00:13:23.240 --> 00:13:28.849
Glaubst du, dass die Serie „Notruf 112“ repräsentativ aufzeigt,
*
Anh có nghĩ rằng vở kịch «Cứu hỏa khẩn cấp 112» phản ánh,

00:13:28.880 --> 00:13:34.967
unter welchen extrem schwierigen Bedingungen die Feuerwehr in Berlin arbeiten muss?
*
những điều kiện khó khăn mà dịch vụ cứu hỏa khẩn cấp Berlin phải làm?

00:13:35.000 --> 00:13:39.449
Keine Ahnung, aber die Frauen sehen echt toll aus!
*
Tôi không biết, nhưng những người phụ nữ đều rất đẹp!

00:13:41.400 --> 00:13:44.609
- Wird es dir dabei immmer sehr heiß? * Anh có cảm thấy quá nóng?
- Wann? * Khi nào?

00:13:44.640 --> 00:13:49.885
- Bei dem Feuer … Wenn ihr filmt … * Khi anh đang đóng phim … với những ngọn lửa …
- Nein. Eigentlich nicht. * Không, thực sự không.

00:13:49.920 --> 00:13:53.606
Musst du manchmal deine Jacke ausziehen?
*
Thỉnh thoảng có khi nào anh cởi áo khoác ra không?

00:13:53.640 --> 00:13:56.041
Ja, manchmal …
*
Có, thỉnh thoảng …

00:13:56.080 --> 00:13:58.970
- Wenn es sehr heiß wird …? * Khi anh cảm thấy nóng à…?
- Ja. * Vâng.

00:14:00.520 --> 00:14:03.967
- Und die Frauen, wie sind die? * Còn về phụ nữ thì sao?
- Die Frauen? * Phụ nữ à?

00:14:04.000 --> 00:14:09.450
Ja. Die Frauen, die du rettest. Du trägst sie doch aus den brennenden Häusern heraus …
*
Vâng, những người phụ nữ mà anh giải cứu. Anh bế họ ra khỏi ngôi nhà đang bốc cháy …

00:14:09.480 --> 00:14:11.448
Ja …
*
Vâng …

00:14:12.640 --> 00:14:15.610
Mmm. Das gefällt ihnen bestimmt gut …
*
Mmm. Chắc họ thích điều đó nhỉ …

00:14:15.640 --> 00:14:18.689
Na ja, sie spielen ihre Rolle …
*
À, họ đóng kịch đấy …

00:14:18.720 --> 00:14:22.327
- Und … Und fragen sie dich, ob du … * Thế họ yêu cầu anh làm gì…
- Ob ich was …? * Yêu cầu tôi làm gì à …?

00:14:22.360 --> 00:14:25.887
Ob du deine Jacke ausziehen willst?
*
Cởi áo khoác của anh ra?

00:14:25.920 --> 00:14:28.571
Nein … eigentlich nicht.
*
Không … thực sự không.

00:14:29.360 --> 00:14:31.681
Ziehst du sie jetzt aus?
*
Anh có thể cởi nó ra bây giờ không?

00:14:32.680 --> 00:14:34.250
Okay.
*
Được.

00:14:40.440 --> 00:14:43.046
- Kannst du mich tragen? * Anh có thể bế tôi được không?
- Wann? * Khi nào?

00:14:43.080 --> 00:14:47.290
Na jetzt – so wie in „Notruf 112“?
*
Ngay bây giờ – như trong kịch „Cứu hỏa khẩn cấp 112“?

00:14:48.520 --> 00:14:50.045
Okay.
*
Được.

00:14:56.440 --> 00:15:00.365
Ooh! Du bist so stark!
*
Ooh! Anh khỏe thế!

00:15:01.640 --> 00:15:05.929
Sascha Fontane mit Nic Müller für Kanal 9.
*
Sascha Fontane với Nic Müller trên Kênh 9.

00:15:11.960 --> 00:15:13.724
Oh, hallo, Sam …
*
Oh, chào Sam …

00:15:15.440 --> 00:15:17.044
Hi, Anna …
*
Chào Anna …

00:15:18.960 --> 00:15:20.291
- Sam... * Sam...
- Anna... * Anna...

00:15:20.320 --> 00:15:24.962
- Sorry, du zuerst … * Xin lỗi, em nói trước đi.
- Nein, du zuerst … * Không, anh nói trước đi.

00:15:25.680 --> 00:15:27.921
… Das mit der Hochzeit …
*
… Liên quan đến đám cưới …

00:15:27.960 --> 00:15:31.123
Ja, ich wollte sagen, dass wir die Hochzeit…
*
vâng, em muốn nói là chúng ta …

00:15:31.160 --> 00:15:33.288
Weißt du, was wir machen sollten?
*
Em biết chúng ta nên làm gì không?

00:15:33.320 --> 00:15:35.687
- Was denn? * Gì nhỉ?
- Sag du es … * Em nói đi …

00:15:35.720 --> 00:15:38.007
- Nein du … * Không anh nói đi …
- Right, okay * Thôi được rồi.

00:15:38.040 --> 00:15:40.566
- Schreiben wir es auf … * Chúng ta viết ra nhé …
- Gute Idee! * Ý kiến hay đó!

00:15:47.520 --> 00:15:49.887
- Bist du so weit? * Sẵn sàng chưa?
- Ja. * Rồi.

00:15:50.680 --> 00:15:54.127
Eins, zwei, drei!
*
1, 2, 3!

00:15:55.480 --> 00:15:59.166
Oh ja! Sam, lass uns einfach nur Spaß haben.
*
Oh vâng! Sam, chúng ta đùa vui chút nhé.

00:15:59.200 --> 00:16:01.487
Diese Hochzeit ist eine Katastrophe …
*
Đám cưới này là thảm họa …

00:16:02.400 --> 00:16:06.246
Also, dann heiraten wir nicht … noch nicht!
*
Vậy chúng ta sẽ không cưới … chưa cưới ngay!

00:16:06.280 --> 00:16:08.521
Das ist viel besser!
*
Như thế sẽ tốt hơn!

00:16:08.560 --> 00:16:11.404
Das müssen wir feiern!
*
Chúng ta sẽ ăn mừng!

00:16:12.760 --> 00:16:18.722
Ich geh jetzt einkaufen … aber wir treffen uns um fünf Uhr im Café Einstein … okay?
*
Bây giờ em đi mua sắm … Nhưng chúng ta sẽ gặp nhau lúc 5h ở quán Café Einstein … được không?

00:16:19.720 --> 00:16:21.609
I’ll be there!
*
Anh sẽ ở đó!

00:16:22.480 --> 00:16:25.563
Und vergiss nicht, es deiner Mutter zu sagen.
*
Và đừng quên nói với mẹ anh về chuyện này nhé.

00:16:26.520 --> 00:16:30.206
Zum Glück ist sie noch weit, weit weg in Amerika …
*
May mắn là bà ở rất ra, tận bên Mỹ …

00:16:35.640 --> 00:16:37.210
Hi, mom…
*
Chào mẹ…

00:16:37.240 --> 00:16:38.844
Sam! Darling!
*
Sam! Con yêu!

00:16:38.880 --> 00:16:41.360
I’m on the plane – I’m coming over!
*
Mẹ đang trên máy bay – Mẹ đang qua chỗ con!

00:16:41.400 --> 00:16:44.961
Sam, Du musst es ihr sagen, bevor sie losfliegt!
*
Sam. Anh phải nói điều đó cho mẹ anh trước khi bà bay sang đây!

00:16:45.000 --> 00:16:48.004
Okay, don’t worry … Ich muss es alleine machen …
*
Được rồi , đừng lo … Anh sẽ tự giải quyết được  …

00:16:50.040 --> 00:16:53.089
Mom, Anna and I have decided …
*
Mẹ à, Anna và con đã quyết định …

00:16:53.120 --> 00:16:59.844
Oh, you can tell me all about it when I see you! We land at Berlin Tegel at 5.00 pm.
*
Oh, Con có thể kể cho mẹ về điều đó khi mẹ gặp con! Máy bay hạ cánh xuống sân bay Berlin Tegel lúc 5h chiều.

00:16:59.880 --> 00:17:03.327
Meet me there! Ciao! Ooh – love to Anna!
*
Hẹn con ở đó nhé! Chào! Ooh – gửi lời chào tới Anna!

00:17:05.320 --> 00:17:07.322
Your usual, Mrs. Scott.
*
Đồ uống ưa thích của bà, thưa bà Scott.

00:17:07.360 --> 00:17:09.283
Thank you, Reuben.
*
Cảm ơn, Reuben.

00:17:11.640 --> 00:17:12.801
Oh no! …
*
Oh không!

00:17:12.840 --> 00:17:15.571
Wir treffen uns um fünf Uhr im Café Einstein.
*
Chúng ta sẽ gặp nhau lúc 5h ở quán Café Einstein.

00:17:15.600 --> 00:17:18.809
We land at Berlin Tegel at 5.00 pm.
*
Máy bay hạ cánh xuống sân bay Berlin Tegel lúc 5h chiều.

00:17:18.840 --> 00:17:21.002
- That’s impossible! * Không thể được!
- Fünf Uhr. * 5h.

00:17:21.040 --> 00:17:23.202
Anna or Mom?
*
Anna hay Mẹ?

00:17:23.240 --> 00:17:25.846
Mom or Anna?
*
Mẹ hay Anna?

00:17:25.880 --> 00:17:27.723
- Café Einstein. * Quán Café Einstein.
- Berlin Tegel. * Sân bay Berlin Tegel.

00:17:37.760 --> 00:17:40.923
But why couldn’t you have stopped her, Dad?
*
Nhưng mà sao bố không ngăn cản mẹ đi được, hả bố?

00:17:40.960 --> 00:17:42.769
I’m in trouble here.
*
Con đang gặp rắc rối ở đây.

00:17:42.800 --> 00:17:46.361
Sascha ist plötzlich total nett zu mir …
*
Sascha bỗng nhiên rất tử tế với tớ …

00:17:46.400 --> 00:17:50.405
komisch … Sam denkt, dass sie auch heiraten will …
*
buồn cười nhỉ … Sam nghĩ rằng cô ấy cũng muốn lập gia đình …

00:17:50.440 --> 00:17:51.930
Hilfe!
*
Cứu tớ với!

00:17:51.960 --> 00:17:58.002
Na ja – ich organisiere eine tolle Junggesellenparty für Sam …
*
À – Tớ sẽ tổ chức một bữa Tiệc độc thân tuyệt vời cho Sam …

00:17:58.040 --> 00:18:02.204
Die Party, bei der man „Auf Wiedersehen!“ sagt.
*
Tiệc khi một người đàn ông nói  „Lời tạm biệt!“ với cuộc sống độc thân.

00:18:02.240 --> 00:18:05.847
und heute Abend üben wir dafür …
*
và tối nay bọn tớ sẽ luyện Tiệc độc thân …

00:18:06.960 --> 00:18:09.167
Weißt du was? …
*
Em có biết không? …

00:18:09.200 --> 00:18:12.602
Nic ist total süß …
*
Níc rất dễ thương …

00:18:12.640 --> 00:18:15.928
besonders, wenn er seine Uniform anhat …
*
nhất là khi anh ấy mặc đồng phục lính cứu hỏa.

00:18:15.960 --> 00:18:19.567
Oh! Du bist so stark!
*
Oh! Anh khỏe thật đấy!

00:18:30.240 --> 00:18:33.050
Hi Nic! Wie war dein Tag?
*
Chào Nic! Hôm nay thế nào?

00:18:33.080 --> 00:18:34.844
Aah! Super!
*
À! Tuyệt!

00:18:34.880 --> 00:18:41.206
Ich hab mal wieder ganz Berlin gerettet. Und Sascha hat mich interviewt. Mann!
*
Tớ đã cứu cả Berlin. và Sascha đã phỏng vấn tớ. Hay!

00:18:41.240 --> 00:18:45.564
Ich dachte schon, die fragt mich, ob ich sie heiraten will! Wä!
*
Tớ đã nghĩ là cô ấy cầu hôn tớ! Wä!

00:18:46.000 --> 00:18:47.081
Klasse.
*
Tuyệt.

00:18:48.480 --> 00:18:50.687
Okay – was ist los?
*
OK, Có chuyện gì vậy?

00:18:51.680 --> 00:18:56.368
- Meine Mutter kommt nach Berlin. * Mẹ tớ vừa đến Berlin.
- Äh! Weiß Anna das schon? * Ờ, thế Anna có biết điều đó không?

00:18:56.400 --> 00:18:59.051
- No. * Không.
- Uuuups. * Ôi trời.

00:19:01.040 --> 00:19:04.931
- Wir haben die Hochzeit gecancelt. * Bọn tớ đã hủy đám cưới.
- Oh. * Oh.

00:19:04.960 --> 00:19:07.440
Weiß deine Mutter das schon?
*
Thế mẹ cậu có biết điều đó không?

00:19:07.480 --> 00:19:10.723
- Nope. * Không.
- Uuups. * Trời ạ.

00:19:10.760 --> 00:19:12.250
Es kommt noch schlimmer
*
Tình hình trở nên tồi tệ hơn

00:19:12.280 --> 00:19:17.889
ich sollte beide, Anna und Mom, heute zur gleichen Zeit treffen.
*
tớ phải gặp cả Anna và mẹ tớ vào lúc 5h hôm nay.

00:19:17.920 --> 00:19:19.490
Mm. Ach, du liebe Zeit!
*
Mm. Ôi chúa ơi!

00:19:20.840 --> 00:19:23.161
Ach!
*
Này!

00:19:23.200 --> 00:19:26.647
Sam, mach dir nichts draus.
*
Sam, đừng lo.

00:19:26.680 --> 00:19:29.968
Frauen vergessen sowieso immer alles.
*
Phụ nữ thường hay quên.

00:19:30.000 --> 00:19:33.402
Tä! Die merken gar nicht, dass du nicht da bist.
*
Họ thậm chí không nhận ra là cậu không có mặt ở đó!

00:19:38.520 --> 00:19:41.888
- Hi, mom. Sam! * Chào mẹ. Sam!
- You said you’d meet me! * Con nói là con sẽ gặp mẹ!

00:19:41.920 --> 00:19:45.766
Yeah mom, it’s a little bit complicated … you know …
*
Vâng mẹ à, chuyện hơi phức tạp chút … mẹ biết đấy …

00:19:45.800 --> 00:19:48.565
Oh, don’t worry sweetie, I’ll get a cab!
*
Oh đừng lo con yêu, ẹm sẽ đi taxi!

00:19:54.440 --> 00:19:57.603
- Hi, Anna. * Chào Anna
- Sam? Wo bist du? * Sam! Anh đang ở đâu vậy?

00:19:57.640 --> 00:20:01.406
- Wir wollten uns doch treffen? * Chúng ta sẽ gặp nhau đúng không?
- Anna, listen … * Anna, nghe anh này …

00:20:01.440 --> 00:20:04.569
Ich bin so froh, dass wir nicht heiraten.
*
Em rất vui vì chúng ta không cưới nữa!

00:20:06.040 --> 00:20:08.930
Mm – sie haben es doch gemerkt.
*
Mm, họ không bao giờ quên.

00:20:10.160 --> 00:20:12.527
Frauen!
*
Ôi những người phụ nữ!

00:20:18.840 --> 00:20:23.243
Anna, bitte. Bitte, Anna – hör mir doch zu!
*
Anna, nào, làm ơn nào, Anna –  nghe anh nào!

00:20:24.960 --> 00:20:28.442
Andere Dinge sind dir viel wichtiger als ich!
*
Chắc phải có cái gì quan trọng hơn em!

00:20:28.480 --> 00:20:32.883
Oh, oh, oh, der erste Streit des Hochzeitspaares!!
*
Oh, oh, oh, vụ cãi vã đầu tiên vì hôn nhân đây!!

00:20:32.920 --> 00:20:35.127
Wir heiraten nicht mehr!!!
*
Bọn tớ không cưới nữa!!!

00:20:36.160 --> 00:20:38.447
Entschuldigung!
*
Tiếc quá nhỉ!

00:20:41.080 --> 00:20:47.361
Heute, heute war es wirklich, wirklich … unmöglich.
*
Hôm nay, hôm nay thật sự, thật sự … không thể.

00:20:48.400 --> 00:20:50.880
Ich will es gar nicht wissen …
*
Em không cần biết lý do …

00:20:52.480 --> 00:20:55.370
Anna! Es ist meine Mutter …
*
Anna! Lý do là mẹ anh …

00:20:55.400 --> 00:20:58.324
Und was ist mit deiner Mutter?
*
Mẹ anh làm gì?

00:21:08.240 --> 00:21:10.641
Hier ist die mother!!
*
Mẹ đây!!

00:21:10.680 --> 00:21:12.842
Sam, darling!
*
Sam con yêu!

00:21:13.680 --> 00:21:15.569
Hi mom … how was your flight?
*
Chào mẹ …Chuyến bay của mẹ thế nào?

00:21:15.600 --> 00:21:20.049
Oh, speak to me in German! I’ve been taking lessons.
*
Oh, nói với mẹ bằng tiếng Đức đi! Mẹ đã học tiếng Đức!

00:21:20.080 --> 00:21:22.765
Now, wo ist Anna?
*
Nào, Anna đâu nào?

00:21:22.800 --> 00:21:26.725
Wo ist meine süße kleine Braut? …
*
Cô dâu bé nhỏ của tôi đâu? …

00:21:26.760 --> 00:21:31.926
Ooh! Sam! What a beauty. You’ve kept it a secret!
*
Ooh Sam! Sao xinh thế này! Thế mà con cứ giấu mẹ!

00:21:31.960 --> 00:21:35.681
Mom, this is SASCHA – that is ANNA.
*
Mẹ à, đây là SASCHA – còn kia là ANNA.

00:21:36.320 --> 00:21:41.565
Oh, perhaps Donatella will be able to do something with you …
*
Oh, có lẽ Donatella sẽ có việc để làm với cô đây …

00:21:42.640 --> 00:21:44.290
Mom,
*
Mẹ à,

00:21:44.320 --> 00:21:51.727
Anna ist das hübscheste, süßeste und netteste Mädchen der Welt.
*
Anna là cô gái xinh đẹp, dễ thương và tử tế nhất thế giới.

00:21:51.760 --> 00:21:53.364
If you say so, dear.
*
À, nếu con nói vậy thì thôi.

00:21:56.120 --> 00:21:59.841
Hast du ihr nicht gesagt, dass die Hochzeit gecancelt ist?
*
Anh đã nói với bà ấy là chúng ta đã hủy đám cưới chưa?

00:21:59.880 --> 00:22:01.848
Ich hatte keine Chance!
*
Anh không có cơ hội để nói!

00:22:01.880 --> 00:22:04.360
Na dann – jetzt ist der perfekte Moment!
*
Vậy thì – bây giờ là lúc nói!

00:22:08.320 --> 00:22:11.608
- Mom. * Mẹ à.
- Ja, bitte? * Ừ, gì vậy?

00:22:11.640 --> 00:22:17.170
- Anna and I have decided … * Anna và con đã đi đến quyết định …
- … dass wir mit der Hochzeit warten … * là bọn con chờ thêm vài năm nữa mới cưới …

00:22:18.920 --> 00:22:21.844
We’re not getting married … mom.
*
Bọn con sẽ không cưới ngay … mẹ ạ.

00:22:21.880 --> 00:22:24.724
What? No way?
*
Sao? Không cưới à?

00:22:30.160 --> 00:22:32.925
Oh thank you, dear.
*
Oh cảm ơn cháu.

00:22:34.760 --> 00:22:38.401
Hast du einen Freund, Sascha?
*
Cháu đã có bạn trai chưa, Sascha?

00:22:38.440 --> 00:22:42.001
Ich hoffe, dass ich einen habe, Frau Scott …
*
Có, cháu hy vọng là có, thưa bà Scott  …

00:22:44.520 --> 00:22:47.683
Sieht er gut aus?
*
Cậu ấy có đẹp trai không?

00:22:48.280 --> 00:22:50.886
Er sieht sehr gut aus …
*
Anh ấy rất đẹp trai …

00:22:52.280 --> 00:22:55.204
er ist sehr muskulös …
*
anh ấy rất cơ bắp …

00:22:56.560 --> 00:22:58.688
Wie heißt er?
*
Anh ấy tên gì?

00:22:59.400 --> 00:23:01.482
- Nic. * Tên là Nic.
- Nic? * Nic à?

00:23:01.520 --> 00:23:04.922
Der beste Freund von Sam?
*
Là phù rể của Sam?

00:23:04.960 --> 00:23:10.490
Ja! Genau! Er ist einfach traumhaft.
*
Vâng! Chính anh ấy! Anh ấy thật tuyệt vời.

00:23:21.920 --> 00:23:26.847
Hey, Leute! Und jetzt kann die Party beginnen!
*
Nào, mọi người! Chúng ta khai tiệc thôi!

00:23:27.480 --> 00:23:31.451
Mom … Das ist Nic.
*
Mẹ à … Đây là Nic.

00:23:34.840 --> 00:23:38.162
Vielleicht wird es ja doch noch eine Hochzeit geben …
*
Có lẽ vẫn sẽ có một đám cưới …

00:23:40.400 --> 00:23:43.802
Hast du die Gedächtniskirche schon gebucht?
*
Anh đã đặt trước chỗ cưới ở nhà thờ chưa?

00:23:48.800 --> 00:23:52.088
Also, werden sie es tun oder nicht?
*
Vậy, câu chuyện tiếp theo sẽ diễn biến như thế nào?

00:23:52.640 --> 00:23:55.120
Wird Sascha Nic heiraten?
*
Sascha có cưới Nic không?

00:23:55.160 --> 00:23:57.128
Wird Sam Anna heiraten?
*
Sam có cưới Anna không?

00:23:57.160 --> 00:24:00.050
Und werden sie für immer glücklich sein?
*
Và họ có mãi hạnh phúc không?

00:24:00.080 --> 00:24:03.607
Wenn ihr wollt, dass es noch eine Serie von Extra gibt,
*
nếu bạn muốn có tập tiếp theo của Extra,

00:24:03.640 --> 00:24:06.450
dann schreibt eine E-Mail an Channel 4.
*
hãy gửi thư điện tử tới Kênh TV 4

00:24:08.960 --> 00:24:12.282
Extra – das dürft ihr nicht verpassen!
*
Extra – đừng bỏ lỡ!

00:24:12.306 --> 00:24:14.306
Phụ đề và chuyển ngữ 13 tập sang tiếng Việt bởi Đỗ Quang Trung, tháng 4/2016.

